# VASAProject

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/Global/A/: A4001_A4014.java  A4051_A4066.java  A4051_A4207.java  A4067_A4080.java  A4081_A4094.java  A4095_A4108.java  A4109_A4125.java  A4126_A4140.java  A4144_A4156.java  A4157_A4205.java  A4206_A4207.java  A4251_A4284.java  A4301_A4315.java  A4351_A4364.java  A4401_A4473.java
app/src/main/java/Global/C/: C3251_C3288_A_C.java  C3251_C3288_B.java
app/src/main/java/Global/GS/: Q1101_Q1610.java
app/src/main/java/Global/N/: N2001_N2011.java  N2012_N2016.java  N2017_N2022_3.java  N2023_N2026.java  N2051_N2078.java  N2080_N2107.java  N2110_N2189a.java  N2190_N2191.java  N2192_N2202.java  N2211_N2248_A_C.java  N2211_N2248_B.java  N2251_N2260.java  N2271_N2284.java  N2291_N2304.java  N2311_N2317.java  N2321_N2322.java
app/src/main/java/Global/RP/: w204_w215.java  w216_w222.java
app/src/main/java/com/irfansyed/VAS/VASMonitring/: Asection.java  (+11 more)
app/src/main/java/data/: DBHelper.java  LocalDataManager.java  Q1101_Q1610.java  UploadHouseInfoAsync.java  col_A.java  oTable.java
app/src/main/java/data/A/: A4001_A4014.java  A4051_A4066.java  A4051_A4207.java  A4067_A4080.java  A4081_A4094.java  A4095_A4108.java  A4109_A4125.java  A4126_A4140.java  A4144_A4156.java  A4157_A4205.java  A4206_A4207.java  A4251_A4284.java  A4252_atributes.java  A4301_A4315.java  A4351_A4364.java  A4401_A4473.java
app/src/main/java/data/C/: C3001_C3011.java  C3012_C3022.java  C3051_C3099.java  C3101_C3112.java  C3121_C3228.java  C3251_C3288_A_C.java  C3251_C3288_B.java  C3301_C3314.java  C3351_C3364.java  C3401_C3457.java  C3471_C3472.java
app/src/main/java/data/GS/: Q1101_Q1610.java
app/src/main/java/data/N/: N2001_N2011.java  N2012_N2016.java  N2017_N2022_3.java  N2023_N2026.java  N2051_N2078.java  N2080_N2107.java  N2110_N2189a.java  N2190_N2191.java  N2192_N2202.java  N2211_N2248_A_C.java  N2211_N2248_B.java  N2251_N2260.java  N2271_N2284.java  N2291_N2304.java  N2311_N2317.java  N2321_N2322.java
app/src/main/java/data/RP/: w204_w215.java  w216_w222.java
app/src/main/java/data/adult/: A4001_A4014.java  A4051_A4066.java  A4067_A4080.java  A4081_A4094.java  A4095_A4108.java  A4109_A4125.java  A4126_A4140.java  A4144_A4156.java  A4157_A4205.java  A4206_A4207.java  A4251_A4284.java  A4252_atributes.java  A4301_A4315.java  A4351_A4364.java  A4401_A4473.java
app/src/main/java/data/child/: C3001_C3011.java  C3012_C3022.java  C3051_C3099.java  C3101_C3112.java  C3121_C3228.java  C3251_C3288_A_C.java  C3251_C3288_B.java  C3301_C3314.java  C3351_C3364.java  C3401_C3457.java  C3471_C3472.java
app/src/main/java/data/general/: Q1101_Q1610.java
app/src/main/java/data/neo/: N2001_N2011.java  N2012_N2016.java  N2017_N2022_3.java  N2023_N2026.java  N2051_N2078.java  N2080_N2107.java  N2110_N2189a.java  N2190_N2191.java  N2192_N2202.java  N2211_N2248_A_C.java  N2211_N2248_B.java  N2251_N2260.java  N2271_N2284.java  N2291_N2304.java  N2311_N2317.java  N2321_N2322.java
app/src/main/java/data/rep/: w204_w215.java  w216_w222.java
app/src/main/java/global/C/: C3001_C3011.java  C3012_C3022.java  C3051_C3099.java  C3101_C3112.java  C3121_C3228.java  C3301_C3314.java  C3351_C3364.java  C3401_C3457.java  C3471_C3472.java
app/src/main/java/global/C/C/: C3001_C3011.java  C3012_C3022.java  C3051_C3099.java  C3101_C3112.java  C3121_C3228.java  C3301_C3314.java  C3351_C3364.java  C3401_C3457.java  C3471_C3472.java
app/src/main/java/utils/: BackgroundTask.java  ClearAllcontrol.java  ClustorDistricts.java  Districts.java  Gothrough.java  GpsLocationTracker.java  InputFilterMinMax.java  LocationTry2.java  MyPreferences.java  QuestionModel.java  Tehsils.java  Ucs.java  Upld.java  ValidateDate.java  validations.java
app/src/main/java/validation/: ClearClass.java  ValidatorClass.java
app/src/main/res/drawable-v21/: cricl_lb.xml
app/src/main/res/layout/: a4001.xml  a4001__a4014.xml  a4051.xml  a4051__a4066.xml  a4067.xml  a4067__a4080.xml  a4081.xml  a4081__a4094.xml  a4095.xml  a4095__a4108.xml  a4109.xml  a4109__a4125.xml  a4111.xml  a4126.xml  a4126__a4140.xml  a4144.xml  a4144__a4156.xml  a4157.xml  a4157__a4205.xml  a4206.xml  a4206__a4207.xml  a4251.xml  a4251__a4284.xml  a4301.xml  a4301__a4315.xml  a4351.xml  a4351__a4364.xml  a4401.xml  a4401_a4473.xml  activity_home.xml  activity_interview_end.xml  activity_login.xml  activity_main.xml  activity_splash_screen.xml  activity_survey.xml  activity_survey_completed.xml  activity_vasa_adult.xml  activity_vasa_infant.xml  app_bar_home.xml  asection.xml  (+59 more)
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-en-rNZ/: strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-ur-rPK/: strings.xml
app/src/main/res/values-v21/: colors.xml  strings Urdu.xml
(+222 files in other folders)
