apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    dataBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "com.irfan.VAS.VAS"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'

    implementation 'com.android.support:support-v13:28.0.0'

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.github.BlackBoxVision:datetimepicker-edittext:v0.3.3'


    implementation 'com.appyvet:materialrangebar:1.3'
    implementation 'com.jaredrummler:material-spinner:1.1.0'

    implementation 'com.github.santalu:mask-edittext:1.0.9'

    implementation 'com.github.Shashank02051997:FancyToast-Android:0.1.3'

    //Ali mask
    implementation 'com.github.AliAzaz:Edittext-Library:1.0.4'

    implementation 'com.google.code.gson:gson:2.8.5'

}
