<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">




    </group>

    <item android:title="Session On">
        <menu>
            <item
                android:id="@+id/stage_1"
                android:icon="@drawable/pregnancy"
                android:title="Start Interview" />

        </menu>
    </item>


    <item android:title="Language">
        <menu>

            <item
                android:id="@+id/upload_date"
                android:icon="@drawable/upload_interview"
                android:title="Upload Data" />

            <item
                android:id="@+id/pending_interviews"
                android:icon="@drawable/upload_interview"
                android:title="Pending Interviews" />


            <item
                android:id="@+id/nav_lang_e"
                android:icon="@drawable/english"
                android:title="English" />
            <item
                android:id="@+id/nav_lang_u"
                android:icon="@drawable/urdu"
                android:title="Urdu" />

        </menu>
    </item>

</menu>
