<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".adult.A4001_A4014">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5sp"
        android:fadeScrollbars="false"
        android:fillViewport="true"
        android:paddingBottom="5sp"
        android:paddingLeft="5sp"
        android:paddingRight="5sp"
        android:paddingTop="5sp"
        android:scrollbarSize="10dip">


        <LinearLayout style="@style/Q_Linerlayout_v">

            <!-- EditText study_id Starts -->
            <android.support.v7.widget.CardView style="@style/Q_CardView">

                <LinearLayout
                    android:id="@+id/ll_study_id"
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        style="@style/TextView"
                        android:text="@string/txt_study_id" />

                    <com.santalu.widget.MaskEditText
                        android:id="@+id/ed_study_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/txt_study_id"
                        android:clickable="false"
                        android:focusable="false"
                        android:inputType="date"
                        app:met_mask="##-##-###" />

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- EditText study_id Ends -->

            <!-- EditText A4001 Starts -->
            <android.support.v7.widget.CardView style="@style/Q_CardView">


                <LinearLayout
                    android:id="@+id/ll_A4001"
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        android:id="@+id/A4001"
                        style="@style/TextView"
                        android:text="@string/A4001" />


                    <EditText
                        android:id="@+id/ed_A4001"
                        style="@style/EditText_Name"
                        android:hint="@string/ecn" />

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- EditText A4001 Ends -->

            <!-- Radio Buttons A4002 Starts -->
            <android.support.v7.widget.CardView style="@style/Q_CardView">


                <LinearLayout
                    android:id="@+id/ll_A4002"
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        android:id="@+id/A4002"
                        style="@style/TextView"
                        android:text="@string/A4002" />

                    <RadioGroup style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/rb_A4002_1"
                            style="@style/RadioButton"
                            android:text="@string/rb_A4002_1" />

                        <RadioButton
                            android:id="@+id/rb_A4002_2"
                            style="@style/RadioButton"
                            android:text="@string/rb_A4002_2" />

                        <RadioButton
                            android:id="@+id/rb_A4002_3"
                            style="@style/RadioButton"
                            android:text="@string/rb_A4002_3" />

                        <RadioButton
                            android:id="@+id/rb_A4002_4"
                            style="@style/RadioButton"
                            android:text="@string/rb_A4002_4" />

                        <RadioButton
                            android:id="@+id/rb_A4002_5"
                            style="@style/RadioButton"
                            android:text="@string/rb_A4002_5" />

                        <RadioButton
                            android:id="@+id/rb_A4002_6"
                            style="@style/RadioButton"
                            android:text="@string/rb_A4002_6" />

                        <RadioButton
                            android:id="@+id/rb_A4002_DK"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                        <RadioButton
                            android:id="@+id/rb_A4002_RA"
                            style="@style/RadioButton"
                            android:text="@string/ra" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4002 Ends -->

            <!-- Radio Buttons A4003 Starts -->
            <android.support.v7.widget.CardView style="@style/Q_CardView">


                <LinearLayout
                    android:id="@+id/ll_A4003"
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        android:id="@+id/A4003"
                        style="@style/TextView"
                        android:text="@string/A4003" />

                    <TextView
                        style="@style/TextView_Hint"
                        android:text="No \n Don't know or \n Refused to answer → A4006" />


                    <RadioGroup style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/rb_A4003_1"
                            style="@style/RadioButton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/rb_A4003_2"
                            style="@style/RadioButton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/rb_A4003_DK"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                        <RadioButton
                            android:id="@+id/rb_A4003_RA"
                            style="@style/RadioButton"
                            android:text="@string/ra" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4003 Ends -->

            <!-- Radio Buttons A4004 Starts -->
            <android.support.v7.widget.CardView style="@style/Q_CardView">


                <LinearLayout
                    android:id="@+id/ll_A4004"
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        android:id="@+id/A4004"
                        style="@style/TextView"
                        android:text="@string/A4004" />

                    <TextView
                        style="@style/TextView_Hint"
                        android:text="Don't know or \n Refused to answer → A4006" />

                    <RadioGroup style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/rb_A4004_1"
                            style="@style/RadioButton"
                            android:text="@string/rb_A4004_1" />

                        <RadioButton
                            android:id="@+id/rb_A4004_2"
                            style="@style/RadioButton"
                            android:text="@string/rb_A4004_2" />

                        <RadioButton
                            android:id="@+id/rb_A4004_3"
                            style="@style/RadioButton"
                            android:text="@string/rb_A4004_3" />

                        <RadioButton
                            android:id="@+id/rb_A4004_DK"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                        <RadioButton
                            android:id="@+id/rb_A4004_RA"
                            style="@style/RadioButton"
                            android:text="@string/ra" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4004 Ends -->

            <!-- EditText A4005 Starts -->
            <android.support.v7.widget.CardView style="@style/Q_CardView">


                <LinearLayout
                    android:id="@+id/ll_A4005"
                    style="@style/Q_Linerlayout_v">

                    <TextView
                    android:id="@+id/A4005"
                    style="@style/TextView"
                    android:text="@string/A4005" />

                    <TextView
                        android:id="@+id/A4005_h"
                        style="@style/TextView_Hint"
                        android:text="@string/A4005_h" />

                    <TextView
                        style="@style/TextView_Hint"
                        android:text="Grade/Year > = 8  → A4007" />

                    <EditText
                        android:id="@+id/ed_A4005"
                        style="@style/EditText_number"
                        android:maxLength="2"
                        android:hint="0-22 or 99" />

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- EditText A4005 Ends -->

            <!-- Radio Buttons A4006 Starts -->
            <android.support.v7.widget.CardView style="@style/Q_CardView">


                <LinearLayout
                    android:id="@+id/ll_A4006"
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        android:id="@+id/A4006"
                        style="@style/TextView"
                        android:text="@string/A4006" />

                    <TextView
                        android:id="@+id/A4006_h"
                        style="@style/TextView_Hint"
                        android:text="@string/A4006_h" />

                    <RadioGroup style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/rb_A4006_1"
                            style="@style/RadioButton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/rb_A4006_2"
                            style="@style/RadioButton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/rb_A4006_DK"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                        <RadioButton
                            android:id="@+id/rb_A4006_RA"
                            style="@style/RadioButton"
                            android:text="@string/ra" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4006 Ends -->

            <!-- Radio Buttons A4007 Starts -->
            <android.support.v7.widget.CardView style="@style/Q_CardView">


                <LinearLayout
                    android:id="@+id/ll_A4007"
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        android:id="@+id/A4007"
                        style="@style/TextView"
                        android:text="@string/A4007" />

                    <TextView
                        style="@style/TextView_Hint"
                        android:text="≠ 2 → A4007" />

                    <RadioGroup style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/rb_A4007_1"
                            style="@style/RadioButton"
                            android:text="@string/rb_A4007_1" />

                        <RadioButton
                            android:id="@+id/rb_A4007_2"
                            style="@style/RadioButton"
                            android:text="@string/rb_A4007_2" />

                        <RadioButton
                            android:id="@+id/rb_A4007_3"
                            style="@style/RadioButton"
                            android:text="@string/rb_A4007_3" />

                        <RadioButton
                            android:id="@+id/rb_A4007_4"
                            style="@style/RadioButton"
                            android:text="@string/rb_A4007_4" />

                        <RadioButton
                            android:id="@+id/rb_A4007_5"
                            style="@style/RadioButton"
                            android:text="@string/rb_A4007_5" />

                        <RadioButton
                            android:id="@+id/rb_A4007_6"
                            style="@style/RadioButton"
                            android:text="@string/ot" />

                        <RadioButton
                            android:id="@+id/rb_A4007_DK"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                        <RadioButton
                            android:id="@+id/rb_A4007_RA"
                            style="@style/RadioButton"
                            android:text="@string/ra" />


                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4007 Ends -->

            <!-- EditText A4007_1 Starts -->
            <android.support.v7.widget.CardView style="@style/Q_CardView">


                <LinearLayout
                    android:id="@+id/ll_A4007_1"
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        android:id="@+id/A4007_1"
                        style="@style/TextView"
                        android:text="@string/A4007_1" />


                    <EditText
                        android:id="@+id/ed_A4007_1"
                        style="@style/EditText_varchar"
                        android:hint="Work / Occupation" />

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- EditText A4007_1 Ends -->

            <!-- Radio Buttons A4008 Starts -->
            <android.support.v7.widget.CardView style="@style/Q_CardView">

                <LinearLayout
                    android:id="@+id/ll_A4008"
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        android:id="@+id/A4008"
                        style="@style/TextView"
                        android:text="@string/A4008" />

                    <RadioGroup style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/rb_A4008_1"
                            style="@style/RadioButton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/rb_A4008_2"
                            style="@style/RadioButton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/rb_A4008_DK"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                        <RadioButton
                            android:id="@+id/rb_A4008_RA"
                            style="@style/RadioButton"
                            android:text="@string/ra" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4008 Ends -->

            <!-- Radio Buttons A4009a Starts -->
            <android.support.v7.widget.CardView style="@style/Q_CardView">


                <LinearLayout
                    android:id="@+id/ll_A4009a"
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        android:id="@+id/A4009a"
                        style="@style/TextView"
                        android:text="@string/A4009a" />

                    <TextView
                        style="@style/TextView_Hint"
                        android:text="No \n Don't know or \n Refused to answer → A4013u" />


                    <RadioGroup style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/rb_A4009a_1"
                            style="@style/RadioButton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/rb_A4009a_2"
                            style="@style/RadioButton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/rb_A4009a_DK"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                        <RadioButton
                            android:id="@+id/rb_A4009a_RA"
                            style="@style/RadioButton"
                            android:text="@string/ra" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4009a Ends -->

            <!-- Radio Buttons A4010 Starts -->
            <android.support.v7.widget.CardView style="@style/Q_CardView">

                <LinearLayout
                    android:id="@+id/ll_A4010"
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        android:id="@+id/A4010"
                        style="@style/TextView"
                        android:text="@string/A4010" />

                    <TextView
                        style="@style/TextView_Hint"
                        android:text="Pipe or \n Chewing tobacco or \n other → A4012 \n Don't know or \n Refused to answer → A4013u" />

                    <RadioGroup style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/rb_A4010_1"
                            style="@style/RadioButton"
                            android:text="@string/rb_A4010_1" />

                        <RadioButton
                            android:id="@+id/rb_A4010_2"
                            style="@style/RadioButton"
                            android:text="@string/rb_A4010_2" />

                        <RadioButton
                            android:id="@+id/rb_A4010_3"
                            style="@style/RadioButton"
                            android:text="@string/rb_A4010_3" />

                        <RadioButton
                            android:id="@+id/rb_A4010_4"
                            style="@style/RadioButton"
                            android:text="@string/ot" />

                        <RadioButton
                            android:id="@+id/rb_A4010_DK"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                        <RadioButton
                            android:id="@+id/rb_A4010_RA"
                            style="@style/RadioButton"
                            android:text="@string/ra" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4010 Ends -->

            <!-- EditText A4011 Starts -->
            <android.support.v7.widget.CardView style="@style/Q_CardView">

                <LinearLayout
                    android:id="@+id/ll_A4011"
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        android:id="@+id/A4011"
                        style="@style/TextView"
                        android:text="@string/A4011" />

                    <TextView
                        android:id="@+id/A4011_h"
                        style="@style/TextView_Hint"
                        android:text="@string/A4011_h" />

                    <TextView
                    style="@style/TextView_Hint"
                    android:text="سگریٹ → A4013u" />


                    <EditText
                        android:id="@+id/ed_A4011"
                        style="@style/EditText_number"
                        android:hint="1-99"
                        android:maxLength="2" />

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- EditText A4011 Ends -->

            <!-- EditText A4012 Starts -->
            <android.support.v7.widget.CardView style="@style/Q_CardView">

                <LinearLayout
                    android:id="@+id/ll_A4012"
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        android:id="@+id/A4012"
                        style="@style/TextView"
                        android:text="@string/A4012" />

                    <TextView
                        android:id="@+id/A4012_h"
                        style="@style/TextView_Hint"
                        android:text="For don't know enter 99.\nFor refused enter 88" />

                    <EditText
                        android:id="@+id/ed_A4012"
                        style="@style/EditText_number"
                        android:hint="1-99"
                        android:maxLength="2" />

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- EditText A4012 Ends -->

            <!-- Radio Buttons A4013u Starts -->
            <android.support.v7.widget.CardView style="@style/Q_CardView">

                <LinearLayout
                    android:id="@+id/ll_A4013u"
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        android:id="@+id/A4013u"
                        style="@style/TextView"
                        android:text="@string/A4013u" />

                    <TextView
                        style="@style/TextView_Hint"
                        android:text="Months → A4013m \n Years → A4013y \n Don't know \n Refused to answer → A4014 " />

                    <RadioGroup style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/rb_A4013u_1"
                            style="@style/RadioButton"
                            android:text="@string/days" />

                        <RadioButton
                            android:id="@+id/rb_A4013u_2"
                            style="@style/RadioButton"
                            android:text="@string/months" />

                        <RadioButton
                            android:id="@+id/rb_A4013u_3"
                            style="@style/RadioButton"
                            android:text="@string/years" />

                        <RadioButton
                            android:id="@+id/rb_A4013u_DK"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                        <RadioButton
                            android:id="@+id/rb_A4013u_RA"
                            style="@style/RadioButton"
                            android:text="@string/ra" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4013u Ends -->

            <!-- EditText A4013d Starts -->
            <android.support.v7.widget.CardView style="@style/Q_CardView">

                <LinearLayout
                    android:id="@+id/ll_A4013d"
                    android:visibility="gone"
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        android:id="@+id/A4013d"
                        style="@style/TextView"
                        android:text="@string/days" />

                    <TextView
                        android:id="@+id/A4013d_h"
                        style="@style/TextView_Hint"
                        android:text="@string/days_h" />

                    <EditText
                        android:id="@+id/ed_A4013d"
                        style="@style/EditText_number"
                        android:hint="0-29 or 99"
                        android:maxLength="2" />

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- EditText A4013d Ends -->

            <!-- EditText A4013m Starts -->
            <android.support.v7.widget.CardView style="@style/Q_CardView">

                <LinearLayout
                    android:id="@+id/ll_A4013m"
                    android:visibility="gone"
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        android:id="@+id/A4013m"
                        style="@style/TextView"
                        android:text="@string/months" />

                    <TextView
                        style="@style/TextView_Hint"
                        android:text="Record months if 1-11 months\nIf Don't Know enter 99" />

                    <EditText
                        android:id="@+id/ed_A4013m"
                        style="@style/EditText_number"
                        android:hint="1-11 or 99"
                        android:maxLength="2" />

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- EditText A4013m Ends -->

            <!-- EditText A4013y Starts -->
            <android.support.v7.widget.CardView style="@style/Q_CardView">

                <LinearLayout
                    android:id="@+id/ll_A4013y"
                    android:visibility="gone"
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        android:id="@+id/A4013y"
                        style="@style/TextView"
                        android:text="@string/years" />

                    <TextView
                        style="@style/TextView_Hint"
                        android:text="Record years if 1 year or more\nIf Don't know Enter 99" />

                    <EditText
                        android:id="@+id/ed_A4013y"
                        style="@style/EditText_number"
                        android:hint="1-49 or 99"
                        android:maxLength="2" />

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- EditText A4013y Ends -->

            <!-- Radio Buttons A4014 Starts -->
            <android.support.v7.widget.CardView style="@style/Q_CardView">

                <LinearLayout
                    android:id="@+id/ll_A4014"
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        android:id="@+id/A4014"
                        style="@style/TextView"
                        android:text="@string/A4014" />

                    <TextView
                        android:id="@+id/A4014_h"
                        style="@style/TextView_Hint"
                        android:text="@string/A4014_h" />

                    <RadioGroup style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/rb_A4014_1"
                            style="@style/RadioButton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/rb_A4014_2"
                            style="@style/RadioButton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/rb_A4014_DK"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4014 Ends -->

            <android.support.v7.widget.CardView style="@style/Q_CardView">

                <Button
                    android:id="@+id/btn_next1"
                    style="@style/Button_collder"
                    android:layout_margin="10dp"
                    android:text="@string/next" />

            </android.support.v7.widget.CardView>


        </LinearLayout>

    </ScrollView>


</LinearLayout>