<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".A.A4051_A4066">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5sp"
        android:fadeScrollbars="false"
        android:fillViewport="true"
        android:paddingBottom="5sp"
        android:paddingLeft="5sp"
        android:paddingRight="5sp"
        android:paddingTop="5sp"
        android:scrollbarSize="10dip">


        <LinearLayout style="@style/Q_Linerlayout_v">

            <!-- EditText study_id Starts -->
            <android.support.v7.widget.CardView style="@style/Q_CardView">

                <LinearLayout
                    android:id="@+id/ll_study_id"
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        style="@style/TextView"
                        android:text="@string/txt_study_id" />

                    <com.santalu.widget.MaskEditText
                        android:id="@+id/ed_study_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/txt_study_id"
                        android:clickable="false"
                        android:focusable="false"
                        android:inputType="date"
                        app:met_mask="##-##-###" />

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- EditText study_id Ends -->

            <!-- Radio Buttons A4051 Starts -->
            <android.support.v7.widget.CardView style="@style/Q_CardView">

                <LinearLayout
                    android:id="@+id/ll_A4051"
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        android:id="@+id/A4051"
                        style="@style/TextView"
                        android:text="@string/A4051"/>

                    <TextView
                        style="@style/TextView_Hint"
                        android:text="No \n Don't know or \n Refused to answer → A4047" />

                    <RadioGroup style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/rb_A4051_1"
                            style="@style/RadioButton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/rb_A4051_2"
                            style="@style/RadioButton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/rb_A4051_DK"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                        <RadioButton
                            android:id="@+id/rb_A4051_RA"
                            style="@style/RadioButton"
                            android:text="@string/ra" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4051 Ends -->

            <!-- Radio Buttons A4052_u Starts -->
            <android.support.v7.widget.CardView style="@style/Q_CardView">

                <LinearLayout
                    android:id="@+id/ll_A4052_u"
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        android:id="@+id/A4052_u"
                        style="@style/TextView"
                        android:text="@string/A4052_u" />

                    <TextView
                        style="@style/TextView_Hint"
                        android:text="@string/A4052_u_h" />

                    <TextView
                        android:id="@+id/A4052_u_h"
                        style="@style/TextView_Hint"
                        android:text="@string/enter_1_unit_only_0_30_days_or_1_60_months_nless_than_1_day_or_24_hours_0_days_n1_week_7_days" />

                    <TextView
                        style="@style/TextView_Hint"
                        android:text="Months → A4052_c \n  Don't know \n Refused to answer → A4053 " />

                    <RadioGroup style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/rb_A4052_u_1"
                            style="@style/RadioButton"
                            android:text="@string/days" />

                        <RadioButton
                            android:id="@+id/rb_A4052_u_2"
                            style="@style/RadioButton"
                            android:text="@string/months" />

                        <RadioButton
                            android:id="@+id/rb_A4052_u_DK"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                        <RadioButton
                            android:id="@+id/rb_A4052_u_RA"
                            style="@style/RadioButton"
                            android:text="@string/ra" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4052_u Ends -->

            <!-- EditText A4052_b Starts -->
            <android.support.v7.widget.CardView style="@style/Q_CardView">

                <LinearLayout
                    android:id="@+id/ll_A4052_b"
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        android:id="@+id/A4052_b"
                        style="@style/TextView"
                        android:text="@string/A4052_b" />

                    <TextView
                        style="@style/TextView_Hint"
                        android:text="@string/A4052_b_h" />

                    <TextView
                        android:id="@+id/A4052_b_h"
                        style="@style/TextView_Hint"
                        android:text="Enter 0-29 days. \nLess than 1 day or 24 hours = 0 days. \n1 week = 7 days. \n Don't know = 99" />

                    <TextView
                        style="@style/TextView_Hint"
                        android:text="Days → A4053" />

                    <EditText
                        android:id="@+id/ed_A4052_b"
                        style="@style/EditText_number"
                        android:hint="0-29 or 99"
                        android:maxLength="2" />

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- EditText A4052_b Ends -->

            <!-- EditText A4052_c Starts -->
            <android.support.v7.widget.CardView style="@style/Q_CardView">

                <LinearLayout
                    android:id="@+id/ll_A4052_c"
                    style="@style/Q_Linerlayout_v">

                    <TextView
                    android:id="@+id/A4052_c"
                    style="@style/TextView"
                    android:text="@string/A4052_c" />

                    <TextView
                        style="@style/TextView_Hint"
                        android:text="@string/A4052_c_h" />

                    <TextView
                        android:id="@+id/A4052_c_h"
                        style="@style/TextView_Hint"
                        android:text="Enter 1-60 months. \nDon't know = 99" />

                    <EditText
                        android:id="@+id/ed_A4052_c"
                        style="@style/EditText_number"
                        android:hint="1-60 or 99"
                        android:maxLength="2" />

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- EditText A4052_c Ends -->

            <!-- Radio Buttons A4053 Starts -->
            <android.support.v7.widget.CardView style="@style/Q_CardView">

                <LinearLayout
                    android:id="@+id/ll_A4053"
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        android:id="@+id/A4053"
                        style="@style/TextView"
                        android:text="@string/A4053" />

                    <RadioGroup style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/rb_A4053_1"
                            style="@style/RadioButton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/rb_A4053_2"
                            style="@style/RadioButton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/rb_A4053_DK"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                        <RadioButton
                            android:id="@+id/rb_A4053_RA"
                            style="@style/RadioButton"
                            android:text="@string/ra" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4053 Ends -->

            <!-- Radio Buttons A4054 Starts -->
            <android.support.v7.widget.CardView style="@style/Q_CardView">

                <LinearLayout
                    android:id="@+id/ll_A4054"
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        android:id="@+id/A4054"
                        style="@style/TextView"
                        android:text="@string/A4054" />

                    <RadioGroup style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/rb_A4054_1"
                            style="@style/RadioButton"
                            android:text="@string/rb_A4054_1" />

                        <RadioButton
                            android:id="@+id/rb_A4054_2"
                            style="@style/RadioButton"
                            android:text="@string/rb_A4054_2" />

                        <RadioButton
                            android:id="@+id/rb_A4054_3"
                            style="@style/RadioButton"
                            android:text="@string/rb_A4054_3" />

                        <RadioButton
                            android:id="@+id/rb_A4054_DK"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                        <RadioButton
                            android:id="@+id/rb_A4054_RA"
                            style="@style/RadioButton"
                            android:text="@string/ra" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4054 Ends -->

            <!-- Radio Buttons A4055 Starts -->
            <android.support.v7.widget.CardView style="@style/Q_CardView">

                <LinearLayout
                    android:id="@+id/ll_A4055"
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        android:id="@+id/A4055"
                        style="@style/TextView"
                        android:text="@string/A4055" />

                    <RadioGroup style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/rb_A4055_1"
                            style="@style/RadioButton"
                            android:text="@string/rb_A4055_1" />

                        <RadioButton
                            android:id="@+id/rb_A4055_2"
                            style="@style/RadioButton"
                            android:text="@string/rb_A4055_2" />

                        <RadioButton
                            android:id="@+id/rb_A4055_3"
                            style="@style/RadioButton"
                            android:text="@string/rb_A4055_3" />

                        <RadioButton
                            android:id="@+id/rb_A4055_DK"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                        <RadioButton
                            android:id="@+id/rb_A4055_RA"
                            style="@style/RadioButton"
                            android:text="@string/ra" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4055 Ends -->

            <!-- Radio Buttons A4056 Starts -->
            <android.support.v7.widget.CardView style="@style/Q_CardView">

                <LinearLayout
                    android:id="@+id/ll_A4056"
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        android:id="@+id/A4056"
                        style="@style/TextView"
                        android:text="@string/A4056" />

                    <RadioGroup style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/rb_A4056_1"
                            style="@style/RadioButton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/rb_A4056_2"
                            style="@style/RadioButton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/rb_A4056_DK"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                        <RadioButton
                            android:id="@+id/rb_A4056_RA"
                            style="@style/RadioButton"
                            android:text="@string/ra" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4056 Ends -->

            <!-- Radio Buttons A4057 Starts -->
            <android.support.v7.widget.CardView style="@style/Q_CardView">

                <LinearLayout
                    android:id="@+id/ll_A4057"
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        android:id="@+id/A4057"
                        style="@style/TextView"
                        android:text="@string/A4057" />

                    <RadioGroup style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/rb_A4057_1"
                            style="@style/RadioButton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/rb_A4057_2"
                            style="@style/RadioButton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/rb_A4057_DK"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                        <RadioButton
                            android:id="@+id/rb_A4057_RA"
                            style="@style/RadioButton"
                            android:text="@string/ra" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4057 Ends -->

            <!-- Radio Buttons A4058 Starts -->
            <android.support.v7.widget.CardView style="@style/Q_CardView">

                <LinearLayout
                    android:id="@+id/ll_A4058"
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        android:id="@+id/A4058"
                        style="@style/TextView"
                        android:text="@string/A4058"/>

                    <TextView
                        style="@style/TextView_Hint"
                        android:text="No \n Don't know or \n Refused to answer → A4060" />

                    <RadioGroup style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/rb_A4058_1"
                            style="@style/RadioButton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/rb_A4058_2"
                            style="@style/RadioButton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/rb_A4058_DK"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                        <RadioButton
                            android:id="@+id/rb_A4058_RA"
                            style="@style/RadioButton"
                            android:text="@string/ra" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4058 Ends -->

            <!-- Radio Buttons A4059_u Starts -->
            <android.support.v7.widget.CardView style="@style/Q_CardView">

                <LinearLayout
                    android:id="@+id/ll_A4059_u"
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        android:id="@+id/A4059_u"
                        style="@style/TextView"
                        android:text="@string/A4059_u" />

                    <TextView
                        style="@style/TextView_Hint"
                        android:text="@string/A4059_u_h" />

                    <TextView
                        android:id="@+id/A4059_u_h"
                        style="@style/TextView_Hint"
                        android:text="Enter 1 unit only: 0-29 days or 1-60 months. \nLess than 1 day or 24 hours = 0 days. \n1 week = 7 days." />

                    <TextView
                        style="@style/TextView_Hint"
                        android:text="Months → A4059_b \n Don't know \n Refused to answer → A4060 " />

                    <RadioGroup style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/rb_A4059_u_1"
                            style="@style/RadioButton"
                            android:text="@string/days" />

                        <RadioButton
                            android:id="@+id/rb_A4059_u_2"
                            style="@style/RadioButton"
                            android:text="@string/months" />

                        <RadioButton
                            android:id="@+id/rb_A4059_u_DK"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                        <RadioButton
                            android:id="@+id/rb_A4059_u_RA"
                            style="@style/RadioButton"
                            android:text="@string/ra" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4059_u Ends -->

            <!-- EditText A4059_a Starts -->
            <android.support.v7.widget.CardView style="@style/Q_CardView">

                <LinearLayout
                    android:id="@+id/ll_A4059_a"
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        android:id="@+id/A4059_a"
                        style="@style/TextView"
                        android:text="@string/A4059_a" />

                    <TextView
                        style="@style/TextView_Hint"
                        android:text="@string/A4059_a_h" />

                    <TextView
                        style="@style/TextView_Hint"
                        android:text="Days → A4060" />

                    <TextView
                        android:id="@+id/A4059_a_h"
                        style="@style/TextView_Hint"
                        android:text="Enter 0-29 days. \nLess than 1 day or 24 hours = 0 days. \n1 week = 7 days. \nDon't know = 99" />

                    <EditText
                        android:id="@+id/ed_A4059_a"
                        style="@style/EditText_number"
                        android:hint="0-29 or 99"
                        android:maxLength="2" />

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- EditText A4059_a Ends -->

            <!-- EditText A4059_b Starts -->
            <android.support.v7.widget.CardView style="@style/Q_CardView">

                <LinearLayout
                    android:id="@+id/ll_A4059_b"
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        android:id="@+id/A4059_b"
                        style="@style/TextView"
                        android:text="@string/A4059_b" />

                    <TextView
                        style="@style/TextView_Hint"
                        android:text="@string/A4059_b_h" />

                    <TextView
                        android:id="@+id/A4059_b_h"
                        style="@style/TextView_Hint"
                        android:text="Enter 1-60 months. \nDon't know = 99" />

                    <EditText
                        android:id="@+id/ed_A4059_b"
                        style="@style/EditText_number"
                        android:hint="1-60 or 99"
                        android:maxLength="2" />

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- EditText A4059_b Ends -->

            <!-- Radio Buttons A4060 Starts -->
            <android.support.v7.widget.CardView style="@style/Q_CardView">

                <LinearLayout
                    android:id="@+id/ll_A4060"
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        android:id="@+id/A4060"
                        style="@style/TextView"
                        android:text="@string/A4060" />

                    <TextView
                        style="@style/TextView_Hint"
                        android:text="No \n Don't know or \n Refused to answer → A4062" />

                    <RadioGroup style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/rb_A4060_1"
                            style="@style/RadioButton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/rb_A4060_2"
                            style="@style/RadioButton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/rb_A4060_DK"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                        <RadioButton
                            android:id="@+id/rb_A4060_RA"
                            style="@style/RadioButton"
                            android:text="@string/ra" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4060 Ends -->

            <!-- Radio Buttons A4061 Starts -->
            <android.support.v7.widget.CardView style="@style/Q_CardView">

                <LinearLayout
                    android:id="@+id/ll_A4061"
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        android:id="@+id/A4061"
                        style="@style/TextView"
                        android:text="@string/A4061" />

                    <RadioGroup style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/rb_A4061_1"
                            style="@style/RadioButton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/rb_A4061_2"
                            style="@style/RadioButton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/rb_A4061_DK"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                        <RadioButton
                            android:id="@+id/rb_A4061_RA"
                            style="@style/RadioButton"
                            android:text="@string/ra" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4061 Ends -->

            <!-- Radio Buttons A4062 Starts -->
            <android.support.v7.widget.CardView style="@style/Q_CardView">

                <LinearLayout
                    android:id="@+id/ll_A4062"
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        android:id="@+id/A4062"
                        style="@style/TextView"
                        android:text="@string/A4062" />

                    <TextView
                        style="@style/TextView_Hint"
                        android:text="No \n Don't know or \n Refused to answer → A4066" />

                    <RadioGroup style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/rb_A4062_1"
                            style="@style/RadioButton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/rb_A4062_2"
                            style="@style/RadioButton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/rb_A4062_DK"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                        <RadioButton
                            android:id="@+id/rb_A4062_RA"
                            style="@style/RadioButton"
                            android:text="@string/ra" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4062 Ends -->

            <!-- Radio Buttons A4063 Starts -->
            <android.support.v7.widget.CardView style="@style/Q_CardView">

                <LinearLayout
                    android:id="@+id/ll_A4063"
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        android:id="@+id/A4063"
                        style="@style/TextView"
                        android:text="@string/A4063" />

                    <RadioGroup style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/rb_A4063_1"
                            style="@style/RadioButton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/rb_A4063_2"
                            style="@style/RadioButton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/rb_A4063_DK"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                        <RadioButton
                            android:id="@+id/rb_A4063_RA"
                            style="@style/RadioButton"
                            android:text="@string/ra" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4063 Ends -->

            <!-- Radio Buttons A4064_u Starts -->
            <android.support.v7.widget.CardView style="@style/Q_CardView">


                <LinearLayout
                    android:id="@+id/ll_A4064_u"
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        android:id="@+id/A4064_u"
                        style="@style/TextView"
                        android:text="@string/A4064_u" />

                    <TextView
                        style="@style/TextView_Hint"
                        android:text="@string/A4064_u_h" />

                    <TextView
                        android:id="@+id/A4064_u_h"
                        style="@style/TextView_Hint"
                        android:text="Enter 1 unit only: 0-29 days or 1-60 months. \nLess than 1 day or 24 hours = 0 days. \n1 week = 7 days." />

                    <TextView
                        style="@style/TextView_Hint"
                        android:text="Months → A4064_b \n  Don't know \n Refused to answer → A4065 " />

                    <RadioGroup style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/rb_A4064_u_1"
                            style="@style/RadioButton"
                            android:text="@string/days" />

                        <RadioButton
                            android:id="@+id/rb_A4064_u_2"
                            style="@style/RadioButton"
                            android:text="@string/months" />

                        <RadioButton
                            android:id="@+id/rb_A4064_u_DK"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                        <RadioButton
                            android:id="@+id/rb_A4064_u_RA"
                            style="@style/RadioButton"
                            android:text="@string/ra" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4064_u Ends -->

            <!-- EditText A4064_a Starts -->
            <android.support.v7.widget.CardView style="@style/Q_CardView">

                <LinearLayout
                    android:id="@+id/ll_A4064_a"
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        android:id="@+id/A4064_a"
                        style="@style/TextView"
                        android:text="@string/A4064_a" />

                    <TextView
                        style="@style/TextView_Hint"
                        android:text="@string/A4064_a_h" />

                    <TextView
                        android:id="@+id/A4064_a_h"
                        style="@style/TextView_Hint"
                        android:text="Enter 0-29 days. \nLess than 1 day or 24 hours = 0 days. \n1 week = 7 days. \n Dont' know = 99" />

                    <TextView
                        style="@style/TextView_Hint"
                        android:text="Days → A4064_1" />

                    <EditText
                        android:id="@+id/ed_A4064_a"
                        style="@style/EditText_number"
                        android:hint="0-29 or 99"
                        android:maxLength="2" />

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- EditText A4064_a Ends -->

            <!-- EditText A4064_b Starts -->
            <android.support.v7.widget.CardView style="@style/Q_CardView">

                <LinearLayout
                    android:id="@+id/ll_A4064_b"
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        android:id="@+id/A4064_b"
                        style="@style/TextView"
                        android:text="@string/A4064_b" />

                    <TextView
                        style="@style/TextView_Hint"
                        android:text="@string/A4064_b_h" />

                    <TextView
                        android:id="@+id/A4064_b_h"
                        style="@style/TextView_Hint"
                        android:text="Enter 1-60 months. \nDon't know = 99" />

                    <EditText
                        android:id="@+id/ed_A4064_b"
                        style="@style/EditText_number"
                        android:hint="1-60 or 99"
                        android:maxLength="2" />

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- EditText A4064_b Ends -->

            <!-- Radio Buttons A4064_1 Starts -->
            <android.support.v7.widget.CardView style="@style/Q_CardView">

                <LinearLayout
                    android:id="@+id/ll_A4064_1"
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        android:id="@+id/A4064_1"
                        style="@style/TextView"
                        android:text="@string/A4064_1" />

                    <RadioGroup style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/rb_A4064_1_1"
                            style="@style/RadioButton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/rb_A4064_1_2"
                            style="@style/RadioButton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/rb_A4064_1_DK"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                        <RadioButton
                            android:id="@+id/rb_A4064_1_RA"
                            style="@style/RadioButton"
                            android:text="@string/ra" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4064_1 Ends -->

            <!-- Radio Buttons A4065 Starts -->
            <android.support.v7.widget.CardView style="@style/Q_CardView">

                <LinearLayout
                    android:id="@+id/ll_A4065"
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        android:id="@+id/A4065"
                        style="@style/TextView"
                        android:text="@string/A4065" />

                    <RadioGroup style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/rb_A4065_1"
                            style="@style/RadioButton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/rb_A4065_2"
                            style="@style/RadioButton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/rb_A4065_DK"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                        <RadioButton
                            android:id="@+id/rb_A4065_RA"
                            style="@style/RadioButton"
                            android:text="@string/ra" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4065 Ends -->

            <!-- Radio Buttons A4066 Starts -->
            <android.support.v7.widget.CardView style="@style/Q_CardView">

                <LinearLayout
                    android:id="@+id/ll_A4066"
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        android:id="@+id/A4066"
                        style="@style/TextView"
                        android:text="@string/A4066" />

                    <RadioGroup style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/rb_A4066_1"
                            style="@style/RadioButton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/rb_A4066_2"
                            style="@style/RadioButton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/rb_A4066_DK"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                        <RadioButton
                            android:id="@+id/rb_A4066_RA"
                            style="@style/RadioButton"
                            android:text="@string/ra" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4066 Ends -->

            <android.support.v7.widget.CardView style="@style/Q_CardView">

                <Button
                    android:id="@+id/btn_next2"
                    style="@style/Button_collder"
                    android:layout_margin="10dp"
                    android:text="@string/next" />

            </android.support.v7.widget.CardView>


        </LinearLayout>

    </ScrollView>


</LinearLayout>