<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".A.A4051">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5sp"
        android:fadeScrollbars="false"
        android:fillViewport="true"
        android:paddingLeft="5sp"
        android:paddingTop="5sp"
        android:paddingRight="5sp"
        android:paddingBottom="5sp"
        android:scrollbarSize="10dip">


        <LinearLayout
            android:id="@+id/llA4051"
            style="@style/Q_Linerlayout_v">

            <!-- EditText study_id Starts -->
            <android.support.v7.widget.CardView
                android:id="@+id/cvstudy_id"
                style="@style/Q_CardView">

                <LinearLayout style="@style/Q_Linerlayout_v">

                    <TextView
                        style="@style/TextView"
                        android:text="@string/txt_study_id" />

                    <com.santalu.widget.MaskEditText
                        android:id="@+id/ed_study_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/txt_study_id"
                        android:inputType="date"
                        app:met_mask="####-###-##" />

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- EditText study_id Ends -->

            <!-- Radio Buttons A4051 Starts -->
            <android.support.v7.widget.CardView
                android:id="@+id/cvA4051"
                style="@style/Q_CardView">

                <LinearLayout style="@style/Q_Linerlayout_v">

                    <TextView
                        style="@style/TextView"
                        android:text="@string/A4051" />

                    <RadioGroup
                        android:id="@+id/A4051"
                        style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/A4051a"
                            style="@style/RadioButton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/A4051b"
                            style="@style/RadioButton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/A405198"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                        <RadioButton
                            android:id="@+id/A405199"
                            style="@style/RadioButton"
                            android:text="@string/ra" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4051 Ends -->

            <!-- Radio Buttons A4052u Starts -->
            <android.support.v7.widget.CardView
                android:id="@+id/cvA4052u"
                style="@style/Q_CardView">

                <LinearLayout style="@style/Q_Linerlayout_v">

                    <TextView
                        style="@style/TextView"
                        android:text="@string/A4052u" />

                    <TextView
                        style="@style/TextView_Hint"
                        android:text="Enter 1 unit only: 0-30 days or 1-60 months. \nLess than 1 day or 24 hours = 0 days. \n1 week = 7 days." />

                    <RadioGroup
                        android:id="@+id/A4052u"
                        style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/A4052ua"
                            style="@style/RadioButton"
                            android:text="@string/days" />

                        <RadioButton
                            android:id="@+id/A4052ub"
                            style="@style/RadioButton"
                            android:text="@string/months" />

                        <RadioButton
                            android:id="@+id/A4052u98"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                        <RadioButton
                            android:id="@+id/A4052u99"
                            style="@style/RadioButton"
                            android:text="@string/ra" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4052u Ends -->

            <!-- EditText A4052D Starts -->
            <android.support.v7.widget.CardView
                android:id="@+id/cvA4052_b"
                style="@style/Q_CardView">

                <LinearLayout style="@style/Q_Linerlayout_v">

                    <TextView
                        style="@style/TextView"
                        android:text="@string/A4052D" />

                    <TextView
                        style="@style/TextView_Hint"
                        android:text="Enter 0-29 days. \nLess than 1 day or 24 hours = 0 days. \n1 week = 7 days. \n Don't know = 99" />

                    <EditText
                        android:id="@+id/A4052D"
                        style="@style/EditText_number"
                        android:hint="0-29 or 99"
                        android:maxLength="2" />

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- EditText A4052D Ends -->

            <!-- EditText A4052M Starts -->
            <android.support.v7.widget.CardView
                android:id="@+id/cvA4052M"
                style="@style/Q_CardView">

                <LinearLayout style="@style/Q_Linerlayout_v">

                    <TextView
                        style="@style/TextView"
                        android:text="@string/A4052M" />

                    <TextView
                        style="@style/TextView_Hint"
                        android:text="Enter 1-60 months. \nDon't know = 99" />

                    <EditText
                        android:id="@+id/A4052M"
                        style="@style/EditText_number"
                        android:hint="1-60 or 99"
                        android:maxLength="2" />

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- EditText A4052M Ends -->

            <!-- Radio Buttons A4053 Starts -->
            <android.support.v7.widget.CardView
                android:id="@+id/cvA4053"
                style="@style/Q_CardView">

                <LinearLayout style="@style/Q_Linerlayout_v">

                    <TextView
                        style="@style/TextView"
                        android:text="@string/A4053" />

                    <RadioGroup
                        android:id="@+id/A4053"
                        style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/A4053a"
                            style="@style/RadioButton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/A4053b"
                            style="@style/RadioButton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/A405398"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                        <RadioButton
                            android:id="@+id/A405399"
                            style="@style/RadioButton"
                            android:text="@string/ra" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4053 Ends -->

            <!-- Radio Buttons A4054 Starts -->
            <android.support.v7.widget.CardView
                android:id="@+id/cvA4054"
                style="@style/Q_CardView">

                <LinearLayout style="@style/Q_Linerlayout_v">

                    <TextView
                        style="@style/TextView"
                        android:text="@string/A4054" />

                    <RadioGroup
                        android:id="@+id/A4054"
                        style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/A4054a"
                            style="@style/RadioButton"
                            android:text="@string/A4054a" />

                        <RadioButton
                            android:id="@+id/A4054b"
                            style="@style/RadioButton"
                            android:text="@string/A4054b" />

                        <RadioButton
                            android:id="@+id/A4054c"
                            style="@style/RadioButton"
                            android:text="@string/A4054c" />

                        <RadioButton
                            android:id="@+id/A405498"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                        <RadioButton
                            android:id="@+id/A405499"
                            style="@style/RadioButton"
                            android:text="@string/ra" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4054 Ends -->

            <!-- Radio Buttons A4055 Starts -->
            <android.support.v7.widget.CardView
                android:id="@+id/cvA4055"
                style="@style/Q_CardView">

                <LinearLayout style="@style/Q_Linerlayout_v">

                    <TextView
                        style="@style/TextView"
                        android:text="@string/A4055" />

                    <RadioGroup
                        android:id="@+id/A4055"
                        style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/A4055a"
                            style="@style/RadioButton"
                            android:text="@string/A4055a" />

                        <RadioButton
                            android:id="@+id/A4055b"
                            style="@style/RadioButton"
                            android:text="@string/A4055b" />

                        <RadioButton
                            android:id="@+id/A4055c"
                            style="@style/RadioButton"
                            android:text="@string/A4055c" />

                        <RadioButton
                            android:id="@+id/A405598"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                        <RadioButton
                            android:id="@+id/A405599"
                            style="@style/RadioButton"
                            android:text="@string/ra" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4055 Ends -->

            <!-- Radio Buttons A4056 Starts -->
            <android.support.v7.widget.CardView
                android:id="@+id/cvA4056"
                style="@style/Q_CardView">

                <LinearLayout style="@style/Q_Linerlayout_v">

                    <TextView
                        style="@style/TextView"
                        android:text="@string/A4056" />

                    <RadioGroup
                        android:id="@+id/A4056"
                        style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/A4056a"
                            style="@style/RadioButton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/A4056b"
                            style="@style/RadioButton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/A405698"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                        <RadioButton
                            android:id="@+id/A405699"
                            style="@style/RadioButton"
                            android:text="@string/ra" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4056 Ends -->

            <!-- Radio Buttons A4057 Starts -->
            <android.support.v7.widget.CardView
                android:id="@+id/cvA4057"
                style="@style/Q_CardView">

                <LinearLayout style="@style/Q_Linerlayout_v">

                    <TextView
                        style="@style/TextView"
                        android:text="@string/A4057" />

                    <RadioGroup
                        android:id="@+id/A4057"
                        style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/A4057a"
                            style="@style/RadioButton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/A4057b"
                            style="@style/RadioButton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/A405798"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                        <RadioButton
                            android:id="@+id/A405799"
                            style="@style/RadioButton"
                            android:text="@string/ra" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4057 Ends -->

            <!-- Radio Buttons A4058 Starts -->
            <android.support.v7.widget.CardView
                android:id="@+id/cvA4058"
                style="@style/Q_CardView">

                <LinearLayout style="@style/Q_Linerlayout_v">

                    <TextView
                        style="@style/TextView"
                        android:text="@string/A4058" />

                    <RadioGroup
                        android:id="@+id/A4058"
                        style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/A4058a"
                            style="@style/RadioButton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/A4058b"
                            style="@style/RadioButton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/A405898"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                        <RadioButton
                            android:id="@+id/A405899"
                            style="@style/RadioButton"
                            android:text="@string/ra" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4058 Ends -->

            <!-- Radio Buttons A4059u Starts -->
            <android.support.v7.widget.CardView
                android:id="@+id/cvA4059u"
                style="@style/Q_CardView">

                <LinearLayout style="@style/Q_Linerlayout_v">

                    <TextView
                        style="@style/TextView"
                        android:text="@string/A4059u" />

                    <TextView
                        style="@style/TextView_Hint"
                        android:text="Enter 1 unit only: 0-29 days or 1-60 months. \nLess than 1 day or 24 hours = 0 days. \n1 week = 7 days." />

                    <RadioGroup
                        android:id="@+id/A4059u"
                        style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/A4059ua"
                            style="@style/RadioButton"
                            android:text="@string/days" />

                        <RadioButton
                            android:id="@+id/A4059ub"
                            style="@style/RadioButton"
                            android:text="@string/months" />

                        <RadioButton
                            android:id="@+id/A4059u98"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                        <RadioButton
                            android:id="@+id/A4059u99"
                            style="@style/RadioButton"
                            android:text="@string/ra" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4059u Ends -->

            <!-- EditText A4059D Starts -->
            <android.support.v7.widget.CardView
                android:id="@+id/cvA4059D"
                style="@style/Q_CardView">

                <LinearLayout style="@style/Q_Linerlayout_v">

                    <TextView
                        style="@style/TextView"
                        android:text="@string/A4059D" />

                    <TextView
                        style="@style/TextView_Hint"
                        android:text="Enter 0-29 days. \nLess than 1 day or 24 hours = 0 days. \n1 week = 7 days. \nDon't know = 99" />

                    <EditText
                        android:id="@+id/A4059D"
                        style="@style/EditText_number"
                        android:hint="0-29 or 99"
                        android:maxLength="2" />

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- EditText A4059D Ends -->

            <!-- EditText A4059M Starts -->
            <android.support.v7.widget.CardView
                android:id="@+id/cvA4059M"
                style="@style/Q_CardView">

                <LinearLayout style="@style/Q_Linerlayout_v">

                    <TextView
                        style="@style/TextView"
                        android:text="@string/A4059M" />

                    <TextView
                        style="@style/TextView_Hint"
                        android:text="Enter 1-60 months. \nDon't know = 99" />

                    <EditText
                        android:id="@+id/A4059M"
                        style="@style/EditText_number"
                        android:hint="1-60 or 99"
                        android:maxLength="2" />

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- EditText A4059M Ends -->

            <!-- Radio Buttons A4060 Starts -->
            <android.support.v7.widget.CardView
                android:id="@+id/cvA4060"
                style="@style/Q_CardView">

                <LinearLayout style="@style/Q_Linerlayout_v">

                    <TextView
                        style="@style/TextView"
                        android:text="@string/A4060" />

                    <RadioGroup
                        android:id="@+id/A4060"
                        style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/A4060_1"
                            style="@style/RadioButton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/A4060_2"
                            style="@style/RadioButton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/A406098"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                        <RadioButton
                            android:id="@+id/A406099"
                            style="@style/RadioButton"
                            android:text="@string/ra" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4060 Ends -->

            <!-- Radio Buttons A4061 Starts -->
            <android.support.v7.widget.CardView
                android:id="@+id/cvA4061"
                style="@style/Q_CardView">

                <LinearLayout style="@style/Q_Linerlayout_v">

                    <TextView
                        style="@style/TextView"
                        android:text="@string/A4061" />

                    <RadioGroup
                        android:id="@+id/A4061"
                        style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/A4061_1"
                            style="@style/RadioButton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/A4061_2"
                            style="@style/RadioButton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/A406198"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                        <RadioButton
                            android:id="@+id/A406199"
                            style="@style/RadioButton"
                            android:text="@string/ra" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4061 Ends -->

            <!-- Radio Buttons A4062 Starts -->
            <android.support.v7.widget.CardView
                android:id="@+id/cvA4062"
                style="@style/Q_CardView">

                <LinearLayout style="@style/Q_Linerlayout_v">

                    <TextView
                        style="@style/TextView"
                        android:text="@string/A4062" />

                    <RadioGroup
                        android:id="@+id/A4062"
                        style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/A4062_1"
                            style="@style/RadioButton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/A4062_2"
                            style="@style/RadioButton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/A406298"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                        <RadioButton
                            android:id="@+id/A406299"
                            style="@style/RadioButton"
                            android:text="@string/ra" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4062 Ends -->

            <!-- Radio Buttons A4063 Starts -->
            <android.support.v7.widget.CardView
                android:id="@+id/cvA4063"
                style="@style/Q_CardView">

                <LinearLayout style="@style/Q_Linerlayout_v">

                    <TextView
                        style="@style/TextView"
                        android:text="@string/A4063" />

                    <RadioGroup
                        android:id="@+id/A4063"
                        style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/A4063_1"
                            style="@style/RadioButton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/A4063_2"
                            style="@style/RadioButton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/A406398"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                        <RadioButton
                            android:id="@+id/A406399"
                            style="@style/RadioButton"
                            android:text="@string/ra" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4063 Ends -->

            <!-- Radio Buttons A4064u Starts -->
            <android.support.v7.widget.CardView
                android:id="@+id/cvA4064u"
                style="@style/Q_CardView">

                <LinearLayout style="@style/Q_Linerlayout_v">

                    <TextView
                        style="@style/TextView"
                        android:text="@string/A4064u" />

                    <TextView
                        style="@style/TextView_Hint"
                        android:text="Enter 1 unit only: 0-29 days or 1-60 months. \nLess than 1 day or 24 hours = 0 days. \n1 week = 7 days." />

                    <RadioGroup
                        android:id="@+id/A4064u"
                        style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/A4064ua"
                            style="@style/RadioButton"
                            android:text="@string/days" />

                        <RadioButton
                            android:id="@+id/A4064ub"
                            style="@style/RadioButton"
                            android:text="@string/months" />

                        <RadioButton
                            android:id="@+id/A4064u98"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                        <RadioButton
                            android:id="@+id/A4064u99"
                            style="@style/RadioButton"
                            android:text="@string/ra" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4064u Ends -->

            <!-- EditText A4064D Starts -->
            <android.support.v7.widget.CardView
                android:id="@+id/cvA4064D"
                style="@style/Q_CardView">

                <LinearLayout style="@style/Q_Linerlayout_v">

                    <TextView
                        style="@style/TextView"
                        android:text="@string/A4064D" />

                    <TextView
                        style="@style/TextView_Hint"
                        android:text="Enter 0-29 days. \nLess than 1 day or 24 hours = 0 days. \n1 week = 7 days. \n Dont' know = 99" />

                    <EditText
                        android:id="@+id/A4064D"
                        style="@style/EditText_number"
                        android:hint="0-29 or 99"
                        android:maxLength="2" />

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- EditText A4064D Ends -->

            <!-- EditText A4064M Starts -->
            <android.support.v7.widget.CardView
                android:id="@+id/cvA4064M"
                style="@style/Q_CardView">

                <LinearLayout style="@style/Q_Linerlayout_v">

                    <TextView
                        style="@style/TextView"
                        android:text="@string/A4064M" />

                    <TextView
                        style="@style/TextView_Hint"
                        android:text="Enter 1-60 months. \nDon't know = 99" />

                    <EditText
                        android:id="@+id/A4064M"
                        style="@style/EditText_number"
                        android:hint="1-60 or 99"
                        android:maxLength="2" />

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- EditText A4064M Ends -->

            <!-- Radio Buttons A40641 Starts -->
            <android.support.v7.widget.CardView
                android:id="@+id/cvA40641"
                style="@style/Q_CardView">

                <LinearLayout style="@style/Q_Linerlayout_v">

                    <TextView
                        style="@style/TextView"
                        android:text="@string/A40641" />

                    <RadioGroup
                        android:id="@+id/A40641"
                        style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/A40641a"
                            style="@style/RadioButton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/A40641b"
                            style="@style/RadioButton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/A4064198"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                        <RadioButton
                            android:id="@+id/A4064199"
                            style="@style/RadioButton"
                            android:text="@string/ra" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A40641 Ends -->

            <!-- Radio Buttons A4065 Starts -->
            <android.support.v7.widget.CardView
                android:id="@+id/cvA4065"
                style="@style/Q_CardView">

                <LinearLayout style="@style/Q_Linerlayout_v">

                    <TextView
                        style="@style/TextView"
                        android:text="@string/A4065" />

                    <RadioGroup
                        android:id="@+id/A4065"
                        style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/A4065_1"
                            style="@style/RadioButton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/A4065_2"
                            style="@style/RadioButton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/A406598"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                        <RadioButton
                            android:id="@+id/A406599"
                            style="@style/RadioButton"
                            android:text="@string/ra" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4065 Ends -->

            <!-- Radio Buttons A4066 Starts -->
            <android.support.v7.widget.CardView
                android:id="@+id/cvA4066"
                style="@style/Q_CardView">

                <LinearLayout style="@style/Q_Linerlayout_v">

                    <TextView
                        style="@style/TextView"
                        android:text="@string/A4066" />

                    <RadioGroup
                        android:id="@+id/A4066"
                        style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/A4066_1"
                            style="@style/RadioButton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/A4066_2"
                            style="@style/RadioButton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/A406698"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                        <RadioButton
                            android:id="@+id/A406699"
                            style="@style/RadioButton"
                            android:text="@string/ra" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4066 Ends -->

            <android.support.v7.widget.CardView style="@style/Q_CardView">

                <Button
                    android:id="@+id/btn_next2"
                    style="@style/Button_collder"
                    android:layout_margin="10dp"
                    android:text="NEXT" />

            </android.support.v7.widget.CardView>


        </LinearLayout>

    </ScrollView>


</LinearLayout>