<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".A.A4081_A4094">

    <!--<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold|italic" />

        <ImageView
            android:layout_width="90dp"
            android:layout_height="60sp"
            android:layout_alignParentTop="true"
            android:src="@drawable/unwhite" />

    </RelativeLayout>-->


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5sp"
        android:fadeScrollbars="false"
        android:fillViewport="true"
        android:paddingBottom="5sp"
        android:paddingLeft="5sp"
        android:paddingRight="5sp"
        android:paddingTop="5sp"
        android:scrollbarSize="10dip">


        <LinearLayout
            android:id="@+id/llA4081"
            style="@style/Q_Linerlayout_v">

            <!-- EditText study_id Starts -->
            <android.support.v7.widget.CardView
                android:id="@+id/cvstudy_id"
                style="@style/Q_CardView">

                <LinearLayout
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        style="@style/TextView"
                        android:text="@string/txt_study_id" />

                    <com.santalu.widget.MaskEditText
                        android:id="@+id/ed_study_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/txt_study_id"
                        android:inputType="date"
                        app:met_mask="####-###-##" />

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- EditText study_id Ends -->

            <!-- Radio Buttons A4081 Starts -->
            <android.support.v7.widget.CardView
                android:id="@+id/cvA4081"
                style="@style/Q_CardView">

                <LinearLayout
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        style="@style/TextView"
                        android:text="@string/A4081" />

                    <RadioGroup
                        android:id="@+id/A4081"
                        style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/rbA4081_1"
                            style="@style/RadioButton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/rbA4081_2"
                            style="@style/RadioButton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/rbA4081_DK"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                        <RadioButton
                            android:id="@+id/rbA4081_RA"
                            style="@style/RadioButton"
                            android:text="@string/ra" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4081 Ends -->

            <!-- Radio Buttons A4082u Starts -->
            <android.support.v7.widget.CardView
                android:id="@+id/cvA4082u"
                style="@style/Q_CardView">

                <LinearLayout
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        style="@style/TextView"
                        android:text="@string/A4082u" />

                    <RadioGroup
                        android:id="@+id/A4082u"
                        style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/rbA4082u_1"
                            style="@style/RadioButton"
                            android:text="@string/days" />

                        <RadioButton
                            android:id="@+id/rbA4082u_2"
                            style="@style/RadioButton"
                            android:text="@string/months" />

                        <RadioButton
                            android:id="@+id/rbA4082u_3"
                            style="@style/RadioButton"
                            android:text="@string/years" />

                        <RadioButton
                            android:id="@+id/rbA4082u_DK"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                        <RadioButton
                            android:id="@+id/rbA4082u_RA"
                            style="@style/RadioButton"
                            android:text="@string/ra" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4082u Ends -->

            <!-- EditText A4082_a Starts -->
            <android.support.v7.widget.CardView
                android:id="@+id/cvA4082_a"
                style="@style/Q_CardView">

                <LinearLayout
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        android:id="@+id/A4082_a"
                        style="@style/TextView"
                        android:text="@string/days" />

                    <EditText
                        android:id="@+id/ed_A4082_a"
                        style="@style/EditText_number"
                        android:hint="Enter 0-30 days. Less than 1 day or 24 hours = 0 days; 1 week = 7 days" />

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- EditText A4082_a Ends -->

            <!-- EditText A4082_b Starts -->
            <android.support.v7.widget.CardView
                android:id="@+id/cvA4082_b"
                style="@style/Q_CardView">

                <LinearLayout
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        android:id="@+id/A4082_b"
                        style="@style/TextView"
                        android:text="@string/months" />


                    <EditText
                        android:id="@+id/ed_A4082_b"
                        style="@style/EditText_number"
                        android:hint="@string/months_hint" />

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- EditText A4082_b Ends -->

            <!-- EditText A4082_c Starts -->
            <android.support.v7.widget.CardView
                android:id="@+id/cvA4082_c"
                style="@style/Q_CardView">

                <LinearLayout
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        android:id="@+id/A4082_c"
                        style="@style/TextView"
                        android:text="@string/years" />

                    <EditText
                        android:id="@+id/ed_A4082_c"
                        style="@style/EditText_number"
                        android:hint="Enter number of years less than age at death" />

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- EditText A4082_c Ends -->

            <!-- Radio Buttons A4083 Starts -->
            <android.support.v7.widget.CardView
                android:id="@+id/cvA4083"
                style="@style/Q_CardView">

                <LinearLayout
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        style="@style/TextView"
                        android:text="@string/A4083" />

                    <RadioGroup
                        android:id="@+id/A4083"
                        style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/rbA4083_1"
                            style="@style/RadioButton"
                            android:text="@string/rbA4083_1" />

                        <RadioButton
                            android:id="@+id/rbA4083_2"
                            style="@style/RadioButton"
                            android:text="@string/rbA4083_2" />

                        <RadioButton
                            android:id="@+id/rbA4083_DK"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                        <RadioButton
                            android:id="@+id/rbA4083_RA"
                            style="@style/RadioButton"
                            android:text="@string/ra" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4083 Ends -->

            <!-- Radio Buttons A4084 Starts -->
            <android.support.v7.widget.CardView
                android:id="@+id/cvA4084"
                style="@style/Q_CardView">

                <LinearLayout
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        style="@style/TextView"
                        android:text="@string/A4084" />

                    <RadioGroup
                        android:id="@+id/A4084"
                        style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/rbA4084_1"
                            style="@style/RadioButton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/rbA4084_2"
                            style="@style/RadioButton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/rbA4084_DK"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                        <RadioButton
                            android:id="@+id/rbA4084_RA"
                            style="@style/RadioButton"
                            android:text="@string/ra" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4084 Ends -->

            <!-- Radio Buttons A4085u Starts -->
            <android.support.v7.widget.CardView
                android:id="@+id/cvA4085u"
                style="@style/Q_CardView">

                <LinearLayout
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        style="@style/TextView"
                        android:text="@string/A4085u" />

                    <RadioGroup
                        android:id="@+id/A4085u"
                        style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/rbA4085u_1"
                            style="@style/RadioButton"
                            android:text="@string/days" />

                        <RadioButton
                            android:id="@+id/rbA4085u_2"
                            style="@style/RadioButton"
                            android:text="@string/months" />

                        <RadioButton
                            android:id="@+id/rbA4085u_DK"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                        <RadioButton
                            android:id="@+id/rbA4085u_RA"
                            style="@style/RadioButton"
                            android:text="@string/ra" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4085u Ends -->

            <!-- EditText A4085_a Starts -->
            <android.support.v7.widget.CardView
                android:id="@+id/cvA4085_a"
                style="@style/Q_CardView">

                <LinearLayout
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        android:id="@+id/A4085_a"
                        style="@style/TextView"
                        android:text="@string/days" />

                    <EditText
                        android:id="@+id/ed_A4085_a"
                        style="@style/EditText_number"
                        android:hint="Enter 0-30 days. Less than 1 day or 24 hours = 0 days; 1 week = 7 days" />

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- EditText A4085_a Ends -->

            <!-- EditText A4085_b Starts -->
            <android.support.v7.widget.CardView
                android:id="@+id/cvA4085_b"
                style="@style/Q_CardView">

                <LinearLayout
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        android:id="@+id/A4085_b"
                        style="@style/TextView"
                        android:text="@string/months" />

                    <EditText
                        android:id="@+id/ed_A4085_b"
                        style="@style/EditText_number"
                        android:hint="@string/months_hint" />

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- EditText A4085_b Ends -->

            <!-- Radio Buttons A4086 Starts -->
            <android.support.v7.widget.CardView
                android:id="@+id/cvA4086"
                style="@style/Q_CardView">

                <LinearLayout
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        style="@style/TextView"
                        android:text="@string/A4086" />

                    <RadioGroup
                        android:id="@+id/A4086"
                        style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/rbA4086_1"
                            style="@style/RadioButton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/rbA4086_2"
                            style="@style/RadioButton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/rbA4086_DK"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                        <RadioButton
                            android:id="@+id/rbA4086_RA"
                            style="@style/RadioButton"
                            android:text="@string/ra" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4086 Ends -->

            <!-- Radio Buttons A4087u Starts -->
            <android.support.v7.widget.CardView
                android:id="@+id/cvA4087u"
                style="@style/Q_CardView">

                <LinearLayout
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        style="@style/TextView"
                        android:text="@string/A4087u" />

                    <RadioGroup
                        android:id="@+id/A4087u"
                        style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/rbA4087u_1"
                            style="@style/RadioButton"
                            android:text="@string/days" />

                        <RadioButton
                            android:id="@+id/rbA4087u_2"
                            style="@style/RadioButton"
                            android:text="@string/months" />

                        <RadioButton
                            android:id="@+id/rbA4087u_DK"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                        <RadioButton
                            android:id="@+id/rbA4087u_RA"
                            style="@style/RadioButton"
                            android:text="@string/ra" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4087u Ends -->

            <!-- EditText A4087_a Starts -->
            <android.support.v7.widget.CardView
                android:id="@+id/cvA4087_a"
                style="@style/Q_CardView">

                <LinearLayout
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        android:id="@+id/A4087_a"
                        style="@style/TextView"
                        android:text="@string/days" />

                    <EditText
                        android:id="@+id/ed_A4087_a"
                        style="@style/EditText_number"
                        android:hint="Enter 0-30 days. Less than 1 day or 24 hours = 0 days; 1 week = 7 days" />

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- EditText A4087_a Ends -->

            <!-- EditText A4087_b Starts -->
            <android.support.v7.widget.CardView
                android:id="@+id/cvA4087_b"
                style="@style/Q_CardView">

                <LinearLayout
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        android:id="@+id/A4087_b"
                        style="@style/TextView"
                        android:text="@string/months" />

                    <EditText
                        android:id="@+id/ed_A4087_b"
                        style="@style/EditText_number"
                        android:hint="@string/months_hint" />

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- EditText A4087_b Ends -->

            <!-- Radio Buttons A4088 Starts -->
            <android.support.v7.widget.CardView
                android:id="@+id/cvA4088"
                style="@style/Q_CardView">

                <LinearLayout
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        style="@style/TextView"
                        android:text="@string/A4088" />

                    <RadioGroup
                        android:id="@+id/A4088"
                        style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/rbA4088_1"
                            style="@style/RadioButton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/rbA4088_2"
                            style="@style/RadioButton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/rbA4088_DK"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                        <RadioButton
                            android:id="@+id/rbA4088_RA"
                            style="@style/RadioButton"
                            android:text="@string/ra" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4088 Ends -->

            <!-- Radio Buttons A4089 Starts -->
            <android.support.v7.widget.CardView
                android:id="@+id/cvA4089"
                style="@style/Q_CardView">

                <LinearLayout
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        style="@style/TextView"
                        android:text="@string/A4089" />

                    <RadioGroup
                        android:id="@+id/A4089"
                        style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/rbA4089_1"
                            style="@style/RadioButton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/rbA4089_2"
                            style="@style/RadioButton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/rbA4089_DK"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                        <RadioButton
                            android:id="@+id/rbA4089_RA"
                            style="@style/RadioButton"
                            android:text="@string/ra" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4089 Ends -->

            <!-- Radio Buttons A4090 Starts -->
            <android.support.v7.widget.CardView
                android:id="@+id/cvA4090"
                style="@style/Q_CardView">

                <LinearLayout
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        style="@style/TextView"
                        android:text="@string/A4090" />

                    <RadioGroup
                        android:id="@+id/A4090"
                        style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/rbA4090_1"
                            style="@style/RadioButton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/rbA4090_2"
                            style="@style/RadioButton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/rbA4090_DK"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                        <RadioButton
                            android:id="@+id/rbA4090_RA"
                            style="@style/RadioButton"
                            android:text="@string/ra" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4090 Ends -->

            <!-- Radio Buttons A4091 Starts -->
            <android.support.v7.widget.CardView
                android:id="@+id/cvA4091"
                style="@style/Q_CardView">

                <LinearLayout
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        style="@style/TextView"
                        android:text="@string/A4091" />

                    <RadioGroup
                        android:id="@+id/A4091"
                        style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/rbA4091_1"
                            style="@style/RadioButton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/rbA4091_2"
                            style="@style/RadioButton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/rbA4091_DK"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                        <RadioButton
                            android:id="@+id/rbA4091_RA"
                            style="@style/RadioButton"
                            android:text="@string/ra" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4091 Ends -->

            <!-- Radio Buttons A4092 Starts -->
            <android.support.v7.widget.CardView
                android:id="@+id/cvA4092"
                style="@style/Q_CardView">

                <LinearLayout
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        style="@style/TextView"
                        android:text="@string/A4092" />

                    <RadioGroup
                        android:id="@+id/A4092"
                        style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/rbA4092_1"
                            style="@style/RadioButton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/rbA4092_2"
                            style="@style/RadioButton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/rbA4092_DK"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                        <RadioButton
                            android:id="@+id/rbA4092_RA"
                            style="@style/RadioButton"
                            android:text="@string/ra" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4092 Ends -->

            <!-- EditText A4093 Starts -->
            <android.support.v7.widget.CardView
                android:id="@+id/cvA4093"
                style="@style/Q_CardView">

                <LinearLayout
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        android:id="@+id/A4093"
                        style="@style/TextView"
                        android:text="@string/A4093" />

                    <EditText
                        android:id="@+id/ed_A4093"
                        style="@style/EditText_number"
                        android:maxLength="2"
                        android:hint="Less than 1 day = “00” days" />

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- EditText A4093 Ends -->

            <!-- Radio Buttons A4094u Starts -->
            <android.support.v7.widget.CardView
                android:id="@+id/cvA4094u"
                style="@style/Q_CardView">

                <LinearLayout
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        style="@style/TextView"
                        android:text="@string/A4094u" />

                    <RadioGroup
                        android:id="@+id/A4094u"
                        style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/rbA4094u_1"
                            style="@style/RadioButton"
                            android:text="@string/minutes" />

                        <RadioButton
                            android:id="@+id/rbA4094u_2"
                            style="@style/RadioButton"
                            android:text="@string/hours" />

                        <RadioButton
                            android:id="@+id/rbA4094u_3"
                            style="@style/RadioButton"
                            android:text="@string/days" />

                        <RadioButton
                            android:id="@+id/rbA4094u_DK"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                        <RadioButton
                            android:id="@+id/rbA4094u_RA"
                            style="@style/RadioButton"
                            android:text="@string/ra" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4094u Ends -->

            <!-- EditText A4094_a Starts -->
            <android.support.v7.widget.CardView
                android:id="@+id/cvA4094_a"
                style="@style/Q_CardView">

                <LinearLayout
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        android:id="@+id/A4094_a"
                        style="@style/TextView"
                        android:text="@string/minutes" />

                    <EditText
                        android:id="@+id/ed_A4094_a"
                        style="@style/EditText_number"
                        android:hint="Enter 0-59 minutes" />

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- EditText A4094_a Ends -->

            <!-- EditText A4094_b Starts -->
            <android.support.v7.widget.CardView
                android:id="@+id/cvA4094_b"
                style="@style/Q_CardView">

                <LinearLayout
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        android:id="@+id/A4094_b"
                        style="@style/TextView"
                        android:text="@string/hours" />

                    <EditText
                        android:id="@+id/ed_A4094_b"
                        style="@style/EditText_number"
                        android:hint="Enter 1-23 hours" />

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- EditText A4094_b Ends -->

            <!-- EditText A4094_c Starts -->
            <android.support.v7.widget.CardView
                android:id="@+id/cvA4094_c"
                style="@style/Q_CardView">

                <LinearLayout
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        android:id="@+id/A4094_c"
                        style="@style/TextView"
                        android:text="@string/days" />

                    <EditText
                        android:id="@+id/ed_A4094_c"
                        style="@style/EditText_number"
                        android:hint="Enter 0-30 days. 1 week = 7 days" />

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- EditText A4094_c Ends -->

            <android.support.v7.widget.CardView style="@style/Q_CardView">

                <Button
                    android:id="@+id/btn_next4"
                    style="@style/Button_collder"
                    android:layout_margin="10dp"
                    android:text="NEXT" />

            </android.support.v7.widget.CardView>


        </LinearLayout>

    </ScrollView>


</LinearLayout>