<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".A.A4109_A4125">

    <!--<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold|italic" />

        <ImageView
            android:layout_width="90dp"
            android:layout_height="60sp"
            android:layout_alignParentTop="true"
            android:src="@drawable/unwhite" />

    </RelativeLayout>-->


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5sp"
        android:fadeScrollbars="false"
        android:fillViewport="true"
        android:paddingBottom="5sp"
        android:paddingLeft="5sp"
        android:paddingRight="5sp"
        android:paddingTop="5sp"
        android:scrollbarSize="10dip">


        <LinearLayout
            android:id="@+id/llA4109"
            style="@style/Q_Linerlayout_v">

            <!-- EditText study_id Starts -->
            <android.support.v7.widget.CardView
                android:id="@+id/cvstudy_id"
                style="@style/Q_CardView">

                <LinearLayout
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        style="@style/TextView"
                        android:text="@string/txt_study_id" />

                    <com.santalu.widget.MaskEditText
                        android:id="@+id/ed_study_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/txt_study_id"
                        android:inputType="date"
                        app:met_mask="####-###-##" />

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- EditText study_id Ends -->

            <!-- Radio Buttons A4109 Starts -->
            <android.support.v7.widget.CardView
                android:id="@+id/cvA4109"
                style="@style/Q_CardView">

                <LinearLayout
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        style="@style/TextView"
                        android:text="@string/A4109" />

                    <RadioGroup
                        android:id="@+id/A4109"
                        style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/rbA4109_1"
                            style="@style/RadioButton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/rbA4109_2"
                            style="@style/RadioButton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/rbA4109_DK"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                        <RadioButton
                            android:id="@+id/rbA4109_RA"
                            style="@style/RadioButton"
                            android:text="@string/ra" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4109 Ends -->

            <!-- Radio Buttons A4110 Starts -->
            <android.support.v7.widget.CardView
                android:id="@+id/cvA4110"
                style="@style/Q_CardView">

                <LinearLayout
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        style="@style/TextView"
                        android:text="@string/A4110" />

                    <RadioGroup
                        android:id="@+id/A4110"
                        style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/rbA4110_1"
                            style="@style/RadioButton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/rbA4110_2"
                            style="@style/RadioButton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/rbA4110_DK"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                        <RadioButton
                            android:id="@+id/rbA4110_RA"
                            style="@style/RadioButton"
                            android:text="@string/ra" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4110 Ends -->

            <!-- Radio Buttons A4111 Starts -->
            <android.support.v7.widget.CardView
                android:id="@+id/cvA4111"
                style="@style/Q_CardView">

                <LinearLayout
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        style="@style/TextView"
                        android:text="@string/A4111" />

                    <RadioGroup
                        android:id="@+id/A4111"
                        style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/rbA4111_1"
                            style="@style/RadioButton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/rbA4111_2"
                            style="@style/RadioButton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/rbA4111_DK"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                        <RadioButton
                            android:id="@+id/rbA4111_RA"
                            style="@style/RadioButton"
                            android:text="@string/ra" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4111 Ends -->

            <!-- Radio Buttons A4112 Starts -->
            <android.support.v7.widget.CardView
                android:id="@+id/cvA4112"
                style="@style/Q_CardView">

                <LinearLayout
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        style="@style/TextView"
                        android:text="@string/A4112" />

                    <RadioGroup
                        android:id="@+id/A4112"
                        style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/rbA4112_1"
                            style="@style/RadioButton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/rbA4112_2"
                            style="@style/RadioButton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/rbA4112_DK"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                        <RadioButton
                            android:id="@+id/rbA4112_RA"
                            style="@style/RadioButton"
                            android:text="@string/ra" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4112 Ends -->

            <!-- Radio Buttons A4113 Starts -->
            <android.support.v7.widget.CardView
                android:id="@+id/cvA4113"
                style="@style/Q_CardView">

                <LinearLayout
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        style="@style/TextView"
                        android:text="@string/A4113" />

                    <RadioGroup
                        android:id="@+id/A4113"
                        style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/rbA4113_1"
                            style="@style/RadioButton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/rbA4113_2"
                            style="@style/RadioButton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/rbA4113_DK"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                        <RadioButton
                            android:id="@+id/rbA4113_RA"
                            style="@style/RadioButton"
                            android:text="@string/ra" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4113 Ends -->

            <!-- Radio Buttons A4114 Starts -->
            <android.support.v7.widget.CardView
                android:id="@+id/cvA4114"
                style="@style/Q_CardView">

                <LinearLayout
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        style="@style/TextView"
                        android:text="@string/A4114" />

                    <RadioGroup
                        android:id="@+id/A4114"
                        style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/rbA4114_1"
                            style="@style/RadioButton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/rbA4114_2"
                            style="@style/RadioButton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/rbA4114_DK"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                        <RadioButton
                            android:id="@+id/rbA4114_RA"
                            style="@style/RadioButton"
                            android:text="@string/ra" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4114 Ends -->

            <!-- Radio Buttons A4115 Starts -->
            <android.support.v7.widget.CardView
                android:id="@+id/cvA4115"
                style="@style/Q_CardView">

                <LinearLayout
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        style="@style/TextView"
                        android:text="@string/A4115" />

                    <RadioGroup
                        android:id="@+id/A4115"
                        style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/rbA4115_1"
                            style="@style/RadioButton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/rbA4115_2"
                            style="@style/RadioButton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/rbA4115_DK"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                        <RadioButton
                            android:id="@+id/rbA4115_RA"
                            style="@style/RadioButton"
                            android:text="@string/ra" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4115 Ends -->

            <!-- Radio Buttons A4116 Starts -->
            <android.support.v7.widget.CardView
                android:id="@+id/cvA4116"
                style="@style/Q_CardView">

                <LinearLayout
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        style="@style/TextView"
                        android:text="@string/A4116" />

                    <RadioGroup
                        android:id="@+id/A4116"
                        style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/rbA4116_1"
                            style="@style/RadioButton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/rbA4116_2"
                            style="@style/RadioButton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/rbA4116_DK"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                        <RadioButton
                            android:id="@+id/rbA4116_RA"
                            style="@style/RadioButton"
                            android:text="@string/ra" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4116 Ends -->

            <!-- Radio Buttons A4117u Starts -->
            <android.support.v7.widget.CardView
                android:id="@+id/cvA4117u"
                style="@style/Q_CardView">

                <LinearLayout
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        style="@style/TextView"
                        android:text="@string/A4117u" />

                    <RadioGroup
                        android:id="@+id/A4117u"
                        style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/rbA4117u_1"
                            style="@style/RadioButton"
                            android:text="@string/days" />

                        <RadioButton
                            android:id="@+id/rbA4117u_2"
                            style="@style/RadioButton"
                            android:text="@string/months" />

                        <RadioButton
                            android:id="@+id/rbA4117u_DK"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                        <RadioButton
                            android:id="@+id/rbA4117u_RA"
                            style="@style/RadioButton"
                            android:text="@string/ra" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4117u Ends -->

            <!-- EditText A4117_a Starts -->
            <android.support.v7.widget.CardView
                android:id="@+id/cvA4117_a"
                style="@style/Q_CardView">

                <LinearLayout
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        android:id="@+id/A4117_a"
                        style="@style/TextView"
                        android:text="@string/days" />

                    <EditText
                        android:id="@+id/ed_A4117_a"
                        style="@style/EditText_number"
                        android:hint="Enter 0-30 days" />

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- EditText A4117_a Ends -->

            <!-- EditText A4117_b Starts -->
            <android.support.v7.widget.CardView
                android:id="@+id/cvA4117_b"
                style="@style/Q_CardView">

                <LinearLayout
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        android:id="@+id/A4117_b"
                        style="@style/TextView"
                        android:text="@string/months" />

                    <EditText
                        android:id="@+id/ed_A4117_b"
                        style="@style/EditText_number"
                        android:hint="@string/months_hint" />

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- EditText A4117_b Ends -->

            <!-- Radio Buttons A4118 Starts -->
            <android.support.v7.widget.CardView
                android:id="@+id/cvA4118"
                style="@style/Q_CardView">

                <LinearLayout
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        style="@style/TextView"
                        android:text="@string/A4118" />

                    <RadioGroup
                        android:id="@+id/A4118"
                        style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/rbA4118_1"
                            style="@style/RadioButton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/rbA4118_2"
                            style="@style/RadioButton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/rbA4118_DK"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                        <RadioButton
                            android:id="@+id/rbA4118_RA"
                            style="@style/RadioButton"
                            android:text="@string/ra" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4118 Ends -->

            <!-- Radio Buttons A4119 Starts -->
            <android.support.v7.widget.CardView
                android:id="@+id/cvA4119"
                style="@style/Q_CardView">

                <LinearLayout
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        style="@style/TextView"
                        android:text="@string/A4119" />

                    <RadioGroup
                        android:id="@+id/A4119"
                        style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/rbA4119_1"
                            style="@style/RadioButton"
                            android:text="@string/rbA4119_1" />

                        <RadioButton
                            android:id="@+id/rbA4119_2"
                            style="@style/RadioButton"
                            android:text="@string/rbA4119_2" />

                        <RadioButton
                            android:id="@+id/rbA4119_3"
                            style="@style/RadioButton"
                            android:text="@string/rbA4119_3" />

                        <RadioButton
                            android:id="@+id/rbA4119_4"
                            style="@style/RadioButton"
                            android:text="@string/rbA4119_4" />

                        <RadioButton
                            android:id="@+id/rbA4119_DK"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                        <RadioButton
                            android:id="@+id/rbA4119_RA"
                            style="@style/RadioButton"
                            android:text="@string/ra" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4119 Ends -->

            <!-- Radio Buttons A4120 Starts -->
            <android.support.v7.widget.CardView
                android:id="@+id/cvA4120"
                style="@style/Q_CardView">

                <LinearLayout
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        style="@style/TextView"
                        android:text="@string/A4120" />

                    <RadioGroup
                        android:id="@+id/A4120"
                        style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/rbA4120_1"
                            style="@style/RadioButton"
                            android:text="@string/rbA4120_1" />

                        <RadioButton
                            android:id="@+id/rbA4120_2"
                            style="@style/RadioButton"
                            android:text="@string/rbA4120_2" />

                        <RadioButton
                            android:id="@+id/rbA4120_3"
                            style="@style/RadioButton"
                            android:text="@string/rbA4120_3" />

                        <RadioButton
                            android:id="@+id/rbA4120_4"
                            style="@style/RadioButton"
                            android:text="@string/rbA4120_4" />

                        <RadioButton
                            android:id="@+id/rbA4120_DK"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                        <RadioButton
                            android:id="@+id/rbA4120_RA"
                            style="@style/RadioButton"
                            android:text="@string/ra" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4120 Ends -->

            <!-- EditText A4121 Starts -->
            <android.support.v7.widget.CardView
                android:id="@+id/cvA4121"
                style="@style/Q_CardView">

                <LinearLayout
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        android:id="@+id/A4121"
                        style="@style/TextView"
                        android:text="@string/A4121" />

                    <EditText
                        android:id="@+id/ed_A4121"
                        style="@style/EditText_number"
                        android:hint="Less than 1 day or 24 hours = 0 days; 1 week=7 days; 1 month=30 days" />

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- EditText A4121 Ends -->

            <!-- Radio Buttons A4122 Starts -->
            <android.support.v7.widget.CardView
                android:id="@+id/cvA4122"
                style="@style/Q_CardView">

                <LinearLayout
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        style="@style/TextView"
                        android:text="@string/A4122" />

                    <RadioGroup
                        android:id="@+id/A4122"
                        style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/rbA4122_1"
                            style="@style/RadioButton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/rbA4122_2"
                            style="@style/RadioButton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/rbA4122_DK"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                        <RadioButton
                            android:id="@+id/rbA4122_RA"
                            style="@style/RadioButton"
                            android:text="@string/ra" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4122 Ends -->

            <!-- Radio Buttons A4123 Starts -->
            <android.support.v7.widget.CardView
                android:id="@+id/cvA4123"
                style="@style/Q_CardView">

                <LinearLayout
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        style="@style/TextView"
                        android:text="@string/A4123" />

                    <RadioGroup
                        android:id="@+id/A4123"
                        style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/rbA4123_1"
                            style="@style/RadioButton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/rbA4123_2"
                            style="@style/RadioButton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/rbA4123_DK"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                        <RadioButton
                            android:id="@+id/rbA4123_RA"
                            style="@style/RadioButton"
                            android:text="@string/ra" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4123 Ends -->

            <!-- Radio Buttons A4124 Starts -->
            <android.support.v7.widget.CardView
                android:id="@+id/cvA4124"
                style="@style/Q_CardView">

                <LinearLayout
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        style="@style/TextView"
                        android:text="@string/A4124" />

                    <RadioGroup
                        android:id="@+id/A4124"
                        style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/rbA4124_1"
                            style="@style/RadioButton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/rbA4124_2"
                            style="@style/RadioButton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/rbA4124_DK"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                        <RadioButton
                            android:id="@+id/rbA4124_RA"
                            style="@style/RadioButton"
                            android:text="@string/ra" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4124 Ends -->

            <!-- Radio Buttons A4125 Starts -->
            <android.support.v7.widget.CardView
                android:id="@+id/cvA4125"
                style="@style/Q_CardView">

                <LinearLayout
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        style="@style/TextView"
                        android:text="@string/A4125" />

                    <RadioGroup
                        android:id="@+id/A4125"
                        style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/rbA4125_1"
                            style="@style/RadioButton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/rbA4125_2"
                            style="@style/RadioButton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/rbA4125_DK"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                        <RadioButton
                            android:id="@+id/rbA4125_RA"
                            style="@style/RadioButton"
                            android:text="@string/ra" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4125 Ends -->

            <android.support.v7.widget.CardView style="@style/Q_CardView">

                <Button
                    android:id="@+id/btn_next6"
                    style="@style/Button_collder"
                    android:layout_margin="10dp"
                    android:text="NEXT" />

            </android.support.v7.widget.CardView>


        </LinearLayout>

    </ScrollView>


</LinearLayout>