<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".A.A4144_A4156">

    <!--<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold|italic" />

        <ImageView
            android:layout_width="90dp"
            android:layout_height="60sp"
            android:layout_alignParentTop="true"
            android:src="@drawable/unwhite" />

    </RelativeLayout>-->


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5sp"
        android:fadeScrollbars="false"
        android:fillViewport="true"
        android:paddingBottom="5sp"
        android:paddingLeft="5sp"
        android:paddingRight="5sp"
        android:paddingTop="5sp"
        android:scrollbarSize="10dip">


        <LinearLayout
            android:id="@+id/llA4144"
            style="@style/Q_Linerlayout_v">

            <!-- EditText study_id Starts -->
            <android.support.v7.widget.CardView
                android:id="@+id/cvstudy_id"
                style="@style/Q_CardView">

                <LinearLayout
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        style="@style/TextView"
                        android:text="@string/txt_study_id" />

                    <com.santalu.widget.MaskEditText
                        android:id="@+id/ed_study_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/txt_study_id"
                        android:inputType="date"
                        app:met_mask="####-###-##" />

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- EditText study_id Ends -->

            <!-- Radio Buttons A4144 Starts -->
            <android.support.v7.widget.CardView
                android:id="@+id/cvA4144"
                style="@style/Q_CardView">

                <LinearLayout
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        style="@style/TextView"
                        android:text="@string/A4144" />

                    <RadioGroup
                        android:id="@+id/A4144"
                        style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/rbA4144_1"
                            style="@style/RadioButton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/rbA4144_2"
                            style="@style/RadioButton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/rbA4144_DK"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                        <RadioButton
                            android:id="@+id/rbA4144_RA"
                            style="@style/RadioButton"
                            android:text="@string/ra" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4144 Ends -->

            <!-- Radio Buttons A4145 Starts -->
            <android.support.v7.widget.CardView
                android:id="@+id/cvA4145"
                style="@style/Q_CardView">

                <LinearLayout
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        style="@style/TextView"
                        android:text="@string/A4145" />

                    <RadioGroup
                        android:id="@+id/A4145"
                        style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/rbA4145_1"
                            style="@style/RadioButton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/rbA4145_2"
                            style="@style/RadioButton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/rbA4145_DK"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                        <RadioButton
                            android:id="@+id/rbA4145_RA"
                            style="@style/RadioButton"
                            android:text="@string/ra" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4145 Ends -->

            <!-- Radio Buttons A4146 Starts -->
            <android.support.v7.widget.CardView
                android:id="@+id/cvA4146"
                style="@style/Q_CardView">

                <LinearLayout
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        style="@style/TextView"
                        android:text="@string/A4146" />

                    <RadioGroup
                        android:id="@+id/A4146"
                        style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/rbA4146_1"
                            style="@style/RadioButton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/rbA4146_2"
                            style="@style/RadioButton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/rbA4146_DK"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                        <RadioButton
                            android:id="@+id/rbA4146_RA"
                            style="@style/RadioButton"
                            android:text="@string/ra" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4146 Ends -->

            <!-- Radio Buttons A4147 Starts -->
            <android.support.v7.widget.CardView
                android:id="@+id/cvA4147"
                style="@style/Q_CardView">

                <LinearLayout
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        style="@style/TextView"
                        android:text="@string/A4147" />

                    <RadioGroup
                        android:id="@+id/A4147"
                        style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/rbA4147_1"
                            style="@style/RadioButton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/rbA4147_2"
                            style="@style/RadioButton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/rbA4147_DK"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                        <RadioButton
                            android:id="@+id/rbA4147_RA"
                            style="@style/RadioButton"
                            android:text="@string/ra" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4147 Ends -->

            <!-- Radio Buttons A4148 Starts -->
            <android.support.v7.widget.CardView
                android:id="@+id/cvA4148"
                style="@style/Q_CardView">

                <LinearLayout
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        style="@style/TextView"
                        android:text="@string/A4148" />

                    <RadioGroup
                        android:id="@+id/A4148"
                        style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/rbA4148_1"
                            style="@style/RadioButton"
                            android:text="@string/rbA4148_1" />

                        <RadioButton
                            android:id="@+id/rbA4148_2"
                            style="@style/RadioButton"
                            android:text="@string/rbA4148_2" />

                        <RadioButton
                            android:id="@+id/rbA4148_3"
                            style="@style/RadioButton"
                            android:text="@string/rbA4148_3" />

                        <RadioButton
                            android:id="@+id/rbA4148_4"
                            style="@style/RadioButton"
                            android:text="@string/rbA4148_4" />

                        <RadioButton
                            android:id="@+id/rbA4148_5"
                            style="@style/RadioButton"
                            android:text="@string/rbA4148_5" />

                        <RadioButton
                            android:id="@+id/rbA4148_6"
                            style="@style/RadioButton"
                            android:text="@string/rbA4148_6" />

                        <RadioButton
                            android:id="@+id/rbA4148_7"
                            style="@style/RadioButton"
                            android:text="@string/rbA4148_7" />

                        <RadioButton
                            android:id="@+id/rbA4148_10"
                            style="@style/RadioButton"
                            android:text="@string/other" />

                        <RadioButton
                            android:id="@+id/rbA4148_DK"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                        <RadioButton
                            android:id="@+id/rbA4148_RA"
                            style="@style/RadioButton"
                            android:text="@string/ra" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4148 Ends -->

            <!-- Radio Buttons A4149 Starts -->
            <android.support.v7.widget.CardView
                android:id="@+id/cvA4149"
                style="@style/Q_CardView">

                <LinearLayout
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        style="@style/TextView"
                        android:text="@string/A4149" />

                    <RadioGroup
                        android:id="@+id/A4149"
                        style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/rbA4149_1"
                            style="@style/RadioButton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/rbA4149_2"
                            style="@style/RadioButton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/rbA4149_DK"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                        <RadioButton
                            android:id="@+id/rbA4149_RA"
                            style="@style/RadioButton"
                            android:text="@string/ra" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4149 Ends -->

            <!-- Radio Buttons A4150u Starts -->
            <android.support.v7.widget.CardView
                android:id="@+id/cvA4150u"
                style="@style/Q_CardView">

                <LinearLayout
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        style="@style/TextView"
                        android:text="@string/A4150u" />

                    <RadioGroup
                        android:id="@+id/A4150u"
                        style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/rbA4150u_1"
                            style="@style/RadioButton"
                            android:text="@string/days" />

                        <RadioButton
                            android:id="@+id/rbA4150u_2"
                            style="@style/RadioButton"
                            android:text="@string/months" />

                        <RadioButton
                            android:id="@+id/rbA4150u_DK"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                        <RadioButton
                            android:id="@+id/rbA4150u_RA"
                            style="@style/RadioButton"
                            android:text="@string/ra" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4150u Ends -->

            <!-- EditText A4150_a Starts -->
            <android.support.v7.widget.CardView
                android:id="@+id/cvA4150_a"
                style="@style/Q_CardView">

                <LinearLayout
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        android:id="@+id/A4150_a"
                        style="@style/TextView"
                        android:text="@string/days" />

                    <EditText
                        android:id="@+id/ed_A4150_a"
                        style="@style/EditText_number"
                        android:hint="Enter 0-30 days" />

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- EditText A4150_a Ends -->

            <!-- EditText A4150_b Starts -->
            <android.support.v7.widget.CardView
                android:id="@+id/cvA4150_b"
                style="@style/Q_CardView">

                <LinearLayout
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        android:id="@+id/A4150_b"
                        style="@style/TextView"
                        android:text="@string/months" />

                    <EditText
                        android:id="@+id/ed_A4150_b"
                        style="@style/EditText_number"
                        android:hint="@string/months_hint" />

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- EditText A4150_b Ends -->

            <!-- Radio Buttons A4151 Starts -->
            <android.support.v7.widget.CardView
                android:id="@+id/cvA4151"
                style="@style/Q_CardView">

                <LinearLayout
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        style="@style/TextView"
                        android:text="@string/A4151" />

                    <RadioGroup
                        android:id="@+id/A4151"
                        style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/rbA4151_1"
                            style="@style/RadioButton"
                            android:text="@string/rbA4151_1" />

                        <RadioButton
                            android:id="@+id/rbA4151_2"
                            style="@style/RadioButton"
                            android:text="@string/rbA4151_2" />

                        <RadioButton
                            android:id="@+id/rbA4151_3"
                            style="@style/RadioButton"
                            android:text="@string/rbA4151_3" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4151 Ends -->

            <!-- Radio Buttons A4152 Starts -->
            <android.support.v7.widget.CardView
                android:id="@+id/cvA4152"
                style="@style/Q_CardView">

                <LinearLayout
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        style="@style/TextView"
                        android:text="@string/A4152" />

                    <RadioGroup
                        android:id="@+id/A4152"
                        style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/rbA4152_1"
                            style="@style/RadioButton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/rbA4152_2"
                            style="@style/RadioButton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/rbA4152_DK"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                        <RadioButton
                            android:id="@+id/rbA4152_RA"
                            style="@style/RadioButton"
                            android:text="@string/ra" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4152 Ends -->

            <!-- Radio Buttons A4153 Starts -->
            <android.support.v7.widget.CardView
                android:id="@+id/cvA4153"
                style="@style/Q_CardView">

                <LinearLayout
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        style="@style/TextView"
                        android:text="@string/A4153" />

                    <RadioGroup
                        android:id="@+id/A4153"
                        style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/rbA4153_1"
                            style="@style/RadioButton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/rbA4153_2"
                            style="@style/RadioButton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/rbA4153_DK"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                        <RadioButton
                            android:id="@+id/rbA4153_RA"
                            style="@style/RadioButton"
                            android:text="@string/ra" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4153 Ends -->

            <!-- Radio Buttons A4154 Starts -->
            <android.support.v7.widget.CardView
                android:id="@+id/cvA4154"
                style="@style/Q_CardView">

                <LinearLayout
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        style="@style/TextView"
                        android:text="@string/A4154" />

                    <RadioGroup
                        android:id="@+id/A4154"
                        style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/rbA4154_1"
                            style="@style/RadioButton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/rbA4154_2"
                            style="@style/RadioButton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/rbA4154_DK"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                        <RadioButton
                            android:id="@+id/rbA4154_RA"
                            style="@style/RadioButton"
                            android:text="@string/ra" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4154 Ends -->

            <!-- Radio Buttons A4155 Starts -->
            <android.support.v7.widget.CardView
                android:id="@+id/cvA4155"
                style="@style/Q_CardView">

                <LinearLayout
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        style="@style/TextView"
                        android:text="@string/A4155" />

                    <RadioGroup
                        android:id="@+id/A4155"
                        style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/rbA4155_1"
                            style="@style/RadioButton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/rbA4155_2"
                            style="@style/RadioButton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/rbA4155_DK"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                        <RadioButton
                            android:id="@+id/rbA4155_RA"
                            style="@style/RadioButton"
                            android:text="@string/ra" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4155 Ends -->

            <!-- Radio Buttons A4156 Starts -->
            <android.support.v7.widget.CardView
                android:id="@+id/cvA4156"
                style="@style/Q_CardView">

                <LinearLayout
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        style="@style/TextView"
                        android:text="@string/A4156" />

                    <RadioGroup
                        android:id="@+id/A4156"
                        style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/rbA4156_1"
                            style="@style/RadioButton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/rbA4156_2"
                            style="@style/RadioButton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/rbA4156_DK"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                        <RadioButton
                            android:id="@+id/rbA4156_RA"
                            style="@style/RadioButton"
                            android:text="@string/ra" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4156 Ends -->

            <android.support.v7.widget.CardView style="@style/Q_CardView">

                <Button
                    android:id="@+id/btn_next8"
                    style="@style/Button_collder"
                    android:layout_margin="10dp"
                    android:text="NEXT" />

            </android.support.v7.widget.CardView>


        </LinearLayout>

    </ScrollView>


</LinearLayout>