<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".A.A4157_A4205">

    <!--<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold|italic" />

        <ImageView
            android:layout_width="90dp"
            android:layout_height="60sp"
            android:layout_alignParentTop="true"
            android:src="@drawable/unwhite" />

    </RelativeLayout>-->


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5sp"
        android:fadeScrollbars="false"
        android:fillViewport="true"
        android:paddingBottom="5sp"
        android:paddingLeft="5sp"
        android:paddingRight="5sp"
        android:paddingTop="5sp"
        android:scrollbarSize="10dip">


        <LinearLayout
            android:id="@+id/llA4157"
            style="@style/Q_Linerlayout_v">

            <!-- EditText studyId Starts -->
            <android.support.v7.widget.CardView
                android:id="@+id/cvstudyId"
                style="@style/Q_CardView">

                <LinearLayout
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        style="@style/TextView"
                        android:text="@string/txt_study_id" />

                    <com.santalu.widget.MaskEditText
                        android:id="@+id/studyId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/txt_study_id"
                        android:inputType="date"
                        app:met_mask="####-###-##" />

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- EditText studyId Ends -->

            <!-- Radio Buttons A4157 Starts -->
            <android.support.v7.widget.CardView
                android:id="@+id/cvA4157"
                style="@style/Q_CardView">

                <LinearLayout
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        style="@style/TextView"
                        android:text="@string/A4157" />

                    <RadioGroup
                        android:id="@+id/A4157"
                        style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/A4157a"
                            style="@style/RadioButton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/A4157b"
                            style="@style/RadioButton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/A415798"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                        <RadioButton
                            android:id="@+id/A415799"
                            style="@style/RadioButton"
                            android:text="@string/ra" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4157 Ends -->

            <!-- Radio Buttons A4158 Starts -->
            <android.support.v7.widget.CardView
                android:id="@+id/cvA4158"
                style="@style/Q_CardView">

                <LinearLayout
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        style="@style/TextView"
                        android:text="@string/A4158" />

                    <RadioGroup
                        android:id="@+id/A4158"
                        style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/A4158a"
                            style="@style/RadioButton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/A4158b"
                            style="@style/RadioButton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/A415898"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                        <RadioButton
                            android:id="@+id/A415899"
                            style="@style/RadioButton"
                            android:text="@string/ra" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4158 Ends -->

            <!-- Radio Buttons A4159 Starts -->
            <android.support.v7.widget.CardView
                android:id="@+id/cvA4159"
                style="@style/Q_CardView">

                <LinearLayout
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        style="@style/TextView"
                        android:text="@string/A4159" />

                    <RadioGroup
                        android:id="@+id/A4159"
                        style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/A4159a"
                            style="@style/RadioButton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/A4159b"
                            style="@style/RadioButton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/A415998"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                        <RadioButton
                            android:id="@+id/A415999"
                            style="@style/RadioButton"
                            android:text="@string/ra" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4159 Ends -->

            <!-- Radio Buttons A4160 Starts -->
            <android.support.v7.widget.CardView
                android:id="@+id/cvA4160"
                style="@style/Q_CardView">

                <LinearLayout
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        style="@style/TextView"
                        android:text="@string/A4160" />

                    <RadioGroup
                        android:id="@+id/A4160"
                        style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/A4160a"
                            style="@style/RadioButton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/A4160b"
                            style="@style/RadioButton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/A416098"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                        <RadioButton
                            android:id="@+id/A416099"
                            style="@style/RadioButton"
                            android:text="@string/ra" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4160 Ends -->

            <!-- Radio Buttons A4161 Starts -->
            <android.support.v7.widget.CardView
                android:id="@+id/cvA4161"
                style="@style/Q_CardView">

                <LinearLayout
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        style="@style/TextView"
                        android:text="@string/A4161" />

                    <RadioGroup
                        android:id="@+id/A4161"
                        style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/A4161a"
                            style="@style/RadioButton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/A4161b"
                            style="@style/RadioButton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/A416198"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                        <RadioButton
                            android:id="@+id/A416199"
                            style="@style/RadioButton"
                            android:text="@string/ra" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4161 Ends -->

            <!-- Radio Buttons A41611 Starts -->
            <android.support.v7.widget.CardView
                android:id="@+id/cvA41611"
                style="@style/Q_CardView">

                <LinearLayout
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        style="@style/TextView"
                        android:text="@string/A41611" />

                    <RadioGroup
                        android:id="@+id/A41611"
                        style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/A41611a"
                            style="@style/RadioButton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/A41611b"
                            style="@style/RadioButton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/A4161198"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                        <RadioButton
                            android:id="@+id/A4161199"
                            style="@style/RadioButton"
                            android:text="@string/ra" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A41611 Ends -->

            <!-- Radio Buttons A4162 Starts -->
            <android.support.v7.widget.CardView
                android:id="@+id/cvA4162"
                style="@style/Q_CardView">

                <LinearLayout
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        style="@style/TextView"
                        android:text="@string/A4162" />

                    <RadioGroup
                        android:id="@+id/A4162"
                        style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/A4162a"
                            style="@style/RadioButton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/A4162b"
                            style="@style/RadioButton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/A416298"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                        <RadioButton
                            android:id="@+id/A416299"
                            style="@style/RadioButton"
                            android:text="@string/ra" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4162 Ends -->

            <!-- Radio Buttons A41631 Starts -->
            <android.support.v7.widget.CardView
                android:id="@+id/cvA41631"
                style="@style/Q_CardView">

                <LinearLayout
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        style="@style/TextView"
                        android:text="@string/A41631" />

                    <RadioGroup
                        android:id="@+id/A41631"
                        style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/A41631a"
                            style="@style/RadioButton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/A41631b"
                            style="@style/RadioButton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/A4163198"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                        <RadioButton
                            android:id="@+id/A4163199"
                            style="@style/RadioButton"
                            android:text="@string/ra" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A41631 Ends -->

            <!-- Radio Buttons A4163 Starts -->
            <android.support.v7.widget.CardView
                android:id="@+id/cvA4163"
                style="@style/Q_CardView">

                <LinearLayout
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        style="@style/TextView"
                        android:text="@string/A4163" />

                    <RadioGroup
                        android:id="@+id/A4163"
                        style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/A4163a"
                            style="@style/RadioButton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/A4163b"
                            style="@style/RadioButton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/A416398"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                        <RadioButton
                            android:id="@+id/A416399"
                            style="@style/RadioButton"
                            android:text="@string/ra" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4163 Ends -->

            <!-- EditText A4164 Starts -->
            <android.support.v7.widget.CardView
                android:id="@+id/cvA4164"
                style="@style/Q_CardView">

                <LinearLayout
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        style="@style/TextView"
                        android:text="@string/A4164" />

                    <EditText
                        android:id="@+id/A4164"
                        style="@style/EditText_number"
                        android:maxLength="2"
                        android:hint="Enter Weeks or 99" />

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- EditText A4164 Ends -->

            <!-- Radio Buttons A4166 Starts -->
            <android.support.v7.widget.CardView
                android:id="@+id/cvA4166"
                style="@style/Q_CardView">

                <LinearLayout
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        style="@style/TextView"
                        android:text="@string/A4166" />

                    <RadioGroup
                        android:id="@+id/A4166"
                        style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/A4166a"
                            style="@style/RadioButton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/A4166b"
                            style="@style/RadioButton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/A416698"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                        <RadioButton
                            android:id="@+id/A416699"
                            style="@style/RadioButton"
                            android:text="@string/ra" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4166 Ends -->

            <!-- Radio Buttons A4167 Starts -->
            <android.support.v7.widget.CardView
                android:id="@+id/cvA4167"
                style="@style/Q_CardView">

                <LinearLayout
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        style="@style/TextView"
                        android:text="@string/A4167" />

                    <RadioGroup
                        android:id="@+id/A4167"
                        style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/A4167a"
                            style="@style/RadioButton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/A4167b"
                            style="@style/RadioButton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/A416798"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                        <RadioButton
                            android:id="@+id/A416799"
                            style="@style/RadioButton"
                            android:text="@string/ra" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4167 Ends -->

            <!-- Radio Buttons A41681 Starts -->
            <android.support.v7.widget.CardView
                android:id="@+id/cvA41681"
                style="@style/Q_CardView">

                <LinearLayout
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        style="@style/TextView"
                        android:text="@string/A41681" />

                    <RadioGroup
                        android:id="@+id/A41681"
                        style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/A41681a"
                            style="@style/RadioButton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/A41681b"
                            style="@style/RadioButton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/A4168198"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                        <RadioButton
                            android:id="@+id/A4168199"
                            style="@style/RadioButton"
                            android:text="@string/ra" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A41681 Ends -->

            <!-- Radio Buttons A41683 Starts -->
            <android.support.v7.widget.CardView
                android:id="@+id/cvA41683"
                style="@style/Q_CardView">

                <LinearLayout
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        style="@style/TextView"
                        android:text="@string/A41683" />

                    <RadioGroup
                        android:id="@+id/A41683"
                        style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/A41683a"
                            style="@style/RadioButton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/A41683b"
                            style="@style/RadioButton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/A4168398"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                        <RadioButton
                            android:id="@+id/A4168399"
                            style="@style/RadioButton"
                            android:text="@string/ra" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A41683 Ends -->

            <!-- Radio Buttons A4168 Starts -->
            <android.support.v7.widget.CardView
                android:id="@+id/cvA4168"
                style="@style/Q_CardView">

                <LinearLayout
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        style="@style/TextView"
                        android:text="@string/A4168" />

                    <RadioGroup
                        android:id="@+id/A4168"
                        style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/A4168a"
                            style="@style/RadioButton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/A4168b"
                            style="@style/RadioButton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/A416898"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                        <RadioButton
                            android:id="@+id/A416899"
                            style="@style/RadioButton"
                            android:text="@string/ra" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4168 Ends -->

            <!-- Radio Buttons A41731 Starts -->
            <android.support.v7.widget.CardView
                android:id="@+id/cvA41731"
                style="@style/Q_CardView">

                <LinearLayout
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        style="@style/TextView"
                        android:text="@string/A41731" />

                    <RadioGroup
                        android:id="@+id/A41731"
                        style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/A41731a"
                            style="@style/RadioButton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/A41731b"
                            style="@style/RadioButton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/A4173198"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                        <RadioButton
                            android:id="@+id/A4173199"
                            style="@style/RadioButton"
                            android:text="@string/ra" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A41731 Ends -->

            <!-- Radio Buttons A4173 Starts -->
            <android.support.v7.widget.CardView
                android:id="@+id/cvA4173"
                style="@style/Q_CardView">

                <LinearLayout
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        style="@style/TextView"
                        android:text="@string/A4173" />

                    <RadioGroup
                        android:id="@+id/A4173"
                        style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/A4173a"
                            style="@style/RadioButton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/A4173b"
                            style="@style/RadioButton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/A417398"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                        <RadioButton
                            android:id="@+id/A417399"
                            style="@style/RadioButton"
                            android:text="@string/ra" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4173 Ends -->

            <!-- Radio Buttons A41732 Starts -->
            <android.support.v7.widget.CardView
                android:id="@+id/cvA41732"
                style="@style/Q_CardView">

                <LinearLayout
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        style="@style/TextView"
                        android:text="@string/A41732" />

                    <RadioGroup
                        android:id="@+id/A41732"
                        style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/A41732a"
                            style="@style/RadioButton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/A41732b"
                            style="@style/RadioButton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/A4173298"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                        <RadioButton
                            android:id="@+id/A4173299"
                            style="@style/RadioButton"
                            android:text="@string/ra" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A41732 Ends -->

            <!-- EditText A41781 Starts -->
            <android.support.v7.widget.CardView
                android:id="@+id/cvA41781"
                style="@style/Q_CardView">

                <LinearLayout
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        style="@style/TextView"
                        android:text="@string/A41781" />

                    <TextView
                        style="@style/TextView_Hint"
                        android:text="Don't know = 99" />

                    <EditText
                        android:id="@+id/A41781"
                        style="@style/EditText_number"
                        android:maxLength="2"
                        android:hint="number of months" />

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- EditText A41781 Ends -->

            <!-- Radio Buttons A41782 Starts -->
            <android.support.v7.widget.CardView
                android:id="@+id/cvA41782"
                style="@style/Q_CardView">

                <LinearLayout
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        style="@style/TextView"
                        android:text="@string/A41782" />

                    <RadioGroup
                        android:id="@+id/A41782"
                        style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/A41782a"
                            style="@style/RadioButton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/A41782b"
                            style="@style/RadioButton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/A4178298"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                        <RadioButton
                            android:id="@+id/A4178299"
                            style="@style/RadioButton"
                            android:text="@string/ra" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A41782 Ends -->

            <!-- Radio Buttons A4178 Starts -->
            <android.support.v7.widget.CardView
                android:id="@+id/cvA4178"
                style="@style/Q_CardView">

                <LinearLayout
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        style="@style/TextView"
                        android:text="@string/A4178" />

                    <RadioGroup
                        android:id="@+id/A4178"
                        style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/A4178a"
                            style="@style/RadioButton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/A4178b"
                            style="@style/RadioButton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/A417898"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                        <RadioButton
                            android:id="@+id/A417899"
                            style="@style/RadioButton"
                            android:text="@string/ra" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4178 Ends -->

            <!-- Radio Buttons A4179 Starts -->
            <android.support.v7.widget.CardView
                android:id="@+id/cvA4179"
                style="@style/Q_CardView">

                <LinearLayout
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        style="@style/TextView"
                        android:text="@string/A4179" />

                    <RadioGroup
                        android:id="@+id/A4179"
                        style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/A4179a"
                            style="@style/RadioButton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/A4179b"
                            style="@style/RadioButton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/A417998"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                        <RadioButton
                            android:id="@+id/A417999"
                            style="@style/RadioButton"
                            android:text="@string/ra" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4179 Ends -->

            <!-- EditText A4180 Starts -->
            <android.support.v7.widget.CardView
                android:id="@+id/cvA4180"
                style="@style/Q_CardView">

                <LinearLayout
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        style="@style/TextView"
                        android:text="@string/A4180" />

                    <TextView
                        style="@style/TextView_Hint"
                        android:text="if ‘0’ → A4182 \nDon't know = 99" />

                    <EditText
                        android:id="@+id/A4180"
                        style="@style/EditText_number"
                        android:maxLength="2"
                        android:hint="" />

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- EditText A4180 Ends -->

            <!-- Radio Buttons A4181 Starts -->
            <android.support.v7.widget.CardView
                android:id="@+id/cvA4181"
                style="@style/Q_CardView">

                <LinearLayout
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        style="@style/TextView"
                        android:text="@string/A4181" />

                    <RadioGroup
                        android:id="@+id/A4181"
                        style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/A4181a"
                            style="@style/RadioButton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/A4181b"
                            style="@style/RadioButton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/A418198"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                        <RadioButton
                            android:id="@+id/A418199"
                            style="@style/RadioButton"
                            android:text="@string/ra" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4181 Ends -->

            <!-- Radio Buttons A4182 Starts -->
            <android.support.v7.widget.CardView
                android:id="@+id/cvA4182"
                style="@style/Q_CardView">

                <LinearLayout
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        style="@style/TextView"
                        android:text="@string/A4182" />

                    <RadioGroup
                        android:id="@+id/A4182"
                        style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/A4182a"
                            style="@style/RadioButton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/A4182b"
                            style="@style/RadioButton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/A418298"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                        <RadioButton
                            android:id="@+id/A418299"
                            style="@style/RadioButton"
                            android:text="@string/ra" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4182 Ends -->

            <!-- Radio Buttons A4183 Starts -->
            <android.support.v7.widget.CardView
                android:id="@+id/cvA4183"
                style="@style/Q_CardView">

                <LinearLayout
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        style="@style/TextView"
                        android:text="@string/A4183" />

                    <RadioGroup
                        android:id="@+id/A4183"
                        style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/A4183a"
                            style="@style/RadioButton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/A4183b"
                            style="@style/RadioButton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/A418398"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                        <RadioButton
                            android:id="@+id/A418399"
                            style="@style/RadioButton"
                            android:text="@string/ra" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4183 Ends -->

            <!-- Radio Buttons A4184 Starts -->
            <android.support.v7.widget.CardView
                android:id="@+id/cvA4184"
                style="@style/Q_CardView">

                <LinearLayout
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        style="@style/TextView"
                        android:text="@string/A4184" />

                    <RadioGroup
                        android:id="@+id/A4184"
                        style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/A4184a"
                            style="@style/RadioButton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/A4184b"
                            style="@style/RadioButton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/A418498"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                        <RadioButton
                            android:id="@+id/A418499"
                            style="@style/RadioButton"
                            android:text="@string/ra" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4184 Ends -->

            <!-- Radio Buttons A4185 Starts -->
            <android.support.v7.widget.CardView
                android:id="@+id/cvA4185"
                style="@style/Q_CardView">

                <LinearLayout
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        style="@style/TextView"
                        android:text="@string/A4185" />

                    <RadioGroup
                        android:id="@+id/A4185"
                        style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/A4185a"
                            style="@style/RadioButton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/A4185b"
                            style="@style/RadioButton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/A418598"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                        <RadioButton
                            android:id="@+id/A418599"
                            style="@style/RadioButton"
                            android:text="@string/ra" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4185 Ends -->

            <!-- Radio Buttons A4186 Starts -->
            <android.support.v7.widget.CardView
                android:id="@+id/cvA4186"
                style="@style/Q_CardView">

                <LinearLayout
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        style="@style/TextView"
                        android:text="@string/A4186" />

                    <RadioGroup
                        android:id="@+id/A4186"
                        style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/A4186a"
                            style="@style/RadioButton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/A4186b"
                            style="@style/RadioButton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/A418698"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                        <RadioButton
                            android:id="@+id/A418699"
                            style="@style/RadioButton"
                            android:text="@string/ra" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4186 Ends -->

            <!-- Radio Buttons A41861 Starts -->
            <android.support.v7.widget.CardView
                android:id="@+id/cvA41861"
                style="@style/Q_CardView">

                <LinearLayout
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        style="@style/TextView"
                        android:text="@string/A41861" />

                    <RadioGroup
                        android:id="@+id/A41861"
                        style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/A41861a"
                            style="@style/RadioButton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/A41861b"
                            style="@style/RadioButton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/A4186198"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                        <RadioButton
                            android:id="@+id/A4186199"
                            style="@style/RadioButton"
                            android:text="@string/ra" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A41861 Ends -->

            <!-- Radio Buttons A4187 Starts -->
            <android.support.v7.widget.CardView
                android:id="@+id/cvA4187"
                style="@style/Q_CardView">

                <LinearLayout
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        style="@style/TextView"
                        android:text="@string/A4187" />

                    <RadioGroup
                        android:id="@+id/A4187"
                        style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/A4187a"
                            style="@style/RadioButton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/A4187b"
                            style="@style/RadioButton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/A418798"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                        <RadioButton
                            android:id="@+id/A418799"
                            style="@style/RadioButton"
                            android:text="@string/ra" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4187 Ends -->

            <!-- Radio Buttons A4188 Starts -->
            <android.support.v7.widget.CardView
                android:id="@+id/cvA4188"
                style="@style/Q_CardView">

                <LinearLayout
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        style="@style/TextView"
                        android:text="@string/A4188" />

                    <RadioGroup
                        android:id="@+id/A4188"
                        style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/A4188a"
                            style="@style/RadioButton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/A4188b"
                            style="@style/RadioButton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/A418898"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                        <RadioButton
                            android:id="@+id/A418899"
                            style="@style/RadioButton"
                            android:text="@string/ra" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4188 Ends -->

            <!-- Radio Buttons A4189 Starts -->
            <android.support.v7.widget.CardView
                android:id="@+id/cvA4189"
                style="@style/Q_CardView">

                <LinearLayout
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        style="@style/TextView"
                        android:text="@string/A4189" />

                    <RadioGroup
                        android:id="@+id/A4189"
                        style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/A4189a"
                            style="@style/RadioButton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/A4189b"
                            style="@style/RadioButton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/A418998"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                        <RadioButton
                            android:id="@+id/A418999"
                            style="@style/RadioButton"
                            android:text="@string/ra" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4189 Ends -->

            <!-- Radio Buttons A4190 Starts -->
            <android.support.v7.widget.CardView
                android:id="@+id/cvA4190"
                style="@style/Q_CardView">

                <LinearLayout
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        style="@style/TextView"
                        android:text="@string/A4190" />

                    <RadioGroup
                        android:id="@+id/A4190"
                        style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/A4190a"
                            style="@style/RadioButton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/A4190b"
                            style="@style/RadioButton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/A419098"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                        <RadioButton
                            android:id="@+id/A419099"
                            style="@style/RadioButton"
                            android:text="@string/ra" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4190 Ends -->

            <!-- Radio Buttons A4191 Starts -->
            <android.support.v7.widget.CardView
                android:id="@+id/cvA4191"
                style="@style/Q_CardView">

                <LinearLayout
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        style="@style/TextView"
                        android:text="@string/A4191" />

                    <RadioGroup
                        android:id="@+id/A4191"
                        style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/A4191a"
                            style="@style/RadioButton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/A4191b"
                            style="@style/RadioButton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/A419198"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                        <RadioButton
                            android:id="@+id/A419199"
                            style="@style/RadioButton"
                            android:text="@string/ra" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4191 Ends -->

            <!-- EditText A4192 Starts -->
            <android.support.v7.widget.CardView
                android:id="@+id/cvA4192"
                style="@style/Q_CardView">

                <LinearLayout
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        style="@style/TextView"
                        android:text="@string/A4192" />

                    <TextView
                        style="@style/TextView_Hint"
                        android:text="Less Than 60 minutes = 00 hours \n Don't know = 99" />

                    <EditText
                        android:id="@+id/A4192"
                        style="@style/EditText_number"
                        android:maxLength="2"
                        android:hint="Hours or 99" />

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- EditText A4192 Ends -->

            <!-- Radio Buttons A4193 Starts -->
            <android.support.v7.widget.CardView
                android:id="@+id/cvA4193"
                style="@style/Q_CardView">

                <LinearLayout
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        style="@style/TextView"
                        android:text="@string/A4193" />

                    <RadioGroup
                        android:id="@+id/A4193"
                        style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/A4193a"
                            style="@style/RadioButton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/A4193b"
                            style="@style/RadioButton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/A419398"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                        <RadioButton
                            android:id="@+id/A419399"
                            style="@style/RadioButton"
                            android:text="@string/ra" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4193 Ends -->

            <!-- Radio Buttons A41931 Starts -->
            <android.support.v7.widget.CardView
                android:id="@+id/cvA41931"
                style="@style/Q_CardView">

                <LinearLayout style="@style/Q_Linerlayout_v">

                    <TextView
                        style="@style/TextView"
                        android:text="@string/A41931" />

                    <RadioGroup
                        android:id="@+id/A41931"
                        style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/A41931a"
                            style="@style/RadioButton"
                            android:text="@string/A41931a" />

                        <RadioButton
                            android:id="@+id/A41931b"
                            style="@style/RadioButton"
                            android:text="@string/A41931b" />

                        <RadioButton
                            android:id="@+id/A41931c"
                            style="@style/RadioButton"
                            android:text="@string/A41931c" />

                        <RadioButton
                            android:id="@+id/A41931d"
                            style="@style/RadioButton"
                            android:text="@string/A41931d" />

                        <RadioButton
                            android:id="@+id/A4193198"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                        <RadioButton
                            android:id="@+id/A4193199"
                            style="@style/RadioButton"
                            android:text="@string/ra" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A41931 Ends -->

            <!-- Radio Buttons A4193_1 Starts -->
            <android.support.v7.widget.CardView style="@style/Q_CardView">

                <LinearLayout
                    android:id="@+id/cvA4193_1"
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        android:id="@+id/A4193_1"
                        style="@style/TextView"
                        android:text="@string/A4193_1" />

                    <RadioGroup style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/rbA4193_1_1"
                            style="@style/RadioButton"
                            android:text="@string/rbA4193_1_1" />

                        <RadioButton
                            android:id="@+id/rbA4193_1_2"
                            style="@style/RadioButton"
                            android:text="@string/rbA4193_1_2" />

                        <RadioButton
                            android:id="@+id/rbA4193_1_3"
                            style="@style/RadioButton"
                            android:text="@string/rbA4193_1_3" />

                        <RadioButton
                            android:id="@+id/rbA4193_1_4"
                            style="@style/RadioButton"
                            android:text="@string/rbA4193_1_4" />

                        <RadioButton
                            android:id="@+id/rbA4193_1_DK"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                        <RadioButton
                            android:id="@+id/rbA4193_1_RA"
                            style="@style/RadioButton"
                            android:text="@string/ra" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4193_1 Ends -->

            <!-- Radio Buttons A4194 Starts -->
            <android.support.v7.widget.CardView style="@style/Q_CardView">

                <LinearLayout
                    android:id="@+id/cvA4194"
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        android:id="@+id/A4194"
                        style="@style/TextView"
                        android:text="@string/A4194" />

                    <RadioGroup style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/rbA4194_1"
                            style="@style/RadioButton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/rbA4194_2"
                            style="@style/RadioButton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/rbA4194_DK"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                        <RadioButton
                            android:id="@+id/rbA4194_RA"
                            style="@style/RadioButton"
                            android:text="@string/ra" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4194 Ends -->

            <!-- Radio Buttons A4195 Starts -->
            <android.support.v7.widget.CardView style="@style/Q_CardView">

                <LinearLayout
                    android:id="@+id/cvA4195"
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        android:id="@+id/A4195"
                        style="@style/TextView"
                        android:text="@string/A4195" />

                    <RadioGroup style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/rbA4195_1"
                            style="@style/RadioButton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/rbA4195_2"
                            style="@style/RadioButton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/rbA4195_DK"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                        <RadioButton
                            android:id="@+id/rbA4195_RA"
                            style="@style/RadioButton"
                            android:text="@string/ra" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4195 Ends -->

            <!-- Radio Buttons A4196 Starts -->
            <android.support.v7.widget.CardView style="@style/Q_CardView">

                <LinearLayout
                    android:id="@+id/cvA4196"
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        android:id="@+id/A4196"
                        style="@style/TextView"
                        android:text="@string/A4196" />

                    <RadioGroup style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/rbA4196_1"
                            style="@style/RadioButton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/rbA4196_2"
                            style="@style/RadioButton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/rbA4196_DK"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                        <RadioButton
                            android:id="@+id/rbA4196_RA"
                            style="@style/RadioButton"
                            android:text="@string/ra" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4196 Ends -->

            <!-- Radio Buttons A4197 Starts -->
            <android.support.v7.widget.CardView style="@style/Q_CardView">

                <LinearLayout
                    android:id="@+id/cvA4197"
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        android:id="@+id/A4197"
                        style="@style/TextView"
                        android:text="@string/A4197" />

                    <RadioGroup style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/rbA4197_1"
                            style="@style/RadioButton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/rbA4197_2"
                            style="@style/RadioButton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/rbA4197_DK"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                        <RadioButton
                            android:id="@+id/rbA4197_RA"
                            style="@style/RadioButton"
                            android:text="@string/ra" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4197 Ends -->

            <!-- Radio Buttons A4198_1 Starts -->
            <android.support.v7.widget.CardView style="@style/Q_CardView">

                <LinearLayout
                    android:id="@+id/cvA4198_1"
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        android:id="@+id/A4198_1"
                        style="@style/TextView"
                        android:text="@string/A4198_1" />

                    <RadioGroup style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/rbA4198_1_1"
                            style="@style/RadioButton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/rbA4198_1_2"
                            style="@style/RadioButton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/rbA4198_1_DK"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                        <RadioButton
                            android:id="@+id/rbA4198_1_RA"
                            style="@style/RadioButton"
                            android:text="@string/ra" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4198_1 Ends -->

            <!-- Radio Buttons A4198 Starts -->
            <android.support.v7.widget.CardView style="@style/Q_CardView">

                <LinearLayout
                    android:id="@+id/cvA4198"
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        android:id="@+id/A4198"
                        style="@style/TextView"
                        android:text="@string/A4198" />

                    <RadioGroup style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/rbA4198_1"
                            style="@style/RadioButton"
                            android:text="@string/rbA4198_1" />

                        <RadioButton
                            android:id="@+id/rbA4198_2"
                            style="@style/RadioButton"
                            android:text="@string/rbA4198_2" />

                        <RadioButton
                            android:id="@+id/rbA4198_3"
                            style="@style/RadioButton"
                            android:text="@string/rbA4198_3" />

                        <RadioButton
                            android:id="@+id/rbA4198_4"
                            style="@style/RadioButton"
                            android:text="@string/rbA4198_4" />

                        <RadioButton
                            android:id="@+id/rbA4198_5"
                            style="@style/RadioButton"
                            android:text="@string/rbother" />

                        <RadioButton
                            android:id="@+id/rbA4198_DK"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                        <RadioButton
                            android:id="@+id/rbA4198_RA"
                            style="@style/RadioButton"
                            android:text="@string/ra" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4198 Ends -->

            <!-- Radio Buttons A4200 Starts -->
            <android.support.v7.widget.CardView style="@style/Q_CardView">

                <LinearLayout
                    android:id="@+id/cvA4200"
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        android:id="@+id/A4200"
                        style="@style/TextView"
                        android:text="@string/A4200" />

                    <RadioGroup style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/rbA4200_1"
                            style="@style/RadioButton"
                            android:text="@string/rbA4200_1" />

                        <RadioButton
                            android:id="@+id/rbA4200_2"
                            style="@style/RadioButton"
                            android:text="@string/rbA4200_2" />

                        <RadioButton
                            android:id="@+id/rbA4200_3"
                            style="@style/RadioButton"
                            android:text="@string/rbA4200_3" />

                        <RadioButton
                            android:id="@+id/rbA4200_4"
                            style="@style/RadioButton"
                            android:text="@string/rbA4200_4" />

                        <RadioButton
                            android:id="@+id/rbA4200_5"
                            style="@style/RadioButton"
                            android:text="@string/rbA4200_5" />

                        <RadioButton
                            android:id="@+id/rbA4200_6"
                            style="@style/RadioButton"
                            android:text="@string/rbA4200_6" />

                        <RadioButton
                            android:id="@+id/rbA4200_7"
                            style="@style/RadioButton"
                            android:text="@string/rbother" />

                        <RadioButton
                            android:id="@+id/rbA4200_DK"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                        <RadioButton
                            android:id="@+id/rbA4200_RA"
                            style="@style/RadioButton"
                            android:text="@string/ra" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4200 Ends -->

            <!-- Radio Buttons A4202 Starts -->
            <android.support.v7.widget.CardView style="@style/Q_CardView">

                <LinearLayout
                    android:id="@+id/cvA4202"
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        android:id="@+id/A4202"
                        style="@style/TextView"
                        android:text="@string/A4202" />

                    <RadioGroup style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/rbA4202_1"
                            style="@style/RadioButton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/rbA4202_2"
                            style="@style/RadioButton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/rbA4202_DK"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                        <RadioButton
                            android:id="@+id/rbA4202_RA"
                            style="@style/RadioButton"
                            android:text="@string/ra" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4202 Ends -->

            <!-- Radio Buttons A4203 Starts -->
            <android.support.v7.widget.CardView style="@style/Q_CardView">

                <LinearLayout
                    android:id="@+id/cvA4203"
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        android:id="@+id/A4203"
                        style="@style/TextView"
                        android:text="@string/A4203" />

                    <RadioGroup style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/rbA4203_1"
                            style="@style/RadioButton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/rbA4203_2"
                            style="@style/RadioButton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/rbA4203_DK"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                        <RadioButton
                            android:id="@+id/rbA4203_RA"
                            style="@style/RadioButton"
                            android:text="@string/ra" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4203 Ends -->

            <!-- Radio Buttons A4204 Starts -->
            <android.support.v7.widget.CardView style="@style/Q_CardView">

                <LinearLayout
                    android:id="@+id/cvA4204"
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        android:id="@+id/A4204"
                        style="@style/TextView"
                        android:text="@string/A4204" />

                    <RadioGroup style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/rbA4204_1"
                            style="@style/RadioButton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/rbA4204_2"
                            style="@style/RadioButton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/rbA4204_DK"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                        <RadioButton
                            android:id="@+id/rbA4204_RA"
                            style="@style/RadioButton"
                            android:text="@string/ra" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4204 Ends -->

            <!-- Radio Buttons A4205 Starts -->
            <android.support.v7.widget.CardView style="@style/Q_CardView">

                <LinearLayout
                    android:id="@+id/cvA4205"
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        android:id="@+id/A4205"
                        style="@style/TextView"
                        android:text="@string/A4205" />

                    <RadioGroup style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/rbA4205_1"
                            style="@style/RadioButton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/rbA4205_2"
                            style="@style/RadioButton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/rbA4205_DK"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                        <RadioButton
                            android:id="@+id/rbA4205_RA"
                            style="@style/RadioButton"
                            android:text="@string/ra" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4205 Ends -->

            <!-- Radio Buttons A4205_1 Starts -->
            <android.support.v7.widget.CardView style="@style/Q_CardView">

                <LinearLayout
                    android:id="@+id/cvA4205_1"
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        android:id="@+id/A4205_1"
                        style="@style/TextView"
                        android:text="@string/A4205_1" />

                    <RadioGroup style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/rbA4205_1_1"
                            style="@style/RadioButton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/rbA4205_1_2"
                            style="@style/RadioButton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/rbA4205_1_DK"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                        <RadioButton
                            android:id="@+id/rbA4205_1_RA"
                            style="@style/RadioButton"
                            android:text="@string/ra" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4205_1 Ends -->


            <android.support.v7.widget.CardView style="@style/Q_CardView">

                <Button
                    android:id="@+id/btn_next9"
                    style="@style/Button_collder"
                    android:layout_margin="10dp"
                    android:text="NEXT" />

            </android.support.v7.widget.CardView>


        </LinearLayout>

    </ScrollView>


</LinearLayout>