<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".A.A4251">

    <data>

        <import type="android.view.View" />

        <variable
            name="callback"
            type="com.irfansyed.VAS.VASMonitring.A.A4251" />

    </data>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5sp"
        android:fadeScrollbars="false"
        android:fillViewport="true"
        android:paddingLeft="5sp"
        android:paddingTop="5sp"
        android:paddingRight="5sp"
        android:paddingBottom="5sp"
        android:scrollbarSize="10dip">


        <LinearLayout
            android:id="@+id/llA4251"
            style="@style/Q_Linerlayout_v">

            <!-- EditText study_id Starts -->
            <android.support.v7.widget.CardView
                android:id="@+id/cvstudyid"
                style="@style/Q_CardView">

                <LinearLayout style="@style/Q_Linerlayout_v">

                    <TextView
                        style="@style/TextView"
                        android:text="@string/studyid" />

                    <com.santalu.widget.MaskEditText
                        android:id="@+id/studyid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/studyid"
                        android:inputType="date"
                        app:met_mask="####-###-##" />

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- EditText study_id Ends -->

            <!-- Radio Buttons A4251 Starts -->
            <android.support.v7.widget.CardView
                android:id="@+id/cvA4251"
                style="@style/Q_CardView">

                <LinearLayout style="@style/Q_Linerlayout_v">

                    <TextView
                        style="@style/TextView"
                        android:text="@string/A4251" />

                    <RadioGroup
                        android:id="@+id/A4251"
                        style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/A4251a"
                            style="@style/RadioButton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/A4251b"
                            style="@style/RadioButton"
                            android:text="@string/A4251b" />

                        <RadioButton
                            android:id="@+id/A425198"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4251 Ends -->

            <!-- TextView A4252 Starts -->
            <android.support.v7.widget.CardView
                android:id="@+id/cvA4252"
                style="@style/Q_CardView">

                <LinearLayout style="@style/Q_Linerlayout_v">

                    <LinearLayout style="@style/Q_Linerlayout_v">

                        <TextView
                            style="@style/TextView"
                            android:text="@string/A42521" />

                        <TextView
                            style="@style/TextView"
                            android:text="@string/A42522" />

                        <TextView
                            style="@style/TextView"
                            android:text="@string/A42523" />

                        <TextView
                            style="@style/TextView"
                            android:text="@string/A42524" />

                        <TextView
                            style="@style/TextView"
                            android:text="@string/A42525" />

                        <TextView
                            android:id="@+id/A4252_start"
                            style="@style/TextView_Hint"
                            android:text="Start: " />

                        <TextView
                            android:id="@+id/A4252_Mid"
                            style="@style/TextView_Hint"
                            android:text="Mid: " />

                        <TextView
                            android:id="@+id/A4252_End"
                            style="@style/TextView_Hint"
                            android:text="End: " />


                    </LinearLayout>


                    <Button
                        android:id="@+id/btn_addd"
                        style="@style/Button_collder"
                        android:layout_margin="10dp"
                        android:text="add" />


                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- TextView A4252 Ends -->

            <!-- Radio Buttons A4253 Starts -->
            <android.support.v7.widget.CardView
                android:id="@+id/cvA4253"
                style="@style/Q_CardView">

                <LinearLayout style="@style/Q_Linerlayout_v">

                    <TextView
                        style="@style/TextView"
                        android:text="@string/A4253" />

                    <RadioGroup
                        android:id="@+id/A4253"
                        style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/A4253a"
                            style="@style/RadioButton"
                            android:text="@string/A4253a" />

                        <RadioButton
                            android:id="@+id/A4253b"
                            style="@style/RadioButton"
                            android:text="@string/A4253b" />

                        <RadioButton
                            android:id="@+id/A425396"
                            style="@style/RadioButton"
                            android:text="@string/someone" />

                        <EditText
                            android:id="@+id/A425396x"
                            style="@style/EditText_varchar"
                            android:hint="@string/specify"
                            android:text='@{A425396.checked ? A425396x.getText.toString : "" }'
                            android:visibility='@{A425396.checked ? View.VISIBLE : View.GONE }' />

                        <RadioButton
                            android:id="@+id/A425398"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4253 Ends -->

            <!-- Radio Buttons A42541 Starts -->
            <android.support.v7.widget.CardView
                android:id="@+id/cvA42541"
                style="@style/Q_CardView">

                <LinearLayout style="@style/Q_Linerlayout_v">

                    <TextView
                        style="@style/TextView"
                        android:text="@string/A42541" />

                    <RadioGroup
                        android:id="@+id/A42541"
                        style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/A42541a"
                            style="@style/RadioButton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/A42541b"
                            style="@style/RadioButton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/A4254198"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A42541 Ends -->

            <!-- Radio Buttons A42542 Starts -->
            <android.support.v7.widget.CardView
                android:id="@+id/cvA42542"
                style="@style/Q_CardView">

                <LinearLayout style="@style/Q_Linerlayout_v">

                    <TextView
                        style="@style/TextView"
                        android:text="@string/A42542" />

                    <RadioGroup
                        android:id="@+id/A42542"
                        style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/A42542a"
                            style="@style/RadioButton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/A42542b"
                            style="@style/RadioButton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/A4254298"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A42542 Ends -->

            <!-- CheckBox A4255 Starts -->
            <android.support.v7.widget.CardView
                android:id="@+id/cvA4255"
                style="@style/Q_CardView">

                <LinearLayout style="@style/Q_Linerlayout_v">

                    <TextView
                        android:id="@+id/A4255"
                        style="@style/TextView"
                        android:text="@string/A4255" />

                    <CheckBox
                        android:id="@+id/A4255a"
                        style="@style/CheckBox"
                        android:text="@string/A4255a" />

                    <CheckBox
                        android:id="@+id/A4255b"
                        style="@style/CheckBox"
                        android:text="@string/A4255b" />

                    <CheckBox
                        android:id="@+id/A4255c"
                        style="@style/CheckBox"
                        android:text="@string/A4255c" />

                    <CheckBox
                        android:id="@+id/A4255d"
                        style="@style/CheckBox"
                        android:text="@string/A4255d" />

                    <EditText
                        android:id="@+id/A4255dx"
                        style="@style/EditText_varchar"
                        android:hint="@string/specify"
                        android:text='@{A4255d.checked ? A4255dx.getText().toString() : "" }'
                        android:visibility='@{A4255d.checked ? View.VISIBLE : View.GONE}' />

                    <CheckBox
                        android:id="@+id/A4255e"
                        style="@style/CheckBox"
                        android:text="@string/A4255e" />

                    <CheckBox
                        android:id="@+id/A4255f"
                        style="@style/CheckBox"
                        android:text="@string/A4255f" />

                    <CheckBox
                        android:id="@+id/A4255g"
                        style="@style/CheckBox"
                        android:text="@string/A4255g" />

                    <CheckBox
                        android:id="@+id/A4255h"
                        style="@style/CheckBox"
                        android:text="@string/A4255h" />

                    <CheckBox
                        android:id="@+id/A4255i"
                        style="@style/CheckBox"
                        android:text="@string/A4255i" />

                    <CheckBox
                        android:id="@+id/A4255j"
                        style="@style/CheckBox"
                        android:text="@string/A4255j" />

                    <CheckBox
                        android:id="@+id/A4255k"
                        style="@style/CheckBox"
                        android:text="@string/A4255k" />

                    <CheckBox
                        android:id="@+id/A4255l"
                        style="@style/CheckBox"
                        android:text="@string/A4255l" />

                    <CheckBox
                        android:id="@+id/A425596"
                        style="@style/CheckBox"
                        android:text="@string/other" />

                    <EditText
                        android:id="@+id/A425596x"
                        style="@style/EditText_varchar"
                        android:hint="@string/specify"
                        android:text='@{A425596.checked ? A425596x.getText().toString() : "" }'
                        android:visibility='@{A425596.checked ? View.VISIBLE : View.GONE}' />

                    <CheckBox
                        android:id="@+id/A425598"
                        style="@style/CheckBox"
                        android:text="@string/dnt" />

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- CheckBox A4255 Ends -->

            <!-- EditText A4256 Starts -->
            <android.support.v7.widget.CardView
                android:id="@+id/cvA4256"
                style="@style/Q_CardView">

                <LinearLayout style="@style/Q_Linerlayout_v">

                    <TextView
                        style="@style/TextView"
                        android:text="@string/A4256" />

                    <TextView
                        style="@style/TextView_Hint"
                        android:text="Read “…to the first…” if took or tried to take to more than one health provider. \nMark days, hours &amp;/or minutes as needed: e.g. 00 day, 02 hours, 10 minutes" />

                    <EditText
                        android:id="@+id/A4256D"
                        style="@style/EditText_number"
                        android:hint="@string/days"
                        android:maxLength="2" />

                    <EditText
                        android:id="@+id/A4256H"
                        style="@style/EditText_number"
                        android:hint="@string/hours"
                        android:maxLength="2" />

                    <EditText
                        android:id="@+id/A4256m"
                        style="@style/EditText_number"
                        android:hint="@string/minutes"
                        android:maxLength="2" />

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- EditText A4256 Ends -->

            <LinearLayout
                android:id="@+id/cv257_273"
                style="@style/Q_Linerlayout_v"
                android:layout_margin="0dp"
                android:padding="0dp">

                <!-- Radio Buttons A4257 Starts -->
                <android.support.v7.widget.CardView
                    android:id="@+id/cvA4257"
                    style="@style/Q_CardView">

                    <LinearLayout style="@style/Q_Linerlayout_v">

                        <TextView
                            style="@style/TextView"
                            android:text="@string/A4257" />

                        <RadioGroup
                            android:id="@+id/A4257"
                            style="@style/RadioGroup">

                            <RadioButton
                                android:id="@+id/A4257a"
                                style="@style/RadioButton"
                                android:text="@string/A4257a" />

                            <RadioButton
                                android:id="@+id/A4257b"
                                style="@style/RadioButton"
                                android:text="@string/A4257b" />

                            <RadioButton
                                android:id="@+id/A4257c"
                                style="@style/RadioButton"
                                android:text="@string/A4257c" />

                            <RadioButton
                                android:id="@+id/A4257d"
                                style="@style/RadioButton"
                                android:text="@string/A4257d" />

                            <RadioButton
                                android:id="@+id/A4257e"
                                style="@style/RadioButton"
                                android:text="@string/A4257e" />

                            <RadioButton
                                android:id="@+id/A4257f"
                                style="@style/RadioButton"
                                android:text="@string/A4257f" />

                            <RadioButton
                                android:id="@+id/A4257g"
                                style="@style/RadioButton"
                                android:text="@string/A4257g" />

                            <RadioButton
                                android:id="@+id/A4257h"
                                style="@style/RadioButton"
                                android:text="@string/A4257h" />

                            <RadioButton
                                android:id="@+id/A4257i"
                                style="@style/RadioButton"
                                android:text="@string/A4257i" />

                            <RadioButton
                                android:id="@+id/A4257j"
                                style="@style/RadioButton"
                                android:text="@string/A4257j" />

                            <RadioButton
                                android:id="@+id/A4257k"
                                style="@style/RadioButton"
                                android:text="@string/A4257k" />

                            <RadioButton
                                android:id="@+id/A425798"
                                style="@style/RadioButton"
                                android:text="@string/dnt" />

                            <EditText
                                android:id="@+id/A4257name"
                                style="@style/EditText_varchar"
                                android:hint="Name of Provider/Facility"
                                android:text='@{!A425798.checked ? A4257name.getText().toString() : "" }'
                                android:visibility='@{!A425798.checked ? View.VISIBLE : View.GONE}' />

                        </RadioGroup>

                    </LinearLayout>

                </android.support.v7.widget.CardView>
                <!-- Radio Buttons A4257 Ends -->


                <!-- Radio Buttons A42581 Starts -->
                <android.support.v7.widget.CardView
                    android:id="@+id/cvA42581"
                    style="@style/Q_CardView">

                    <LinearLayout style="@style/Q_Linerlayout_v">

                        <TextView
                            style="@style/TextView"
                            android:text="@string/A42581" />

                        <TextView
                            style="@style/TextView_Hint"
                            android:text="@string/A4258Hint" />

                        <RadioGroup
                            android:id="@+id/A42581"
                            style="@style/RadioGroup">

                            <RadioButton
                                android:id="@+id/A42581a"
                                style="@style/RadioButton"
                                android:text="@string/A4258a" />

                            <RadioButton
                                android:id="@+id/A42581b"
                                style="@style/RadioButton"
                                android:text="@string/A4258b" />

                            <RadioButton
                                android:id="@+id/A42581c"
                                style="@style/RadioButton"
                                android:text="@string/A4258c" />

                            <RadioButton
                                android:id="@+id/A4258198"
                                style="@style/RadioButton"
                                android:text="@string/dnt" />

                        </RadioGroup>

                    </LinearLayout>

                </android.support.v7.widget.CardView>
                <!-- Radio Buttons A42581 Ends -->


                <!-- Radio Buttons A42582 Starts -->
                <android.support.v7.widget.CardView
                    android:id="@+id/cvA42582"
                    style="@style/Q_CardView">

                    <LinearLayout style="@style/Q_Linerlayout_v">

                        <TextView
                            style="@style/TextView"
                            android:text="@string/A42582" />

                        <TextView
                            style="@style/TextView_Hint"
                            android:text="@string/A4258Hint" />

                        <RadioGroup
                            android:id="@+id/A42582"
                            style="@style/RadioGroup">

                            <RadioButton
                                android:id="@+id/A42582a"
                                style="@style/RadioButton"
                                android:text="@string/A4258a" />

                            <RadioButton
                                android:id="@+id/A42582b"
                                style="@style/RadioButton"
                                android:text="@string/A4258b" />

                            <RadioButton
                                android:id="@+id/A42582c"
                                style="@style/RadioButton"
                                android:text="@string/A4258c" />

                            <RadioButton
                                android:id="@+id/A4258298"
                                style="@style/RadioButton"
                                android:text="@string/dnt" />

                        </RadioGroup>

                    </LinearLayout>

                </android.support.v7.widget.CardView>
                <!-- Radio Buttons A42582 Ends -->


                <!-- EditText A4259 Starts -->
                <android.support.v7.widget.CardView
                    android:id="@+id/cvA4259"
                    style="@style/Q_CardView">

                    <LinearLayout
                        style="@style/Q_Linerlayout_v">

                        <TextView
                            style="@style/TextView"
                            android:text="@string/A4259" />

                        <EditText
                            android:id="@+id/A4259H"
                            style="@style/EditText_number"
                            android:hint="@string/hours" />

                        <EditText
                            android:id="@+id/A4259m"
                            style="@style/EditText_number"
                            android:hint="@string/minutes" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>
                <!-- EditText A4259 Ends -->


                <!-- Radio Buttons A4260 Starts -->
                <android.support.v7.widget.CardView
                    android:id="@+id/cvA4260"
                    style="@style/Q_CardView">

                    <LinearLayout
                        style="@style/Q_Linerlayout_v">

                        <TextView
                            android:id="@+id/A4260"
                            style="@style/TextView"
                            android:text="@string/A4260" />

                        <RadioGroup style="@style/RadioGroup">

                            <RadioButton
                                android:id="@+id/A4260a"
                                style="@style/RadioButton"
                                android:text="@string/yes" />

                            <RadioButton
                                android:id="@+id/A4260b"
                                style="@style/RadioButton"
                                android:text="@string/no" />

                            <RadioButton
                                android:id="@+id/A426098"
                                style="@style/RadioButton"
                                android:text="@string/dnt" />

                        </RadioGroup>

                    </LinearLayout>

                </android.support.v7.widget.CardView>
                <!-- Radio Buttons A4260 Ends -->


                <!-- Radio Buttons A4261 Starts -->
                <android.support.v7.widget.CardView
                    android:id="@+id/cvA4261"
                    style="@style/Q_CardView">

                    <LinearLayout
                        style="@style/Q_Linerlayout_v">

                        <TextView
                            android:id="@+id/A4261"
                            style="@style/TextView"
                            android:text="@string/A4261" />

                        <RadioGroup style="@style/RadioGroup">

                            <RadioButton
                                android:id="@+id/A4261a"
                                style="@style/RadioButton"
                                android:text="@string/yes" />

                            <RadioButton
                                android:id="@+id/A4261b"
                                style="@style/RadioButton"
                                android:text="@string/no" />

                            <RadioButton
                                android:id="@+id/A426198"
                                style="@style/RadioButton"
                                android:text="@string/dnt" />

                        </RadioGroup>

                    </LinearLayout>

                </android.support.v7.widget.CardView>
                <!-- Radio Buttons A4261 Ends -->


                <!-- Radio Buttons A4262 Starts -->
                <android.support.v7.widget.CardView
                    android:id="@+id/cvA4262"
                    style="@style/Q_CardView">

                    <LinearLayout
                        style="@style/Q_Linerlayout_v">

                        <TextView
                            android:id="@+id/A4262"
                            style="@style/TextView"
                            android:text="@string/A4262" />

                        <RadioGroup style="@style/RadioGroup">

                            <RadioButton
                                android:id="@+id/A4262a"
                                style="@style/RadioButton"
                                android:text="@string/A4257a" />

                            <RadioButton
                                android:id="@+id/A4262b"
                                style="@style/RadioButton"
                                android:text="@string/A4257b" />

                            <RadioButton
                                android:id="@+id/A4262c"
                                style="@style/RadioButton"
                                android:text="@string/A4257c" />

                            <RadioButton
                                android:id="@+id/A4262d"
                                style="@style/RadioButton"
                                android:text="@string/A4257d" />

                            <RadioButton
                                android:id="@+id/A4262e"
                                style="@style/RadioButton"
                                android:text="@string/A4257e" />

                            <RadioButton
                                android:id="@+id/A4262f"
                                style="@style/RadioButton"
                                android:text="@string/A4257f" />

                            <RadioButton
                                android:id="@+id/A4262g"
                                style="@style/RadioButton"
                                android:text="@string/A4257g" />

                            <RadioButton
                                android:id="@+id/A4262h"
                                style="@style/RadioButton"
                                android:text="@string/A4257h" />

                            <RadioButton
                                android:id="@+id/A4262i"
                                style="@style/RadioButton"
                                android:text="@string/A4257i" />

                            <RadioButton
                                android:id="@+id/A4262j"
                                style="@style/RadioButton"
                                android:text="@string/A4257j" />

                            <RadioButton
                                android:id="@+id/A4262k"
                                style="@style/RadioButton"
                                android:text="@string/A4257k" />

                            <RadioButton
                                android:id="@+id/A426298"
                                style="@style/RadioButton"
                                android:text="@string/dnt" />

                            <EditText
                                android:id="@+id/A4262name"
                                style="@style/EditText_varchar"
                                android:hint="Name of Provider/Facility"
                                android:text='@{!A426298.checked ? A4262name.getText().toString() : "" }'
                                android:visibility='@{!A426298.checked ? View.VISIBLE : View.GONE}' />

                        </RadioGroup>

                    </LinearLayout>

                </android.support.v7.widget.CardView>
                <!-- Radio Buttons A4262 Ends -->


                <!-- Radio Buttons A42631 Starts -->
                <android.support.v7.widget.CardView
                    android:id="@+id/cvA42631"
                    style="@style/Q_CardView">

                    <LinearLayout
                        style="@style/Q_Linerlayout_v">

                        <TextView
                            android:id="@+id/A42631"
                            style="@style/TextView"
                            android:text="@string/A42631" />

                        <RadioGroup style="@style/RadioGroup">

                            <RadioButton
                                android:id="@+id/A42631a"
                                style="@style/RadioButton"
                                android:text="@string/yes" />

                            <RadioButton
                                android:id="@+id/A42631b"
                                style="@style/RadioButton"
                                android:text="@string/no" />

                            <RadioButton
                                android:id="@+id/A4263198"
                                style="@style/RadioButton"
                                android:text="@string/dnt" />

                        </RadioGroup>

                    </LinearLayout>

                </android.support.v7.widget.CardView>
                <!-- Radio Buttons A42631 Ends -->


                <!-- Radio Buttons A42632 Starts -->
                <android.support.v7.widget.CardView
                    android:id="@+id/cvA42632"
                    style="@style/Q_CardView">

                    <LinearLayout
                        style="@style/Q_Linerlayout_v">

                        <TextView
                            style="@style/TextView"
                            android:text="@string/A42632" />

                        <RadioGroup style="@style/RadioGroup">

                            <RadioButton
                                android:id="@+id/A42632a"
                                style="@style/RadioButton"
                                android:text="@string/yes" />

                            <RadioButton
                                android:id="@+id/A42632b"
                                style="@style/RadioButton"
                                android:text="@string/no" />

                            <RadioButton
                                android:id="@+id/A4263298"
                                style="@style/RadioButton"
                                android:text="@string/dnt" />

                        </RadioGroup>

                    </LinearLayout>

                </android.support.v7.widget.CardView>
                <!-- Radio Buttons A42632 Ends -->


                <!-- Radio Buttons A4264 Starts -->
                <android.support.v7.widget.CardView
                    android:id="@+id/cvA4264"
                    style="@style/Q_CardView">

                    <LinearLayout
                        style="@style/Q_Linerlayout_v">

                        <TextView
                            android:id="@+id/A4264"
                            style="@style/TextView"
                            android:text="@string/A4264" />

                        <RadioGroup style="@style/RadioGroup">

                            <RadioButton
                                android:id="@+id/A4264a"
                                style="@style/RadioButton"
                                android:text="@string/A4264a" />

                            <RadioButton
                                android:id="@+id/A4264b"
                                style="@style/RadioButton"
                                android:text="@string/A4264b" />

                        </RadioGroup>

                    </LinearLayout>

                </android.support.v7.widget.CardView>
                <!-- Radio Buttons A4264 Ends -->

                <!-- Radio Buttons A4266 Starts -->
                <android.support.v7.widget.CardView
                    android:id="@+id/cvA4266"
                    style="@style/Q_CardView">

                    <LinearLayout
                        style="@style/Q_Linerlayout_v">

                        <TextView
                            android:id="@+id/A4266"
                            style="@style/TextView"
                            android:text="@string/A4266" />

                        <RadioGroup style="@style/RadioGroup">

                            <RadioButton
                                android:id="@+id/A4266a"
                                style="@style/RadioButton"
                                android:text="@string/A4257a" />

                            <RadioButton
                                android:id="@+id/A4266b"
                                style="@style/RadioButton"
                                android:text="@string/A4257b" />

                            <RadioButton
                                android:id="@+id/A4266c"
                                style="@style/RadioButton"
                                android:text="@string/A4257c" />

                            <RadioButton
                                android:id="@+id/A4266d"
                                style="@style/RadioButton"
                                android:text="@string/A4257d" />

                            <RadioButton
                                android:id="@+id/A4266e"
                                style="@style/RadioButton"
                                android:text="@string/A4257e" />

                            <RadioButton
                                android:id="@+id/A4266f"
                                style="@style/RadioButton"
                                android:text="@string/A4257f" />

                            <RadioButton
                                android:id="@+id/A4266g"
                                style="@style/RadioButton"
                                android:text="@string/A4257g" />

                            <RadioButton
                                android:id="@+id/A4266h"
                                style="@style/RadioButton"
                                android:text="@string/A4257h" />

                            <RadioButton
                                android:id="@+id/A4266i"
                                style="@style/RadioButton"
                                android:text="@string/A4257i" />

                            <RadioButton
                                android:id="@+id/A4266j"
                                style="@style/RadioButton"
                                android:text="@string/A4257j" />

                            <RadioButton
                                android:id="@+id/A4266k"
                                style="@style/RadioButton"
                                android:text="@string/A4257k" />

                            <RadioButton
                                android:id="@+id/A426698"
                                style="@style/RadioButton"
                                android:text="@string/dnt" />

                            <EditText
                                android:id="@+id/A4266name"
                                style="@style/EditText_varchar"
                                android:hint="Name of Provider/Facility"
                                android:text='@{!A426698.checked ? A4266name.getText().toString() : "" }'
                                android:visibility='@{!A426698.checked ? View.VISIBLE : View.GONE }' />

                        </RadioGroup>

                    </LinearLayout>

                </android.support.v7.widget.CardView>
                <!-- Radio Buttons A4266 Ends -->

                <!-- Radio Buttons A42671 Starts -->
                <android.support.v7.widget.CardView
                    android:id="@+id/cvA42671"
                    style="@style/Q_CardView">

                    <LinearLayout
                        style="@style/Q_Linerlayout_v">

                        <TextView
                            style="@style/TextView"
                            android:text="@string/A42671" />

                        <TextView
                            android:id="@+id/A42671h"
                            style="@style/TextView_Hint"
                            android:text="@string/A4258Hint" />

                        <RadioGroup style="@style/RadioGroup">

                            <RadioButton
                                android:id="@+id/A42671a"
                                style="@style/RadioButton"
                                android:text="@string/A4258a" />

                            <RadioButton
                                android:id="@+id/A42671b"
                                style="@style/RadioButton"
                                android:text="@string/A4258b" />

                            <RadioButton
                                android:id="@+id/A42671c"
                                style="@style/RadioButton"
                                android:text="@string/A4258c" />

                            <RadioButton
                                android:id="@+id/A4267198"
                                style="@style/RadioButton"
                                android:text="@string/dnt" />

                        </RadioGroup>

                    </LinearLayout>

                </android.support.v7.widget.CardView>
                <!-- Radio Buttons A42671 Ends -->

                <!-- Radio Buttons A42672 Starts -->
                <android.support.v7.widget.CardView
                    android:id="@+id/cvA42672"
                    style="@style/Q_CardView">

                    <LinearLayout
                        style="@style/Q_Linerlayout_v">

                        <TextView
                            android:id="@+id/A42672"
                            style="@style/TextView"
                            android:text="@string/A42672" />

                        <TextView
                            android:id="@+id/A42672h"
                            style="@style/TextView_Hint"
                            android:text="@string/A4258Hint" />

                        <RadioGroup style="@style/RadioGroup">

                            <RadioButton
                                android:id="@+id/A42672a"
                                style="@style/RadioButton"
                                android:text="@string/A4258a" />

                            <RadioButton
                                android:id="@+id/A42672b"
                                style="@style/RadioButton"
                                android:text="@string/A4258b" />

                            <RadioButton
                                android:id="@+id/A42672c"
                                style="@style/RadioButton"
                                android:text="@string/A4258c" />

                            <RadioButton
                                android:id="@+id/A4267298"
                                style="@style/RadioButton"
                                android:text="@string/dnt" />

                        </RadioGroup>

                    </LinearLayout>

                </android.support.v7.widget.CardView>
                <!-- Radio Buttons A42672 Ends -->


                <!-- EditText A4268 Starts -->
                <android.support.v7.widget.CardView
                    android:id="@+id/cvA4268"
                    style="@style/Q_CardView">

                    <LinearLayout
                        style="@style/Q_Linerlayout_v">

                        <TextView
                            style="@style/TextView"
                            android:text="@string/A4268" />

                        <EditText
                            android:id="@+id/ed_A4268_hours"
                            style="@style/EditText_number"
                            android:hint="@string/hours" />

                        <EditText
                            android:id="@+id/ed_A4268_minutes"
                            style="@style/EditText_number"
                            android:hint="@string/minutes" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>
                <!-- EditText A4268 Ends -->

                <!-- Radio Buttons A4269 Starts -->
                <android.support.v7.widget.CardView
                    android:id="@+id/cvA4269"
                    style="@style/Q_CardView">

                    <LinearLayout
                        style="@style/Q_Linerlayout_v">

                        <TextView
                            android:id="@+id/A4269"
                            style="@style/TextView"
                            android:text="@string/A4269" />

                        <RadioGroup style="@style/RadioGroup">

                            <RadioButton
                                android:id="@+id/A4269a"
                                style="@style/RadioButton"
                                android:text="@string/yes" />

                            <RadioButton
                                android:id="@+id/A4269b"
                                style="@style/RadioButton"
                                android:text="@string/no" />

                            <RadioButton
                                android:id="@+id/A426998"
                                style="@style/RadioButton"
                                android:text="@string/dnt" />

                        </RadioGroup>

                    </LinearLayout>

                </android.support.v7.widget.CardView>
                <!-- Radio Buttons A4269 Ends -->


                <!-- Radio Buttons A4270 Starts -->
                <android.support.v7.widget.CardView
                    android:id="@+id/cvA4270"
                    style="@style/Q_CardView">

                    <LinearLayout
                        style="@style/Q_Linerlayout_v">

                        <TextView
                            android:id="@+id/A4270"
                            style="@style/TextView"
                            android:text="@string/A4270" />

                        <RadioGroup style="@style/RadioGroup">

                            <RadioButton
                                android:id="@+id/A4270a"
                                style="@style/RadioButton"
                                android:text="@string/yes" />

                            <RadioButton
                                android:id="@+id/A4270b"
                                style="@style/RadioButton"
                                android:text="@string/no" />

                            <RadioButton
                                android:id="@+id/A427098"
                                style="@style/RadioButton"
                                android:text="@string/dnt" />

                        </RadioGroup>

                    </LinearLayout>

                </android.support.v7.widget.CardView>
                <!-- Radio Buttons A4270 Ends -->

                <!-- Radio Buttons A4271 Starts -->
                <android.support.v7.widget.CardView
                    android:id="@+id/cvA4271"
                    style="@style/Q_CardView">

                    <LinearLayout
                        style="@style/Q_Linerlayout_v">

                        <TextView
                            style="@style/TextView"
                            android:text="@string/A4271" />

                        <RadioGroup style="@style/RadioGroup">

                            <RadioButton
                                android:id="@+id/A4271a"
                                style="@style/RadioButton"
                                android:text="@string/A4257a" />

                            <RadioButton
                                android:id="@+id/A4271b"
                                style="@style/RadioButton"
                                android:text="@string/A4257b" />

                            <RadioButton
                                android:id="@+id/A4271c"
                                style="@style/RadioButton"
                                android:text="@string/A4257c" />

                            <RadioButton
                                android:id="@+id/A4271d"
                                style="@style/RadioButton"
                                android:text="@string/A4257d" />

                            <RadioButton
                                android:id="@+id/A4271e"
                                style="@style/RadioButton"
                                android:text="@string/A4257e" />

                            <RadioButton
                                android:id="@+id/A4271f"
                                style="@style/RadioButton"
                                android:text="@string/A4257f" />

                            <RadioButton
                                android:id="@+id/A4271g"
                                style="@style/RadioButton"
                                android:text="@string/A4257g" />

                            <RadioButton
                                android:id="@+id/A4271h"
                                style="@style/RadioButton"
                                android:text="@string/A4257h" />

                            <RadioButton
                                android:id="@+id/A4271i"
                                style="@style/RadioButton"
                                android:text="@string/A4257i" />

                            <RadioButton
                                android:id="@+id/A4271j"
                                style="@style/RadioButton"
                                android:text="@string/A4257j" />

                            <RadioButton
                                android:id="@+id/A4271k"
                                style="@style/RadioButton"
                                android:text="@string/A4257k" />

                            <RadioButton
                                android:id="@+id/A427198"
                                style="@style/RadioButton"
                                android:text="@string/dnt" />

                            <EditText
                                android:id="@+id/A4271name"
                                style="@style/EditText_varchar"
                                android:hint="Name of Provider/Facility"
                                android:text='@{A427198.checked ? A4271name.getText().toString() : "" }'
                                android:visibility='@{!A427198.checked ? View.VISIBLE : View.GONE }' />

                        </RadioGroup>

                    </LinearLayout>

                </android.support.v7.widget.CardView>
                <!-- Radio Buttons A4271 Ends -->

                <!-- Radio Buttons A42721 Starts -->
                <android.support.v7.widget.CardView
                    android:id="@+id/cvA42721"
                    style="@style/Q_CardView">

                    <LinearLayout
                        style="@style/Q_Linerlayout_v">

                        <TextView
                            android:id="@+id/A42721"
                            style="@style/TextView"
                            android:text="@string/A42721" />

                        <RadioGroup style="@style/RadioGroup">

                            <RadioButton
                                android:id="@+id/A42721a"
                                style="@style/RadioButton"
                                android:text="@string/yes" />

                            <RadioButton
                                android:id="@+id/A42721b"
                                style="@style/RadioButton"
                                android:text="@string/no" />

                            <RadioButton
                                android:id="@+id/A4272198"
                                style="@style/RadioButton"
                                android:text="@string/dnt" />

                        </RadioGroup>

                    </LinearLayout>

                </android.support.v7.widget.CardView>
                <!-- Radio Buttons A42721 Ends -->

                <!-- Radio Buttons A42722 Starts -->
                <android.support.v7.widget.CardView
                    android:id="@+id/cvA42722"
                    style="@style/Q_CardView">

                    <LinearLayout
                        style="@style/Q_Linerlayout_v">

                        <TextView
                            android:id="@+id/A42722"
                            style="@style/TextView"
                            android:text="@string/A42722" />

                        <RadioGroup style="@style/RadioGroup">

                            <RadioButton
                                android:id="@+id/A42722a"
                                style="@style/RadioButton"
                                android:text="@string/yes" />

                            <RadioButton
                                android:id="@+id/A42722b"
                                style="@style/RadioButton"
                                android:text="@string/no" />

                            <RadioButton
                                android:id="@+id/A4272298"
                                style="@style/RadioButton"
                                android:text="@string/dnt" />

                        </RadioGroup>

                    </LinearLayout>

                </android.support.v7.widget.CardView>
                <!-- Radio Buttons A42722 Ends -->

                <!-- Radio Buttons A4273 Starts -->
                <android.support.v7.widget.CardView
                    android:id="@+id/cvA4273"
                    style="@style/Q_CardView">

                    <LinearLayout
                        style="@style/Q_Linerlayout_v">

                        <TextView
                            android:id="@+id/A4273"
                            style="@style/TextView"
                            android:text="@string/A4273" />

                        <RadioGroup style="@style/RadioGroup">

                            <RadioButton
                                android:id="@+id/A4273a"
                                style="@style/RadioButton"
                                android:text="@string/A4264a" />

                            <RadioButton
                                android:id="@+id/A4273b"
                                style="@style/RadioButton"
                                android:text="@string/A4264b" />

                        </RadioGroup>

                    </LinearLayout>

                </android.support.v7.widget.CardView>
                <!-- Radio Buttons A4273 Ends -->

            </LinearLayout>

            <!-- Radio Buttons A4274 Starts -->
            <android.support.v7.widget.CardView
                android:id="@+id/cvA4274"
                style="@style/Q_CardView">

                <LinearLayout
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        style="@style/TextView"
                        android:text="@string/A4274" />

                    <RadioGroup style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/A4274a"
                            style="@style/RadioButton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/A4274b"
                            style="@style/RadioButton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/A427498"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4274 Ends -->

            <!-- Radio Buttons A4275 Starts -->
            <android.support.v7.widget.CardView
                android:id="@+id/cvA4275"
                style="@style/Q_CardView">

                <LinearLayout
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        style="@style/TextView"
                        android:text="@string/A4275" />

                    <RadioGroup style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/A4275a"
                            style="@style/RadioButton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/A4275b"
                            style="@style/RadioButton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/A427598"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4275 Ends -->

            <!-- CheckBox A4276 Starts -->
            <android.support.v7.widget.CardView
                android:id="@+id/cvA4276"
                style="@style/Q_CardView">

                <LinearLayout
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        style="@style/TextView"
                        android:text="@string/A4276" />

                    <CheckBox
                        android:id="@+id/A4276a"
                        style="@style/CheckBox"
                        android:text="@string/A4276a" />

                    <CheckBox
                        android:id="@+id/A4276b"
                        style="@style/CheckBox"
                        android:text="@string/A4276b" />

                    <CheckBox
                        android:id="@+id/A4276c"
                        style="@style/CheckBox"
                        android:text="@string/A4276c" />

                    <CheckBox
                        android:id="@+id/A4276d"
                        style="@style/CheckBox"
                        android:text="@string/A4276d" />

                    <CheckBox
                        android:id="@+id/A4276e"
                        style="@style/CheckBox"
                        android:text="@string/A4276e" />

                    <EditText
                        android:id="@+id/A4276ex"
                        style="@style/EditText_varchar"
                        android:hint="@string/specify"
                        android:text='@{A4276e.checked ? A4276ex.getText().toString() : "" }'
                        android:visibility='@{A4276e.checked ? View.VISIBLE : View.GONE}' />

                    <CheckBox
                        android:id="@+id/A4276f"
                        style="@style/CheckBox"
                        android:text="@string/A4276f" />

                    <CheckBox
                        android:id="@+id/A4276g"
                        style="@style/CheckBox"
                        android:text="@string/A4276g" />

                    <CheckBox
                        android:id="@+id/A4276h"
                        style="@style/CheckBox"
                        android:text="@string/A4276h" />

                    <CheckBox
                        android:id="@+id/A4276i"
                        style="@style/CheckBox"
                        android:text="@string/A4276i" />

                    <CheckBox
                        android:id="@+id/A4276j"
                        style="@style/CheckBox"
                        android:text="@string/A4276j" />

                    <CheckBox
                        android:id="@+id/A4276k"
                        style="@style/CheckBox"
                        android:text="@string/A4276k" />

                    <CheckBox
                        android:id="@+id/A4276l"
                        style="@style/CheckBox"
                        android:text="@string/A4276l" />

                    <CheckBox
                        android:id="@+id/A4276m"
                        style="@style/CheckBox"
                        android:text="@string/A4276m" />

                    <CheckBox
                        android:id="@+id/A4276n"
                        style="@style/CheckBox"
                        android:text="@string/A4276n" />

                    <CheckBox
                        android:id="@+id/A4276o"
                        style="@style/CheckBox"
                        android:text="@string/A4276o" />

                    <CheckBox
                        android:id="@+id/A427696"
                        style="@style/CheckBox"
                        android:text="@string/other" />

                    <EditText
                        android:id="@+id/A427696x"
                        style="@style/EditText_varchar"
                        android:hint="@string/specify"
                        android:text='@{A427696.checked ? A427696x.getText().toString() : "" }'
                        android:visibility='@{A427696.checked ? View.VISIBLE : View.GONE}' />

                    <CheckBox
                        android:id="@+id/A427698"
                        style="@style/CheckBox"
                        android:text="@string/dnt" />

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- CheckBox A4276 Ends -->

            <!-- Radio Buttons A4277 Starts -->
            <android.support.v7.widget.CardView
                android:id="@+id/cvA4277"
                style="@style/Q_CardView">

                <LinearLayout
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        style="@style/TextView"
                        android:text="@string/A4277" />

                    <RadioGroup style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/A4277a"
                            style="@style/RadioButton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/A4277b"
                            style="@style/RadioButton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/A427798"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4277 Ends -->

            <!-- CheckBox A4278 Starts -->
            <android.support.v7.widget.CardView
                android:id="@+id/cvA4278"
                style="@style/Q_CardView">

                <LinearLayout
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        style="@style/TextView"
                        android:text="@string/A4278" />

                    <CheckBox
                        android:id="@+id/A4278a"
                        style="@style/CheckBox"
                        android:text="@string/A4278a" />

                    <CheckBox
                        android:id="@+id/A4278b"
                        style="@style/CheckBox"
                        android:text="@string/A4278b" />

                    <CheckBox
                        android:id="@+id/A4278c"
                        style="@style/CheckBox"
                        android:text="@string/A4278c" />

                    <CheckBox
                        android:id="@+id/A4278d"
                        style="@style/CheckBox"
                        android:text="@string/A4278d" />

                    <CheckBox
                        android:id="@+id/A4278e"
                        style="@style/CheckBox"
                        android:text="@string/A4278e" />

                    <CheckBox
                        android:id="@+id/A4278f"
                        style="@style/CheckBox"
                        android:text="@string/A4278f" />

                    <CheckBox
                        android:id="@+id/A427896"
                        style="@style/CheckBox"
                        android:text="Other" />

                    <CheckBox
                        android:id="@+id/A427898"
                        style="@style/CheckBox"
                        android:text="@string/dnt" />

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- CheckBox A4278 Ends -->

            <!-- CheckBox A4279 Starts -->
            <android.support.v7.widget.CardView style="@style/Q_CardView">

                <LinearLayout
                    android:id="@+id/cvA4279"
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        android:id="@+id/A4279"
                        style="@style/TextView"
                        android:text="@string/A4279" />

                    <CheckBox
                        android:id="@+id/A4279_1"
                        style="@style/CheckBox"
                        android:text="@string/A4279_1" />

                    <CheckBox
                        android:id="@+id/A4279_2"
                        style="@style/CheckBox"
                        android:text="@string/A4279_2" />

                    <CheckBox
                        android:id="@+id/A4279_3"
                        style="@style/CheckBox"
                        android:text="@string/A4279_3" />

                    <CheckBox
                        android:id="@+id/A4279_4"
                        style="@style/CheckBox"
                        android:text="@string/A4279_4" />

                    <CheckBox
                        android:id="@+id/A4279_5"
                        style="@style/CheckBox"
                        android:text="@string/A4279_5" />

                    <CheckBox
                        android:id="@+id/A4279_6"
                        style="@style/CheckBox"
                        android:text="Other" />

                    <CheckBox
                        android:id="@+id/A4279_7"
                        style="@style/CheckBox"
                        android:text="@string/A4279_7" />

                    <CheckBox
                        android:id="@+id/A427998"
                        style="@style/CheckBox"
                        android:text="@string/dnt" />

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- CheckBox A4279 Ends -->

            <!-- Radio Buttons A4280 Starts -->
            <android.support.v7.widget.CardView style="@style/Q_CardView">

                <LinearLayout
                    android:id="@+id/cvA4280"
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        android:id="@+id/A4280"
                        style="@style/TextView"
                        android:text="@string/A4280" />

                    <RadioGroup style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/A4280_1"
                            style="@style/RadioButton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/A4280_2"
                            style="@style/RadioButton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/A428098"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                        <RadioButton
                            android:id="@+id/A428099"
                            style="@style/RadioButton"
                            android:text="@string/ra" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4280 Ends -->

            <!-- Radio Buttons A4281 Starts -->
            <android.support.v7.widget.CardView style="@style/Q_CardView">

                <LinearLayout
                    android:id="@+id/cvA4281"
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        android:id="@+id/A4281"
                        style="@style/TextView"
                        android:text="@string/A4281" />

                    <RadioGroup style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/A4281_1"
                            style="@style/RadioButton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/A4281_2"
                            style="@style/RadioButton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/A428198"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                        <RadioButton
                            android:id="@+id/A428199"
                            style="@style/RadioButton"
                            android:text="@string/ra" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4281 Ends -->

            <!-- Radio Buttons A4282 Starts -->
            <android.support.v7.widget.CardView style="@style/Q_CardView">

                <LinearLayout
                    android:id="@+id/cvA4282"
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        android:id="@+id/A4282"
                        style="@style/TextView"
                        android:text="@string/A4282" />

                    <RadioGroup style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/A4282_1"
                            style="@style/RadioButton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/A4282_2"
                            style="@style/RadioButton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/A428298"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                        <RadioButton
                            android:id="@+id/A428299"
                            style="@style/RadioButton"
                            android:text="@string/ra" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4282 Ends -->

            <!-- Radio Buttons A4283 Starts -->
            <android.support.v7.widget.CardView style="@style/Q_CardView">

                <LinearLayout
                    android:id="@+id/cvA4283"
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        android:id="@+id/A4283"
                        style="@style/TextView"
                        android:text="@string/A4283" />

                    <RadioGroup style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/A4283_1"
                            style="@style/RadioButton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/A4283_2"
                            style="@style/RadioButton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/A428398"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                        <RadioButton
                            android:id="@+id/A428399"
                            style="@style/RadioButton"
                            android:text="@string/ra" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4283 Ends -->

            <!-- EditText A4284 Starts -->
            <android.support.v7.widget.CardView style="@style/Q_CardView">

                <LinearLayout
                    android:id="@+id/cvA4284"
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        android:id="@+id/tv_A4284"
                        style="@style/TextView"
                        android:text="@string/A4284" />

                    <EditText
                        android:id="@+id/ed_A4284_days"
                        style="@style/EditText_number"
                        android:hint="@string/days_hint"
                        android:maxLength="2" />

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- EditText A4284 Ends -->

            <android.support.v7.widget.CardView style="@style/Q_CardView">

                <Button
                    android:id="@+id/btn_next11"
                    style="@style/Button_collder"
                    android:layout_margin="10dp"
                    android:text="NEXT" />

            </android.support.v7.widget.CardView>


        </LinearLayout>

    </ScrollView>


</layout>