<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".A.A4301_A4315">

    <!--<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold|italic" />

        <ImageView
            android:layout_width="90dp"
            android:layout_height="60sp"
            android:layout_alignParentTop="true"
            android:src="@drawable/unwhite" />

    </RelativeLayout>-->


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5sp"
        android:fadeScrollbars="false"
        android:fillViewport="true"
        android:paddingBottom="5sp"
        android:paddingLeft="5sp"
        android:paddingRight="5sp"
        android:paddingTop="5sp"
        android:scrollbarSize="10dip">


        <LinearLayout style="@style/Q_Linerlayout_v">

            <!-- EditText study_id Starts -->
            <android.support.v7.widget.CardView
                android:id="@+id/cvstudy_id"
                style="@style/Q_CardView">

                <LinearLayout
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        style="@style/TextView"
                        android:text="@string/txt_study_id" />

                    <com.santalu.widget.MaskEditText
                        android:id="@+id/ed_study_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/txt_study_id"
                        android:inputType="date"
                        app:met_mask="####-###-##" />

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- EditText study_id Ends -->

            <!-- Radio Buttons A4301 Starts -->
            <android.support.v7.widget.CardView
                android:id="@+id/cvA4301"
                style="@style/Q_CardView">

                <LinearLayout
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        style="@style/TextView"
                        android:text="@string/A4301" />

                    <RadioGroup
                        android:id="@+id/A4301"
                        style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/A4301a"
                            style="@style/RadioButton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/A4301b"
                            style="@style/RadioButton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/A430198"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                        <RadioButton
                            android:id="@+id/A430199"
                            style="@style/RadioButton"
                            android:text="@string/ra" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4301 Ends -->

            <!-- Radio Buttons A43021 Starts -->
            <android.support.v7.widget.CardView
                android:id="@+id/cvA43021"
                style="@style/Q_CardView">

                <LinearLayout
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        style="@style/TextView"
                        android:text="@string/A43021" />

                    <RadioGroup
                        android:id="@+id/A43021"
                        style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/A43021a"
                            style="@style/RadioButton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/A43021b"
                            style="@style/RadioButton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/A4302198"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                        <RadioButton
                            android:id="@+id/A4302199"
                            style="@style/RadioButton"
                            android:text="@string/ra" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A43021 Ends -->

            <!-- Radio Buttons A43022 Starts -->
            <android.support.v7.widget.CardView
                android:id="@+id/cvA43022"
                style="@style/Q_CardView">

                <LinearLayout
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        style="@style/TextView"
                        android:text="@string/A43022" />

                    <RadioGroup
                        android:id="@+id/A43022"
                        style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/A43022a"
                            style="@style/RadioButton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/A43022b"
                            style="@style/RadioButton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/A4302298"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                        <RadioButton
                            android:id="@+id/A4302299"
                            style="@style/RadioButton"
                            android:text="@string/ra" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A43022 Ends -->

            <!-- Radio Buttons A43023 Starts -->
            <android.support.v7.widget.CardView
                android:id="@+id/cvA43023"
                style="@style/Q_CardView">

                <LinearLayout
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        style="@style/TextView"
                        android:text="@string/A43023" />

                    <RadioGroup
                        android:id="@+id/A43023"
                        style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/A43023a"
                            style="@style/RadioButton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/A43023b"
                            style="@style/RadioButton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/A4302398"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                        <RadioButton
                            android:id="@+id/A4302399"
                            style="@style/RadioButton"
                            android:text="@string/ra" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A43023 Ends -->

            <!-- Radio Buttons A43024 Starts -->
            <android.support.v7.widget.CardView
                android:id="@+id/cvA43024"
                style="@style/Q_CardView">

                <LinearLayout
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        style="@style/TextView"
                        android:text="@string/A43024" />

                    <RadioGroup
                        android:id="@+id/A43024"
                        style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/A43024a"
                            style="@style/RadioButton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/A43024b"
                            style="@style/RadioButton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/A4302498"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                        <RadioButton
                            android:id="@+id/A4302499"
                            style="@style/RadioButton"
                            android:text="@string/ra" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A43024 Ends -->

            <!-- Radio Buttons A43025 Starts -->
            <android.support.v7.widget.CardView
                android:id="@+id/cvA43025"
                style="@style/Q_CardView">

                <LinearLayout
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        style="@style/TextView"
                        android:text="@string/A43025" />

                    <RadioGroup
                        android:id="@+id/A43025"
                        style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/A43025a"
                            style="@style/RadioButton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/A43025b"
                            style="@style/RadioButton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/A4302598"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                        <RadioButton
                            android:id="@+id/A4302599"
                            style="@style/RadioButton"
                            android:text="@string/ra" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A43025 Ends -->

            <!-- Radio Buttons A43026 Starts -->
            <android.support.v7.widget.CardView
                android:id="@+id/cvA43026"
                style="@style/Q_CardView">

                <LinearLayout
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        style="@style/TextView"
                        android:text="@string/A43026" />

                    <RadioGroup
                        android:id="@+id/A43026"
                        style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/A43026a"
                            style="@style/RadioButton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/A43026b"
                            style="@style/RadioButton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/A4302698"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                        <RadioButton
                            android:id="@+id/A4302699"
                            style="@style/RadioButton"
                            android:text="@string/ra" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A43026 Ends -->

            <!-- Radio Buttons A43027 Starts -->
            <android.support.v7.widget.CardView
                android:id="@+id/cvA43027"
                style="@style/Q_CardView">

                <LinearLayout
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        style="@style/TextView"
                        android:text="@string/A43027" />

                    <RadioGroup
                        android:id="@+id/A43027"
                        style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/A43027a"
                            style="@style/RadioButton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/A43027b"
                            style="@style/RadioButton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/A4302798"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                        <RadioButton
                            android:id="@+id/A4302799"
                            style="@style/RadioButton"
                            android:text="@string/ra" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A43027 Ends -->

            <!-- Radio Buttons A4303 Starts -->
            <android.support.v7.widget.CardView
                android:id="@+id/cvA4303"
                style="@style/Q_CardView">

                <LinearLayout
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        style="@style/TextView"
                        android:text="@string/A4303" />

                    <RadioGroup
                        android:id="@+id/A4303"
                        style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/A4303a"
                            style="@style/RadioButton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/A4303b"
                            style="@style/RadioButton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/A430398"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                        <RadioButton
                            android:id="@+id/A430399"
                            style="@style/RadioButton"
                            android:text="@string/ra" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4303 Ends -->

            <!-- Radio Buttons A4304 Starts -->
            <android.support.v7.widget.CardView
                android:id="@+id/cvA4304"
                style="@style/Q_CardView">

                <LinearLayout
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        style="@style/TextView"
                        android:text="@string/A4304" />

                    <RadioGroup
                        android:id="@+id/A4304"
                        style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/A4304a"
                            style="@style/RadioButton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/A4304b"
                            style="@style/RadioButton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/A430498"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                        <RadioButton
                            android:id="@+id/A430499"
                            style="@style/RadioButton"
                            android:text="@string/ra" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4304 Ends -->

            <!-- Radio Buttons A4305 Starts -->
            <android.support.v7.widget.CardView
                android:id="@+id/cvA4305"
                style="@style/Q_CardView">

                <LinearLayout
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        style="@style/TextView"
                        android:text="@string/A4305" />

                    <RadioGroup
                        android:id="@+id/A4305"
                        style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/A4305a"
                            style="@style/RadioButton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/A4305b"
                            style="@style/RadioButton"
                            android:text="@string/no" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4305 Ends -->

            <!-- Radio Buttons A43061check Starts -->
            <android.support.v7.widget.CardView
                android:id="@+id/cvA43061check"
                style="@style/Q_CardView">

                <LinearLayout
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        style="@style/TextView"
                        android:text="@string/A43061check" />

                    <RadioGroup
                        android:id="@+id/A43061check"
                        style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/A43061checka"
                            style="@style/RadioButton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/A43061checkb"
                            style="@style/RadioButton"
                            android:text="@string/no" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A43061check Ends -->

            <!-- EditText A4306_1 Starts -->
            <android.support.v7.widget.CardView style="@style/Q_CardView">

                <LinearLayout
                    android:id="@+id/cvA4306_1"
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        android:id="@+id/A4306_1"
                        style="@style/TextView"
                        android:text="@string/A4306_1" />

                    <com.santalu.widget.MaskEditText
                        android:id="@+id/ed_A4306_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="dd/mm/yyyy"
                        android:inputType="date"
                        app:met_mask="##/##/####"/>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- EditText A4306_1 Ends -->

            <!-- Radio Buttons A4306_2check Starts -->
            <android.support.v7.widget.CardView style="@style/Q_CardView">

                <LinearLayout
                    android:id="@+id/cvA4306_2check"
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        android:id="@+id/A4306_2check"
                        style="@style/TextView"
                        android:text="@string/A4306_2check" />

                    <RadioGroup style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/A4306_2check_1"
                            style="@style/RadioButton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/A4306_2check_2"
                            style="@style/RadioButton"
                            android:text="@string/no" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4306_2check Ends -->

            <!-- EditText A4306_2 Starts -->
            <android.support.v7.widget.CardView style="@style/Q_CardView">

                <LinearLayout
                    android:id="@+id/cvA4306_2"
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        android:id="@+id/A4306_2"
                        style="@style/TextView"
                        android:text="@string/A4306_2" />

                    <com.santalu.widget.MaskEditText
                        android:id="@+id/ed_A4306_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="dd/mm/yyyy"
                        android:inputType="date"
                        app:met_mask="##/##/####"/>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- EditText A4306_2 Ends -->

            <!-- EditText A4307 Starts -->
            <android.support.v7.widget.CardView style="@style/Q_CardView">

                <LinearLayout
                    android:id="@+id/cvA4307"
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        android:id="@+id/tv_A4307"
                        style="@style/TextView"
                        android:text="@string/A4307" />

                    <com.santalu.widget.MaskEditText
                        android:id="@+id/ed_A4307"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="dd/mm/yyyy"
                        android:inputType="date"
                        app:met_mask="##/##/####"/>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- EditText A4307 Ends -->

            <!-- EditText A4308 Starts -->
            <android.support.v7.widget.CardView style="@style/Q_CardView">

                <LinearLayout
                    android:id="@+id/cvA4308"
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        android:id="@+id/A4308"
                        style="@style/TextView"
                        android:text="@string/A4308" />

                    <EditText
                        android:id="@+id/ed_A4308"
                        style="@style/EditText_number"
                        android:hint="@string/kilograms_kg" />

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- EditText A4308 Ends -->

            <!-- EditText A4309 Starts -->
            <android.support.v7.widget.CardView style="@style/Q_CardView">

                <LinearLayout
                    android:id="@+id/cvA4309"
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        android:id="@+id/A4309"
                        style="@style/TextView"
                        android:text="@string/A4309" />

                    <EditText
                        android:id="@+id/ed_A4309"
                        style="@style/EditText_varchar"
                        android:hint="Please write clearly" />

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- EditText A4309 Ends -->

            <!-- Radio Buttons A4310_1 Starts -->
            <android.support.v7.widget.CardView style="@style/Q_CardView">

                <LinearLayout
                    android:id="@+id/cvA4310_1"
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        android:id="@+id/A4310_1"
                        style="@style/TextView"
                        android:text="@string/A4310_1" />

                    <RadioGroup style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/A43101a"
                            style="@style/RadioButton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/A43101b"
                            style="@style/RadioButton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/A4310_198"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                        <RadioButton
                            android:id="@+id/A4310_199"
                            style="@style/RadioButton"
                            android:text="@string/ra" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4310_1 Ends -->

            <!-- Radio Buttons A4310_2 Starts -->
            <android.support.v7.widget.CardView style="@style/Q_CardView">

                <LinearLayout
                    android:id="@+id/cvA4310_2"
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        android:id="@+id/A4310_2"
                        style="@style/TextView"
                        android:text="@string/A4310_2" />

                    <RadioGroup style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/A43101a"
                            style="@style/RadioButton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/A4310_2_2"
                            style="@style/RadioButton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/A4310_298"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                        <RadioButton
                            android:id="@+id/A4310_299"
                            style="@style/RadioButton"
                            android:text="@string/ra" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4310_2 Ends -->

            <!-- Radio Buttons A4310_3 Starts -->
            <android.support.v7.widget.CardView style="@style/Q_CardView">

                <LinearLayout
                    android:id="@+id/cvA4310_3"
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        android:id="@+id/A4310_3"
                        style="@style/TextView"
                        android:text="@string/A4310_3" />

                    <RadioGroup style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/A4310_3_1"
                            style="@style/RadioButton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/A4310_3_2"
                            style="@style/RadioButton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/A4310_398"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                        <RadioButton
                            android:id="@+id/A4310_399"
                            style="@style/RadioButton"
                            android:text="@string/ra" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4310_3 Ends -->

            <!-- Radio Buttons A4310_4 Starts -->
            <android.support.v7.widget.CardView style="@style/Q_CardView">

                <LinearLayout
                    android:id="@+id/cvA4310_4"
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        android:id="@+id/A4310_4"
                        style="@style/TextView"
                        android:text="@string/A4310_4" />

                    <RadioGroup style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/A4310_4_1"
                            style="@style/RadioButton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/A4310_4_2"
                            style="@style/RadioButton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/A4310_498"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                        <RadioButton
                            android:id="@+id/A4310_499"
                            style="@style/RadioButton"
                            android:text="@string/ra" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4310_4 Ends -->

            <!-- Radio Buttons A4310_5 Starts -->
            <android.support.v7.widget.CardView style="@style/Q_CardView">

                <LinearLayout
                    android:id="@+id/cvA4310_5"
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        android:id="@+id/A4310_5"
                        style="@style/TextView"
                        android:text="@string/A4310_5" />

                    <RadioGroup style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/A4310_5_1"
                            style="@style/RadioButton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/A4310_5_2"
                            style="@style/RadioButton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/A4310_598"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                        <RadioButton
                            android:id="@+id/A4310_599"
                            style="@style/RadioButton"
                            android:text="@string/ra" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4310_5 Ends -->

            <!-- Radio Buttons A4310_6 Starts -->
            <android.support.v7.widget.CardView style="@style/Q_CardView">

                <LinearLayout
                    android:id="@+id/cvA4310_6"
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        android:id="@+id/A4310_6"
                        style="@style/TextView"
                        android:text="@string/A4310_6" />

                    <RadioGroup style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/A4310_6_1"
                            style="@style/RadioButton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/A4310_6_2"
                            style="@style/RadioButton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/A4310_698"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                        <RadioButton
                            android:id="@+id/A4310_699"
                            style="@style/RadioButton"
                            android:text="@string/ra" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4310_6 Ends -->

            <!-- Radio Buttons A4310_7 Starts -->
            <android.support.v7.widget.CardView style="@style/Q_CardView">

                <LinearLayout
                    android:id="@+id/cvA4310_7"
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        android:id="@+id/A4310_7"
                        style="@style/TextView"
                        android:text="@string/A4310_7" />

                    <RadioGroup style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/A4310_7_1"
                            style="@style/RadioButton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/A4310_7_2"
                            style="@style/RadioButton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/A4310_798"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                        <RadioButton
                            android:id="@+id/A4310_799"
                            style="@style/RadioButton"
                            android:text="@string/ra" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4310_7 Ends -->

            <!-- Radio Buttons A4310_8 Starts -->
            <android.support.v7.widget.CardView style="@style/Q_CardView">

                <LinearLayout
                    android:id="@+id/cvA4310_8"
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        android:id="@+id/A4310_8"
                        style="@style/TextView"
                        android:text="@string/A4310_8" />

                    <RadioGroup style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/A4310_8_1"
                            style="@style/RadioButton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/A4310_8_2"
                            style="@style/RadioButton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/A4310_898"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                        <RadioButton
                            android:id="@+id/A4310_899"
                            style="@style/RadioButton"
                            android:text="@string/ra" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4310_8 Ends -->

            <!-- Radio Buttons A4310_9 Starts -->
            <android.support.v7.widget.CardView style="@style/Q_CardView">

                <LinearLayout
                    android:id="@+id/cvA4310_9"
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        android:id="@+id/A4310_9"
                        style="@style/TextView"
                        android:text="@string/A4310_9" />

                    <RadioGroup style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/A4310_9_1"
                            style="@style/RadioButton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/A4310_9_2"
                            style="@style/RadioButton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/A4310_998"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                        <RadioButton
                            android:id="@+id/A4310_999"
                            style="@style/RadioButton"
                            android:text="@string/ra" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4310_9 Ends -->

            <!-- Radio Buttons A4310_10 Starts -->
            <android.support.v7.widget.CardView style="@style/Q_CardView">

                <LinearLayout
                    android:id="@+id/cvA4310_10"
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        android:id="@+id/A4310_10"
                        style="@style/TextView"
                        android:text="@string/A4310_10" />

                    <RadioGroup style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/A4310_10_1"
                            style="@style/RadioButton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/A4310_10_2"
                            style="@style/RadioButton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/A4310_1098"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                        <RadioButton
                            android:id="@+id/A4310_1099"
                            style="@style/RadioButton"
                            android:text="@string/ra" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4310_10 Ends -->

            <!-- Radio Buttons A4310_11 Starts -->
            <android.support.v7.widget.CardView style="@style/Q_CardView">

                <LinearLayout
                    android:id="@+id/cvA4310_11"
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        android:id="@+id/A4310_11"
                        style="@style/TextView"
                        android:text="@string/A4310_11" />

                    <RadioGroup style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/A4310_11_1"
                            style="@style/RadioButton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/A4310_11_2"
                            style="@style/RadioButton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/A4310_1198"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                        <RadioButton
                            android:id="@+id/A4310_1199"
                            style="@style/RadioButton"
                            android:text="@string/ra" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4310_11 Ends -->

            <!-- Radio Buttons A4311_1 Starts -->
            <android.support.v7.widget.CardView style="@style/Q_CardView">

                <LinearLayout
                    android:id="@+id/cvA4311_1"
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        android:id="@+id/A4311_1"
                        style="@style/TextView"
                        android:text="@string/A4311_1" />

                    <RadioGroup style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/A43111a"
                            style="@style/RadioButton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/A43111b"
                            style="@style/RadioButton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/A4311_198"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                        <RadioButton
                            android:id="@+id/A4311_199"
                            style="@style/RadioButton"
                            android:text="@string/ra" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4311_1 Ends -->

            <!-- Radio Buttons A4311_2 Starts -->
            <android.support.v7.widget.CardView style="@style/Q_CardView">

                <LinearLayout
                    android:id="@+id/cvA4311_2"
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        android:id="@+id/A4311_2"
                        style="@style/TextView"
                        android:text="@string/A4311_2" />

                    <RadioGroup style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/A43111a"
                            style="@style/RadioButton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/A4311_2_2"
                            style="@style/RadioButton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/A4311_298"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                        <RadioButton
                            android:id="@+id/A4311_299"
                            style="@style/RadioButton"
                            android:text="@string/ra" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4311_2 Ends -->

            <!-- Radio Buttons A4311_3 Starts -->
            <android.support.v7.widget.CardView style="@style/Q_CardView">

                <LinearLayout
                    android:id="@+id/cvA4311_3"
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        android:id="@+id/A4311_3"
                        style="@style/TextView"
                        android:text="@string/A4311_3" />

                    <RadioGroup style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/A4311_3_1"
                            style="@style/RadioButton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/A4311_3_2"
                            style="@style/RadioButton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/A4311_398"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                        <RadioButton
                            android:id="@+id/A4311_399"
                            style="@style/RadioButton"
                            android:text="@string/ra" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4311_3 Ends -->

            <!-- Radio Buttons A4311_4 Starts -->
            <android.support.v7.widget.CardView style="@style/Q_CardView">

                <LinearLayout
                    android:id="@+id/cvA4311_4"
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        android:id="@+id/A4311_4"
                        style="@style/TextView"
                        android:text="@string/A4311_4" />

                    <RadioGroup style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/A4311_4_1"
                            style="@style/RadioButton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/A4311_4_2"
                            style="@style/RadioButton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/A4311_498"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                        <RadioButton
                            android:id="@+id/A4311_499"
                            style="@style/RadioButton"
                            android:text="@string/ra" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4311_4 Ends -->

            <!-- Radio Buttons A4311_5 Starts -->
            <android.support.v7.widget.CardView style="@style/Q_CardView">

                <LinearLayout
                    android:id="@+id/cvA4311_5"
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        android:id="@+id/A4311_5"
                        style="@style/TextView"
                        android:text="@string/A4311_5" />

                    <RadioGroup style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/A4311_5_1"
                            style="@style/RadioButton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/A4311_5_2"
                            style="@style/RadioButton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/A4311_598"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                        <RadioButton
                            android:id="@+id/A4311_599"
                            style="@style/RadioButton"
                            android:text="@string/ra" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4311_5 Ends -->

            <!-- Radio Buttons A4312 Starts -->
            <android.support.v7.widget.CardView style="@style/Q_CardView">

                <LinearLayout
                    android:id="@+id/cvA4312"
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        android:id="@+id/A4312"
                        style="@style/TextView"
                        android:text="@string/A4312" />

                    <RadioGroup style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/A4312_1"
                            style="@style/RadioButton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/A4312_2"
                            style="@style/RadioButton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/A431298"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                        <RadioButton
                            android:id="@+id/A431299"
                            style="@style/RadioButton"
                            android:text="@string/ra" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4312 Ends -->

            <!-- Radio Buttons A4313 Starts -->
            <android.support.v7.widget.CardView style="@style/Q_CardView">

                <LinearLayout
                    android:id="@+id/cvA4313"
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        android:id="@+id/A4313"
                        style="@style/TextView"
                        android:text="@string/A4313" />

                    <RadioGroup style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/A4313_1"
                            style="@style/RadioButton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/A4313_2"
                            style="@style/RadioButton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/A431398"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                        <RadioButton
                            android:id="@+id/A431399"
                            style="@style/RadioButton"
                            android:text="@string/ra" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4313 Ends -->

            <!-- Radio Buttons A4314 Starts -->
            <android.support.v7.widget.CardView style="@style/Q_CardView">

                <LinearLayout
                    android:id="@+id/cvA4314"
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        android:id="@+id/A4314"
                        style="@style/TextView"
                        android:text="@string/A4314" />

                    <RadioGroup style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/A4314_1"
                            style="@style/RadioButton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/A4314_2"
                            style="@style/RadioButton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/A431498"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                        <RadioButton
                            android:id="@+id/A431499"
                            style="@style/RadioButton"
                            android:text="@string/ra" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4314 Ends -->

            <!-- EditText A4315 Starts -->
            <android.support.v7.widget.CardView style="@style/Q_CardView">

                <LinearLayout
                    android:id="@+id/cvA4315"
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        android:id="@+id/A4315"
                        style="@style/TextView"
                        android:text="@string/A4315" />

                    <EditText
                        android:id="@+id/ed_A4315"
                        style="@style/EditText_multi"
                        android:hint="Write health care worker Narrative" />

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- EditText A4315 Ends -->

            <android.support.v7.widget.CardView style="@style/Q_CardView">

                <Button
                    android:id="@+id/btn_next12"
                    style="@style/Button_collder"
                    android:layout_margin="10dp"
                    android:text="NEXT" />

            </android.support.v7.widget.CardView>


        </LinearLayout>

    </ScrollView>


</LinearLayout>