<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:orientation="vertical"
    tools:context="com.irfansyed.VAS.VASMonitring.Core.LoginActivity"
    android:weightSum="5"
    android:background="@color/U_main"

    >

               <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"

                android:orientation="vertical"
                   android:layout_weight="3"
                   >

                   <TextView
                       android:layout_width="165dp"
                       android:layout_height="140dp"

                       android:layout_alignParentBottom="true"
                       android:layout_centerHorizontal="true"
                       android:gravity="center"
                       android:paddingTop="50dp"
                       android:text="VASA"
                       android:textColor="@color/white"
                       android:textSize="55sp"
                       android:textStyle="bold"

                       />​


            </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:padding="50dp"
        android:layout_weight="2"

        android:orientation="vertical">



            <EditText
                android:id="@+id/login_username"
                style="@style/EditText_varchar"
                android:hint="Username"
                android:inputType="text|textEmailAddress"
                android:textColorHint="@color/hitnscolor"
                android:textColor="@color/white"
                android:backgroundTint="@color/hitnscolor"
                android:textSize="16sp"
                android:layout_marginTop="40dp"

                  />




            <EditText
                android:id="@+id/login_password"
                style="@style/EditText_varchar"
                android:hint="Password"
                android:inputType="textPassword"

                android:textColorHint="@color/hitnscolor"
                android:textColor="@color/white"
                android:backgroundTint="@color/hitnscolor"
                android:textSize="16sp"
               />



        <Button
            android:id="@+id/login_btn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Login"
            android:textSize="16sp"
            android:background="@drawable/cricl_lb"
            android:textColor="@color/hitnscolor"
           android:stateListAnimator="@null"




       />


</LinearLayout>

<RelativeLayout
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:orientation="horizontal"

  >
<TextView
  style="@style/TextView"

  android:text="forgotten password? contact main office"
  android:layout_width="wrap_content"

  android:textColor="@color/hitnscolor"
  android:textSize="16sp"
  android:layout_marginLeft="40dp"
  android:layout_marginBottom="3dp"




  />
  <TextView
      style="@style/TextView"
      android:id="@+id/txt_logut"


      android:layout_width="wrap_content"
      android:text=" logout"

      android:textColor="@color/hitnscolor"
      android:textSize="16sp"
      android:layout_marginRight="10dp"
      android:layout_marginBottom="3dp"
      android:layout_gravity="right"
      android:clickable="true"
      android:layout_alignParentRight="true"




      />

</RelativeLayout>

</LinearLayout>
