<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".C.C3051_C3099">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5sp"
        android:fadeScrollbars="false"
        android:fillViewport="true"
        android:paddingBottom="5sp"
        android:paddingLeft="5sp"
        android:paddingRight="5sp"
        android:paddingTop="5sp"
        android:scrollbarSize="10dip">


        <LinearLayout style="@style/Q_Linerlayout_v">


            <!-- EditText study_id Starts -->
            <android.support.v7.widget.CardView style="@style/Q_CardView">

                <LinearLayout
                    android:id="@+id/ll_study_id"
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        style="@style/TextView"
                        android:text="@string/txt_study_id" />

                    <com.santalu.widget.MaskEditText
                        android:id="@+id/ed_study_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/txt_study_id"
                        android:clickable="false"
                        android:focusable="false"
                        android:inputType="date"
                        app:met_mask="####-###-##" />

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- EditText study_id Ends -->

            <!--C3051 Radio Button Starts -->
            <android.support.v7.widget.CardView style="@style/Q_CardView">


                <LinearLayout
                    android:id="@+id/ll_C3051"
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        android:id="@+id/txt_C3051"
                        style="@style/TextView"
                        android:text="@string/txt_C3051" />


                    <RadioGroup style="@style/RadioGroup"

                        >

                        <RadioButton

                            android:id="@+id/rb_C3051_1"
                            style="@style/RadioButton"
                            android:text="@string/rb_C3051_1" />

                        <RadioButton

                            android:id="@+id/rb_C3051_2"
                            style="@style/RadioButton"
                            android:text="@string/rb_C3051_2" />

                        <RadioButton

                            android:id="@+id/rb_C3051_DK"
                            style="@style/RadioButton"
                            android:text="@string/rb_C3051_DK" />

                        <RadioButton

                            android:id="@+id/rb_C3051_RA"
                            style="@style/RadioButton"
                            android:text="@string/rb_C3051_RA" />


                    </RadioGroup>


                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!--C3051 Radio Button Ends-->

            <!--C3052 Edit text Starts -->
            <android.support.v7.widget.CardView style="@style/Q_CardView">


                <LinearLayout
                    android:id="@+id/ll_C3052"
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        android:id="@+id/txt_C3052"
                        style="@style/TextView"
                        android:text="@string/txt_C3052" />

                    <EditText
                        android:id="@+id/ed_C3052"
                        style="@style/EditText_number"
                        android:hint="@string/txt_C3052" />


                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!--C3052 Edit text Ends-->

            <!--C3053 Radio Button Starts -->
            <android.support.v7.widget.CardView style="@style/Q_CardView">


                <LinearLayout
                    android:id="@+id/ll_C3053"
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        android:id="@+id/txt_C3053"
                        style="@style/TextView"
                        android:text="@string/txt_C3053" />

                    <TextView
                        style="@style/TextView_Hint"
                        android:text="@string/C3053_h" />


                    <RadioGroup style="@style/RadioGroup"

                        >

                        <RadioButton

                            android:id="@+id/rb_C3053_1"
                            style="@style/RadioButton"
                            android:text="@string/rb_C3053_1" />

                        <RadioButton

                            android:id="@+id/rb_C3053_2"
                            style="@style/RadioButton"
                            android:text="@string/rb_C3053_2" />

                        <RadioButton

                            android:id="@+id/rb_C3053_DK"
                            style="@style/RadioButton"
                            android:text="@string/rb_C3053_DK" />

                        <RadioButton

                            android:id="@+id/rb_C3053_RA"
                            style="@style/RadioButton"
                            android:text="@string/rb_C3053_RA" />


                    </RadioGroup>


                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!--C3053 Radio Button Ends-->

            <!--C3053a Radio Button Starts -->
            <android.support.v7.widget.CardView style="@style/Q_CardView">


                <LinearLayout
                    android:id="@+id/ll_C3053a"
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        android:id="@+id/txt_C3053a"
                        style="@style/TextView"
                        android:text="@string/txt_C3053a" />


                    <RadioGroup style="@style/RadioGroup"

                        >

                        <RadioButton

                            android:id="@+id/rb_C3053a_1"
                            style="@style/RadioButton"
                            android:text="@string/rb_C3053a_1" />

                        <RadioButton

                            android:id="@+id/rb_C3053a_2"
                            style="@style/RadioButton"
                            android:text="@string/rb_C3053a_2" />

                        <RadioButton

                            android:id="@+id/rb_C3053a_DK"
                            style="@style/RadioButton"
                            android:text="@string/rb_C3053a_DK" />

                        <RadioButton

                            android:id="@+id/rb_C3053a_RA"
                            style="@style/RadioButton"
                            android:text="@string/rb_C3053a_RA" />


                    </RadioGroup>


                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!--C3053a Radio Button Ends-->

            <!--C3054 Radio Button Starts -->
            <android.support.v7.widget.CardView style="@style/Q_CardView">


                <LinearLayout
                    android:id="@+id/ll_C3054"
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        android:id="@+id/txt_C3054"
                        style="@style/TextView"
                        android:text="@string/txt_C3054" />


                    <RadioGroup style="@style/RadioGroup"

                        >

                        <RadioButton

                            android:id="@+id/rb_C3054_1"
                            style="@style/RadioButton"
                            android:text="@string/rb_C3054_1" />

                        <RadioButton

                            android:id="@+id/rb_C3054_2"
                            style="@style/RadioButton"
                            android:text="@string/rb_C3054_2" />

                        <RadioButton

                            android:id="@+id/rb_C3054_DK"
                            style="@style/RadioButton"
                            android:text="@string/rb_C3054_DK" />

                        <RadioButton

                            android:id="@+id/rb_C3054_RA"
                            style="@style/RadioButton"
                            android:text="@string/rb_C3054_RA" />


                    </RadioGroup>


                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!--C3054 Radio Button Ends-->

            <!--C3055 Radio Button Starts -->
            <android.support.v7.widget.CardView style="@style/Q_CardView">


                <LinearLayout
                    android:id="@+id/ll_C3055"
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        android:id="@+id/txt_C3055"
                        style="@style/TextView"
                        android:text="@string/txt_C3055" />


                    <RadioGroup style="@style/RadioGroup"

                        >

                        <RadioButton

                            android:id="@+id/rb_C3055_1"
                            style="@style/RadioButton"
                            android:text="@string/rb_C3055_1" />

                        <RadioButton

                            android:id="@+id/rb_C3055_2"
                            style="@style/RadioButton"
                            android:text="@string/rb_C3055_2" />

                        <RadioButton

                            android:id="@+id/rb_C3055_DK"
                            style="@style/RadioButton"
                            android:text="@string/rb_C3055_DK" />

                        <RadioButton

                            android:id="@+id/rb_C3055_RA"
                            style="@style/RadioButton"
                            android:text="@string/rb_C3055_RA" />


                    </RadioGroup>


                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!--C3055 Radio Button Ends-->

            <!--C3056 Radio Button Starts -->
            <android.support.v7.widget.CardView style="@style/Q_CardView">


                <LinearLayout
                    android:id="@+id/ll_C3056"
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        android:id="@+id/txt_C3056"
                        style="@style/TextView"
                        android:text="@string/txt_C3056" />


                    <RadioGroup style="@style/RadioGroup"

                        >

                        <RadioButton

                            android:id="@+id/rb_C3056_1"
                            style="@style/RadioButton"
                            android:text="@string/rb_C3056_1" />

                        <RadioButton

                            android:id="@+id/rb_C3056_2"
                            style="@style/RadioButton"
                            android:text="@string/rb_C3056_2" />

                        <RadioButton

                            android:id="@+id/rb_C3056_DK"
                            style="@style/RadioButton"
                            android:text="@string/rb_C3056_DK" />

                        <RadioButton

                            android:id="@+id/rb_C3056_RA"
                            style="@style/RadioButton"
                            android:text="@string/rb_C3056_RA" />


                    </RadioGroup>


                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!--C3056 Radio Button Ends-->

            <!--C3057 Radio Button Starts -->
            <android.support.v7.widget.CardView style="@style/Q_CardView">


                <LinearLayout
                    android:id="@+id/ll_C3057"
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        android:id="@+id/txt_C3057"
                        style="@style/TextView"
                        android:text="@string/txt_C3057" />

                    <TextView
                        style="@style/TextView_Hint"
                        android:text=" 8, 2 or 9 → C3059" />


                    <RadioGroup style="@style/RadioGroup"

                        >

                        <RadioButton

                            android:id="@+id/rb_C3057_1"
                            style="@style/RadioButton"
                            android:text="@string/rb_C3057_1" />

                        <RadioButton

                            android:id="@+id/rb_C3057_2"
                            style="@style/RadioButton"
                            android:text="@string/rb_C3057_2" />

                        <RadioButton

                            android:id="@+id/rb_C3057_DK"
                            style="@style/RadioButton"
                            android:text="@string/rb_C3057_DK" />

                        <RadioButton

                            android:id="@+id/rb_C3057_RA"
                            style="@style/RadioButton"
                            android:text="@string/rb_C3057_RA" />


                    </RadioGroup>


                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!--C3057 Radio Button Ends-->

            <!--C3058 Radio Button Starts -->
            <android.support.v7.widget.CardView style="@style/Q_CardView">


                <LinearLayout
                    android:id="@+id/ll_C3058"
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        android:id="@+id/txt_C3058"
                        style="@style/TextView"
                        android:text="@string/txt_C3058" />


                    <RadioGroup style="@style/RadioGroup"

                        >

                        <RadioButton

                            android:id="@+id/rb_C3058_1"
                            style="@style/RadioButton"
                            android:text="@string/rb_C3058_1" />

                        <RadioButton

                            android:id="@+id/rb_C3058_2"
                            style="@style/RadioButton"
                            android:text="@string/rb_C3058_2" />

                        <RadioButton

                            android:id="@+id/rb_C3058_DK"
                            style="@style/RadioButton"
                            android:text="@string/rb_C3058_DK" />

                    </RadioGroup>


                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!--C3058 Radio Button Ends-->

            <!--C3059 Radio Button Starts -->
            <android.support.v7.widget.CardView style="@style/Q_CardView">


                <LinearLayout
                    android:id="@+id/ll_C3059"
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        android:id="@+id/txt_C3059"
                        style="@style/TextView"
                        android:text="@string/txt_C3059" />

                    <TextView
                        style="@style/TextView_Hint"
                        android:text="8, 2 or 9 → C3061" />


                    <RadioGroup style="@style/RadioGroup"

                        >

                        <RadioButton

                            android:id="@+id/rb_C3059_1"
                            style="@style/RadioButton"
                            android:text="@string/rb_C3059_1" />

                        <RadioButton

                            android:id="@+id/rb_C3059_2"
                            style="@style/RadioButton"
                            android:text="@string/rb_C3059_2" />

                        <RadioButton

                            android:id="@+id/rb_C3059_DK"
                            style="@style/RadioButton"
                            android:text="@string/rb_C3059_DK" />

                        <RadioButton

                            android:id="@+id/rb_C3059_RA"
                            style="@style/RadioButton"
                            android:text="@string/rb_C3059_RA" />


                    </RadioGroup>


                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!--C3059 Radio Button Ends-->

            <!--C3060 Radio Button Starts -->
            <android.support.v7.widget.CardView style="@style/Q_CardView">


                <LinearLayout
                    android:id="@+id/ll_C3060"
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        android:id="@+id/txt_C3060"
                        style="@style/TextView"
                        android:text="@string/txt_C3060" />


                    <RadioGroup style="@style/RadioGroup"

                        >

                        <RadioButton

                            android:id="@+id/rb_C3060_1"
                            style="@style/RadioButton"
                            android:text="@string/rb_C3060_1" />

                        <RadioButton

                            android:id="@+id/rb_C3060_2"
                            style="@style/RadioButton"
                            android:text="@string/rb_C3060_2" />

                        <RadioButton

                            android:id="@+id/rb_C3060_DK"
                            style="@style/RadioButton"
                            android:text="@string/rb_C3060_DK" />

                    </RadioGroup>


                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!--C3060 Radio Button Ends-->

            <!--C3061 Radio Button Starts -->
            <android.support.v7.widget.CardView style="@style/Q_CardView">


                <LinearLayout
                    android:id="@+id/ll_C3061"
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        android:id="@+id/txt_C3061"
                        style="@style/TextView"
                        android:text="@string/txt_C3061" />


                    <RadioGroup style="@style/RadioGroup"

                        >

                        <RadioButton

                            android:id="@+id/rb_C3061_1"
                            style="@style/RadioButton"
                            android:text="@string/rb_C3061_1" />

                        <RadioButton

                            android:id="@+id/rb_C3061_2"
                            style="@style/RadioButton"
                            android:text="@string/rb_C3061_2" />

                        <RadioButton

                            android:id="@+id/rb_C3061_DK"
                            style="@style/RadioButton"
                            android:text="@string/rb_C3061_DK" />

                    </RadioGroup>


                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!--C3061 Radio Button Ends-->

            <!--C3062 Edit text Starts -->
            <android.support.v7.widget.CardView style="@style/Q_CardView">


                <LinearLayout
                    android:id="@+id/ll_C3062"
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        android:id="@+id/txt_C3062"
                        style="@style/TextView"
                        android:text="@string/txt_C3062" />

                    <TextView
                        style="@style/TextView_Hint"
                        android:text="@string/C3062_h" />

                    <EditText
                        android:id="@+id/ed_C3062"
                        style="@style/EditText_number"
                        android:hint="@string/txt_C3062" />


                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!--C3062 Edit text Ends-->

            <!--C3063 Radio Button Starts -->
            <android.support.v7.widget.CardView style="@style/Q_CardView">


                <LinearLayout
                    android:id="@+id/ll_C3063"
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        style="@style/TextView_Hint"
                        android:text="Inst_1: If no pregnancy complications:  (C3054≠1 and C3055≠1 and C3056≠1 and (C3057≠1 or C3058≠1) and (C3059≠1 or C3060≠1)) →  Inst_2" />

                    <TextView
                        android:id="@+id/txt_C3063"
                        style="@style/TextView"
                        android:text="@string/txt_C3063" />

                    <TextView
                        style="@style/TextView_Hint"
                        android:text="@string/C3063_h" />


                    <RadioGroup style="@style/RadioGroup"

                        >

                        <RadioButton

                            android:id="@+id/rb_C3063_1"
                            style="@style/RadioButton"
                            android:text="@string/rb_C3063_1" />

                        <RadioButton

                            android:id="@+id/rb_C3063_2"
                            style="@style/RadioButton"
                            android:text="@string/rb_C3063_2" />

                        <RadioButton

                            android:id="@+id/rb_C3063_DK"
                            style="@style/RadioButton"
                            android:text="@string/rb_C3063_DK" />

                    </RadioGroup>


                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!--C3063 Radio Button Ends-->

            <!--C3064 Radio Button Starts -->
            <android.support.v7.widget.CardView style="@style/Q_CardView">


                <LinearLayout
                    android:id="@+id/ll_C3064"
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        android:id="@+id/txt_C3064"
                        style="@style/TextView"
                        android:text="@string/txt_C3064" />

                    <TextView
                        style="@style/TextView_Hint"
                        android:text="@string/C3064_h" />

                    <TextView
                        style="@style/TextView_Hint"
                        android:text="2 or 9 → Inst_2" />


                    <RadioGroup style="@style/RadioGroup"

                        >

                        <RadioButton

                            android:id="@+id/rb_C3064_1"
                            style="@style/RadioButton"
                            android:text="@string/rb_C3064_1" />

                        <RadioButton

                            android:id="@+id/rb_C3064_2"
                            style="@style/RadioButton"
                            android:text="@string/rb_C3064_2" />

                        <RadioButton

                            android:id="@+id/rb_C3064_DK"
                            style="@style/RadioButton"
                            android:text="@string/rb_C3064_DK" />

                    </RadioGroup>


                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!--C3064 Radio Button Ends-->

            <!--C3065 Radio Button and Edit text Starts -->
            <android.support.v7.widget.CardView style="@style/Q_CardView">

                <LinearLayout
                    android:id="@+id/ll_C3065"
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        style="@style/TextView_Hint"
                        android:text="@string/C3065_hint1" />

                    <TextView
                        android:id="@+id/txt_C3065"
                        style="@style/TextView"
                        android:text="@string/txt_C3065" />

                    <TextView
                        style="@style/TextView_Hint"
                        android:text="@string/C3065_h" />

                    <CheckBox
                        android:id="@+id/cb_C3065_1"
                        style="@style/CheckBox"
                        android:text="@string/cb_C3065_1" />

                    <CheckBox
                        android:id="@+id/cb_C3065_2"
                        style="@style/CheckBox"
                        android:text="@string/cb_C3065_2" />

                    <CheckBox
                        android:id="@+id/cb_C3065_3"
                        style="@style/CheckBox"
                        android:text="@string/cb_C3065_3" />

                    <CheckBox
                        android:id="@+id/cb_C3065_4"
                        style="@style/CheckBox"
                        android:text="@string/cb_C3065_4" />

                    <CheckBox
                        android:id="@+id/cb_C3065_5"
                        style="@style/CheckBox"
                        android:text="@string/cb_C3065_5" />

                    <CheckBox
                        android:id="@+id/cb_C3065_6"
                        style="@style/CheckBox"
                        android:text="@string/cb_C3065_6" />

                    <CheckBox
                        android:id="@+id/cb_C3065_7"
                        style="@style/CheckBox"
                        android:text="@string/cb_C3065_7" />

                    <CheckBox
                        android:id="@+id/cb_C3065_DK"
                        style="@style/CheckBox"
                        android:text="@string/cb_C3065_DK" />

                    <EditText
                        android:id="@+id/ed_C3065_OT"
                        style="@style/EditText_varchar"
                        android:hint="Other " />


                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!--C3065 Radio Button and Edit text Ends-->

            <!--C3066 Radio Button Starts -->
            <android.support.v7.widget.CardView style="@style/Q_CardView">


                <LinearLayout
                    android:id="@+id/ll_C3066"
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        android:id="@+id/txt_C3066"
                        style="@style/TextView"
                        android:text="@string/txt_C3066" />

                    <TextView
                        style="@style/TextView_Hint"
                        android:text="@string/C3066_h" />

                    <TextView
                        style="@style/TextView_Hint"
                        android:text="2 or 9 → C3071" />


                    <RadioGroup style="@style/RadioGroup"

                        >

                        <RadioButton

                            android:id="@+id/rb_C3066_1"
                            style="@style/RadioButton"
                            android:text="@string/rb_C3066_1" />

                        <RadioButton

                            android:id="@+id/rb_C3066_2"
                            style="@style/RadioButton"
                            android:text="@string/rb_C3066_2" />

                        <RadioButton

                            android:id="@+id/rb_C3066_DK"
                            style="@style/RadioButton"
                            android:text="@string/rb_C3066_DK" />

                    </RadioGroup>


                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!--C3066 Radio Button Ends-->

            <!--C3067 Radio Button and Edit text Starts -->
            <android.support.v7.widget.CardView style="@style/Q_CardView">


                <LinearLayout
                    android:id="@+id/ll_C3067"
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        android:id="@+id/txt_C3067"
                        style="@style/TextView"
                        android:text="@string/txt_C3067" />

                    <TextView
                        style="@style/TextView_Hint"
                        android:text="@string/C3067_h" />

                    <TextView
                        style="@style/TextView_Hint"
                        android:text="Only 5-9  C3071" />


                    <CheckBox

                        android:id="@+id/cb_C3067_1"
                        style="@style/CheckBox"
                        android:text="@string/cb_C3067_1" />

                    <CheckBox

                        android:id="@+id/cb_C3067_2"
                        style="@style/CheckBox"
                        android:text="@string/cb_C3067_2" />

                    <CheckBox

                        android:id="@+id/cb_C3067_3"
                        style="@style/CheckBox"
                        android:text="@string/cb_C3067_3" />

                    <CheckBox

                        android:id="@+id/cb_C3067_4"
                        style="@style/CheckBox"
                        android:text="@string/cb_C3067_4" />

                    <CheckBox
                        android:id="@+id/cb_C3067_5"
                        style="@style/CheckBox"
                        android:text="@string/cb_C3067_5" />

                    <CheckBox
                        android:id="@+id/cb_C3067_6"
                        style="@style/CheckBox"
                        android:text="@string/cb_C3067_6" />

                    <CheckBox
                        android:id="@+id/cb_C3067_7"
                        style="@style/CheckBox"
                        android:text="Other (Specify)" />

                    <CheckBox
                        android:id="@+id/cb_C3067_DK"
                        style="@style/CheckBox"
                        android:text="@string/cb_C3067_DK" />


                    <EditText
                        android:id="@+id/ed_C3067_OT"
                        style="@style/EditText_varchar"
                        android:hint="Other" />


                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!--C3067 Radio Button and Edit text Ends-->

            <!--C3068 Radio Button and Edit text Starts -->
            <android.support.v7.widget.CardView style="@style/Q_CardView">


                <LinearLayout
                    android:id="@+id/ll_C3068"
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        android:id="@+id/txt_C3068"
                        style="@style/TextView"
                        android:text="@string/txt_C3068" />

                    <TextView
                        style="@style/TextView_Hint"
                        android:text="@string/C3068_h" />


                    <RadioButton
                        android:id="@+id/rb_C3068_1"
                        style="@style/RadioButton"
                        android:text="@string/rb_C3068_1" />

                    <RadioButton
                        android:id="@+id/rb_C3068_2"
                        style="@style/RadioButton"
                        android:text="@string/rb_C3068_2" />

                    <RadioButton
                        android:id="@+id/rb_C3068_3"
                        style="@style/RadioButton"
                        android:text="@string/rb_C3068_3" />

                    <RadioButton
                        android:id="@+id/rb_C3068_4"
                        style="@style/RadioButton"
                        android:text="@string/rb_C3068_4" />

                    <RadioButton
                        android:id="@+id/rb_C3068_5"
                        style="@style/RadioButton"
                        android:text="@string/rb_C3068_5" />

                    <RadioButton
                        android:id="@+id/rb_C3068_6"
                        style="@style/RadioButton"
                        android:text="@string/rb_C3068_6" />

                    <RadioButton
                        android:id="@+id/rb_C3068_7"
                        style="@style/RadioButton"
                        android:text="@string/rb_C3068_7" />

                    <RadioButton
                        android:id="@+id/rb_C3068_8"
                        style="@style/RadioButton"
                        android:text="@string/rb_C3068_8" />

                    <RadioButton
                        android:id="@+id/rb_C3068_9"
                        style="@style/RadioButton"
                        android:text="@string/rb_C3068_9" />

                    <RadioButton
                        android:id="@+id/rb_C3068_10"
                        style="@style/RadioButton"
                        android:text="@string/rb_C3068_10" />

                    <RadioButton
                        android:id="@+id/rb_C3068_DK"
                        style="@style/RadioButton"
                        android:text="@string/rb_C3068_DK" />

                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!--C3068 Radio Button and Edit text Ends-->

            <!--C3068_OT Edit text Starts -->
            <android.support.v7.widget.CardView style="@style/Q_CardView">

                <LinearLayout
                    android:id="@+id/ll_C3068_OT"
                    style="@style/Q_Linerlayout_v">

                    <EditText
                        android:id="@+id/ed_C3068_OT"
                        style="@style/EditText_varchar"
                        android:hint="C3068: Other (specify)" />

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!--C3068_OT Edit text Ends-->

            <!--C3069 Radio Button Starts -->
            <android.support.v7.widget.CardView style="@style/Q_CardView">


                <LinearLayout
                    android:id="@+id/ll_C3069"
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        android:id="@+id/txt_C3069"
                        style="@style/TextView"
                        android:text="@string/txt_C3069" />


                    <RadioGroup style="@style/RadioGroup"

                        >

                        <RadioButton

                            android:id="@+id/rb_C3069_1"
                            style="@style/RadioButton"
                            android:text="@string/rb_C3069_1" />

                        <RadioButton

                            android:id="@+id/rb_C3069_2"
                            style="@style/RadioButton"
                            android:text="@string/rb_C3069_2" />

                        <RadioButton

                            android:id="@+id/rb_C3069_DK"
                            style="@style/RadioButton"
                            android:text="@string/rb_C3069_DK" />

                    </RadioGroup>


                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!--C3069 Radio Button Ends-->

            <!--C3070 Radio Button Starts -->
            <android.support.v7.widget.CardView style="@style/Q_CardView">


                <LinearLayout
                    android:id="@+id/ll_C3070"
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        android:id="@+id/txt_C3070"
                        style="@style/TextView"
                        android:text="@string/txt_C3070" />


                    <RadioGroup style="@style/RadioGroup"

                        >

                        <RadioButton

                            android:id="@+id/rb_C3070_1"
                            style="@style/RadioButton"
                            android:text="@string/rb_C3070_1" />

                        <RadioButton

                            android:id="@+id/rb_C3070_2"
                            style="@style/RadioButton"
                            android:text="@string/rb_C3070_2" />

                        <RadioButton

                            android:id="@+id/rb_C3070_DK"
                            style="@style/RadioButton"
                            android:text="@string/rb_C3070_DK" />

                    </RadioGroup>


                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!--C3070 Radio Button Ends-->

            <!--C3071 Radio Button Starts -->
            <android.support.v7.widget.CardView style="@style/Q_CardView">


                <LinearLayout
                    android:id="@+id/ll_C3071"
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        android:id="@+id/txt_C3071"
                        style="@style/TextView"
                        android:text="@string/txt_C3071" />


                    <RadioGroup style="@style/RadioGroup"

                        >

                        <RadioButton

                            android:id="@+id/rb_C3071_1"
                            style="@style/RadioButton"
                            android:text="@string/rb_C3071_1" />

                        <RadioButton

                            android:id="@+id/rb_C3071_2"
                            style="@style/RadioButton"
                            android:text="@string/rb_C3071_2" />

                        <RadioButton

                            android:id="@+id/rb_C3071_DK"
                            style="@style/RadioButton"
                            android:text="@string/rb_C3071_DK" />

                        <RadioButton

                            android:id="@+id/rb_C3071_RA"
                            style="@style/RadioButton"
                            android:text="@string/rb_C3071_RA" />

                    </RadioGroup>


                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!--C3071 Radio Button Ends-->

            <!--C3072 Radio Button Starts -->
            <android.support.v7.widget.CardView style="@style/Q_CardView">


                <LinearLayout
                    android:id="@+id/ll_C3072"
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        android:id="@+id/txt_C3072"
                        style="@style/TextView"
                        android:text="@string/txt_C3072" />

                    <TextView
                        style="@style/TextView_Hint"
                        android:text=" 8, 2 or 9 → C3074" />


                    <RadioGroup style="@style/RadioGroup"

                        >

                        <RadioButton

                            android:id="@+id/rb_C3072_1"
                            style="@style/RadioButton"
                            android:text="@string/rb_C3072_1" />

                        <RadioButton

                            android:id="@+id/rb_C3072_2"
                            style="@style/RadioButton"
                            android:text="@string/rb_C3072_2" />

                        <RadioButton

                            android:id="@+id/rb_C3072_DK"
                            style="@style/RadioButton"
                            android:text="@string/rb_C3072_DK" />

                        <RadioButton

                            android:id="@+id/rb_C3072_RA"
                            style="@style/RadioButton"
                            android:text="@string/rb_C3072_RA" />

                    </RadioGroup>


                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!--C3072 Radio Button Ends-->

            <!--C3073_1 Radio Button Starts -->
            <android.support.v7.widget.CardView style="@style/Q_CardView">


                <LinearLayout
                    android:id="@+id/ll_C3073_1"
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        android:id="@+id/txt_C3073_1"
                        style="@style/TextView"
                        android:text="@string/txt_C3073_1" />


                    <RadioGroup style="@style/RadioGroup"

                        >

                        <RadioButton

                            android:id="@+id/rb_C3073_1_1"
                            style="@style/RadioButton"
                            android:text="@string/rb_C3073_1_1" />

                        <RadioButton

                            android:id="@+id/rb_C3073_1_2"
                            style="@style/RadioButton"
                            android:text="@string/rb_C3073_1_2" />

                        <RadioButton

                            android:id="@+id/rb_C3073_1_DK"
                            style="@style/RadioButton"
                            android:text="@string/rb_C3073_1_DK" />

                        <RadioButton

                            android:id="@+id/rb_C3073_1_RA"
                            style="@style/RadioButton"
                            android:text="@string/rb_C3073_1_RA" />

                    </RadioGroup>


                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!--C3073_1 Radio Button Ends-->

            <!--C3073_2 Radio Button Starts -->
            <android.support.v7.widget.CardView style="@style/Q_CardView">


                <LinearLayout
                    android:id="@+id/ll_C3073_2"
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        android:id="@+id/txt_C3073_2"
                        style="@style/TextView"
                        android:text="@string/txt_C3073_2" />

                    <TextView
                        style="@style/TextView_Hint"
                        android:text="1 → C3074" />


                    <RadioGroup style="@style/RadioGroup"

                        >

                        <RadioButton

                            android:id="@+id/rb_C3073_2_1"
                            style="@style/RadioButton"
                            android:text="@string/rb_C3073_2_1" />

                        <RadioButton

                            android:id="@+id/rb_C3073_2_2"
                            style="@style/RadioButton"
                            android:text="@string/rb_C3073_2_2" />

                        <RadioButton

                            android:id="@+id/rb_C3073_2_DK"
                            style="@style/RadioButton"
                            android:text="@string/rb_C3073_2_DK" />

                        <RadioButton

                            android:id="@+id/rb_C3073_2_RA"
                            style="@style/RadioButton"
                            android:text="@string/rb_C3073_2_RA" />

                    </RadioGroup>


                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!--C3073_2 Radio Button Ends-->

            <!--C3073_3 Radio Button Starts -->
            <android.support.v7.widget.CardView style="@style/Q_CardView">


                <LinearLayout
                    android:id="@+id/ll_C3073_3"
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        android:id="@+id/txt_C3073_3"
                        style="@style/TextView"
                        android:text="@string/txt_C3073_3" />


                    <RadioGroup style="@style/RadioGroup"

                        >

                        <RadioButton

                            android:id="@+id/rb_C3073_3_1"
                            style="@style/RadioButton"
                            android:text="@string/rb_C3073_3_1" />

                        <RadioButton

                            android:id="@+id/rb_C3073_3_2"
                            style="@style/RadioButton"
                            android:text="@string/rb_C3073_3_2" />

                        <RadioButton

                            android:id="@+id/rb_C3073_3_DK"
                            style="@style/RadioButton"
                            android:text="@string/rb_C3073_3_DK" />

                        <RadioButton

                            android:id="@+id/rb_C3073_3_RA"
                            style="@style/RadioButton"
                            android:text="@string/rb_C3073_3_RA" />

                    </RadioGroup>


                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!--C3073_3 Radio Button Ends-->

            <!--C3074 Radio Button Starts -->
            <android.support.v7.widget.CardView style="@style/Q_CardView">


                <LinearLayout
                    android:id="@+id/ll_C3074"
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        android:id="@+id/txt_C3074"
                        style="@style/TextView"
                        android:text="@string/txt_C3074" />


                    <RadioGroup style="@style/RadioGroup"

                        >

                        <RadioButton

                            android:id="@+id/rb_C3074_1"
                            style="@style/RadioButton"
                            android:text="@string/rb_C3074_1" />

                        <RadioButton

                            android:id="@+id/rb_C3074_2"
                            style="@style/RadioButton"
                            android:text="@string/rb_C3074_2" />

                        <RadioButton

                            android:id="@+id/rb_C3074_DK"
                            style="@style/RadioButton"
                            android:text="@string/rb_C3074_DK" />

                        <RadioButton

                            android:id="@+id/rb_C3074_RA"
                            style="@style/RadioButton"
                            android:text="@string/rb_C3074_RA" />

                    </RadioGroup>


                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!--C3074 Radio Button Ends-->

            <!--C3075 Radio Button Starts -->
            <android.support.v7.widget.CardView style="@style/Q_CardView">


                <LinearLayout
                    android:id="@+id/ll_C3075"
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        android:id="@+id/txt_C3075"
                        style="@style/TextView"
                        android:text="@string/txt_C3075" />

                    <TextView
                        style="@style/TextView_Hint"
                        android:text="1 → Inst_3" />


                    <RadioGroup style="@style/RadioGroup"

                        >

                        <RadioButton

                            android:id="@+id/rb_C3075_1"
                            style="@style/RadioButton"
                            android:text="@string/rb_C3075_1" />

                        <RadioButton

                            android:id="@+id/rb_C3075_2"
                            style="@style/RadioButton"
                            android:text="@string/rb_C3075_2" />

                        <RadioButton

                            android:id="@+id/rb_C3075_DK"
                            style="@style/RadioButton"
                            android:text="@string/rb_C3075_DK" />

                        <RadioButton

                            android:id="@+id/rb_C3075_RA"
                            style="@style/RadioButton"
                            android:text="@string/rb_C3075_RA" />

                    </RadioGroup>


                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!--C3075 Radio Button Ends-->

            <!--C3076 Radio Button Starts -->
            <android.support.v7.widget.CardView style="@style/Q_CardView">


                <LinearLayout
                    android:id="@+id/ll_C3076"
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        style="@style/TextView_Hint"
                        android:text="Inst_3: If the delivery was not preterm (C3051≠1 and C3052=9,10  )  Or  not in a health facility 3006=1, 2, 11, 12, 99)  C3078." />

                    <TextView
                        android:id="@+id/txt_C3076"
                        style="@style/TextView"
                        android:text="@string/txt_C3076" />

                    <TextView
                        style="@style/TextView_Hint"
                        android:text="@string/C3076_h" />


                    <RadioGroup style="@style/RadioGroup"

                        >

                        <RadioButton

                            android:id="@+id/rb_C3076_1"
                            style="@style/RadioButton"
                            android:text="@string/rb_C3076_1" />

                        <RadioButton

                            android:id="@+id/rb_C3076_2"
                            style="@style/RadioButton"
                            android:text="@string/rb_C3076_2" />

                        <RadioButton

                            android:id="@+id/rb_C3076_3"
                            style="@style/RadioButton"
                            android:text="@string/rb_C3076_3" />

                        <RadioButton

                            android:id="@+id/rb_C3076_4"
                            style="@style/RadioButton"
                            android:text="@string/rb_C3076_4" />

                        <RadioButton

                            android:id="@+id/rb_C3076_DK"
                            style="@style/RadioButton"
                            android:text="@string/rb_C3076_DK" />

                        <RadioButton

                            android:id="@+id/rb_C3076_RA"
                            style="@style/RadioButton"
                            android:text="@string/rb_C3076_RA" />

                    </RadioGroup>


                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!--C3076 Radio Button Ends-->

            <!--C3077 Radio Button Starts -->
            <android.support.v7.widget.CardView style="@style/Q_CardView">


                <LinearLayout
                    android:id="@+id/ll_C3077"
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        android:id="@+id/txt_C3077"
                        style="@style/TextView"
                        android:text="@string/txt_C3077" />

                    <TextView
                        style="@style/TextView_Hint"
                        android:text="@string/C3077_h" />


                    <RadioGroup style="@style/RadioGroup"

                        >

                        <RadioButton

                            android:id="@+id/rb_C3077_1"
                            style="@style/RadioButton"
                            android:text="@string/rb_C3077_1" />

                        <RadioButton

                            android:id="@+id/rb_C3077_2"
                            style="@style/RadioButton"
                            android:text="@string/rb_C3077_2" />

                        <RadioButton

                            android:id="@+id/rb_C3077_DK"
                            style="@style/RadioButton"
                            android:text="@string/rb_C3077_DK" />


                    </RadioGroup>


                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!--C3077 Radio Button Ends-->

            <!--C3078 Radio Button Starts -->
            <android.support.v7.widget.CardView style="@style/Q_CardView">


                <LinearLayout
                    android:id="@+id/ll_C3078"
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        android:id="@+id/txt_C3078"
                        style="@style/TextView"
                        android:text="@string/txt_C3078" />

                    <TextView
                        style="@style/TextView_Hint"
                        android:text="@string/C3078_h" />

                    <TextView
                        style="@style/TextView_Hint"
                        android:text="8, 2 or 9 → C3083" />


                    <RadioGroup style="@style/RadioGroup"

                        >

                        <RadioButton

                            android:id="@+id/rb_C3078_1"
                            style="@style/RadioButton"
                            android:text="@string/rb_C3078_1" />

                        <RadioButton

                            android:id="@+id/rb_C3078_2"
                            style="@style/RadioButton"
                            android:text="@string/rb_C3078_2" />

                        <RadioButton

                            android:id="@+id/rb_C3078_DK"
                            style="@style/RadioButton"
                            android:text="@string/rb_C3078_DK" />


                    </RadioGroup>


                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!--C3078 Radio Button Ends-->

            <!--C3079 Radio Button Starts -->
            <android.support.v7.widget.CardView style="@style/Q_CardView">

                <LinearLayout
                    android:id="@+id/ll_C3079"
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        android:id="@+id/txt_C3079"
                        style="@style/TextView"
                        android:text="@string/txt_C3079" />

                    <TextView
                        style="@style/TextView_Hint"
                        android:text="@string/C3079_h" />

                    <RadioGroup style="@style/RadioGroup">

                        <RadioButton

                            android:id="@+id/rb_C3079_1"
                            style="@style/RadioButton"
                            android:text="@string/rb_C3079_1" />

                        <RadioButton

                            android:id="@+id/rb_C3079_2"
                            style="@style/RadioButton"
                            android:text="@string/rb_C3079_2" />

                        <RadioButton

                            android:id="@+id/rb_C3079_3"
                            style="@style/RadioButton"
                            android:text="@string/rb_C3079_3" />

                        <RadioButton

                            android:id="@+id/rb_C3079_DK"
                            style="@style/RadioButton"
                            android:text="@string/rb_C3079_DK" />


                    </RadioGroup>


                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!--C3079 Radio Button Ends-->

            <!--C3079_OT Edit text Starts -->
            <android.support.v7.widget.CardView style="@style/Q_CardView">

                <LinearLayout
                    android:id="@+id/ll_C3079_OT"
                    style="@style/Q_Linerlayout_v">

                    <EditText
                        android:id="@+id/ed_C3079_OT"
                        style="@style/EditText_number"
                        android:hint="C3079: Hours" />

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!--C3079_OT Edit text Ends-->

            <!--C3080 Radio Button Starts -->
            <android.support.v7.widget.CardView style="@style/Q_CardView">


                <LinearLayout
                    android:id="@+id/ll_C3080"
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        style="@style/TextView_Hint"
                        android:text="Inst_4: If the delivery was not preterm  (C3051≠1 and C3052=9,10) Or  not in a health facility (C3006=1, 2, 11, 12, 99) .   " />

                    <TextView
                        android:id="@+id/txt_C3080"
                        style="@style/TextView"
                        android:text="@string/txt_C3080" />


                    <RadioGroup style="@style/RadioGroup"

                        >

                        <RadioButton

                            android:id="@+id/rb_C3080_1"
                            style="@style/RadioButton"
                            android:text="@string/rb_C3080_1" />

                        <RadioButton

                            android:id="@+id/rb_C3080_2"
                            style="@style/RadioButton"
                            android:text="@string/rb_C3080_2" />

                        <RadioButton

                            android:id="@+id/rb_C3080_DK"
                            style="@style/RadioButton"
                            android:text="@string/rb_C3080_DK" />


                    </RadioGroup>


                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!--C3080 Radio Button Ends-->

            <!--C3081 Edit text Starts -->
            <android.support.v7.widget.CardView style="@style/Q_CardView">


                <LinearLayout
                    android:id="@+id/ll_C3081"
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        android:id="@+id/txt_C3081"
                        style="@style/TextView"
                        android:text="@string/txt_C3081" />

                    <TextView
                        style="@style/TextView_Hint"
                        android:text="@string/C3081_h" />

                    <EditText
                        android:id="@+id/ed_C3081"
                        style="@style/EditText_number"
                        android:hint="@string/txt_C3081" />


                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!--C3081 Edit text Ends-->

            <!--C3082 Edit text Starts -->
            <android.support.v7.widget.CardView style="@style/Q_CardView">


                <LinearLayout
                    android:id="@+id/ll_C3082"
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        android:id="@+id/txt_C3082"
                        style="@style/TextView"
                        android:text="@string/txt_C3082" />

                    <TextView
                        style="@style/TextView_Hint"
                        android:text="@string/C3082_h" />

                    <EditText
                        android:id="@+id/ed_C3082"
                        style="@style/EditText_number"
                        android:hint="@string/txt_C3082" />


                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!--C3082 Edit text Ends-->

            <!--C3083 Radio Button Starts -->
            <android.support.v7.widget.CardView style="@style/Q_CardView">


                <LinearLayout
                    android:id="@+id/ll_C3083"
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        android:id="@+id/txt_C3083"
                        style="@style/TextView"
                        android:text="@string/txt_C3083" />


                    <RadioGroup style="@style/RadioGroup"

                        >

                        <RadioButton

                            android:id="@+id/rb_C3083_1"
                            style="@style/RadioButton"
                            android:text="@string/rb_C3083_1" />

                        <RadioButton

                            android:id="@+id/rb_C3083_2"
                            style="@style/RadioButton"
                            android:text="@string/rb_C3083_2" />

                        <RadioButton

                            android:id="@+id/rb_C3083_3"
                            style="@style/RadioButton"
                            android:text="@string/rb_C3083_3" />

                        <RadioButton

                            android:id="@+id/rb_C3083_4"
                            style="@style/RadioButton"
                            android:text="@string/rb_C3083_4" />

                        <RadioButton

                            android:id="@+id/rb_C3083_DK"
                            style="@style/RadioButton"
                            android:text="@string/rb_C3083_DK" />


                    </RadioGroup>


                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!--C3083 Radio Button Ends-->

            <!--C3084 Radio Button Starts -->
            <android.support.v7.widget.CardView style="@style/Q_CardView">


                <LinearLayout
                    android:id="@+id/ll_C3084"
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        android:id="@+id/txt_C3084"
                        style="@style/TextView"
                        android:text="@string/txt_C3084" />

                    <TextView
                        style="@style/TextView_Hint"
                        android:text=" 1 → C3086" />


                    <RadioGroup style="@style/RadioGroup"

                        >

                        <RadioButton

                            android:id="@+id/rb_C3084_1"
                            style="@style/RadioButton"
                            android:text="@string/rb_C3084_1" />

                        <RadioButton

                            android:id="@+id/rb_C3084_2"
                            style="@style/RadioButton"
                            android:text="@string/rb_C3084_2" />

                        <RadioButton

                            android:id="@+id/rb_C3084_DK"
                            style="@style/RadioButton"
                            android:text="@string/rb_C3084_DK" />

                        <RadioButton

                            android:id="@+id/rb_C3084_RA"
                            style="@style/RadioButton"
                            android:text="@string/rb_C3084_RA" />


                    </RadioGroup>


                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!--C3084 Radio Button Ends-->

            <!--C3085 Radio Button Starts -->
            <android.support.v7.widget.CardView style="@style/Q_CardView">


                <LinearLayout
                    android:id="@+id/ll_C3085"
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        android:id="@+id/txt_C3085"
                        style="@style/TextView"
                        android:text="@string/txt_C3085" />

                    <TextView
                        style="@style/TextView_Hint"
                        android:text="8, 2 or 9 →C3091" />


                    <RadioGroup style="@style/RadioGroup"

                        >

                        <RadioButton

                            android:id="@+id/rb_C3085_1"
                            style="@style/RadioButton"
                            android:text="@string/rb_C3085_1" />

                        <RadioButton

                            android:id="@+id/rb_C3085_2"
                            style="@style/RadioButton"
                            android:text="@string/rb_C3085_2" />

                        <RadioButton

                            android:id="@+id/rb_C3085_DK"
                            style="@style/RadioButton"
                            android:text="@string/rb_C3085_DK" />

                        <RadioButton

                            android:id="@+id/rb_C3085_RA"
                            style="@style/RadioButton"
                            android:text="@string/rb_C3085_RA" />


                    </RadioGroup>


                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!--C3085 Radio Button Ends-->

            <!--C3086 Radio Button Starts -->
            <android.support.v7.widget.CardView style="@style/Q_CardView">


                <LinearLayout
                    android:id="@+id/ll_C3086"
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        android:id="@+id/txt_C3086"
                        style="@style/TextView"
                        android:text="@string/txt_C3086" />

                    <TextView
                        style="@style/TextView_Hint"
                        android:text="8, 2 or 9 → C3091" />


                    <RadioGroup style="@style/RadioGroup"

                        >

                        <RadioButton

                            android:id="@+id/rb_C3086_1"
                            style="@style/RadioButton"
                            android:text="@string/rb_C3086_1" />

                        <RadioButton

                            android:id="@+id/rb_C3086_2"
                            style="@style/RadioButton"
                            android:text="@string/rb_C3086_2" />

                        <RadioButton

                            android:id="@+id/rb_C3086_DK"
                            style="@style/RadioButton"
                            android:text="@string/rb_C3086_DK" />

                        <RadioButton

                            android:id="@+id/rb_C3086_RA"
                            style="@style/RadioButton"
                            android:text="@string/rb_C3086_RA" />


                    </RadioGroup>


                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!--C3086 Radio Button Ends-->

            <!--C3087 Edit text Starts -->
            <android.support.v7.widget.CardView style="@style/Q_CardView">


                <LinearLayout
                    android:id="@+id/ll_C3087"
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        android:id="@+id/txt_C3087"
                        style="@style/TextView"
                        android:text="@string/txt_C3087" />

                    <EditText
                        android:id="@+id/ed_C3087"
                        style="@style/EditText_number"
                        android:hint="@string/txt_C3087" />


                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!--C3087 Edit text Ends-->

            <!--C3088 Radio Button Starts -->
            <android.support.v7.widget.CardView style="@style/Q_CardView">


                <LinearLayout
                    android:id="@+id/ll_C3088"
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        android:id="@+id/txt_C3088"
                        style="@style/TextView"
                        android:text="@string/txt_C3088" />


                    <RadioGroup style="@style/RadioGroup"

                        >

                        <RadioButton

                            android:id="@+id/rb_C3088_1"
                            style="@style/RadioButton"
                            android:text="@string/rb_C3088_1" />

                        <RadioButton

                            android:id="@+id/rb_C3088_2"
                            style="@style/RadioButton"
                            android:text="@string/rb_C3088_2" />

                        <RadioButton

                            android:id="@+id/rb_C3088_DK"
                            style="@style/RadioButton"
                            android:text="@string/rb_C3088_DK" />

                        <RadioButton

                            android:id="@+id/rb_C3088_RA"
                            style="@style/RadioButton"
                            android:text="@string/rb_C3088_RA" />


                    </RadioGroup>


                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!--C3088 Radio Button Ends-->

            <!--C3089 Radio Button Starts -->
            <android.support.v7.widget.CardView style="@style/Q_CardView">


                <LinearLayout
                    android:id="@+id/ll_C3089"
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        android:id="@+id/txt_C3089"
                        style="@style/TextView"
                        android:text="@string/txt_C3089" />

                    <TextView
                        style="@style/TextView_Hint"
                        android:text="8, 2 or 9 → C3091" />


                    <RadioGroup style="@style/RadioGroup"

                        >

                        <RadioButton

                            android:id="@+id/rb_C3089_1"
                            style="@style/RadioButton"
                            android:text="@string/rb_C3089_1" />

                        <RadioButton

                            android:id="@+id/rb_C3089_2"
                            style="@style/RadioButton"
                            android:text="@string/rb_C3089_2" />

                        <RadioButton

                            android:id="@+id/rb_C3089_DK"
                            style="@style/RadioButton"
                            android:text="@string/rb_C3089_DK" />

                        <RadioButton

                            android:id="@+id/rb_C3089_RA"
                            style="@style/RadioButton"
                            android:text="@string/rb_C3089_RA" />


                    </RadioGroup>


                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!--C3089 Radio Button Ends-->

            <!--C3090 Edit text Starts -->
            <android.support.v7.widget.CardView style="@style/Q_CardView">

                <LinearLayout
                    android:id="@+id/ll_C3090"
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        android:id="@+id/txt_C3090"
                        style="@style/TextView"
                        android:text="@string/txt_C3090" />

                    <TextView
                        style="@style/TextView_Hint"
                        android:text="@string/C3090_h" />

                    <EditText
                        android:id="@+id/ed_C3090_1"
                        style="@style/EditText_number"
                        android:hint="Days" />

                    <EditText
                        android:id="@+id/ed_C3090_2"
                        style="@style/EditText_number"
                        android:hint="Months" />

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!--C3090 Edit text Ends-->


            <!--C3091 Radio Button Starts -->
            <android.support.v7.widget.CardView style="@style/Q_CardView">


                <LinearLayout
                    android:id="@+id/ll_C3091"
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        android:id="@+id/txt_C3091"
                        style="@style/TextView"
                        android:text="@string/txt_C3091" />

                    <TextView
                        style="@style/TextView_Hint"
                        android:text="1 → C3093" />


                    <RadioGroup style="@style/RadioGroup"

                        >

                        <RadioButton

                            android:id="@+id/rb_C3091_1"
                            style="@style/RadioButton"
                            android:text="@string/rb_C3091_1" />

                        <RadioButton

                            android:id="@+id/rb_C3091_2"
                            style="@style/RadioButton"
                            android:text="@string/rb_C3091_2" />

                        <RadioButton

                            android:id="@+id/rb_C3091_DK"
                            style="@style/RadioButton"
                            android:text="@string/rb_C3091_DK" />

                        <RadioButton

                            android:id="@+id/rb_C3091_RA"
                            style="@style/RadioButton"
                            android:text="@string/rb_C3091_RA" />


                    </RadioGroup>


                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!--C3091 Radio Button Ends-->

            <!--C3092 Radio Button Starts -->
            <android.support.v7.widget.CardView style="@style/Q_CardView">


                <LinearLayout
                    android:id="@+id/ll_C3092"
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        android:id="@+id/txt_C3092"
                        style="@style/TextView"
                        android:text="@string/txt_C3092" />


                    <RadioGroup style="@style/RadioGroup"

                        >

                        <RadioButton

                            android:id="@+id/rb_C3092_1"
                            style="@style/RadioButton"
                            android:text="@string/rb_C3092_1" />

                        <RadioButton

                            android:id="@+id/rb_C3092_2"
                            style="@style/RadioButton"
                            android:text="@string/rb_C3092_2" />

                        <RadioButton

                            android:id="@+id/rb_C3092_DK"
                            style="@style/RadioButton"
                            android:text="@string/rb_C3092_DK" />

                        <RadioButton

                            android:id="@+id/rb_C3092_RA"
                            style="@style/RadioButton"
                            android:text="@string/rb_C3092_RA" />


                    </RadioGroup>


                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!--C3092 Radio Button Ends-->

            <!--C3093 Radio Button Starts -->
            <android.support.v7.widget.CardView style="@style/Q_CardView">


                <LinearLayout
                    android:id="@+id/ll_C3093"
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        android:id="@+id/txt_C3093"
                        style="@style/TextView"
                        android:text="@string/txt_C3093" />


                    <RadioGroup style="@style/RadioGroup"

                        >

                        <RadioButton

                            android:id="@+id/rb_C3093_1"
                            style="@style/RadioButton"
                            android:text="@string/rb_C3093_1" />

                        <RadioButton

                            android:id="@+id/rb_C3093_2"
                            style="@style/RadioButton"
                            android:text="@string/rb_C3093_2" />

                        <RadioButton

                            android:id="@+id/rb_C3093_DK"
                            style="@style/RadioButton"
                            android:text="@string/rb_C3093_DK" />

                        <RadioButton

                            android:id="@+id/rb_C3093_RA"
                            style="@style/RadioButton"
                            android:text="@string/rb_C3093_RA" />


                    </RadioGroup>


                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!--C3093 Radio Button Ends-->

            <!--C3094 Radio Button Starts -->
            <android.support.v7.widget.CardView style="@style/Q_CardView">


                <LinearLayout
                    android:id="@+id/ll_C3094"
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        android:id="@+id/txt_C3094"
                        style="@style/TextView"
                        android:text="@string/txt_C3094" />


                    <RadioGroup style="@style/RadioGroup"

                        >

                        <RadioButton

                            android:id="@+id/rb_C3094_1"
                            style="@style/RadioButton"
                            android:text="@string/rb_C3094_1" />

                        <RadioButton

                            android:id="@+id/rb_C3094_2"
                            style="@style/RadioButton"
                            android:text="@string/rb_C3094_2" />

                        <RadioButton

                            android:id="@+id/rb_C3094_DK"
                            style="@style/RadioButton"
                            android:text="@string/rb_C3094_DK" />

                        <RadioButton

                            android:id="@+id/rb_C3094_RA"
                            style="@style/RadioButton"
                            android:text="@string/rb_C3094_RA" />


                    </RadioGroup>


                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!--C3094 Radio Button Ends-->

            <!--C3095 Radio Button Starts -->
            <android.support.v7.widget.CardView style="@style/Q_CardView">


                <LinearLayout
                    android:id="@+id/ll_C3095"
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        android:id="@+id/txt_C3095"
                        style="@style/TextView"
                        android:text="@string/txt_C3095" />

                    <TextView
                        style="@style/TextView_Hint"
                        android:text="@string/C3095_h" />


                    <RadioGroup style="@style/RadioGroup"

                        >

                        <RadioButton

                            android:id="@+id/rb_C3095_1"
                            style="@style/RadioButton"
                            android:text="@string/rb_C3095_1" />

                        <RadioButton

                            android:id="@+id/rb_C3095_2"
                            style="@style/RadioButton"
                            android:text="@string/rb_C3095_2" />

                        <RadioButton

                            android:id="@+id/rb_C3095_DK"
                            style="@style/RadioButton"
                            android:text="@string/rb_C3095_DK" />

                        <RadioButton

                            android:id="@+id/rb_C3095_RA"
                            style="@style/RadioButton"
                            android:text="@string/rb_C3095_RA" />


                    </RadioGroup>


                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!--C3095 Radio Button Ends-->

            <!--C3096 Radio Button Starts -->
            <android.support.v7.widget.CardView style="@style/Q_CardView">


                <LinearLayout
                    android:id="@+id/ll_C3096"
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        android:id="@+id/txt_C3096"
                        style="@style/TextView"
                        android:text="@string/txt_C3096" />


                    <RadioGroup style="@style/RadioGroup"

                        >

                        <RadioButton

                            android:id="@+id/rb_C3096_1"
                            style="@style/RadioButton"
                            android:text="@string/rb_C3096_1" />

                        <RadioButton

                            android:id="@+id/rb_C3096_2"
                            style="@style/RadioButton"
                            android:text="@string/rb_C3096_2" />

                        <RadioButton

                            android:id="@+id/rb_C3096_DK"
                            style="@style/RadioButton"
                            android:text="@string/rb_C3096_DK" />

                        <RadioButton

                            android:id="@+id/rb_C3096_RA"
                            style="@style/RadioButton"
                            android:text="@string/rb_C3096_RA" />


                    </RadioGroup>


                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!--C3096 Radio Button Ends-->

            <!--C3097 Radio Button Starts -->
            <android.support.v7.widget.CardView style="@style/Q_CardView">


                <LinearLayout
                    android:id="@+id/ll_C3097"
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        android:id="@+id/txt_C3097"
                        style="@style/TextView"
                        android:text="@string/txt_C3097" />

                    <TextView
                        style="@style/TextView_Hint"
                        android:text="8, 2 or 9 → C3101" />


                    <RadioGroup style="@style/RadioGroup"

                        >

                        <RadioButton

                            android:id="@+id/rb_C3097_1"
                            style="@style/RadioButton"
                            android:text="@string/rb_C3097_1" />

                        <RadioButton

                            android:id="@+id/rb_C3097_2"
                            style="@style/RadioButton"
                            android:text="@string/rb_C3097_2" />

                        <RadioButton

                            android:id="@+id/rb_C3097_DK"
                            style="@style/RadioButton"
                            android:text="@string/rb_C3097_DK" />

                        <RadioButton

                            android:id="@+id/rb_C3097_RA"
                            style="@style/RadioButton"
                            android:text="@string/rb_C3097_RA" />


                    </RadioGroup>


                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!--C3097 Radio Button Ends-->

            <!--C3098 Radio Button Starts -->
            <android.support.v7.widget.CardView style="@style/Q_CardView">


                <LinearLayout
                    android:id="@+id/ll_C3098"
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        android:id="@+id/txt_C3098"
                        style="@style/TextView"
                        android:text="@string/txt_C3098" />

                    <TextView
                        style="@style/TextView_Hint"
                        android:text="1 → C3101" />


                    <RadioGroup style="@style/RadioGroup"

                        >

                        <RadioButton

                            android:id="@+id/rb_C3098_1"
                            style="@style/RadioButton"
                            android:text="@string/rb_C3098_1" />

                        <RadioButton

                            android:id="@+id/rb_C3098_2"
                            style="@style/RadioButton"
                            android:text="@string/rb_C3098_2" />

                        <RadioButton

                            android:id="@+id/rb_C3098_DK"
                            style="@style/RadioButton"
                            android:text="@string/rb_C3098_DK" />

                        <RadioButton

                            android:id="@+id/rb_C3098_RA"
                            style="@style/RadioButton"
                            android:text="@string/rb_C3098_RA" />


                    </RadioGroup>


                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!--C3098 Radio Button Ends-->

            <!--C3099 Radio Button Starts -->
            <android.support.v7.widget.CardView style="@style/Q_CardView">


                <LinearLayout
                    android:id="@+id/ll_C3099"
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        android:id="@+id/txt_C3099"
                        style="@style/TextView"
                        android:text="@string/txt_C3099" />

                    <TextView
                        style="@style/TextView_Hint"
                        android:text="@string/C3099_h" />


                    <RadioGroup style="@style/RadioGroup"

                        >

                        <RadioButton

                            android:id="@+id/rb_C3099_1"
                            style="@style/RadioButton"
                            android:text="@string/rb_C3099_1" />

                        <RadioButton

                            android:id="@+id/rb_C3099_2"
                            style="@style/RadioButton"
                            android:text="@string/rb_C3099_2" />

                        <RadioButton

                            android:id="@+id/rb_C3099_DK"
                            style="@style/RadioButton"
                            android:text="@string/rb_C3099_DK" />

                        <RadioButton

                            android:id="@+id/rb_C3099_RA"
                            style="@style/RadioButton"
                            android:text="@string/rb_C3099_RA" />


                    </RadioGroup>


                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!--C3099 Radio Button Ends-->


            <Button
                android:id="@+id/btn_next"
                style="@style/Button_collder"
                android:layout_margin="10dp"
                android:text="@string/next" />


        </LinearLayout>

    </ScrollView>


</LinearLayout>
