<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".C.C3101_C3112">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="5dp"
        android:fadeScrollbars="false"
        android:fillViewport="true"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp"
        android:scrollbarSize="50dip">
        <!-- Parent layout starts -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F1F1F1"
            android:orientation="vertical">

            <!-- EditText study_id Starts -->
            <android.support.v7.widget.CardView style="@style/Q_CardView">

                <LinearLayout
                    android:id="@+id/ll_study_id"
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        style="@style/TextView"
                        android:text="@string/txt_study_id" />

                    <com.santalu.widget.MaskEditText
                        android:id="@+id/ed_study_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/txt_study_id"
                        android:inputType="date"
                        app:met_mask="####-###-##" />

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- EditText study_id Ends -->

            <!--C3101 Radio Button Starts -->
            <android.support.v7.widget.CardView style="@style/Q_CardView">


                <LinearLayout
                    android:id="@+id/ll_C3101"
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        android:id="@+id/txt_C3101"
                        style="@style/TextView"
                        android:text="@string/txt_C3101" />


                    <RadioGroup style="@style/RadioGroup"

                        >

                        <RadioButton

                            android:id="@+id/rb_C3101_1"
                            style="@style/RadioButton"
                            android:text="@string/rb_C3101_1" />

                        <RadioButton

                            android:id="@+id/rb_C3101_2"
                            style="@style/RadioButton"
                            android:text="@string/rb_C3101_2" />

                        <RadioButton

                            android:id="@+id/rb_C3101_3"
                            style="@style/RadioButton"
                            android:text="@string/rb_C3101_3" />

                        <RadioButton

                            android:id="@+id/rb_C3101_DK"
                            style="@style/RadioButton"
                            android:text="@string/rb_C3101_DK" />

                    </RadioGroup>

                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!--C3101 Radio Button Ends-->

            <!--C3102 Radio Button Starts -->
            <android.support.v7.widget.CardView style="@style/Q_CardView">


                <LinearLayout
                    android:id="@+id/ll_C3102"
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        android:id="@+id/txt_C3102"
                        style="@style/TextView"
                        android:text="@string/txt_C3102" />


                    <RadioGroup style="@style/RadioGroup"

                        >

                        <RadioButton

                            android:id="@+id/rb_C3102_1"
                            style="@style/RadioButton"
                            android:text="@string/rb_C3102_1" />

                        <RadioButton

                            android:id="@+id/rb_C3102_2"
                            style="@style/RadioButton"
                            android:text="@string/rb_C3102_2" />

                        <RadioButton

                            android:id="@+id/rb_C3102_3"
                            style="@style/RadioButton"
                            android:text="@string/rb_C3102_3" />

                        <RadioButton

                            android:id="@+id/rb_C3102_DK"
                            style="@style/RadioButton"
                            android:text="@string/rb_C3102_DK" />

                    </RadioGroup>

                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!--C3102 Radio Button Ends-->

            <!--C3103 Radio Button Starts -->
            <android.support.v7.widget.CardView style="@style/Q_CardView">


                <LinearLayout
                    android:id="@+id/ll_C3103"
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        android:id="@+id/txt_C3103"
                        style="@style/TextView"
                        android:text="@string/txt_C3103" />


                    <RadioGroup style="@style/RadioGroup">

                        <RadioButton

                            android:id="@+id/rb_C3103_1"
                            style="@style/RadioButton"
                            android:text="@string/rb_C3103_1" />

                        <RadioButton

                            android:id="@+id/rb_C3103_2"
                            style="@style/RadioButton"
                            android:text="@string/rb_C3103_2" />

                        <RadioButton

                            android:id="@+id/rb_C3103_DK"
                            style="@style/RadioButton"
                            android:text="@string/rb_C3103_DK" />

                    </RadioGroup>

                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!--C3103 Radio Button Ends-->

            <!--C3104 Radio Button Starts -->
            <android.support.v7.widget.CardView style="@style/Q_CardView">


                <LinearLayout
                    android:id="@+id/ll_C3104"
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        android:id="@+id/txt_C3104"
                        style="@style/TextView"
                        android:text="@string/txt_C3104" />


                    <RadioGroup style="@style/RadioGroup"

                        >

                        <RadioButton

                            android:id="@+id/rb_C3104_1"
                            style="@style/RadioButton"
                            android:text="@string/rb_C3104_1" />

                        <RadioButton

                            android:id="@+id/rb_C3104_2"
                            style="@style/RadioButton"
                            android:text="@string/rb_C3104_2" />

                        <RadioButton

                            android:id="@+id/rb_C3104_DK"
                            style="@style/RadioButton"
                            android:text="@string/rb_C3104_DK" />

                    </RadioGroup>

                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!--C3104 Radio Button Ends-->

            <!--C3105 Radio Button Starts -->
            <android.support.v7.widget.CardView style="@style/Q_CardView">


                <LinearLayout
                    android:id="@+id/ll_C3105"
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        android:id="@+id/txt_C3105"
                        style="@style/TextView"
                        android:text="@string/txt_C3105" />


                    <RadioGroup style="@style/RadioGroup">

                        <RadioButton

                            android:id="@+id/rb_C3105_1"
                            style="@style/RadioButton"
                            android:text="@string/rb_C3105_1" />

                        <RadioButton

                            android:id="@+id/rb_C3105_2"
                            style="@style/RadioButton"
                            android:text="@string/rb_C3105_2" />

                        <RadioButton

                            android:id="@+id/rb_C3105_3"
                            style="@style/RadioButton"
                            android:text="@string/rb_C3105_3" />

                        <RadioButton

                            android:id="@+id/rb_C3105_4"
                            style="@style/RadioButton"
                            android:text="@string/rb_C3105_4" />

                        <RadioButton

                            android:id="@+id/rb_C3105_DK"
                            style="@style/RadioButton"
                            android:text="@string/rb_C3105_DK" />

                    </RadioGroup>

                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!--C3105 Radio Button Ends-->

            <!--C3105_OT Edit text Starts -->
            <android.support.v7.widget.CardView style="@style/Q_CardView">

                <LinearLayout
                    android:id="@+id/ll_C3105_OT"
                    style="@style/Q_Linerlayout_v">

                    <EditText
                        android:id="@+id/ed_C3105_OT"
                        style="@style/EditText_varchar"
                        android:hint="C3105: Option 3 or 4" />

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!--C3105_OT Edit text Ends-->

            <!--C3106 Radio Button Starts -->
            <android.support.v7.widget.CardView style="@style/Q_CardView">


                <LinearLayout
                    android:id="@+id/ll_C3106"
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        android:id="@+id/txt_C3106"
                        style="@style/TextView"
                        android:text="@string/txt_C3106" />


                    <RadioGroup style="@style/RadioGroup"

                        >

                        <RadioButton

                            android:id="@+id/rb_C3106_1"
                            style="@style/RadioButton"
                            android:text="@string/rb_C3106_1" />

                        <RadioButton

                            android:id="@+id/rb_C3106_2"
                            style="@style/RadioButton"
                            android:text="@string/rb_C3106_2" />

                        <RadioButton

                            android:id="@+id/rb_C3106_DK"
                            style="@style/RadioButton"
                            android:text="@string/rb_C3106_DK" />

                    </RadioGroup>

                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!--C3106 Radio Button Ends-->


            <!-- Radio Buttons C3107_1 Starts -->
            <android.support.v7.widget.CardView style="@style/Q_CardView">

                <LinearLayout
                    android:id="@+id/ll_C3107_1"
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        android:id="@+id/txt_C3107_1"
                        style="@style/TextView"
                        android:text="@string/txt_C3107_1" />

                    <RadioGroup style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/rb_C3107_1_1"
                            style="@style/RadioButton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/rb_C3107_1_2"
                            style="@style/RadioButton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/rb_C3107_1_DK"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons C3107_1 Ends -->

            <!-- Radio Buttons C3107_2 Starts -->
            <android.support.v7.widget.CardView style="@style/Q_CardView">

                <LinearLayout
                    android:id="@+id/ll_C3107_2"
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        android:id="@+id/txt_C3107_2"
                        style="@style/TextView"
                        android:text="@string/txt_C3107_2" />

                    <RadioGroup style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/rb_C3107_2_1"
                            style="@style/RadioButton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/rb_C3107_2_2"
                            style="@style/RadioButton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/rb_C3107_2_DK"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons C3107_2 Ends -->

            <!-- Radio Buttons C3107_3 Starts -->
            <android.support.v7.widget.CardView style="@style/Q_CardView">

                <LinearLayout
                    android:id="@+id/ll_C3107_3"
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        android:id="@+id/txt_C3107_3"
                        style="@style/TextView"
                        android:text="@string/txt_C3107_3" />

                    <RadioGroup style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/rb_C3107_3_1"
                            style="@style/RadioButton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/rb_C3107_3_2"
                            style="@style/RadioButton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/rb_C3107_3_DK"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons C3107_3 Ends -->

            <!-- Radio Buttons C3107_4 Starts -->
            <android.support.v7.widget.CardView style="@style/Q_CardView">

                <LinearLayout
                    android:id="@+id/ll_C3107_4"
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        android:id="@+id/txt_C3107_4"
                        style="@style/TextView"
                        android:text="@string/txt_C3107_4" />

                    <RadioGroup style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/rb_C3107_4_1"
                            style="@style/RadioButton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/rb_C3107_4_2"
                            style="@style/RadioButton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/rb_C3107_4_DK"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons C3107_4 Ends -->

            <!-- Radio Buttons C3107_5 Starts -->
            <android.support.v7.widget.CardView style="@style/Q_CardView">

                <LinearLayout
                    android:id="@+id/ll_C3107_5"
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        android:id="@+id/txt_C3107_5"
                        style="@style/TextView"
                        android:text="@string/txt_C3107_5" />

                    <RadioGroup style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/rb_C3107_5_1"
                            style="@style/RadioButton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/rb_C3107_5_2"
                            style="@style/RadioButton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/rb_C3107_5_DK"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons C3107_5 Ends -->

            <!-- Radio Buttons C3107_6 Starts -->
            <android.support.v7.widget.CardView style="@style/Q_CardView">

                <LinearLayout
                    android:id="@+id/ll_C3107_6"
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        android:id="@+id/txt_C3107_6"
                        style="@style/TextView"
                        android:text="@string/txt_C3107_6" />

                    <RadioGroup style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/rb_C3107_6_1"
                            style="@style/RadioButton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/rb_C3107_6_2"
                            style="@style/RadioButton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/rb_C3107_6_DK"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons C3107_6 Ends -->

            <!-- Edit Text C3107_6_OT Starts -->
            <android.support.v7.widget.CardView style="@style/Q_CardView">

                <LinearLayout
                    android:id="@+id/ll_C3107_6_OT"
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        android:id="@+id/txt_C3107_6_OT"
                        style="@style/TextView"
                        android:text="Other" />

                    <EditText
                        android:id="@+id/ed_C3107_6_OT"
                        style="@style/EditText_varchar"
                        android:hint="Other" />

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Edit Text C3107_6_OT Ends -->

            <!-- Radio Buttons C3107_7 Starts -->
            <android.support.v7.widget.CardView style="@style/Q_CardView">

                <LinearLayout
                    android:id="@+id/ll_C3107_7"
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        android:id="@+id/txt_C3107_7"
                        style="@style/TextView"
                        android:text="@string/txt_C3107_7" />

                    <RadioGroup style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/rb_C3107_7_1"
                            style="@style/RadioButton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/rb_C3107_7_2"
                            style="@style/RadioButton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/rb_C3107_7_DK"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons C3107_7 Ends -->

            <!-- Radio Buttons C3107_8 Starts -->
            <android.support.v7.widget.CardView style="@style/Q_CardView">

                <LinearLayout
                    android:id="@+id/ll_C3107_8"
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        android:id="@+id/txt_C3107_8"
                        style="@style/TextView"
                        android:text="@string/txt_C3107_8" />

                    <RadioGroup style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/rb_C3107_8_1"
                            style="@style/RadioButton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/rb_C3107_8_2"
                            style="@style/RadioButton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/rb_C3107_8_DK"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons N2135_8 Ends -->

            <!-- Radio Buttons C3107_9 Starts -->
            <android.support.v7.widget.CardView style="@style/Q_CardView">

                <LinearLayout
                    android:id="@+id/ll_C3107_9"
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        android:id="@+id/txt_C3107_9"
                        style="@style/TextView"
                        android:text="@string/txt_C3107_9" />

                    <RadioGroup style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/rb_C3107_9_1"
                            style="@style/RadioButton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/rb_C3107_9_2"
                            style="@style/RadioButton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/rb_C3107_9_DK"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons C3107_9 Ends -->

            <!-- Radio Buttons C3107_10 Starts -->
            <android.support.v7.widget.CardView style="@style/Q_CardView">

                <LinearLayout
                    android:id="@+id/ll_C3107_10"
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        android:id="@+id/txt_C3107_10"
                        style="@style/TextView"
                        android:text="@string/txt_C3107_10" />

                    <RadioGroup style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/rb_C3107_10_1"
                            style="@style/RadioButton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/rb_C3107_10_2"
                            style="@style/RadioButton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/rb_C3107_10_DK"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons C3107_10 Ends -->

            <!-- Radio Buttons C3107_11 Starts -->
            <android.support.v7.widget.CardView style="@style/Q_CardView">

                <LinearLayout
                    android:id="@+id/ll_C3107_11"
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        android:id="@+id/txt_C3107_11"
                        style="@style/TextView"
                        android:text="@string/txt_C3107_11" />

                    <RadioGroup style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/rb_C3107_11_1"
                            style="@style/RadioButton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/rb_C3107_11_2"
                            style="@style/RadioButton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/rb_C3107_11_DK"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons C3107_11 Ends -->

            <!-- Radio Buttons C3107_12 Starts -->
            <android.support.v7.widget.CardView style="@style/Q_CardView">

                <LinearLayout
                    android:id="@+id/ll_C3107_12"
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        android:id="@+id/txt_C3107_12"
                        style="@style/TextView"
                        android:text="@string/txt_C3107_12" />

                    <RadioGroup style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/rb_C3107_12_1"
                            style="@style/RadioButton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/rb_C3107_12_2"
                            style="@style/RadioButton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/rb_C3107_12_DK"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons C3107_12 Ends -->

            <!-- Radio Buttons C3107_13 Starts -->
            <android.support.v7.widget.CardView style="@style/Q_CardView">

                <LinearLayout
                    android:id="@+id/ll_C3107_13"
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        android:id="@+id/txt_C3107_13"
                        style="@style/TextView"
                        android:text="@string/txt_C3107_13" />

                    <RadioGroup style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/rb_C3107_13_1"
                            style="@style/RadioButton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/rb_C3107_13_2"
                            style="@style/RadioButton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/rb_C3107_13_DK"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons C3107_13 Ends -->

            <!-- Radio Buttons C3107_14 Starts -->
            <android.support.v7.widget.CardView style="@style/Q_CardView">

                <LinearLayout
                    android:id="@+id/ll_C3107_14"
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        android:id="@+id/txt_C3107_14"
                        style="@style/TextView"
                        android:text="@string/txt_C3107_14" />

                    <RadioGroup style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/rb_C3107_14_1"
                            style="@style/RadioButton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/rb_C3107_14_2"
                            style="@style/RadioButton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/rb_C3107_14_DK"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons C3107_14 Ends -->

            <!-- Radio Buttons C3107_15 Starts -->
            <android.support.v7.widget.CardView style="@style/Q_CardView">

                <LinearLayout
                    android:id="@+id/ll_C3107_15"
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        android:id="@+id/txt_C3107_15"
                        style="@style/TextView"
                        android:text="@string/txt_C3107_15" />

                    <RadioGroup style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/rb_C3107_15_1"
                            style="@style/RadioButton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/rb_C3107_15_2"
                            style="@style/RadioButton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/rb_C3107_15_DK"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons C3107_15 Ends -->

            <!-- Radio Buttons C3107_16 Starts -->
            <android.support.v7.widget.CardView style="@style/Q_CardView">

                <LinearLayout
                    android:id="@+id/ll_C3107_16"
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        android:id="@+id/txt_C3107_16"
                        style="@style/TextView"
                        android:text="@string/txt_C3107_16" />

                    <RadioGroup style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/rb_C3107_16_1"
                            style="@style/RadioButton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/rb_C3107_16_2"
                            style="@style/RadioButton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/rb_C3107_16_DK"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons C3107_16 Ends -->

            <!-- Radio Buttons C3107_17 Starts -->
            <android.support.v7.widget.CardView style="@style/Q_CardView">

                <LinearLayout
                    android:id="@+id/ll_C3107_17"
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        android:id="@+id/txt_C3107_17"
                        style="@style/TextView"
                        android:text="@string/txt_C3107_17" />

                    <RadioGroup style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/rb_C3107_17_1"
                            style="@style/RadioButton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/rb_C3107_17_2"
                            style="@style/RadioButton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/rb_C3107_17_DK"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons C3107_17 Ends -->

            <!-- Radio Buttons C3107_18 Starts -->
            <android.support.v7.widget.CardView style="@style/Q_CardView">

                <LinearLayout
                    android:id="@+id/ll_C3107_18"
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        android:id="@+id/txt_C3107_18"
                        style="@style/TextView"
                        android:text="@string/txt_C3107_18" />

                    <RadioGroup style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/rb_C3107_18_1"
                            style="@style/RadioButton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/rb_C3107_18_2"
                            style="@style/RadioButton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/rb_C3107_18_DK"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons C3107_18 Ends -->

            <!-- Radio Buttons C3107_19 Starts -->
            <android.support.v7.widget.CardView style="@style/Q_CardView">

                <LinearLayout
                    android:id="@+id/ll_C3107_19"
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        android:id="@+id/txt_C3107_19"
                        style="@style/TextView"
                        android:text="@string/txt_C3107_19" />

                    <RadioGroup style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/rb_C3107_19_1"
                            style="@style/RadioButton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/rb_C3107_19_2"
                            style="@style/RadioButton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/rb_C3107_19_DK"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons C3107_19 Ends -->

            <!-- Radio Buttons C3107_20 Starts -->
            <android.support.v7.widget.CardView style="@style/Q_CardView">

                <LinearLayout
                    android:id="@+id/ll_C3107_20"
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        android:id="@+id/txt_C3107_20"
                        style="@style/TextView"
                        android:text="@string/txt_C3107_20" />

                    <RadioGroup style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/rb_C3107_20_1"
                            style="@style/RadioButton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/rb_C3107_20_2"
                            style="@style/RadioButton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/rb_C3107_20_DK"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons C3107_20 Ends -->

            <!-- Radio Buttons C3107_21 Starts -->
            <android.support.v7.widget.CardView style="@style/Q_CardView">

                <LinearLayout
                    android:id="@+id/ll_C3107_21"
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        android:id="@+id/txt_C3107_21"
                        style="@style/TextView"
                        android:text="@string/txt_C3107_21" />

                    <RadioGroup style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/rb_C3107_21_1"
                            style="@style/RadioButton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/rb_C3107_21_2"
                            style="@style/RadioButton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/rb_C3107_21_DK"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons C3107_21 Ends -->

            <!-- Edit Text C3107_21_OT Starts -->
            <android.support.v7.widget.CardView style="@style/Q_CardView">

                <LinearLayout
                    android:id="@+id/ll_C3107_21_OT"
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        android:id="@+id/txt_C3107_21_OT"
                        style="@style/TextView"
                        android:text="Other" />

                    <EditText
                        android:id="@+id/ed_C3107_21_OT"
                        style="@style/EditText_varchar"
                        android:hint="Other" />

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Edit Text C3107_21_OT Ends -->

            <!--C3108 Radio Button Starts -->
            <android.support.v7.widget.CardView style="@style/Q_CardView">


                <LinearLayout
                    android:id="@+id/ll_C3108"
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        android:id="@+id/txt_C3108"
                        style="@style/TextView"
                        android:text="@string/txt_C3108" />


                    <RadioGroup style="@style/RadioGroup"

                        >

                        <RadioButton

                            android:id="@+id/rb_C3108_1"
                            style="@style/RadioButton"
                            android:text="@string/rb_C3108_1" />

                        <RadioButton

                            android:id="@+id/rb_C3108_2"
                            style="@style/RadioButton"
                            android:text="@string/rb_C3108_2" />

                        <RadioButton

                            android:id="@+id/rb_C3108_3"
                            style="@style/RadioButton"
                            android:text="@string/rb_C3108_3" />

                    </RadioGroup>

                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!--C3108 Radio Button Ends-->

            <!-- EditText BTN Capture Starts -->
            <android.support.v7.widget.CardView style="@style/Q_CardView">

                <LinearLayout
                    android:id="@+id/ll_C3108_A"
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        android:id="@+id/txt_cap_count"
                        style="@style/TextViewInstructions"
                        android:text="Picture not Attached"
                        android:textColor="@android:color/holo_red_dark" />

                    <Button
                        android:id="@+id/btn_imgCapture"
                        style="@style/Button_collder"
                        android:layout_margin="10dp"
                        android:background="@color/green1"
                        android:onClick="@{() -> callback.BtnCapture()}"
                        android:text="CAPTURE IMAGE" />

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- EditText BTN Capture Ends -->

            <!-- Radio Buttons C3109_1 Starts -->
            <android.support.v7.widget.CardView style="@style/Q_CardView">


                <LinearLayout
                    android:id="@+id/ll_C3109_1"
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        android:id="@+id/txt_C3109_1"
                        style="@style/TextView"
                        android:text="@string/txt_C3109_1" />

                    <RadioGroup style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/rb_C3109_1_1"
                            style="@style/RadioButton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/rb_C3109_1_2"
                            style="@style/RadioButton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/rb_C3109_1_DK"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                        <RadioButton
                            android:id="@+id/rb_C3109_1_NR"
                            style="@style/RadioButton"
                            android:text="@string/ref" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons C3109_1 Ends -->

            <!-- Radio Buttons C3109_2 Starts -->
            <android.support.v7.widget.CardView style="@style/Q_CardView">


                <LinearLayout
                    android:id="@+id/ll_C3109_2"
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        android:id="@+id/txt_C3109_2"
                        style="@style/TextView"
                        android:text="@string/txt_C3109_2" />

                    <RadioGroup style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/rb_C3109_2_1"
                            style="@style/RadioButton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/rb_C3109_2_2"
                            style="@style/RadioButton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/rb_C3109_2_DK"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                        <RadioButton
                            android:id="@+id/rb_C3109_2_NR"
                            style="@style/RadioButton"
                            android:text="@string/ref" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons C3109_2 Ends -->

            <!-- Radio Buttons C3109_3 Starts -->
            <android.support.v7.widget.CardView style="@style/Q_CardView">


                <LinearLayout
                    android:id="@+id/ll_C3109_3"
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        android:id="@+id/txt_C3109_3"
                        style="@style/TextView"
                        android:text="@string/txt_C3109_3" />

                    <RadioGroup style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/rb_C3109_3_1"
                            style="@style/RadioButton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/rb_C3109_3_2"
                            style="@style/RadioButton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/rb_C3109_3_DK"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                        <RadioButton
                            android:id="@+id/rb_C3109_3_NR"
                            style="@style/RadioButton"
                            android:text="@string/ref" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons C3109_3 Ends -->

            <!-- Radio Buttons C3109_4 Starts -->
            <android.support.v7.widget.CardView style="@style/Q_CardView">


                <LinearLayout
                    android:id="@+id/ll_C3109_4"
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        android:id="@+id/txt_C3109_4"
                        style="@style/TextView"
                        android:text="@string/txt_C3109_4" />

                    <RadioGroup style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/rb_C3109_4_1"
                            style="@style/RadioButton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/rb_C3109_4_2"
                            style="@style/RadioButton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/rb_C3109_4_DK"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                        <RadioButton
                            android:id="@+id/rb_C3109_4_NR"
                            style="@style/RadioButton"
                            android:text="@string/ref" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons C3109_4 Ends -->

            <!-- Radio Buttons C3109_5 Starts -->
            <android.support.v7.widget.CardView style="@style/Q_CardView">


                <LinearLayout
                    android:id="@+id/ll_C3109_5"
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        android:id="@+id/txt_C3109_5"
                        style="@style/TextView"
                        android:text="@string/txt_C3109_5" />

                    <RadioGroup style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/rb_C3109_5_1"
                            style="@style/RadioButton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/rb_C3109_5_2"
                            style="@style/RadioButton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/rb_C3109_5_DK"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                        <RadioButton
                            android:id="@+id/rb_C3109_5_NR"
                            style="@style/RadioButton"
                            android:text="@string/ref" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons C3109_5 Ends -->

            <!-- Radio Buttons C3109_6 Starts -->
            <android.support.v7.widget.CardView style="@style/Q_CardView">

                <LinearLayout
                    android:id="@+id/ll_C3109_6"
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        android:id="@+id/txt_C3109_6"
                        style="@style/TextView"
                        android:text="@string/txt_C3109_6" />

                    <RadioGroup style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/rb_C3109_6_1"
                            style="@style/RadioButton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/rb_C3109_6_2"
                            style="@style/RadioButton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/rb_C3109_6_DK"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                        <RadioButton
                            android:id="@+id/rb_C3109_6_NR"
                            style="@style/RadioButton"
                            android:text="@string/ref" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons C3109_6 Ends -->

            <!-- Radio Buttons C3109_7 Starts -->
            <android.support.v7.widget.CardView style="@style/Q_CardView">


                <LinearLayout
                    android:id="@+id/ll_C3109_7"
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        android:id="@+id/txt_C3109_7"
                        style="@style/TextView"
                        android:text="@string/txt_C3109_7" />

                    <RadioGroup style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/rb_C3109_7_1"
                            style="@style/RadioButton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/rb_C3109_7_2"
                            style="@style/RadioButton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/rb_C3109_7_DK"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                        <RadioButton
                            android:id="@+id/rb_C3109_7_NR"
                            style="@style/RadioButton"
                            android:text="@string/ref" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons C3109_7 Ends -->

            <!-- Radio Buttons C3109_8 Starts -->
            <android.support.v7.widget.CardView style="@style/Q_CardView">


                <LinearLayout
                    android:id="@+id/ll_C3109_8"
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        android:id="@+id/txt_C3109_8"
                        style="@style/TextView"
                        android:text="@string/txt_C3109_8" />

                    <RadioGroup style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/rb_C3109_8_1"
                            style="@style/RadioButton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/rb_C3109_8_2"
                            style="@style/RadioButton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/rb_C3109_8_DK"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                        <RadioButton
                            android:id="@+id/rb_C3109_8_NR"
                            style="@style/RadioButton"
                            android:text="@string/ref" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons C3109_8 Ends -->

            <!-- Radio Buttons C3109_9 Starts -->
            <android.support.v7.widget.CardView style="@style/Q_CardView">


                <LinearLayout
                    android:id="@+id/ll_C3109_9"
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        android:id="@+id/txt_C3109_9"
                        style="@style/TextView"
                        android:text="@string/txt_C3109_9" />

                    <RadioGroup style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/rb_C3109_9_1"
                            style="@style/RadioButton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/rb_C3109_9_2"
                            style="@style/RadioButton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/rb_C3109_9_DK"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                        <RadioButton
                            android:id="@+id/rb_C3109_9_NR"
                            style="@style/RadioButton"
                            android:text="@string/ref" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons N2088_9 Ends -->

            <!-- Radio Buttons C3109_10 Starts -->
            <android.support.v7.widget.CardView style="@style/Q_CardView">


                <LinearLayout
                    android:id="@+id/ll_C3109_10"
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        android:id="@+id/txt_C3109_10"
                        style="@style/TextView"
                        android:text="@string/txt_C3109_10" />

                    <RadioGroup style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/rb_C3109_10_1"
                            style="@style/RadioButton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/rb_C3109_10_2"
                            style="@style/RadioButton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/rb_C3109_10_DK"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                        <RadioButton
                            android:id="@+id/rb_C3109_10_NR"
                            style="@style/RadioButton"
                            android:text="@string/ref" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons C3109_10 Ends -->

            <!-- Radio Buttons C3109_11 Starts -->
            <android.support.v7.widget.CardView style="@style/Q_CardView">


                <LinearLayout
                    android:id="@+id/ll_C3109_11"
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        android:id="@+id/txt_C3109_11"
                        style="@style/TextView"
                        android:text="@string/txt_C3109_11" />

                    <RadioGroup style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/rb_C3109_11_1"
                            style="@style/RadioButton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/rb_C3109_11_2"
                            style="@style/RadioButton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/rb_C3109_11_DK"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                        <RadioButton
                            android:id="@+id/rb_C3109_11_NR"
                            style="@style/RadioButton"
                            android:text="@string/ref" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons C3109_11 Ends -->

            <!-- Radio Buttons C3109_12 Starts -->
            <android.support.v7.widget.CardView style="@style/Q_CardView">


                <LinearLayout
                    android:id="@+id/ll_C3109_12"
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        android:id="@+id/txt_C3109_12"
                        style="@style/TextView"
                        android:text="@string/txt_C3109_12" />

                    <RadioGroup style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/rb_C3109_12_1"
                            style="@style/RadioButton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/rb_C3109_12_2"
                            style="@style/RadioButton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/rb_C3109_12_DK"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                        <RadioButton
                            android:id="@+id/rb_C3109_12_NR"
                            style="@style/RadioButton"
                            android:text="@string/ref" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons C3109_12 Ends -->

            <!-- Radio Buttons C3109_13 Starts -->
            <android.support.v7.widget.CardView style="@style/Q_CardView">


                <LinearLayout
                    android:id="@+id/ll_C3109_13"
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        android:id="@+id/txt_C3109_13"
                        style="@style/TextView"
                        android:text="@string/txt_C3109_13" />

                    <RadioGroup style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/rb_C3109_13_1"
                            style="@style/RadioButton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/rb_C3109_13_2"
                            style="@style/RadioButton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/rb_C3109_13_DK"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                        <RadioButton
                            android:id="@+id/rb_C3109_13_NR"
                            style="@style/RadioButton"
                            android:text="@string/ref" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons C3109_13 Ends -->

            <!-- Radio Buttons C3109_14 Starts -->
            <android.support.v7.widget.CardView style="@style/Q_CardView">


                <LinearLayout
                    android:id="@+id/ll_C3109_14"
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        android:id="@+id/txt_C3109_14"
                        style="@style/TextView"
                        android:text="@string/txt_C3109_14" />

                    <RadioGroup style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/rb_C3109_14_1"
                            style="@style/RadioButton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/rb_C3109_14_2"
                            style="@style/RadioButton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/rb_C3109_14_DK"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                        <RadioButton
                            android:id="@+id/rb_C3109_14_NR"
                            style="@style/RadioButton"
                            android:text="@string/ref" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons C3109_14 Ends -->

            <!--C3110 Radio Button Starts -->
            <android.support.v7.widget.CardView style="@style/Q_CardView">


                <LinearLayout
                    android:id="@+id/ll_C3110"
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        android:id="@+id/txt_C3110"
                        style="@style/TextView"
                        android:text="@string/txt_C3110" />


                    <RadioGroup style="@style/RadioGroup"

                        >

                        <RadioButton

                            android:id="@+id/rb_C3110_1"
                            style="@style/RadioButton"
                            android:text="@string/rb_C3110_1" />

                        <RadioButton

                            android:id="@+id/rb_C3110_2"
                            style="@style/RadioButton"
                            android:text="@string/rb_C3110_2" />

                        <RadioButton

                            android:id="@+id/rb_C3110_DK"
                            style="@style/RadioButton"
                            android:text="@string/rb_C3110_DK" />

                    </RadioGroup>

                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!--C3110 Radio Button Ends-->

            <!--C3111 Radio Button Starts -->
            <android.support.v7.widget.CardView style="@style/Q_CardView">

                <LinearLayout
                    android:id="@+id/ll_C3111"
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        android:id="@+id/txt_C3111"
                        style="@style/TextView"
                        android:text="@string/txt_C3111" />

                    <RadioGroup style="@style/RadioGroup">

                        <RadioButton

                            android:id="@+id/rb_C3111_1"
                            style="@style/RadioButton"
                            android:text="@string/rb_C3111_1" />

                        <RadioButton

                            android:id="@+id/rb_C3111_2"
                            style="@style/RadioButton"
                            android:text="@string/rb_C3111_2" />

                        <RadioButton

                            android:id="@+id/rb_C3111_DK"
                            style="@style/RadioButton"
                            android:text="@string/rb_C3111_DK" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!--C3111 Radio Button Ends-->

            <!--C3111_1 Radio Button Starts -->
            <android.support.v7.widget.CardView style="@style/Q_CardView">

                <LinearLayout
                    android:id="@+id/ll_C3111_1"
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        android:id="@+id/txt_C3111_1"
                        style="@style/TextView"
                        android:text="@string/txt_C3111_1" />

                    <RadioGroup style="@style/RadioGroup">

                        <RadioButton

                            android:id="@+id/rb_C3111_1_1"
                            style="@style/RadioButton"
                            android:text="@string/rb_C3111_1_1" />

                        <RadioButton

                            android:id="@+id/rb_C3111_1_2"
                            style="@style/RadioButton"
                            android:text="@string/rb_C3111_1_2" />

                        <RadioButton

                            android:id="@+id/rb_C3111_1_DK"
                            style="@style/RadioButton"
                            android:text="@string/rb_C3111_1_DK" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!--C3111_1 Radio Button Ends-->

            <!-- C3111_2 Edit Text C3107_OT Starts -->
            <android.support.v7.widget.CardView style="@style/Q_CardView">

                <LinearLayout
                    android:id="@+id/ll_C3111_2"
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        android:id="@+id/txt_C3111_2"
                        style="@style/TextView"
                        android:text="@string/txt_C3111_2" />

                    <EditText
                        android:id="@+id/ed_C3111_2"
                        style="@style/EditText_varchar"
                        android:hint="@string/txt_C3111_2" />

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- C3111_2 Edit Text C3107_OT Ends -->

            <!--C3111_3 Radio Button Starts -->
            <android.support.v7.widget.CardView style="@style/Q_CardView">

                <LinearLayout
                    android:id="@+id/ll_C3111_3"
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        android:id="@+id/txt_C3111_3"
                        style="@style/TextView"
                        android:text="@string/txt_C3111_3" />

                    <RadioGroup style="@style/RadioGroup"

                        >

                        <RadioButton

                            android:id="@+id/rb_C3111_3_1"
                            style="@style/RadioButton"
                            android:text="@string/rb_C3111_3_1" />

                        <RadioButton

                            android:id="@+id/rb_C3111_3_2"
                            style="@style/RadioButton"
                            android:text="@string/rb_C3111_3_2" />

                        <RadioButton

                            android:id="@+id/rb_C3111_3_DK"
                            style="@style/RadioButton"
                            android:text="@string/rb_C3111_3_DK" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!--C3111_3 Radio Button Ends-->

            <!-- C3111_4 Edit Text C3107_OT Starts -->
            <android.support.v7.widget.CardView style="@style/Q_CardView">

                <LinearLayout
                    android:id="@+id/ll_C3111_4"
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        android:id="@+id/txt_C3111_4"
                        style="@style/TextView"
                        android:text="@string/txt_C3111_4" />

                    <EditText
                        android:id="@+id/ed_C3111_4"
                        style="@style/EditText_varchar"
                        android:hint="@string/txt_C3111_4" />

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- C3111_4 Edit Text C3107_OT Ends -->

            <!--C3111_5 Radio Button Starts -->
            <android.support.v7.widget.CardView style="@style/Q_CardView">


                <LinearLayout
                    android:id="@+id/ll_C3111_5"
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        android:id="@+id/txt_C3111_5"
                        style="@style/TextView"
                        android:text="@string/txt_C3111_5" />


                    <RadioGroup style="@style/RadioGroup"

                        >

                        <RadioButton

                            android:id="@+id/rb_C3111_5_1"
                            style="@style/RadioButton"
                            android:text="@string/rb_C3111_5_1" />

                        <RadioButton

                            android:id="@+id/rb_C3111_5_2"
                            style="@style/RadioButton"
                            android:text="@string/rb_C3111_5_2" />

                        <RadioButton

                            android:id="@+id/rb_C3111_5_DK"
                            style="@style/RadioButton"
                            android:text="@string/rb_C3111_5_DK" />

                    </RadioGroup>

                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!--C3111_5 Radio Button Ends-->

            <!-- C3111_6 Edit Text C3107_OT Starts -->
            <android.support.v7.widget.CardView style="@style/Q_CardView">

                <LinearLayout
                    android:id="@+id/ll_C3111_6"
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        android:id="@+id/txt_C3111_6"
                        style="@style/TextView"
                        android:text="@string/txt_C3111_6" />

                    <EditText
                        android:id="@+id/ed_C3111_6"
                        style="@style/EditText_varchar"
                        android:hint="@string/txt_C3111_6" />

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- C3111_6 Edit Text C3107_OT Ends -->

            <!--C3111_7 Radio Button Starts -->
            <android.support.v7.widget.CardView style="@style/Q_CardView">


                <LinearLayout
                    android:id="@+id/ll_C3111_7"
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        android:id="@+id/txt_C3111_7"
                        style="@style/TextView"
                        android:text="@string/txt_C3111_7" />


                    <RadioGroup style="@style/RadioGroup"

                        >

                        <RadioButton

                            android:id="@+id/rb_C3111_7_1"
                            style="@style/RadioButton"
                            android:text="@string/rb_C3111_7_1" />

                        <RadioButton

                            android:id="@+id/rb_C3111_7_2"
                            style="@style/RadioButton"
                            android:text="@string/rb_C3111_7_2" />

                        <RadioButton

                            android:id="@+id/rb_C3111_7_DK"
                            style="@style/RadioButton"
                            android:text="@string/rb_C3111_7_DK" />

                    </RadioGroup>

                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!--C3111_7 Radio Button Ends-->

            <!--C3111_8 Radio Button Starts -->
            <android.support.v7.widget.CardView style="@style/Q_CardView">


                <LinearLayout
                    android:id="@+id/ll_C3111_8"
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        android:id="@+id/txt_C3111_8"
                        style="@style/TextView"
                        android:text="@string/txt_C3111_8" />


                    <RadioGroup style="@style/RadioGroup"

                        >

                        <RadioButton

                            android:id="@+id/rb_C3111_8_1"
                            style="@style/RadioButton"
                            android:text="@string/rb_C3111_8_1" />

                        <RadioButton

                            android:id="@+id/rb_C3111_8_2"
                            style="@style/RadioButton"
                            android:text="@string/rb_C3111_8_2" />

                        <RadioButton

                            android:id="@+id/rb_C3111_8_DK"
                            style="@style/RadioButton"
                            android:text="@string/rb_C3111_8_DK" />

                    </RadioGroup>

                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!--C3111_8 Radio Button Ends-->

            <!--C3111_9 Edit Text C3107_OT Starts -->
            <android.support.v7.widget.CardView style="@style/Q_CardView">

                <LinearLayout
                    android:id="@+id/ll_C3111_9"
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        android:id="@+id/txt_C3111_9"
                        style="@style/TextView"
                        android:text="@string/txt_C3111_9" />

                    <EditText
                        android:id="@+id/ed_C3111_9"
                        style="@style/EditText_varchar"
                    android:hint="@string/txt_C3111_9" />

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!--C3111_9 Edit Text C3107_OT Ends -->

            <!--C3112 Radio Button Starts -->
            <android.support.v7.widget.CardView style="@style/Q_CardView">

                <LinearLayout
                    android:id="@+id/ll_C3112"
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        android:id="@+id/txt_C3112"
                        style="@style/TextView"
                        android:text="@string/txt_C3112" />

                    <RadioGroup style="@style/RadioGroup"

                        >

                        <RadioButton

                            android:id="@+id/rb_C3112_1"
                            style="@style/RadioButton"
                            android:text="@string/rb_C3112_1" />

                        <RadioButton

                            android:id="@+id/rb_C3112_2"
                            style="@style/RadioButton"
                            android:text="@string/rb_C3112_2" />

                        <RadioButton

                            android:id="@+id/rb_C3112_DK"
                            style="@style/RadioButton"
                            android:text="@string/rb_C3112_DK" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!--C3112 Radio Button Ends-->


            <Button
                android:id="@+id/btn_next"
                style="@style/Button_collder"
                android:layout_margin="10dp"
                android:text="Next" />


        </LinearLayout>

    </ScrollView>

</LinearLayout>