<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".C.C3471_C3472">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="5dp"
        android:fadeScrollbars="false"
        android:fillViewport="true"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp"
        android:scrollbarSize="50dip">


        <!-- Parent layout starts -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F1F1F1"
            android:orientation="vertical">

            <!-- EditText study_id Starts -->
            <android.support.v7.widget.CardView style="@style/Q_CardView">

                <LinearLayout
                    android:id="@+id/ll_study_id"
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        style="@style/TextView"
                        android:text="@string/txt_study_id" />

                    <com.santalu.widget.MaskEditText
                        android:id="@+id/ed_study_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/txt_study_id"
                        android:clickable="false"
                        android:focusable="false"
                        android:inputType="date"
                        app:met_mask="####-###-##" />

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- EditText study_id Ends -->

            <!-- EditText C3471 Starts -->
            <android.support.v7.widget.CardView style="@style/Q_CardView">


                <LinearLayout
                    android:id="@+id/ll_C3471"
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        android:id="@+id/txt_C3471"
                        style="@style/TextView"
                        android:text="@string/txt_C3471" />

                    <EditText
                        android:id="@+id/ed_C3471"
                        style="@style/EditText_multi" />

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- EditText C3471 Ends -->

            <!-- EditText BTN Capture Starts -->
            <android.support.v7.widget.CardView style="@style/Q_CardView">

                <LinearLayout style="@style/Q_Linerlayout_v">

                    <TextView
                        android:id="@+id/txt_cap_count"
                        style="@style/TextViewInstructions"
                        android:text="Pictures Attached: 0" />

                    <Button
                        android:id="@+id/btn_imgCapture"
                        style="@style/Button_collder"
                        android:layout_margin="10dp"
                        android:background="@color/green1"
                        android:onClick="@{() -> callback.BtnCapture()}"
                        android:text="CAPTURE IMAGE" />

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- EditText BTN Capture Ends -->

            <!--C3472 Radio Button and Edit text Starts -->
            <android.support.v7.widget.CardView style="@style/Q_CardView">

                <LinearLayout
                    android:id="@+id/ll_C3472"
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        android:id="@+id/txt_C3472"
                        style="@style/TextView"
                        android:text="@string/txt_C3472" />

                    <CheckBox

                        android:id="@+id/cb_C3472_1"
                        style="@style/CheckBox"
                        android:text="@string/cb_C3472_1" />

                    <CheckBox

                        android:id="@+id/cb_C3472_2"
                        style="@style/CheckBox"
                        android:text="@string/cb_C3472_2" />

                    <CheckBox

                        android:id="@+id/cb_C3472_3"
                        style="@style/CheckBox"
                        android:text="@string/cb_C3472_3" />

                    <CheckBox

                        android:id="@+id/cb_C3472_4"
                        style="@style/CheckBox"
                        android:text="@string/cb_C3472_4" />

                    <CheckBox

                        android:id="@+id/cb_C3472_5"
                        style="@style/CheckBox"
                        android:text="@string/cb_C3472_5" />

                    <CheckBox

                        android:id="@+id/cb_C3472_6"
                        style="@style/CheckBox"
                        android:text="@string/cb_C3472_6" />

                    <CheckBox

                        android:id="@+id/cb_C3472_7"
                        style="@style/CheckBox"
                        android:text="@string/cb_C3472_7" />

                    <CheckBox

                        android:id="@+id/cb_C3472_8"
                        style="@style/CheckBox"
                        android:text="@string/cb_C3472_8" />

                    <CheckBox

                        android:id="@+id/cb_C3472_9"
                        style="@style/CheckBox"
                        android:text="@string/cb_C3472_9" />

                    <CheckBox

                        android:id="@+id/cb_C3472_10"
                        style="@style/CheckBox"
                        android:text="@string/cb_C3472_10" />

                    <CheckBox

                        android:id="@+id/cb_C3472_11"
                        style="@style/CheckBox"
                        android:text="@string/cb_C3472_11" />

                    <CheckBox

                        android:id="@+id/cb_C3472_DK"
                        style="@style/CheckBox"
                        android:text="@string/cb_C3472_DK" />

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!--C3472 Radio Button and Edit text Ends-->

            <!-- C3473 EditText Starts -->
            <android.support.v7.widget.CardView style="@style/Q_CardView">

                <LinearLayout
                    android:id="@+id/ll_C3473"
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        style="@style/TextViewInstructions"
                        android:text="@string/txt_C3473" />

                    <EditText
                        android:id="@+id/ed_C3473"
                        style="@style/EditText_multi" />

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- C3473 EditText Ends -->


            <Button
                android:id="@+id/btn_next"
                style="@style/Button_collder"
                android:layout_margin="10dp"
                android:text="@string/next" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>