<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:background="#EEEEEE"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        >
        <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/uncolor"
            />
        <TextView
            style="@style/TextView"
            android:text="MONITORING"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="7dp"
            android:textColor="#008E45"

            />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/hitnscolor" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="5dp"
        android:fadeScrollbars="false"
        android:fillViewport="true"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp"
        android:scrollbarSize="50dip">
        <!-- Parent layout starts -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F1F1F1"
            android:orientation="vertical">




            <!-- GPS-->
            <android.support.v7.widget.CardView style="@style/Q_CardView"


                >


                <LinearLayout
                    android:id="@+id/Lv_Q11"
                    style="@style/Q_Linerlayout_v">

                    <TextView


                        style="@style/TextView"
                        android:text=".Make sure device GPS is ON"
                        android:textColor="@color/cardview_shadow_start_color"
                        android:textSize="16sp"

                        />
                    <TextView


                        style="@style/TextView"
                        android:text=".Make sure you are in open space "
                        android:textColor="@color/cardview_shadow_start_color"
                        android:textSize="16sp"

                        />
                    <TextView


                        style="@style/TextView"
                        android:text=".GPS is mandatory"
                        android:textColor="@color/cardview_shadow_start_color"
                        android:textSize="16sp"

                        />

                    <TextView


                        style="@style/TextView"
                        android:text="GPS"

                        />





                    <EditText
                        style="@style/EditText_varchar"
                        android:hint="@string/txt_B1"
                        android:id="@+id/txt_Q11"
                        />

                    <EditText
                        style="@style/EditText_varchar"
                        android:hint="@string/txt_B2"
                        android:id="@+id/txt_Q12" />



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:weightSum="100"
                        android:orientation="horizontal"
                        >



                        <Button
                            android:text="Get GPS Via Device"
                            style="@style/Button_collder"
                            android:layout_margin="20dp"
                            android:id="@+id/btn_gps_device"
                            android:layout_weight="50"


                            />
                        <Button
                            android:text="Get GPS Via Internet"
                            style="@style/Button_collder"
                            android:layout_margin="20dp"
                            android:id="@+id/btn_gps"
                            android:layout_weight="50"

                            />

                    </LinearLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!-- GPS-->



            <!-- Q1_1 -->
            <android.support.v7.widget.CardView style="@style/Q_CardView"

                >


                <LinearLayout

                    style="@style/Q_Linerlayout_v"

                    android:id="@+id/Lv_Q1_1"
                    >

                    <TextView


                        style="@style/TextView"
                        android:text="Type of health worker"

                        />


                    <RadioGroup style="@style/RadioGroup"

                        >

                        <RadioButton

                            style="@style/RadioButton"
                            android:text="LHW"
                            android:id="@+id/rb_Q1_1_yes"
                            />

                        <RadioButton

                            style="@style/RadioButton"
                            android:text="CHW"

                            android:id="@+id/rb_Q1_1_no"
                            />

                    </RadioGroup>




                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!-- Q1_1 Ends-->

            <!-- Q1 starts -->
            <android.support.v7.widget.CardView style="@style/Q_CardView"

                android:layout_marginTop="20dp"
                >



                <LinearLayout
                    android:id="@+id/Lv_Q1"
                    style="@style/Q_Linerlayout_v"

                    >

                    <TextView

                        style="@style/TextView"
                        android:text="ID/Code of LHW/CHW"

                        />

                    <LinearLayout style="@style/Q_Linerlayout_v">

                     <Spinner
                        style="@style/Combox"
                         android:id="@+id/sp_Q1"
                         >


                     </Spinner>


                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <!-- Q1 ends-->




            <!-- Q2 STARTS-->
            <android.support.v7.widget.CardView style="@style/Q_CardView"

                >


                <LinearLayout

                    style="@style/Q_Linerlayout_v"
                    android:id="@+id/Lv_Q2"
                    >

                    <TextView


                        style="@style/TextView"
                        android:text="Name of LHW/CHW"

                        />

                    <EditText
                        android:id="@+id/txt_Q2"
                        style="@style/EditText_varchar"
                        android:hint="Name of LHW/CHW"

                    />


                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!-- Q2 Ends-->






            <!-- Q3 Starts -->
            <android.support.v7.widget.CardView style="@style/Q_CardView"

                >


                <LinearLayout
                    android:id="@+id/Lv_Q3"
                    style="@style/Q_Linerlayout_v">

                    <TextView


                        style="@style/TextView"
                        android:text="Name of Village/Ward No./Block No."

                        />

                   <EditText
                       style="@style/EditText_varchar"
                       android:hint="Name of Village/Ward No./Block No."
                       android:id="@+id/txt_Q3"
                        />


                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!-- Q3-->


            <!-- Q4 -->
            <android.support.v7.widget.CardView style="@style/Q_CardView"

                >


                <LinearLayout
                    android:id="@+id/Lv_Q4"
                    style="@style/Q_Linerlayout_v">

                    <TextView

                        android:id="@+id/txt_mohala"
                        style="@style/TextView"
                        android:text="Name of Mohalla/Para"

                        />

                    <EditText
                        style="@style/EditText_varchar"
                        android:hint="Name of Mohalla/Para"
                        android:id="@+id/txt_Q4"
                        />


                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!-- Q4-->




            <!--Q5 -->
            <android.support.v7.widget.CardView style="@style/Q_CardView"

                >


                <LinearLayout

                    android:id="@+id/Lv_Q5"
                    style="@style/Q_Linerlayout_v">

                    <TextView


                        style="@style/TextView"
                        android:text="Total number of participants"

                        />

                    <EditText
                        style="@style/EditText_number"
                        android:hint="Total number of participants"
                        android:id="@+id/txt_Q5"

                        />


                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!-- Q5-->




            <!--Q6 -->
            <android.support.v7.widget.CardView style="@style/Q_CardView"

                >


                <LinearLayout

                    style="@style/Q_Linerlayout_v"
                    android:id="@+id/Lv_Q6"

                    >

                    <TextView


                        style="@style/TextView"
                        android:text="Total number of women support group (WSG) formed by LHW/CHW"

                        />

                    <EditText
                        style="@style/EditText_number"
                        android:hint="Total number of women support group (WSG) formed by LHW/CHW"
                        android:id="@+id/txt_Q6"

                        />


                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!-- Q6 -->

            <!-- Q6_1    -->
            <android.support.v7.widget.CardView style="@style/Q_CardView"

                >


                <LinearLayout

                    style="@style/Q_Linerlayout_v"
                    android:id="@+id/Lv_Q6_1"
                    >

                    <TextView


                        style="@style/TextView"
                        android:text="Is VHC (Village Health Committee) functional?"

                        />


                    <RadioGroup style="@style/RadioGroup"

                        >

                        <RadioButton

                            style="@style/RadioButton"
                            android:text="@string/rb_yes"
                            android:id="@+id/rb_Q6_1_yes"
                            />

                        <RadioButton

                            style="@style/RadioButton"
                            android:text="@string/rb_No"
                            android:id="@+id/rb_Q6_1_no"

                            />

                    </RadioGroup>




                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!-- Q6_1 -->




            <!-- Isntruction Starts    -->
            <android.support.v7.widget.CardView style="@style/Q_CardView"

                >


                <LinearLayout

                    style="@style/Q_Linerlayout_v"

                    >

                    <TextView


                    style="@style/TextView"
                    android:text="Instructions for Evaluator"
                    android:textStyle="bold"


                    />

                    <TextView


                        style="@style/TextView"
                        android:text="You are here to assess the Communication skills of the LHW/CHW and evaluate overall performance of Women Support Group (WSG) session."
                        android:textColor="@color/black_overlay"
                        android:textSize="16sp"


                        />

                    <TextView


                        style="@style/TextView"
                        android:text="Don’t give any feedback or interrupt LHW/CHW during Women Support Group (WSG) session."
                        android:textColor="@color/black_overlay"
                        android:textSize="16sp"


                        />




                    <TextView


                        style="@style/TextView"
                        android:text="You will inform the provider (LHW/CHW) that you will be scoring her on how she deliver the session, what advice she gives to the participants/mothers and the important steps that she must practice for effective women support group (WSG) session."
                        android:textColor="@color/black_overlay"
                        android:textSize="16sp"


                        />


                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!-- Instructions Ends  -->



            <!-- Q7 -->
            <android.support.v7.widget.CardView style="@style/Q_CardView"

                >


                <LinearLayout

                    style="@style/Q_Linerlayout_v"
                    android:id="@+id/Lv_Q7"
                    >

                    <TextView


                        style="@style/TextView"
                        android:text="Did LHW/CHW introduce her and greet participants with a smile?"

                        />


                    <RadioGroup style="@style/RadioGroup"

                        >

                        <RadioButton

                            style="@style/RadioButton"
                            android:text="@string/rb_yes"
                            android:id="@+id/rb_Q7_yes"

                            />

                        <RadioButton

                            style="@style/RadioButton"
                            android:text="@string/rb_No"

                            android:id="@+id/rb_Q7_no"
                            />

                    </RadioGroup>




                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!-- Q7 -->





            <!-- Q8    -->
            <android.support.v7.widget.CardView style="@style/Q_CardView"

                >


                <LinearLayout

                    style="@style/Q_Linerlayout_v"
                    android:id="@+id/Lv_Q8"
                    >

                    <TextView


                        style="@style/TextView"
                        android:text="Did LHW/CHW explain to the participants for the purpose of visit?"

                        />


                    <RadioGroup style="@style/RadioGroup"

                        >

                        <RadioButton

                            style="@style/RadioButton"
                            android:text="@string/rb_yes"
                            android:id="@+id/rb_Q8_yes"
                            />

                        <RadioButton

                            style="@style/RadioButton"
                            android:text="@string/rb_No"
                            android:id="@+id/rb_Q8_no"

                            />

                    </RadioGroup>




                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!-- Q8 -->


            <!-- Q9 -->
            <android.support.v7.widget.CardView style="@style/Q_CardView"

                >


                <LinearLayout

                    style="@style/Q_Linerlayout_v"
                    android:id="@+id/Lv_Q9"

                    >

                    <TextView


                        style="@style/TextView"
                        android:text="Did LHW/CHW ask about mother’s, newborn’s and child’s health?"

                        />


                    <RadioGroup style="@style/RadioGroup"

                        >

                        <RadioButton

                            style="@style/RadioButton"
                            android:text="@string/rb_yes"
                            android:id="@+id/rb_Q9_yes"
                            />

                        <RadioButton

                            style="@style/RadioButton"
                            android:text="@string/rb_No"

                            android:id="@+id/rb_Q9_no"
                            />

                    </RadioGroup>




                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!-- Q9-->




            <!-- Q10 -->
            <android.support.v7.widget.CardView style="@style/Q_CardView"

                >


                <LinearLayout

                    style="@style/Q_Linerlayout_v"

                    android:id="@+id/Lv_Q10"
                    >

                    <TextView


                        style="@style/TextView"
                        android:text="Did LHW/CHW set ground rules with participants at start of meeting?"

                        />


                    <RadioGroup style="@style/RadioGroup"

                        >

                        <RadioButton

                            style="@style/RadioButton"
                            android:text="@string/rb_yes"
                            android:id="@+id/rb_Q10_yes"
                            />

                        <RadioButton

                            style="@style/RadioButton"
                            android:text="@string/rb_No"

                            android:id="@+id/rb_Q10_no"
                            />

                    </RadioGroup>




                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!-- Q10 Ends-->



            <!-- Q10_1 -->
            <android.support.v7.widget.CardView style="@style/Q_CardView"

                >


                <LinearLayout

                    style="@style/Q_Linerlayout_v"

                    android:id="@+id/Lv_Q10_1"
                    >

                    <TextView


                        style="@style/TextView"
                        android:text="Is Lady Health Supervisor (LHS) present at the time of women support group (WSG) session?"

                        />


                    <RadioGroup style="@style/RadioGroup"

                        >

                        <RadioButton

                            style="@style/RadioButton"
                            android:text="@string/rb_yes"
                            android:id="@+id/rb_Q10_1_yes"
                            />

                        <RadioButton

                            style="@style/RadioButton"
                            android:text="@string/rb_No"

                            android:id="@+id/rb_Q10_1_no"
                            />

                    </RadioGroup>




                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!-- Q10_1 Ends-->






            <!-- Button Next Starts-->
            <android.support.v7.widget.CardView
                style="@style/Q_CardView"
                >

                <Button
                    android:id="@+id/btn_frag_manh_next"
                    style="@style/Button_Next"
                    android:layout_margin="10dp"


                    android:text="Next " />
            </android.support.v7.widget.CardView>

            <!-- Button Next Ends-->


        </LinearLayout>

    </ScrollView>


</LinearLayout>
