<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:background="#EEEEEE"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        >
        <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/uncolor"
            />
        <TextView
            style="@style/TextView"
            android:text="MONITORING"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="7dp"
            android:textColor="#008E45"

            />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/hitnscolor" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="5dp"
        android:fadeScrollbars="false"
        android:fillViewport="true"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp"
        android:scrollbarSize="50dip">
        <!-- Parent layout starts -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F1F1F1"
            android:orientation="vertical">




            <!-- Danger Sign title -->
            <android.support.v7.widget.CardView style="@style/Q_CardView"

                >


                <LinearLayout

                    style="@style/Q_Linerlayout_v"


                    >

                    <TextView


                        style="@style/TextView"
                        android:text="DELIVERY Reasons  "
                        android:textStyle="bold"
                        android:textColor="@color/black_overlay"
                        />

                    <TextView


                        style="@style/TextView"
                        android:text="DELIVERY PREPAREDNESS
Did LHW/CHW advise to participants/mothers (especially pregnant women)?
 "

                        android:textColor="@color/black_overlay"
                        android:textSize="16sp"
                        />




                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!--Danger Sign  Ends-->




            <!-- D1 -->
            <android.support.v7.widget.CardView style="@style/Q_CardView"

                >


                <LinearLayout

                    style="@style/Q_Linerlayout_v"

                    android:id="@+id/Lv_D1"
                    >

                    <TextView


                        style="@style/TextView"
                        android:text="About preparedness of delivery?"

                        />


                    <EditText
                        style="@style/EditText_varchar"
                        android:hint="Name of Mohalla/Para"
                        android:id="@+id/txt_D1"
                        />




                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!-- D1 Ends-->
			
			<!-- D2 -->
            <android.support.v7.widget.CardView style="@style/Q_CardView"

                >


                <LinearLayout

                    style="@style/Q_Linerlayout_v"

                    android:id="@+id/Lv_D2"
                    >

                    <TextView


                        style="@style/TextView"
                        android:text="About institutional delivery?"

                        />


                    <EditText
                        style="@style/EditText_varchar"
                        android:hint="Name of Mohalla/Para"
                        android:id="@+id/txt_D2"
                        />





                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!-- D2 Ends-->
			
			<!-- D3 -->
            <android.support.v7.widget.CardView style="@style/Q_CardView"

                >


                <LinearLayout

                    style="@style/Q_Linerlayout_v"

                    android:id="@+id/Lv_D3"
                    >

                    <TextView


                        style="@style/TextView"
                        android:text="Conduct delivery by skill birth attendant (Doctor, Nurse, Midwife and Lady Health Visitor)?"

                        />


                    <EditText
                        style="@style/EditText_varchar"
                        android:hint="Name of Mohalla/Para"
                        android:id="@+id/txt_D3"
                        />





                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!-- D3 Ends-->
			
			
			<!-- D4 -->
            <android.support.v7.widget.CardView style="@style/Q_CardView"

                >


                <LinearLayout

                    style="@style/Q_Linerlayout_v"

                    android:id="@+id/Lv_D4"
                    >

                    <TextView


                        style="@style/TextView"
                        android:text="About three delays during preparedness of delivery?"

                        />


                    <EditText
                        style="@style/EditText_varchar"
                        android:hint="Name of Mohalla/Para"
                        android:id="@+id/txt_D4"
                        />





                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!-- D4 Ends-->
			
			<!-- D5 -->
            <android.support.v7.widget.CardView style="@style/Q_CardView"

                >


                <LinearLayout

                    style="@style/Q_Linerlayout_v"

                    android:id="@+id/Lv_D5"
                    >

                    <TextView


                        style="@style/TextView"
                        android:text="About select hospital in case of emergency?"

                        />


                    <EditText
                        style="@style/EditText_varchar"
                        android:hint="Name of Mohalla/Para"
                        android:id="@+id/txt_D5"
                        />





                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!-- D5 Ends-->
			
			<!-- D6 -->
            <android.support.v7.widget.CardView style="@style/Q_CardView"

                >


                <LinearLayout

                    style="@style/Q_Linerlayout_v"

                    android:id="@+id/Lv_D6"
                    >

                    <TextView


                        style="@style/TextView"
                        android:text="About arrange money and transport for emergency conditions?"

                        />


                    <EditText
                        style="@style/EditText_varchar"
                        android:hint="Name of Mohalla/Para"
                        android:id="@+id/txt_D6"
                        />





                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!-- D6 Ends-->
			
			<!-- D7 -->
            <android.support.v7.widget.CardView style="@style/Q_CardView"

                >


                <LinearLayout

                    style="@style/Q_Linerlayout_v"

                    android:id="@+id/Lv_D7"
                    >

                    <TextView


                        style="@style/TextView"
                        android:text="About arrangement of clean delivery kit?"

                        />


                    <EditText
                        style="@style/EditText_varchar"
                        android:hint="Name of Mohalla/Para"
                        android:id="@+id/txt_D7"
                        />





                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!-- D7 Ends-->
			
			<!-- D8 -->
            <android.support.v7.widget.CardView style="@style/Q_CardView"

                >


                <LinearLayout

                    style="@style/Q_Linerlayout_v"

                    android:id="@+id/Lv_D8"
                    >

                    <TextView


                        style="@style/TextView"
                        android:text="About arrange clean and ventilated room and arrangement of light for delivery?"

                        />


                    <EditText
                        style="@style/EditText_varchar"
                        android:hint="Name of Mohalla/Para"
                        android:id="@+id/txt_D8"
                        />





                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!-- D8 Ends-->


			
			<!-- D9 -->
            <android.support.v7.widget.CardView style="@style/Q_CardView"

                >


                <LinearLayout

                    style="@style/Q_Linerlayout_v"

                    android:id="@+id/Lv_D9"
                    >

                    <TextView


                        style="@style/TextView"
                        android:text="About to arrange fresh water and soap for washing hands?
(In case of home delivery)"

                        />


                    <EditText
                        style="@style/EditText_varchar"
                        android:hint="Name of Mohalla/Para"
                        android:id="@+id/txt_D9"
                        />





                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!-- D9 Ends-->


            <!-- D10 -->
            <android.support.v7.widget.CardView style="@style/Q_CardView"

                >


                <LinearLayout

                    style="@style/Q_Linerlayout_v"

                    android:id="@+id/Lv_D10"
                    >

                    <TextView


                        style="@style/TextView"
                        android:text="About Misoprostol 3 tablets and its usage?"

                        />


                    <EditText
                        style="@style/EditText_varchar"
                        android:hint="Name of Mohalla/Para"
                        android:id="@+id/txt_D10"
                        />





                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!-- D10 Ends-->



            <!-- Danger Sign title -->
            <android.support.v7.widget.CardView style="@style/Q_CardView"

                >


                <LinearLayout

                    style="@style/Q_Linerlayout_v"


                    >

                    <TextView


                        style="@style/TextView"
                        android:text="DANGER SIGNS DURING DELIVERY "
                        android:textStyle="bold"
                        android:textColor="@color/black_overlay"
                        />





                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!--Danger Sign  Ends-->



			
			<!-- D11 -->
            <android.support.v7.widget.CardView style="@style/Q_CardView"

                >


                <LinearLayout

                    style="@style/Q_Linerlayout_v"

                    android:id="@+id/Lv_D11"
                    >

                    <TextView


                        style="@style/TextView"
                        android:text="Severe vaginal bleeding (Intra partum Hemorrhage)"

                        />


                    <EditText
                        style="@style/EditText_varchar"
                        android:hint="Name of Mohalla/Para"
                        android:id="@+id/txt_D11"
                        />





                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!-- D11 Ends-->
			
			<!-- D12 -->
            <android.support.v7.widget.CardView style="@style/Q_CardView"

                >


                <LinearLayout

                    style="@style/Q_Linerlayout_v"

                    android:id="@+id/Lv_D12"
                    >

                    <TextView


                        style="@style/TextView"
                        android:text="Prolonged labor (> 8 to 12 hours)"

                        />


                    <EditText
                        style="@style/EditText_varchar"
                        android:hint="Name of Mohalla/Para"
                        android:id="@+id/txt_D12"
                        />





                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!-- D12 Ends-->
			
			<!-- D13 -->
            <android.support.v7.widget.CardView style="@style/Q_CardView"

                >


                <LinearLayout

                    style="@style/Q_Linerlayout_v"

                    android:id="@+id/Lv_D13"
                    >

                    <TextView


                        style="@style/TextView"
                        android:text="Convulsions/fits"

                        />


                    <EditText
                        style="@style/EditText_varchar"
                        android:hint="Name of Mohalla/Para"
                        android:id="@+id/txt_D13"
                        />





                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!-- D13 Ends-->
			
			<!-- D14 -->
            <android.support.v7.widget.CardView style="@style/Q_CardView"

                >


                <LinearLayout

                    style="@style/Q_Linerlayout_v"

                    android:id="@+id/Lv_D14"
                    >

                    <TextView


                        style="@style/TextView"
                        android:text="Retained placenta"

                        />


                    <EditText
                        style="@style/EditText_varchar"
                        android:hint="Name of Mohalla/Para"
                        android:id="@+id/txt_D14"
                        />





                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!-- D14 Ends-->
			
			<!-- D15 -->
            <android.support.v7.widget.CardView style="@style/Q_CardView"

                >


                <LinearLayout

                    style="@style/Q_Linerlayout_v"

                    android:id="@+id/Lv_D15"
                    >

                    <TextView


                        style="@style/TextView"
                        android:text="Baby lying sideways or upside-down"

                        />


                    <EditText
                        style="@style/EditText_varchar"
                        android:hint="Name of Mohalla/Para"
                        android:id="@+id/txt_D15"
                        />





                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!-- D15 Ends-->
			
			<!-- D16 -->
            <android.support.v7.widget.CardView style="@style/Q_CardView"

                >


                <LinearLayout

                    style="@style/Q_Linerlayout_v"

                    android:id="@+id/Lv_D16"
                    >

                    <TextView


                        style="@style/TextView"
                        android:text="High grade fever"

                        />


                    <EditText
                        style="@style/EditText_varchar"
                        android:hint="Name of Mohalla/Para"
                        android:id="@+id/txt_D16"
                        />





                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!-- D16 Ends-->
			
			<!-- D17 -->
            <android.support.v7.widget.CardView style="@style/Q_CardView"

                >


                <LinearLayout

                    style="@style/Q_Linerlayout_v"

                    android:id="@+id/Lv_D17"
                    >

                    <TextView


                        style="@style/TextView"
                        android:text="Green or brown water"

                        />


                    <EditText
                        style="@style/EditText_varchar"
                        android:hint="Name of Mohalla/Para"
                        android:id="@+id/txt_D17"
                        />





                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!-- D17 Ends-->
			
			<!-- D18 -->
            <android.support.v7.widget.CardView style="@style/Q_CardView"

                >


                <LinearLayout

                    style="@style/Q_Linerlayout_v"

                    android:id="@+id/Lv_D18"
                    >

                    <TextView


                        style="@style/TextView"
                        android:text="Strong headache "

                        />


                    <EditText
                        style="@style/EditText_varchar"
                        android:hint="Name of Mohalla/Para"
                        android:id="@+id/txt_D18"
                        />





                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!-- D18 Ends-->
			
			<!-- D19 -->
            <android.support.v7.widget.CardView style="@style/Q_CardView"

                >


                <LinearLayout

                    style="@style/Q_Linerlayout_v"

                    android:id="@+id/Lv_D19"
                    >

                    <TextView


                        style="@style/TextView"
                        android:text="Blurred or double vision"

                        />


                    <EditText
                        style="@style/EditText_varchar"
                        android:hint="Name of Mohalla/Para"
                        android:id="@+id/txt_D19"
                        />





                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!-- D19 Ends-->
			
			<!-- D20 -->
            <android.support.v7.widget.CardView style="@style/Q_CardView"

                >


                <LinearLayout

                    style="@style/Q_Linerlayout_v"

                    android:id="@+id/Lv_D20"
                    >

                    <TextView


                        style="@style/TextView"
                        android:text="Sudden, steady severe pain at the top of the belly"

                        />


                    <EditText
                        style="@style/EditText_varchar"
                        android:hint="Name of Mohalla/Para"
                        android:id="@+id/txt_D20"
                        />





                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!-- D20 Ends-->
			
			<!-- D21 -->
            <android.support.v7.widget.CardView style="@style/Q_CardView"

                >


                <LinearLayout

                    style="@style/Q_Linerlayout_v"

                    android:id="@+id/Lv_D21"
                    >

                    <TextView


                        style="@style/TextView"
                        android:text="Overactive reflexes"

                        />


                    <EditText
                        style="@style/EditText_varchar"
                        android:hint="Name of Mohalla/Para"
                        android:id="@+id/txt_D21"
                        />





                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!-- D21 Ends-->


            <!-- D22 -->
            <android.support.v7.widget.CardView style="@style/Q_CardView"

                >


                <LinearLayout

                    style="@style/Q_Linerlayout_v"

                    android:id="@+id/Lv_D22"
                    >

                    <TextView


                        style="@style/TextView"
                        android:text="High blood pressure"

                        />


                    <EditText
                        style="@style/EditText_varchar"
                        android:hint="Name of Mohalla/Para"
                        android:id="@+id/txt_D22"
                        />





                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!-- D22 Ends-->


            <!-- D23 -->
            <android.support.v7.widget.CardView style="@style/Q_CardView"

                >


                <LinearLayout

                    style="@style/Q_Linerlayout_v"

                    android:id="@+id/Lv_D23"
                    >

                    <TextView


                        style="@style/TextView"
                        android:text="Protein in the urine"

                        />


                    <EditText
                        style="@style/EditText_varchar"
                        android:hint="Name of Mohalla/Para"
                        android:id="@+id/txt_D23"
                        />





                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!-- D23 Ends-->
















            <!-- Button Next Starts-->
            <android.support.v7.widget.CardView
                style="@style/Q_CardView"
                >

                <Button
                    android:id="@+id/Button_Next_D"
                    style="@style/Button_Next"
                    android:layout_margin="10dp"


                    android:text="Next " />
            </android.support.v7.widget.CardView>

            <!-- Button Next Ends-->


        </LinearLayout>

    </ScrollView>


</LinearLayout>
