<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:background="#EEEEEE"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        >
        <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/uncolor"
            />
        <TextView
            style="@style/TextView"
            android:text="MONITORING"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="7dp"
            android:textColor="#008E45"

            />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/hitnscolor" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="5dp"
        android:fadeScrollbars="false"
        android:fillViewport="true"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp"
        android:scrollbarSize="50dip">
        <!-- Parent layout starts -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F1F1F1"
            android:orientation="vertical">




            <!-- Danger Sign title -->
            <android.support.v7.widget.CardView style="@style/Q_CardView"

                >


                <LinearLayout

                    style="@style/Q_Linerlayout_v"


                    >

                    <TextView


                        style="@style/TextView"
                        android:text="DELIVERY "
                        android:textStyle="bold"
                        android:textColor="@color/black_overlay"
                        />

                    <TextView


                        style="@style/TextView"
                        android:text="DELIVERY PREPAREDNESS
Did LHW/CHW advise to participants/mothers (especially pregnant women)?
 "

                        android:textColor="@color/black_overlay"
                        android:textSize="16sp"
                        />




                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!--Danger Sign  Ends-->




            <!-- D1 -->
            <android.support.v7.widget.CardView style="@style/Q_CardView"

                >


                <LinearLayout

                    style="@style/Q_Linerlayout_v"

                    android:id="@+id/Lv_D1"
                    >

                    <TextView


                        style="@style/TextView"
                        android:text="About preparedness of delivery?"

                        />


                    <RadioGroup style="@style/RadioGroup"

                        >

                        <RadioButton

                            style="@style/RadioButton"
                            android:text="@string/rb_yes"
                            android:id="@+id/rb_D1_yes"
                            />

                        <RadioButton

                            style="@style/RadioButton"
                            android:text="@string/rb_No"

                            android:id="@+id/rb_D1_no"
                            />

                    </RadioGroup>




                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!-- D1 Ends-->
			
			<!-- D2 -->
            <android.support.v7.widget.CardView style="@style/Q_CardView"

                >


                <LinearLayout

                    style="@style/Q_Linerlayout_v"

                    android:id="@+id/Lv_D2"
                    >

                    <TextView


                        style="@style/TextView"
                        android:text="About institutional delivery?"

                        />


                    <RadioGroup style="@style/RadioGroup"

                        >

                        <RadioButton

                            style="@style/RadioButton"
                            android:text="@string/rb_yes"
                            android:id="@+id/rb_D2_yes"
                            />

                        <RadioButton

                            style="@style/RadioButton"
                            android:text="@string/rb_No"

                            android:id="@+id/rb_D2_no"
                            />

                    </RadioGroup>




                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!-- D2 Ends-->
			
			<!-- D3 -->
            <android.support.v7.widget.CardView style="@style/Q_CardView"

                >


                <LinearLayout

                    style="@style/Q_Linerlayout_v"

                    android:id="@+id/Lv_D3"
                    >

                    <TextView


                        style="@style/TextView"
                        android:text="Conduct delivery by skill birth attendant (Doctor, Nurse, Midwife and Lady Health Visitor)?"

                        />


                    <RadioGroup style="@style/RadioGroup"

                        >

                        <RadioButton

                            style="@style/RadioButton"
                            android:text="@string/rb_yes"
                            android:id="@+id/rb_D3_yes"
                            />

                        <RadioButton

                            style="@style/RadioButton"
                            android:text="@string/rb_No"

                            android:id="@+id/rb_D3_no"
                            />

                    </RadioGroup>




                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!-- D3 Ends-->
			
			
			<!-- D4 -->
            <android.support.v7.widget.CardView style="@style/Q_CardView"

                >


                <LinearLayout

                    style="@style/Q_Linerlayout_v"

                    android:id="@+id/Lv_D4"
                    >

                    <TextView


                        style="@style/TextView"
                        android:text="About three delays during preparedness of delivery?"

                        />


                    <RadioGroup style="@style/RadioGroup"

                        >

                        <RadioButton

                            style="@style/RadioButton"
                            android:text="@string/rb_yes"
                            android:id="@+id/rb_D4_yes"
                            />

                        <RadioButton

                            style="@style/RadioButton"
                            android:text="@string/rb_No"

                            android:id="@+id/rb_D4_no"
                            />

                    </RadioGroup>




                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!-- D4 Ends-->
			
			<!-- D5 -->
            <android.support.v7.widget.CardView style="@style/Q_CardView"

                >


                <LinearLayout

                    style="@style/Q_Linerlayout_v"

                    android:id="@+id/Lv_D5"
                    >

                    <TextView


                        style="@style/TextView"
                        android:text="About select hospital in case of emergency?"

                        />


                    <RadioGroup style="@style/RadioGroup"

                        >

                        <RadioButton

                            style="@style/RadioButton"
                            android:text="@string/rb_yes"
                            android:id="@+id/rb_D5_yes"
                            />

                        <RadioButton

                            style="@style/RadioButton"
                            android:text="@string/rb_No"

                            android:id="@+id/rb_D5_no"
                            />

                    </RadioGroup>




                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!-- D5 Ends-->
			
			<!-- D6 -->
            <android.support.v7.widget.CardView style="@style/Q_CardView"

                >


                <LinearLayout

                    style="@style/Q_Linerlayout_v"

                    android:id="@+id/Lv_D6"
                    >

                    <TextView


                        style="@style/TextView"
                        android:text="About arrange money and transport for emergency conditions?"

                        />


                    <RadioGroup style="@style/RadioGroup"

                        >

                        <RadioButton

                            style="@style/RadioButton"
                            android:text="@string/rb_yes"
                            android:id="@+id/rb_D6_yes"
                            />

                        <RadioButton

                            style="@style/RadioButton"
                            android:text="@string/rb_No"

                            android:id="@+id/rb_D6_no"
                            />

                    </RadioGroup>




                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!-- D6 Ends-->
			
			<!-- D7 -->
            <android.support.v7.widget.CardView style="@style/Q_CardView"

                >


                <LinearLayout

                    style="@style/Q_Linerlayout_v"

                    android:id="@+id/Lv_D7"
                    >

                    <TextView


                        style="@style/TextView"
                        android:text="About arrangement of clean delivery kit?"

                        />


                    <RadioGroup style="@style/RadioGroup"

                        >

                        <RadioButton

                            style="@style/RadioButton"
                            android:text="@string/rb_yes"
                            android:id="@+id/rb_D7_yes"
                            />

                        <RadioButton

                            style="@style/RadioButton"
                            android:text="@string/rb_No"

                            android:id="@+id/rb_D7_no"
                            />

                    </RadioGroup>




                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!-- D7 Ends-->
			
			<!-- D8 -->
            <android.support.v7.widget.CardView style="@style/Q_CardView"

                >


                <LinearLayout

                    style="@style/Q_Linerlayout_v"

                    android:id="@+id/Lv_D8"
                    >

                    <TextView


                        style="@style/TextView"
                        android:text="About arrange clean and ventilated room and arrangement of light for delivery?"

                        />


                    <RadioGroup style="@style/RadioGroup"

                        >

                        <RadioButton

                            style="@style/RadioButton"
                            android:text="@string/rb_yes"
                            android:id="@+id/rb_D8_yes"
                            />

                        <RadioButton

                            style="@style/RadioButton"
                            android:text="@string/rb_No"

                            android:id="@+id/rb_D8_no"
                            />

                    </RadioGroup>




                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!-- D8 Ends-->


			
			<!-- D9 -->
            <android.support.v7.widget.CardView style="@style/Q_CardView"

                >


                <LinearLayout

                    style="@style/Q_Linerlayout_v"

                    android:id="@+id/Lv_D9"
                    >

                    <TextView


                        style="@style/TextView"
                        android:text="About to arrange fresh water and soap for washing hands?
(In case of home delivery)"

                        />


                    <RadioGroup style="@style/RadioGroup"

                        >

                        <RadioButton

                            style="@style/RadioButton"
                            android:text="@string/rb_yes"
                            android:id="@+id/rb_D9_yes"
                            />

                        <RadioButton

                            style="@style/RadioButton"
                            android:text="@string/rb_No"

                            android:id="@+id/rb_D9_no"
                            />

                    </RadioGroup>




                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!-- D9 Ends-->


            <!-- D10 -->
            <android.support.v7.widget.CardView style="@style/Q_CardView"

                >


                <LinearLayout

                    style="@style/Q_Linerlayout_v"

                    android:id="@+id/Lv_D10"
                    >

                    <TextView


                        style="@style/TextView"
                        android:text="About Misoprostol 3 tablets and its usage?"

                        />


                    <RadioGroup style="@style/RadioGroup"

                        >

                        <RadioButton

                            style="@style/RadioButton"
                            android:text="@string/rb_yes"
                            android:id="@+id/rb_D10_yes"
                            />

                        <RadioButton

                            style="@style/RadioButton"
                            android:text="@string/rb_No"

                            android:id="@+id/rb_D10_no"
                            />

                    </RadioGroup>




                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!-- D10 Ends-->



            <!-- Danger Sign title -->
            <android.support.v7.widget.CardView style="@style/Q_CardView"

                >


                <LinearLayout

                    style="@style/Q_Linerlayout_v"


                    >

                    <TextView


                        style="@style/TextView"
                        android:text="DANGER SIGNS DURING DELIVERY "
                        android:textStyle="bold"
                        android:textColor="@color/black_overlay"
                        />





                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!--Danger Sign  Ends-->



			
			<!-- D11 -->
            <android.support.v7.widget.CardView style="@style/Q_CardView"

                >


                <LinearLayout

                    style="@style/Q_Linerlayout_v"

                    android:id="@+id/Lv_D11"
                    >

                    <TextView


                        style="@style/TextView"
                        android:text="Severe vaginal bleeding (Intra partum Hemorrhage)"

                        />


                    <RadioGroup style="@style/RadioGroup"

                        >

                        <RadioButton

                            style="@style/RadioButton"
                            android:text="@string/rb_yes"
                            android:id="@+id/rb_D11_yes"
                            />

                        <RadioButton

                            style="@style/RadioButton"
                            android:text="@string/rb_No"

                            android:id="@+id/rb_D11_no"
                            />

                    </RadioGroup>




                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!-- D11 Ends-->
			
			<!-- D12 -->
            <android.support.v7.widget.CardView style="@style/Q_CardView"

                >


                <LinearLayout

                    style="@style/Q_Linerlayout_v"

                    android:id="@+id/Lv_D12"
                    >

                    <TextView


                        style="@style/TextView"
                        android:text="Prolonged labor (> 8 to 12 hours)"

                        />


                    <RadioGroup style="@style/RadioGroup"

                        >

                        <RadioButton

                            style="@style/RadioButton"
                            android:text="@string/rb_yes"
                            android:id="@+id/rb_D12_yes"
                            />

                        <RadioButton

                            style="@style/RadioButton"
                            android:text="@string/rb_No"

                            android:id="@+id/rb_D12_no"
                            />

                    </RadioGroup>




                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!-- D12 Ends-->
			
			<!-- D13 -->
            <android.support.v7.widget.CardView style="@style/Q_CardView"

                >


                <LinearLayout

                    style="@style/Q_Linerlayout_v"

                    android:id="@+id/Lv_D13"
                    >

                    <TextView


                        style="@style/TextView"
                        android:text="Convulsions/fits"

                        />


                    <RadioGroup style="@style/RadioGroup"

                        >

                        <RadioButton

                            style="@style/RadioButton"
                            android:text="@string/rb_yes"
                            android:id="@+id/rb_D13_yes"
                            />

                        <RadioButton

                            style="@style/RadioButton"
                            android:text="@string/rb_No"

                            android:id="@+id/rb_D13_no"
                            />

                    </RadioGroup>




                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!-- D13 Ends-->
			
			<!-- D14 -->
            <android.support.v7.widget.CardView style="@style/Q_CardView"

                >


                <LinearLayout

                    style="@style/Q_Linerlayout_v"

                    android:id="@+id/Lv_D14"
                    >

                    <TextView


                        style="@style/TextView"
                        android:text="Retained placenta"

                        />


                    <RadioGroup style="@style/RadioGroup"

                        >

                        <RadioButton

                            style="@style/RadioButton"
                            android:text="@string/rb_yes"
                            android:id="@+id/rb_D14_yes"
                            />

                        <RadioButton

                            style="@style/RadioButton"
                            android:text="@string/rb_No"

                            android:id="@+id/rb_D14_no"
                            />

                    </RadioGroup>




                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!-- D14 Ends-->
			
			<!-- D15 -->
            <android.support.v7.widget.CardView style="@style/Q_CardView"

                >


                <LinearLayout

                    style="@style/Q_Linerlayout_v"

                    android:id="@+id/Lv_D15"
                    >

                    <TextView


                        style="@style/TextView"
                        android:text="Baby lying sideways or upside-down"

                        />


                    <RadioGroup style="@style/RadioGroup"

                        >

                        <RadioButton

                            style="@style/RadioButton"
                            android:text="@string/rb_yes"
                            android:id="@+id/rb_D15_yes"
                            />

                        <RadioButton

                            style="@style/RadioButton"
                            android:text="@string/rb_No"

                            android:id="@+id/rb_D15_no"
                            />

                    </RadioGroup>




                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!-- D15 Ends-->
			
			<!-- D16 -->
            <android.support.v7.widget.CardView style="@style/Q_CardView"

                >


                <LinearLayout

                    style="@style/Q_Linerlayout_v"

                    android:id="@+id/Lv_D16"
                    >

                    <TextView


                        style="@style/TextView"
                        android:text="High grade fever"

                        />


                    <RadioGroup style="@style/RadioGroup"

                        >

                        <RadioButton

                            style="@style/RadioButton"
                            android:text="@string/rb_yes"
                            android:id="@+id/rb_D16_yes"
                            />

                        <RadioButton

                            style="@style/RadioButton"
                            android:text="@string/rb_No"

                            android:id="@+id/rb_D16_no"
                            />

                    </RadioGroup>




                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!-- D16 Ends-->
			
			<!-- D17 -->
            <android.support.v7.widget.CardView style="@style/Q_CardView"

                >


                <LinearLayout

                    style="@style/Q_Linerlayout_v"

                    android:id="@+id/Lv_D17"
                    >

                    <TextView


                        style="@style/TextView"
                        android:text="Green or brown water"

                        />


                    <RadioGroup style="@style/RadioGroup"

                        >

                        <RadioButton

                            style="@style/RadioButton"
                            android:text="@string/rb_yes"
                            android:id="@+id/rb_D17_yes"
                            />

                        <RadioButton

                            style="@style/RadioButton"
                            android:text="@string/rb_No"

                            android:id="@+id/rb_D17_no"
                            />

                    </RadioGroup>




                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!-- D17 Ends-->
			
			<!-- D18 -->
            <android.support.v7.widget.CardView style="@style/Q_CardView"

                >


                <LinearLayout

                    style="@style/Q_Linerlayout_v"

                    android:id="@+id/Lv_D18"
                    >

                    <TextView


                        style="@style/TextView"
                        android:text="Strong headache "

                        />


                    <RadioGroup style="@style/RadioGroup"

                        >

                        <RadioButton

                            style="@style/RadioButton"
                            android:text="@string/rb_yes"
                            android:id="@+id/rb_D18_yes"
                            />

                        <RadioButton

                            style="@style/RadioButton"
                            android:text="@string/rb_No"

                            android:id="@+id/rb_D18_no"
                            />

                    </RadioGroup>




                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!-- D18 Ends-->
			
			<!-- D19 -->
            <android.support.v7.widget.CardView style="@style/Q_CardView"

                >


                <LinearLayout

                    style="@style/Q_Linerlayout_v"

                    android:id="@+id/Lv_D19"
                    >

                    <TextView


                        style="@style/TextView"
                        android:text="Blurred or double vision"

                        />


                    <RadioGroup style="@style/RadioGroup"

                        >

                        <RadioButton

                            style="@style/RadioButton"
                            android:text="@string/rb_yes"
                            android:id="@+id/rb_D19_yes"
                            />

                        <RadioButton

                            style="@style/RadioButton"
                            android:text="@string/rb_No"

                            android:id="@+id/rb_D19_no"
                            />

                    </RadioGroup>




                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!-- D19 Ends-->
			
			<!-- D20 -->
            <android.support.v7.widget.CardView style="@style/Q_CardView"

                >


                <LinearLayout

                    style="@style/Q_Linerlayout_v"

                    android:id="@+id/Lv_D20"
                    >

                    <TextView


                        style="@style/TextView"
                        android:text="Sudden, steady severe pain at the top of the belly"

                        />


                    <RadioGroup style="@style/RadioGroup"

                        >

                        <RadioButton

                            style="@style/RadioButton"
                            android:text="@string/rb_yes"
                            android:id="@+id/rb_D20_yes"
                            />

                        <RadioButton

                            style="@style/RadioButton"
                            android:text="@string/rb_No"

                            android:id="@+id/rb_D20_no"
                            />

                    </RadioGroup>




                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!-- D20 Ends-->
			
			<!-- D21 -->
            <android.support.v7.widget.CardView style="@style/Q_CardView"

                >


                <LinearLayout

                    style="@style/Q_Linerlayout_v"

                    android:id="@+id/Lv_D21"
                    >

                    <TextView


                        style="@style/TextView"
                        android:text="Overactive reflexes"

                        />


                    <RadioGroup style="@style/RadioGroup"

                        >

                        <RadioButton

                            style="@style/RadioButton"
                            android:text="@string/rb_yes"
                            android:id="@+id/rb_D21_yes"
                            />

                        <RadioButton

                            style="@style/RadioButton"
                            android:text="@string/rb_No"

                            android:id="@+id/rb_D21_no"
                            />

                    </RadioGroup>




                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!-- D21 Ends-->


            <!-- D22 -->
            <android.support.v7.widget.CardView style="@style/Q_CardView"

                >


                <LinearLayout

                    style="@style/Q_Linerlayout_v"

                    android:id="@+id/Lv_D22"
                    >

                    <TextView


                        style="@style/TextView"
                        android:text="High blood pressure"

                        />


                    <RadioGroup style="@style/RadioGroup"

                        >

                        <RadioButton

                            style="@style/RadioButton"
                            android:text="@string/rb_yes"
                            android:id="@+id/rb_D22_yes"
                            />

                        <RadioButton

                            style="@style/RadioButton"
                            android:text="@string/rb_No"

                            android:id="@+id/rb_D22_no"
                            />

                    </RadioGroup>




                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!-- D22 Ends-->


            <!-- D23 -->
            <android.support.v7.widget.CardView style="@style/Q_CardView"

                >


                <LinearLayout

                    style="@style/Q_Linerlayout_v"

                    android:id="@+id/Lv_D23"
                    >

                    <TextView


                        style="@style/TextView"
                        android:text="Protein in the urine"

                        />


                    <RadioGroup style="@style/RadioGroup"

                        >

                        <RadioButton

                            style="@style/RadioButton"
                            android:text="@string/rb_yes"
                            android:id="@+id/rb_D23_yes"
                            />

                        <RadioButton

                            style="@style/RadioButton"
                            android:text="@string/rb_No"

                            android:id="@+id/rb_D23_no"
                            />

                    </RadioGroup>




                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!-- D23 Ends-->
















            <!-- Button Next Starts-->
            <android.support.v7.widget.CardView
                style="@style/Q_CardView"
                >

                <Button
                    android:id="@+id/Button_Next_D"
                    style="@style/Button_Next"
                    android:layout_margin="10dp"


                    android:text="Next " />
            </android.support.v7.widget.CardView>

            <!-- Button Next Ends-->


        </LinearLayout>

    </ScrollView>


</LinearLayout>
