<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:weightSum="100">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:layout_weight="90">


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <LinearLayout
                style="@style/Q_Linerlayout_v"
                android:layout_marginBottom="60dp">

                <!-- TextView A4252 Starts -->
                <android.support.v7.widget.CardView
                    style="@style/Q_CardView">

                    <LinearLayout
                        android:id="@+id/llA4252"
                        style="@style/Q_Linerlayout_v">

                        <LinearLayout
                            android:id="@+id/llA42521"
                            style="@style/Q_Linerlayout_v">

                            <TextView
                                style="@style/TextView"
                                android:text="Illness Phase" />

                            <RadioGroup
                                android:id="@+id/A42521"
                                style="@style/RadioGroup" >

                                <RadioButton
                                    android:id="@+id/A42521a"
                                    style="@style/RadioButton"
                                    android:text="Start" />

                                <RadioButton
                                    android:id="@+id/A42521b"
                                    style="@style/RadioButton"
                                    android:text="Mid"/>

                                <RadioButton
                                    android:id="@+id/A42521c"
                                    style="@style/RadioButton"
                                    android:text="End" />

                            </RadioGroup>

                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/llA42522"
                            style="@style/Q_Linerlayout_v">

                            <TextView
                                style="@style/TextView"
                                android:text="What ACTION was taken?" />

                            <TextView
                                style="@style/TextView"
                                android:text="Other Care" />

                            <RadioGroup
                                style="@style/RadioGroup" >

                                <RadioButton
                                    android:id="@+id/A42522a"
                                    style="@style/RadioButton"
                                    android:text="Home care (own, relative, neighbor, friend)"/>

                                <RadioButton
                                    android:id="@+id/A42522b"
                                    style="@style/RadioButton"
                                    android:text="Traditional or non-formal provider "/>

                                <RadioButton
                                    android:id="@+id/A42522c"
                                    style="@style/RadioButton"
                                    android:text="Pharmacist or drug seller"/>

                                <TextView
                                    style="@style/TextView"
                                    android:text="Health Care Providers" />

                                <RadioButton
                                    android:id="@+id/A42522d"
                                    style="@style/RadioButton"
                                    android:text="Trained community health worker (CHW), nurse, or midwife"/>

                                <RadioButton
                                    android:id="@+id/A42522e"
                                    style="@style/RadioButton"
                                    android:text="Private doctor or clinic (formal/unsure)"/>

                                <RadioButton
                                    android:id="@+id/A42522f"
                                    style="@style/RadioButton"
                                    android:text="NGO or Government Clinic"/>

                                <RadioButton
                                    android:id="@+id/A42522g"
                                    style="@style/RadioButton"
                                    android:text="Hospital"/>

                            </RadioGroup>

                            <LinearLayout
                                android:id="@+id/llA42523"
                                style="@style/Q_Linerlayout_v">

                                <TextView
                                    style="@style/TextView"
                                    android:text="Is this the Place Where" />

                                <CheckBox
                                    android:id="@+id/A42523"
                                    style="@style/CheckBox"
                                    android:text="Woman Aborted or Delivered at this Provider"/>

                            </LinearLayout>


                            <LinearLayout
                                android:id="@+id/llA42524"
                                style="@style/Q_Linerlayout_v">

                                <TextView
                                    style="@style/TextView"
                                    android:text="What symptoms were present when the action was taken?" />

                                <EditText
                                    android:id="@+id/A42524"
                                    style="@style/EditText_varchar"
                                    android:hint="symptoms"/>

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </android.support.v7.widget.CardView>
                <!-- TextView A4252 Ends -->


            </LinearLayout>

            <!-- E0 Ends  Radio Button-->












        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

        android:layout_weight="10"
        android:weightSum="2"
        android:orientation="horizontal"

        android:layout_margin="3dp"
        >


        <Button
            android:id="@+id/btn_cncl"
            style="@style/Button_collder"

            android:layout_weight="1"
            android:text="Cancel"
            android:layout_marginTop="2dp"
            android:textSize="14sp"
            android:background="#EA4335"

            />
        <Button
            android:id="@+id/btn_sbt"
            style="@style/Button_collder"

            android:layout_weight="1"
            android:textSize="14sp"
            android:text="Submit"

            android:layout_marginTop="2dp"
            android:layout_marginLeft="2dp"

            />

    </LinearLayout>
</layout>