<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:background="#EEEEEE"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        >
        <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/uncolor"
            />
        <TextView
            style="@style/TextView"
            android:text="MONITORING"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="7dp"
            android:textColor="#008E45"

            />



    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/hitnscolor" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="5dp"
        android:fadeScrollbars="false"
        android:fillViewport="true"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp"
        android:scrollbarSize="50dip">
        <!-- Parent layout starts -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F1F1F1"
            android:orientation="vertical">




            <!-- Danger Sign title -->
            <android.support.v7.widget.CardView style="@style/Q_CardView"

                >


                <LinearLayout

                    style="@style/Q_Linerlayout_v"


                    >

                    <TextView


                        style="@style/TextView"
                        android:text="Final Reasons "
                        android:textStyle="bold"
                        android:textColor="@color/black_overlay"
                        />
                    <TextView


                        style="@style/TextView"
                        android:text="Did LHW/CHW explain to the participants/mothers about?"
                        android:textSize="16sp"
                        android:textColor="@color/black_overlay"
                        />




                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!--Danger Sign  Ends-->







            <!-- Danger Sign title -->
            <android.support.v7.widget.CardView style="@style/Q_CardView"

                >


                <LinearLayout

                    style="@style/Q_Linerlayout_v"


                    >

                    <TextView


                        style="@style/TextView"
                        android:text="REASSURANCE; HOW DID THE LHW REASSURE THE PARTICIPANTS? "
                        android:textStyle="bold"
                        android:textColor="@color/black_overlay"
                        />





                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!--Danger Sign  Ends-->



			<!-- P8 -->
            <android.support.v7.widget.CardView style="@style/Q_CardView"

                >


                <LinearLayout

                    style="@style/Q_Linerlayout_v"

                    android:id="@+id/Lv_PN8"
                    >

                    <TextView


                        style="@style/TextView"
                        android:text="Ensured that participants have understood the given instructions"

                        />


                  <EditText

                      style="@style/EditText_varchar"
                      android:id="@+id/txt_PN8"

                      />




                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!-- P8 Ends-->
			
			<!-- P9 -->
            <android.support.v7.widget.CardView style="@style/Q_CardView"

                >


                <LinearLayout

                    style="@style/Q_Linerlayout_v"

                    android:id="@+id/Lv_PN9"
                    >

                    <TextView


                        style="@style/TextView"
                        android:text="Asked the participants to repeat the instructions"

                        />


                    <EditText

                        style="@style/EditText_varchar"
                        android:id="@+id/txt_PN9"

                        />




                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!-- P9 Ends-->
			
			<!-- P10 -->
            <android.support.v7.widget.CardView style="@style/Q_CardView"

                >


                <LinearLayout

                    style="@style/Q_Linerlayout_v"

                    android:id="@+id/Lv_PN10"
                    >

                    <TextView


                        style="@style/TextView"
                        android:text="Invited the participants to visit her any time in case of problem"

                        />


                    <EditText

                        style="@style/EditText_varchar"
                        android:id="@+id/txt_PN10"

                        />




                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!-- P10 Ends-->
			
			<!-- P11 -->
            <android.support.v7.widget.CardView style="@style/Q_CardView"

                >


                <LinearLayout

                    style="@style/Q_Linerlayout_v"

                    android:id="@+id/Lv_PN11"
                    >

                    <TextView


                        style="@style/TextView"
                        android:text="Did LHW read all key messages given in Sehat Ki Dastak"

                        />


                    <EditText

                        style="@style/EditText_varchar"
                        android:id="@+id/txt_PN11"

                        />




                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!-- P11 Ends-->
			
			<!-- P12 -->
            <android.support.v7.widget.CardView style="@style/Q_CardView"

                >


                <LinearLayout

                    style="@style/Q_Linerlayout_v"

                    android:id="@+id/Lv_PN12"
                    >

                    <TextView


                        style="@style/TextView"
                        android:text="Asked the participants if they needed to know anything else"

                        />


                    <EditText

                        style="@style/EditText_varchar"
                        android:id="@+id/txt_PN12"

                        />




                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!-- P12 Ends-->
			
			<!-- P13 -->
            <android.support.v7.widget.CardView style="@style/Q_CardView"

                >


                <LinearLayout

                    style="@style/Q_Linerlayout_v"

                    android:id="@+id/Lv_PN13"
                    >

                    <TextView


                        style="@style/TextView"
                        android:text="Asked participant for date, time and venue for next meeting"

                        />


                    <EditText

                        style="@style/EditText_varchar"
                        android:id="@+id/txt_PN13"

                        />




                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!-- P13 Ends-->


            <!-- Danger Sign title -->
            <android.support.v7.widget.CardView style="@style/Q_CardView"

                >


                <LinearLayout

                    style="@style/Q_Linerlayout_v"


                    >

                    <TextView


                        style="@style/TextView"
                        android:text="WHAT MANNERISM DID THE LHW APPLY DURING THE SESSION?"
                        android:textStyle="bold"
                        android:textColor="@color/black_overlay"
                        />





                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!--Danger Sign  Ends-->





            <!-- P14 -->
            <android.support.v7.widget.CardView style="@style/Q_CardView"

                >


                <LinearLayout

                    style="@style/Q_Linerlayout_v"

                    android:id="@+id/Lv_PN14"
                    >

                    <TextView


                        style="@style/TextView"
                        android:text="Maintained eye contact with all participants"

                        />


                    <EditText

                        style="@style/EditText_varchar"
                        android:id="@+id/txt_PN14"

                        />




                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!-- P14 Ends-->
			
			<!-- P15 -->
            <android.support.v7.widget.CardView style="@style/Q_CardView"

                >


                <LinearLayout

                    style="@style/Q_Linerlayout_v"

                    android:id="@+id/Lv_PN15"
                    >

                    <TextView


                        style="@style/TextView"
                        android:text="Used appropriate / relevant IEC cards during session"

                        />


                    <EditText

                        style="@style/EditText_varchar"
                        android:id="@+id/txt_PN15"

                        />




                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!-- P15 Ends-->
			
			<!-- P16 -->
            <android.support.v7.widget.CardView style="@style/Q_CardView"

                >


                <LinearLayout

                    style="@style/Q_Linerlayout_v"

                    android:id="@+id/Lv_PN16"
                    >

                    <TextView


                        style="@style/TextView"
                        android:text="Used the appropriate tone of voice"

                        />


                    <EditText

                        style="@style/EditText_varchar"
                        android:id="@+id/txt_PN16"

                        />




                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!-- P16 Ends-->
			
			<!-- P17 -->
            <android.support.v7.widget.CardView style="@style/Q_CardView"

                >


                <LinearLayout

                    style="@style/Q_Linerlayout_v"

                    android:id="@+id/Lv_PN17"
                    >

                    <TextView


                        style="@style/TextView"
                        android:text="Used understandable/local language"

                        />


                    <EditText

                        style="@style/EditText_varchar"
                        android:id="@+id/txt_PN17"

                        />




                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!-- P17 Ends-->
			
			<!-- P18 -->
            <android.support.v7.widget.CardView style="@style/Q_CardView"

                >


                <LinearLayout

                    style="@style/Q_Linerlayout_v"

                    android:id="@+id/Lv_PN18"
                    >

                    <TextView


                        style="@style/TextView"
                        android:text="Listened to the mother/participants carefully"

                        />


                    <EditText

                        style="@style/EditText_varchar"
                        android:id="@+id/txt_PN18"

                        />




                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!-- P18 Ends-->
			
			<!-- P19 -->
            <android.support.v7.widget.CardView style="@style/Q_CardView"

                >


                <LinearLayout

                    style="@style/Q_Linerlayout_v"

                    android:id="@+id/Lv_PN19"
                    >

                    <TextView


                        style="@style/TextView"
                        android:text="Did LHW involved mothers /participants in the discussion"

                        />


                    <EditText

                        style="@style/EditText_varchar"
                        android:id="@+id/txt_PN19"

                        />




                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!-- P19 Ends-->
			
			<!-- P20 -->
            <android.support.v7.widget.CardView style="@style/Q_CardView"

                >


                <LinearLayout

                    style="@style/Q_Linerlayout_v"

                    android:id="@+id/Lv_PN20"
                    >

                    <TextView


                        style="@style/TextView"
                        android:text="Did the LHW give the mother/participants enough time to explain the problem"

                        />


                    <EditText

                        style="@style/EditText_varchar"
                        android:id="@+id/txt_PN20"

                        />




                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!-- P20 Ends-->
			
			<!-- P21 -->
            <android.support.v7.widget.CardView style="@style/Q_CardView"

                >


                <LinearLayout

                    style="@style/Q_Linerlayout_v"

                    android:id="@+id/Lv_PN21"
                    >

                    <TextView


                        style="@style/TextView"
                        android:text="Encourage the mother/participants to speak more about her/their problem"

                        />


                    <EditText

                        style="@style/EditText_varchar"
                        android:id="@+id/txt_PN21"

                        />




                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!-- P21 Ends-->




            <!-- Button Next Starts-->
            <android.support.v7.widget.CardView
                style="@style/Q_CardView"
                >

                <Button
                    android:id="@+id/btn_Next_Pn"
                    style="@style/Button_Next"
                    android:layout_margin="10dp"

                    android:text="Save " />
            </android.support.v7.widget.CardView>

            <!-- Button Next Ends-->


        </LinearLayout>

    </ScrollView>


</LinearLayout>
