<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:background="#EEEEEE"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        >
        <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/uncolor"
            />
        <TextView
            style="@style/TextView"
            android:text="MONITORING"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="7dp"
            android:textColor="#008E45"

            />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/hitnscolor" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="5dp"
        android:fadeScrollbars="false"
        android:fillViewport="true"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp"
        android:scrollbarSize="50dip">
        <!-- Parent layout starts -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F1F1F1"
            android:orientation="vertical">





            <!-- Danger Sign title -->
            <android.support.v7.widget.CardView style="@style/Q_CardView"

                >


                <LinearLayout

                    style="@style/Q_Linerlayout_v"


                    >

                    <TextView


                        style="@style/TextView"
                        android:text="IMMUNIZATION Reasons"
                        android:textStyle="bold"
                        android:textColor="@color/black_overlay"
                        />

                    <TextView


                        style="@style/TextView"
                        android:text="Did LHW/CHW explain to the participants/mothers about?"
                        android:textSize="16sp"
                        android:textColor="@color/black_overlay"
                        />



                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!--Danger Sign  Ends-->




            <!-- I1 -->
            <android.support.v7.widget.CardView style="@style/Q_CardView"

                >


                <LinearLayout

                    style="@style/Q_Linerlayout_v"

                    android:id="@+id/Lv_I1"
                    >

                    <TextView


                        style="@style/TextView"
                        android:text="Did LHW define the importance of immunization (vaccination)?"

                        />


                    <EditText
                      style="@style/EditText_varchar"

                        android:id="@+id/txt_I1"
                       />




                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!-- I1 Ends-->
			
			<!-- I2 -->
            <android.support.v7.widget.CardView style="@style/Q_CardView"

                >


                <LinearLayout

                    style="@style/Q_Linerlayout_v"

                    android:id="@+id/Lv_I2"
                    >

                    <TextView


                        style="@style/TextView"
                        android:text="Did LHW define the schedule of immunization?"

                        />


                    <EditText
                        style="@style/EditText_varchar"

                        android:id="@+id/txt_I2"
                        />




                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!-- I2 Ends-->
			
			<!-- I3 -->
            <android.support.v7.widget.CardView style="@style/Q_CardView"

                >


                <LinearLayout

                    style="@style/Q_Linerlayout_v"

                    android:id="@+id/Lv_I3"
                    >

                    <TextView


                        style="@style/TextView"
                        android:text="Did LHW explain about new vaccine against diarrhea (Rota virus)"

                        />


                    <EditText
                        style="@style/EditText_varchar"

                        android:id="@+id/txt_I3"
                        />




                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!-- I3 Ends-->
			
			
			<!-- I4 -->
            <android.support.v7.widget.CardView style="@style/Q_CardView"

                >


                <LinearLayout

                    style="@style/Q_Linerlayout_v"

                    android:id="@+id/Lv_I4"
                    >

                    <TextView


                        style="@style/TextView"
                        android:text="Did LHW define the causes of 10 diseases "

                        />


                    <EditText
                        style="@style/EditText_varchar"

                        android:id="@+id/txt_I4"
                        />




                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!-- I4 Ends-->


            <!-- Danger Sign title -->
            <android.support.v7.widget.CardView style="@style/Q_CardView"

                >


                <LinearLayout

                    style="@style/Q_Linerlayout_v"


                    >

                    <TextView


                        style="@style/TextView"
                        android:text="VACCINATIONS"
                        android:textStyle="bold"
                        android:textColor="@color/black_overlay"
                        />





                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!--Danger Sign  Ends-->




            <!-- I5 -->
            <android.support.v7.widget.CardView style="@style/Q_CardView"

                >


                <LinearLayout

                    style="@style/Q_Linerlayout_v"

                    android:id="@+id/Lv_I5"
                    >

                    <TextView


                        style="@style/TextView"
                        android:text="BCG vaccine (against TB disease Tuberculosis)"

                        />


                    <EditText
                        style="@style/EditText_varchar"

                        android:id="@+id/txt_I5"
                        />




                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!-- I5 Ends-->
			
			<!-- I6 -->
            <android.support.v7.widget.CardView style="@style/Q_CardView"

                >


                <LinearLayout

                    style="@style/Q_Linerlayout_v"

                    android:id="@+id/Lv_I6"
                    >

                    <TextView


                        style="@style/TextView"
                        android:text="Polio vaccine (against polio disease)"

                        />


                    <EditText
                        style="@style/EditText_varchar"

                        android:id="@+id/txt_I6"
                        />




                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!-- I6 Ends-->
			
			<!-- I7 -->
            <android.support.v7.widget.CardView style="@style/Q_CardView"

                >


                <LinearLayout

                    style="@style/Q_Linerlayout_v"

                    android:id="@+id/Lv_I7"
                    >

                    <TextView


                        style="@style/TextView"
                        android:text="Penta vaccine (against Diphtheria, pertussis, tetanus, HBV, Hib diseases)"

                        />


                    <EditText
                        style="@style/EditText_varchar"

                        android:id="@+id/txt_I7"
                        />




                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!-- I7 Ends-->
			
			<!-- I8 -->
            <android.support.v7.widget.CardView style="@style/Q_CardView"

                >


                <LinearLayout

                    style="@style/Q_Linerlayout_v"

                    android:id="@+id/Lv_I8"
                    >

                    <TextView


                        style="@style/TextView"
                        android:text="PCV-10 Pneumococcal vaccine (against pneumonia disease)"

                        />


                    <EditText
                        style="@style/EditText_varchar"

                        android:id="@+id/txt_I8"
                        />




                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!-- I8 Ends-->
			
			<!-- I9 -->
            <android.support.v7.widget.CardView style="@style/Q_CardView"

                >


                <LinearLayout

                    style="@style/Q_Linerlayout_v"

                    android:id="@+id/Lv_I9"
                    >

                    <TextView


                        style="@style/TextView"
                        android:text="Measles vaccine  "

                        />


                    <EditText
                        style="@style/EditText_varchar"

                        android:id="@+id/txt_I9"
                        />




                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!-- I9 Ends-->
			
			<!-- I10 -->
            <android.support.v7.widget.CardView style="@style/Q_CardView"

                >


                <LinearLayout

                    style="@style/Q_Linerlayout_v"

                    android:id="@+id/Lv_I10"
                    >

                    <TextView


                        style="@style/TextView"
                        android:text="Vitamin-A drop"

                        />


                    <EditText
                        style="@style/EditText_varchar"

                        android:id="@+id/txt_I10"
                        />




                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!-- I10 Ends-->
			
			<!-- I11 -->
            <android.support.v7.widget.CardView style="@style/Q_CardView"

                >


                <LinearLayout

                    style="@style/Q_Linerlayout_v"

                    android:id="@+id/Lv_I11"
                    >

                    <TextView


                        style="@style/TextView"
                        android:text="Rota virus vaccine (against diarrhea diseases)"

                        />


                    <EditText
                        style="@style/EditText_varchar"

                        android:id="@+id/txt_I11"
                        />




                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!-- I11 Ends-->




            <!-- Button Next Starts-->
            <android.support.v7.widget.CardView
                style="@style/Q_CardView"
                >

                <Button
                    android:id="@+id/btn_next_I"
                    style="@style/Button_Next"
                    android:layout_margin="10dp"

                    android:text="Next " />
            </android.support.v7.widget.CardView>

            <!-- Button Next Ends-->


        </LinearLayout>

    </ScrollView>


</LinearLayout>
