<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".N.N2321_N2322">

    <data>

        <import type="android.view.View" />

        <variable
            name="callback"
            type="com.irfansyed.VAS.VASMonitring.N.N2321_N2322" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--        <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/mnchmainpsbi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerInParent="true"
                        android:text="@string/app_name"
                        android:textColor="@color/white"
                        android:textSize="30sp"
                        android:textStyle="bold|italic" />

                    <ImageView
                        android:id="@+id/img_psbitest"
                        android:layout_width="90dp"
                        android:layout_height="60sp"
                        android:layout_alignParentTop="true"
                        android:src="@drawable/unwhite" />

                </RelativeLayout>-->

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5sp"
            android:fadeScrollbars="false"
            android:fillViewport="true"
            android:paddingLeft="5sp"
            android:paddingTop="5sp"
            android:paddingRight="5sp"
            android:paddingBottom="5sp"
            android:scrollbarSize="10dip">

            <LinearLayout style="@style/Q_Linerlayout_v">

                <!-- EditText study_id Starts -->
                <android.support.v7.widget.CardView style="@style/Q_CardView">

                    <LinearLayout
                        android:id="@+id/ll_study_id"
                        style="@style/Q_Linerlayout_v">

                        <TextView
                            style="@style/TextView"
                            android:text="@string/txt_study_id" />

                        <com.santalu.widget.MaskEditText
                            android:id="@+id/ed_study_id"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:focusable="false"
                            android:hint="@string/txt_study_id"
                            android:inputType="date"
                            app:met_mask="####-###-##" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>
                <!-- EditText study_id Ends -->

                <!-- EditText N2321 Starts -->
                <android.support.v7.widget.CardView style="@style/Q_CardView">

                    <LinearLayout
                        android:id="@+id/ll_N2321"
                        style="@style/Q_Linerlayout_v">

                        <TextView
                            android:id="@+id/txt_N2321"
                            style="@style/TextView"
                            android:text="@string/txt_N2321" />

                        <EditText
                            android:id="@+id/ed_N2321"
                            style="@style/EditText_multi"
                            android:hint="@string/txt_N2321" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>
                <!-- EditText N2321 Ends -->

                <!-- EditText BTN Capture Starts -->
                <android.support.v7.widget.CardView style="@style/Q_CardView">

                    <LinearLayout
                        android:id="@+id/ll_N2255_1"
                        style="@style/Q_Linerlayout_v">

                        <TextView
                            android:id="@+id/txt_cap_count"
                            style="@style/TextViewInstructions"
                            android:text="Pictures Attached: 0" />

                        <Button
                            android:id="@+id/btn_imgCapture"
                            style="@style/Button_collder"
                            android:layout_margin="10dp"
                            android:background="@color/green1"
                            android:onClick="@{() -> callback.BtnCapture()}"
                            android:text="CAPTURE IMAGE" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>
                <!-- EditText BTN Capture Ends -->

                <!-- Radio Buttons N2322 Starts -->
                <android.support.v7.widget.CardView style="@style/Q_CardView">

                    <LinearLayout
                        android:id="@+id/ll_N2322"
                        style="@style/Q_Linerlayout_v">

                        <TextView
                            android:id="@+id/txt_N2322"
                            style="@style/TextView"
                            android:text="@string/txt_N2322" />

                        <CheckBox
                            android:id="@+id/cb_N2322_1"
                            style="@style/CheckBox"
                            android:text="@string/rb_N2322_1" />

                        <CheckBox
                            android:id="@+id/cb_N2322_2"
                            style="@style/CheckBox"
                            android:text="@string/rb_N2322_2" />

                        <CheckBox
                            android:id="@+id/cb_N2322_3"
                            style="@style/CheckBox"
                            android:text="@string/rb_N2322_3" />

                        <CheckBox
                            android:id="@+id/cb_N2322_4"
                            style="@style/CheckBox"
                            android:text="@string/rb_N2322_4" />

                        <CheckBox
                            android:id="@+id/cb_N2322_5"
                            style="@style/CheckBox"
                            android:text="@string/rb_N2322_5" />

                        <CheckBox
                            android:id="@+id/cb_N2322_6"
                            style="@style/CheckBox"
                            android:checked="@{cb_N2322_1.checked || cb_N2322_2.checked || cb_N2322_3.checked
                                || cb_N2322_4.checked || cb_N2322_5.checked ? false : false}"
                            android:enabled="@{cb_N2322_1.checked || cb_N2322_2.checked || cb_N2322_3.checked
                                || cb_N2322_4.checked || cb_N2322_5.checked ? false : true}"
                            android:text="@string/rb_N2322_6" />

                        <CheckBox
                            android:id="@+id/cb_N2322_DK"
                            style="@style/CheckBox"
                            android:checked="@{cb_N2322_1.checked || cb_N2322_2.checked || cb_N2322_3.checked
                                || cb_N2322_4.checked || cb_N2322_5.checked || cb_N2322_6.checked ? false : false}"
                            android:enabled="@{cb_N2322_1.checked || cb_N2322_2.checked || cb_N2322_3.checked
                                || cb_N2322_4.checked || cb_N2322_5.checked || cb_N2322_6.checked ? false : true}"
                            android:text="@string/dnt" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>
                <!-- Radio Buttons N2322 Ends -->

                <!--  = = = = =  END OF FORM FIELDS  = = = = = -->
                <!-- Next Buttons Starts -->
                <android.support.v7.widget.CardView style="@style/Q_CardView">


                    <Button
                        android:id="@+id/btn_Continue"
                        style="@style/Button_collder"
                        android:layout_margin="10dp"
                        android:onClick="@{() -> callback.BtnContinue()}"
                        android:text="@string/next" />


                </android.support.v7.widget.CardView>
                <!-- Next Buttons Ends -->

            </LinearLayout>

        </ScrollView>

    </LinearLayout>
</layout>
