<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:background="#EEEEEE"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        >
        <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/uncolor"
            />
        <TextView
            style="@style/TextView"
            android:text="MONITORING"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="7dp"
            android:textColor="#008E45"

            />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/hitnscolor" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="5dp"
        android:fadeScrollbars="false"
        android:fillViewport="true"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp"
        android:scrollbarSize="50dip">
        <!-- Parent layout starts -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F1F1F1"
            android:orientation="vertical">






            <!-- Danger Sign title -->
            <android.support.v7.widget.CardView style="@style/Q_CardView"

                >


                <LinearLayout

                    style="@style/Q_Linerlayout_v"


                    >

                    <TextView


                        style="@style/TextView"
                        android:text="NEWNATAL CARE "
                        android:textStyle="bold"
                        android:textColor="@color/black_overlay"
                        />
                    <TextView


                        style="@style/TextView"
                        android:text="NEWNATAL CARE "
                        android:textStyle="bold"
                        android:textColor="@color/black_overlay"
                        />

                    <TextView


                        style="@style/TextView"
                        android:text="Did LHW/CHW explain to the participants/mothers about?"
                        android:textSize="16sp"
                        android:textColor="@color/black_overlay"
                        />



                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!--Danger Sign  Ends-->


            <!-- N1 -->
            <android.support.v7.widget.CardView style="@style/Q_CardView"

                >


                <LinearLayout

                    style="@style/Q_Linerlayout_v"

                    android:id="@+id/Lv_N1"
                    >

                    <TextView


                        style="@style/TextView"
                        android:text="Clean and dry newborn with clean cloth and use another cloth for wrapping"

                        />


                    <RadioGroup style="@style/RadioGroup"

                        >

                        <RadioButton

                            style="@style/RadioButton"
                            android:text="@string/rb_yes"
                            android:id="@+id/rb_N1_yes"
                            />

                        <RadioButton

                            style="@style/RadioButton"
                            android:text="@string/rb_No"

                            android:id="@+id/rb_N1_no"
                            />

                    </RadioGroup>




                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!-- N1 Ends-->
			
			<!-- N2 -->
            <android.support.v7.widget.CardView style="@style/Q_CardView"

                >


                <LinearLayout

                    style="@style/Q_Linerlayout_v"

                    android:id="@+id/Lv_N2"
                    >

                    <TextView


                        style="@style/TextView"
                        android:text="Cut the cord with new blade"

                        />


                    <RadioGroup style="@style/RadioGroup"

                        >

                        <RadioButton

                            style="@style/RadioButton"
                            android:text="@string/rb_yes"
                            android:id="@+id/rb_N2_yes"
                            />

                        <RadioButton

                            style="@style/RadioButton"
                            android:text="@string/rb_No"

                            android:id="@+id/rb_N2_no"
                            />

                    </RadioGroup>




                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!-- N2 Ends-->

			<!-- N3 -->
            <android.support.v7.widget.CardView style="@style/Q_CardView"

                >


                <LinearLayout

                    style="@style/Q_Linerlayout_v"

                    android:id="@+id/Lv_N3"
                    >

                    <TextView


                        style="@style/TextView"
                        android:text="Choloroxidine gel?"

                        />


                    <RadioGroup style="@style/RadioGroup"

                        >

                        <RadioButton

                            style="@style/RadioButton"
                            android:text="@string/rb_yes"
                            android:id="@+id/rb_N3_yes"
                            />

                        <RadioButton

                            style="@style/RadioButton"
                            android:text="@string/rb_No"

                            android:id="@+id/rb_N3_no"
                            />

                    </RadioGroup>




                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!-- N3 Ends-->
			
			<!-- N4 -->
            <android.support.v7.widget.CardView style="@style/Q_CardView"

                >


                <LinearLayout

                    style="@style/Q_Linerlayout_v"

                    android:id="@+id/Lv_N4"
                    >

                    <TextView


                        style="@style/TextView"
                        android:text="Use of choloroxidine gel?"

                        />


                    <RadioGroup style="@style/RadioGroup"

                        >

                        <RadioButton

                            style="@style/RadioButton"
                            android:text="@string/rb_yes"
                            android:id="@+id/rb_N4_yes"
                            />

                        <RadioButton

                            style="@style/RadioButton"
                            android:text="@string/rb_No"

                            android:id="@+id/rb_N4_no"
                            />

                    </RadioGroup>




                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!-- N4 Ends-->




			<!-- N5 -->
            <android.support.v7.widget.CardView style="@style/Q_CardView"

                >


                <LinearLayout

                    style="@style/Q_Linerlayout_v"

                    android:id="@+id/Lv_N5"
                    >

                    <TextView


                        style="@style/TextView"
                        android:text="Clean eyes of newborn (eye care)"

                        />


                    <RadioGroup style="@style/RadioGroup"

                        >

                        <RadioButton

                            style="@style/RadioButton"
                            android:text="@string/rb_yes"
                            android:id="@+id/rb_N5_yes"
                            />

                        <RadioButton

                            style="@style/RadioButton"
                            android:text="@string/rb_No"

                            android:id="@+id/rb_N5_no"
                            />

                    </RadioGroup>




                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!-- N5 Ends-->
			
			<!-- N6 -->
            <android.support.v7.widget.CardView style="@style/Q_CardView"

                >


                <LinearLayout

                    style="@style/Q_Linerlayout_v"

                    android:id="@+id/Lv_N6"
                    >

                    <TextView


                        style="@style/TextView"
                        android:text="Clean nose and mouth with clean gauze/cloth for normal breathing"

                        />


                    <RadioGroup style="@style/RadioGroup"

                        >

                        <RadioButton

                            style="@style/RadioButton"
                            android:text="@string/rb_yes"
                            android:id="@+id/rb_N6_yes"
                            />

                        <RadioButton

                            style="@style/RadioButton"
                            android:text="@string/rb_No"

                            android:id="@+id/rb_N6_no"
                            />

                    </RadioGroup>




                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!-- N6 Ends-->
			
			<!-- N7 -->
            <android.support.v7.widget.CardView style="@style/Q_CardView"

                >


                <LinearLayout

                    style="@style/Q_Linerlayout_v"

                    android:id="@+id/Lv_N7"
                    >

                    <TextView


                        style="@style/TextView"
                        android:text="Skin to skin contact keep newborn warm"

                        />


                    <RadioGroup style="@style/RadioGroup"

                        >

                        <RadioButton

                            style="@style/RadioButton"
                            android:text="@string/rb_yes"
                            android:id="@+id/rb_N7_yes"
                            />

                        <RadioButton

                            style="@style/RadioButton"
                            android:text="@string/rb_No"

                            android:id="@+id/rb_N7_no"
                            />

                    </RadioGroup>




                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!-- N7 Ends-->
			
			<!-- N8 -->
            <android.support.v7.widget.CardView style="@style/Q_CardView"

                >


                <LinearLayout

                    style="@style/Q_Linerlayout_v"

                    android:id="@+id/Lv_N8"
                    >

                    <TextView


                        style="@style/TextView"
                        android:text="Administer colostrum’s immediately after birth and avoid pre-lacteal feed"

                        />


                    <RadioGroup style="@style/RadioGroup"

                        >

                        <RadioButton

                            style="@style/RadioButton"
                            android:text="@string/rb_yes"
                            android:id="@+id/rb_N8_yes"
                            />

                        <RadioButton

                            style="@style/RadioButton"
                            android:text="@string/rb_No"

                            android:id="@+id/rb_N8_no"
                            />

                    </RadioGroup>




                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!-- N8 Ends-->
			
			<!-- N9 -->
            <android.support.v7.widget.CardView style="@style/Q_CardView"

                >


                <LinearLayout

                    style="@style/Q_Linerlayout_v"

                    android:id="@+id/Lv_N9"
                    >

                    <TextView


                        style="@style/TextView"
                        android:text="Start breastfeeding within one hour after birth"

                        />


                    <RadioGroup style="@style/RadioGroup"

                        >

                        <RadioButton

                            style="@style/RadioButton"
                            android:text="@string/rb_yes"
                            android:id="@+id/rb_N9_yes"
                            />

                        <RadioButton

                            style="@style/RadioButton"
                            android:text="@string/rb_No"

                            android:id="@+id/rb_N9_no"
                            />

                    </RadioGroup>




                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!-- N9 Ends-->
			
			<!-- N10 -->
            <android.support.v7.widget.CardView style="@style/Q_CardView"

                >


                <LinearLayout

                    style="@style/Q_Linerlayout_v"

                    android:id="@+id/Lv_N10"
                    >

                    <TextView


                        style="@style/TextView"
                        android:text="Exclusive breastfeeding up to six months"

                        />


                    <RadioGroup style="@style/RadioGroup"

                        >

                        <RadioButton

                            style="@style/RadioButton"
                            android:text="@string/rb_yes"
                            android:id="@+id/rb_N10_yes"
                            />

                        <RadioButton

                            style="@style/RadioButton"
                            android:text="@string/rb_No"

                            android:id="@+id/rb_N10_no"
                            />

                    </RadioGroup>




                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!-- N10 Ends-->
			
			<!-- N11 -->
            <android.support.v7.widget.CardView style="@style/Q_CardView"

                >


                <LinearLayout

                    style="@style/Q_Linerlayout_v"

                    android:id="@+id/Lv_N11"
                    >

                    <TextView


                        style="@style/TextView"
                        android:text="Methods of breastfeeding (Correct or Incorrect positions)"

                        />


                    <RadioGroup style="@style/RadioGroup"

                        >

                        <RadioButton

                            style="@style/RadioButton"
                            android:text="@string/rb_yes"
                            android:id="@+id/rb_N11_yes"
                            />

                        <RadioButton

                            style="@style/RadioButton"
                            android:text="@string/rb_No"

                            android:id="@+id/rb_N11_no"
                            />

                    </RadioGroup>




                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!-- N11 Ends-->
			
			<!-- N12 -->
            <android.support.v7.widget.CardView style="@style/Q_CardView"

                >


                <LinearLayout

                    style="@style/Q_Linerlayout_v"

                    android:id="@+id/Lv_N12"
                    >

                    <TextView


                        style="@style/TextView"
                        android:text="Breastfeeding complications and their solutions"
                        />


                    <RadioGroup style="@style/RadioGroup"

                        >

                        <RadioButton

                            style="@style/RadioButton"
                            android:text="@string/rb_yes"
                            android:id="@+id/rb_N12_yes"
                            />

                        <RadioButton

                            style="@style/RadioButton"
                            android:text="@string/rb_No"

                            android:id="@+id/rb_N12_no"
                            />

                    </RadioGroup>




                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!-- N12 Ends-->
			
			<!-- N13 -->
            <android.support.v7.widget.CardView style="@style/Q_CardView"

                >


                <LinearLayout

                    style="@style/Q_Linerlayout_v"

                    android:id="@+id/Lv_N13"
                    >

                    <TextView


                        style="@style/TextView"
                        android:text="Importance of weighing newborns"

                        />


                    <RadioGroup style="@style/RadioGroup"

                        >

                        <RadioButton

                            style="@style/RadioButton"
                            android:text="@string/rb_yes"
                            android:id="@+id/rb_N13_yes"
                            />

                        <RadioButton

                            style="@style/RadioButton"
                            android:text="@string/rb_No"

                            android:id="@+id/rb_N13_no"
                            />

                    </RadioGroup>




                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!-- N13 Ends-->


            <!-- N14 -->
            <android.support.v7.widget.CardView style="@style/Q_CardView"

                >


                <LinearLayout

                    style="@style/Q_Linerlayout_v"

                    android:id="@+id/Lv_N14"
                    >

                    <TextView


                        style="@style/TextView"
                        android:text="Give first bath to newborn after 24 hours"

                        />


                    <RadioGroup style="@style/RadioGroup"

                        >

                        <RadioButton

                            style="@style/RadioButton"
                            android:text="@string/rb_yes"
                            android:id="@+id/rb_N14_yes"
                            />

                        <RadioButton

                            style="@style/RadioButton"
                            android:text="@string/rb_No"

                            android:id="@+id/rb_N14_no"
                            />

                    </RadioGroup>




                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!-- N14 Ends-->


            <!-- N15 -->
            <android.support.v7.widget.CardView style="@style/Q_CardView"

                >


                <LinearLayout

                    style="@style/Q_Linerlayout_v"

                    android:id="@+id/Lv_N15"
                    >

                    <TextView


                        style="@style/TextView"
                        android:text="Schedule of neonate (newborn) check-ups "

                        />


                    <RadioGroup style="@style/RadioGroup"

                        >

                        <RadioButton

                            style="@style/RadioButton"
                            android:text="@string/rb_yes"
                            android:id="@+id/rb_N15_yes"
                            />

                        <RadioButton

                            style="@style/RadioButton"
                            android:text="@string/rb_No"

                            android:id="@+id/rb_N15_no"
                            />

                    </RadioGroup>




                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!-- N15 Ends-->





            <!-- Danger Sign title -->
            <android.support.v7.widget.CardView style="@style/Q_CardView"

                >


                <LinearLayout

                    style="@style/Q_Linerlayout_v"


                    >

                    <TextView


                        style="@style/TextView"
                        android:text="DANGER SIGNS OF NEWBORN "
                        android:textStyle="bold"
                        android:textColor="@color/black_overlay"
                        />





                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!--Danger Sign  Ends-->




            <!-- N16 -->
            <android.support.v7.widget.CardView style="@style/Q_CardView"

                >


                <LinearLayout

                    style="@style/Q_Linerlayout_v"

                    android:id="@+id/Lv_N16"
                    >

                    <TextView


                        style="@style/TextView"
                        android:text="Convulsions/spasms/rigidity"

                        />


                    <RadioGroup style="@style/RadioGroup"

                        >

                        <RadioButton

                            style="@style/RadioButton"
                            android:text="@string/rb_yes"
                            android:id="@+id/rb_N16_yes"
                            />

                        <RadioButton

                            style="@style/RadioButton"
                            android:text="@string/rb_No"

                            android:id="@+id/rb_N16_no"
                            />

                    </RadioGroup>




                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!-- N16 Ends-->



            <!-- N17 -->
            <android.support.v7.widget.CardView style="@style/Q_CardView"

                >


                <LinearLayout

                    style="@style/Q_Linerlayout_v"

                    android:id="@+id/Lv_N17"
                    >

                    <TextView


                        style="@style/TextView"
                        android:text="Movement only when stimulated or no movement, even when stimulated"

                        />


                    <RadioGroup style="@style/RadioGroup"

                        >

                        <RadioButton

                            style="@style/RadioButton"
                            android:text="@string/rb_yes"
                            android:id="@+id/rb_N17_yes"
                            />

                        <RadioButton

                            style="@style/RadioButton"
                            android:text="@string/rb_No"

                            android:id="@+id/rb_N17_no"
                            />

                    </RadioGroup>




                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!-- N17 Ends-->


            <!-- N18 -->
            <android.support.v7.widget.CardView style="@style/Q_CardView"

                >


                <LinearLayout

                    style="@style/Q_Linerlayout_v"

                    android:id="@+id/Lv_N18"
                    >

                    <TextView


                        style="@style/TextView"
                        android:text="Not feeding well"

                        />


                    <RadioGroup style="@style/RadioGroup"

                        >

                        <RadioButton

                            style="@style/RadioButton"
                            android:text="@string/rb_yes"
                            android:id="@+id/rb_N18_yes"
                            />

                        <RadioButton

                            style="@style/RadioButton"
                            android:text="@string/rb_No"

                            android:id="@+id/rb_N18_no"
                            />

                    </RadioGroup>




                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!-- N18 Ends-->


            <!-- N19 -->
            <android.support.v7.widget.CardView style="@style/Q_CardView"

                >


                <LinearLayout

                    style="@style/Q_Linerlayout_v"

                    android:id="@+id/Lv_N19"
                    >

                    <TextView


                        style="@style/TextView"
                        android:text="Fever"

                        />


                    <RadioGroup style="@style/RadioGroup"

                        >

                        <RadioButton

                            style="@style/RadioButton"
                            android:text="@string/rb_yes"
                            android:id="@+id/rb_N19_yes"
                            />

                        <RadioButton

                            style="@style/RadioButton"
                            android:text="@string/rb_No"

                            android:id="@+id/rb_N19_no"
                            />

                    </RadioGroup>




                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!-- N19 Ends-->


            <!-- N20 -->
            <android.support.v7.widget.CardView style="@style/Q_CardView"

                >


                <LinearLayout

                    style="@style/Q_Linerlayout_v"

                    android:id="@+id/Lv_N20"
                    >

                    <TextView


                        style="@style/TextView"
                        android:text="Difficult/fast breathing"

                        />


                    <RadioGroup style="@style/RadioGroup"

                        >

                        <RadioButton

                            style="@style/RadioButton"
                            android:text="@string/rb_yes"
                            android:id="@+id/rb_N20_yes"
                            />

                        <RadioButton

                            style="@style/RadioButton"
                            android:text="@string/rb_No"

                            android:id="@+id/rb_N20_no"
                            />

                    </RadioGroup>




                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!-- N20 Ends-->


            <!-- N21 -->
            <android.support.v7.widget.CardView style="@style/Q_CardView"

                >


                <LinearLayout

                    style="@style/Q_Linerlayout_v"

                    android:id="@+id/Lv_N21"
                    >

                    <TextView


                        style="@style/TextView"
                        android:text="Lethargy/unconsciousness"

                        />


                    <RadioGroup style="@style/RadioGroup"

                        >

                        <RadioButton

                            style="@style/RadioButton"
                            android:text="@string/rb_yes"
                            android:id="@+id/rb_N21_yes"
                            />

                        <RadioButton

                            style="@style/RadioButton"
                            android:text="@string/rb_No"

                            android:id="@+id/rb_N21_no"
                            />

                    </RadioGroup>




                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!-- N21 Ends-->


            <!-- N22 -->
            <android.support.v7.widget.CardView style="@style/Q_CardView"

                >


                <LinearLayout

                    style="@style/Q_Linerlayout_v"

                    android:id="@+id/Lv_N22"
                    >

                    <TextView


                        style="@style/TextView"
                        android:text="Yellow or pale color on skin eyes"

                        />


                    <RadioGroup style="@style/RadioGroup"

                        >

                        <RadioButton

                            style="@style/RadioButton"
                            android:text="@string/rb_yes"
                            android:id="@+id/rb_N22_yes"
                            />

                        <RadioButton

                            style="@style/RadioButton"
                            android:text="@string/rb_No"

                            android:id="@+id/rb_N22_no"
                            />

                    </RadioGroup>




                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!-- N22 Ends-->


            <!-- N23 -->
            <android.support.v7.widget.CardView style="@style/Q_CardView"

                >


                <LinearLayout

                    style="@style/Q_Linerlayout_v"

                    android:id="@+id/Lv_N23"
                    >

                    <TextView


                        style="@style/TextView"
                        android:text="Low birth weight"

                        />


                    <RadioGroup style="@style/RadioGroup"

                        >

                        <RadioButton

                            style="@style/RadioButton"
                            android:text="@string/rb_yes"
                            android:id="@+id/rb_N23_yes"
                            />

                        <RadioButton

                            style="@style/RadioButton"
                            android:text="@string/rb_No"

                            android:id="@+id/rb_N23_no"
                            />

                    </RadioGroup>




                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!-- N23 Ends-->

            <!-- N24 -->
            <android.support.v7.widget.CardView style="@style/Q_CardView"

                >


                <LinearLayout

                    style="@style/Q_Linerlayout_v"

                    android:id="@+id/Lv_N24"
                    >

                    <TextView


                        style="@style/TextView"
                        android:text="Not crying"

                        />


                    <RadioGroup style="@style/RadioGroup"

                        >

                        <RadioButton

                            style="@style/RadioButton"
                            android:text="@string/rb_yes"
                            android:id="@+id/rb_N24_yes"
                            />

                        <RadioButton

                            style="@style/RadioButton"
                            android:text="@string/rb_No"

                            android:id="@+id/rb_N24_no"
                            />

                    </RadioGroup>




                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!-- N24 Ends-->







            <!-- Button Next Starts-->
            <android.support.v7.widget.CardView
                style="@style/Q_CardView"
                >

                <Button
                    android:id="@+id/btn_next_new"
                    style="@style/Button_Next"
                    android:layout_margin="10dp"


                    android:text="Next " />
            </android.support.v7.widget.CardView>

            <!-- Button Next Ends-->


        </LinearLayout>

    </ScrollView>


</LinearLayout>
