<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:background="#EEEEEE"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        >
        <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/uncolor"
            />
        <TextView
            style="@style/TextView"
            android:text="MONITORING"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="7dp"
            android:textColor="#008E45"

            />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/hitnscolor" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="5dp"
        android:fadeScrollbars="false"
        android:fillViewport="true"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp"
        android:scrollbarSize="50dip">
        <!-- Parent layout starts -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F1F1F1"
            android:orientation="vertical">





            <!-- pregnancy title -->
            <android.support.v7.widget.CardView style="@style/Q_CardView"

                >


                <LinearLayout

                    style="@style/Q_Linerlayout_v"


                    >

                    <TextView


                        style="@style/TextView"
                        android:text="PREGNANCY Reasons"
                        android:textStyle="bold"
                        android:textColor="@color/black_overlay"
                        />

                    <TextView


                        style="@style/TextView"
                        android:text="Did CHW provide information to participant/mothers"

                        android:textColor="@color/black_overlay"
                        android:textSize="14sp"

                        />






                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!--pregnancy title Ends-->



            <!-- P1 -->
            <android.support.v7.widget.CardView style="@style/Q_CardView"

                >


                <LinearLayout

                    style="@style/Q_Linerlayout_v"

                    android:id="@+id/Lv_P1"
                    >

                    <TextView


                        style="@style/TextView"
                        android:text="About importance of antenatal care visits (at least 4 visits)?"

                        />


                    <EditText
                        style="@style/EditText_varchar"

                        android:id="@+id/txt_P1"
                        />





                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!-- P1 Ends-->



            <!-- P2 -->
            <android.support.v7.widget.CardView style="@style/Q_CardView"

                >


                <LinearLayout

                    style="@style/Q_Linerlayout_v"

                    android:id="@+id/Lv_P2"
                    >

                    <TextView


                        style="@style/TextView"
                        android:text="About skilled health personnel (Doctor, Nurse, Midwife and Lady Health Visitor) for antenatal check-ups?"

                        />


                    <EditText
                        style="@style/EditText_varchar"

                        android:id="@+id/txt_P2"
                        />




                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!-- P2 Ends-->




            <!-- P3 -->
            <android.support.v7.widget.CardView style="@style/Q_CardView"

                >


                <LinearLayout

                    style="@style/Q_Linerlayout_v"

                    android:id="@+id/Lv_P3"
                    >

                    <TextView


                        style="@style/TextView"
                        android:text="About schedule of ANC visits?"

                        />


                    <EditText
                        style="@style/EditText_varchar"

                        android:id="@+id/txt_P3"
                        />




                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!-- P3 Ends-->


            <!-- P4 -->
            <android.support.v7.widget.CardView style="@style/Q_CardView"

                >


                <LinearLayout

                    style="@style/Q_Linerlayout_v"

                    android:id="@+id/Lv_P4"
                    >

                    <TextView


                        style="@style/TextView"
                        android:text="About regular blood pressure check-up?"

                        />


                    <EditText
                        style="@style/EditText_varchar"

                        android:id="@+id/txt_P4"
                        />




                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!-- P4 Ends-->


            <!-- P5 -->
            <android.support.v7.widget.CardView style="@style/Q_CardView"

                >


                <LinearLayout

                    style="@style/Q_Linerlayout_v"

                    android:id="@+id/Lv_P5"
                    >

                    <TextView


                        style="@style/TextView"
                        android:text="About monthly weight check-up?"

                        />


                    <EditText
                        style="@style/EditText_varchar"

                        android:id="@+id/txt_P5"
                        />




                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!-- P5 Ends-->






            <!-- P6 -->
            <android.support.v7.widget.CardView style="@style/Q_CardView"

                >


                <LinearLayout

                    style="@style/Q_Linerlayout_v"

                    android:id="@+id/Lv_P6"
                    >

                    <TextView


                        style="@style/TextView"
                        android:text="About Tetanus Toxoid (TT) vaccination during pregnancy which prevent from convulsions/fits?"

                        />


                    <EditText
                        style="@style/EditText_varchar"

                        android:id="@+id/txt_P6"
                        />




                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!-- P6 Ends-->



            <!-- P7 -->
            <android.support.v7.widget.CardView style="@style/Q_CardView"

                >


                <LinearLayout

                    style="@style/Q_Linerlayout_v"

                    android:id="@+id/Lv_P7"
                    >

                    <TextView


                        style="@style/TextView"
                        android:text="About appropriate use of iron folic acid tablets?"

                        />


                    <EditText
                        style="@style/EditText_varchar"

                        android:id="@+id/txt_P7"
                        />




                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!-- P7 Ends-->




            <!-- P8 -->
            <android.support.v7.widget.CardView style="@style/Q_CardView"

                >


                <LinearLayout

                    style="@style/Q_Linerlayout_v"

                    android:id="@+id/Lv_P8"
                    >

                    <TextView


                        style="@style/TextView"
                        android:text="About to take rest for one to two hours during day time?"

                        />


                    <EditText
                        style="@style/EditText_varchar"

                        android:id="@+id/txt_P8"
                        />




                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!-- P8 Ends-->


            <!-- P9 -->
            <android.support.v7.widget.CardView style="@style/Q_CardView"

                >


                <LinearLayout

                    style="@style/Q_Linerlayout_v"

                    android:id="@+id/Lv_P9"
                    >

                    <TextView


                        style="@style/TextView"
                        android:text="About to take more available food (nutrition) than normal routine?"

                        />


                    <EditText
                        style="@style/EditText_varchar"

                        android:id="@+id/txt_P9"
                        />




                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!-- P9 Ends-->


            <!-- P10 -->
            <android.support.v7.widget.CardView style="@style/Q_CardView"

                >


                <LinearLayout

                    style="@style/Q_Linerlayout_v"

                    android:id="@+id/Lv_P10"
                    >

                    <TextView


                        style="@style/TextView"
                        android:text="About personal hygiene during pregnancy?"

                        />


                    <EditText
                        style="@style/EditText_varchar"

                        android:id="@+id/txt_P10"
                        />




                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!-- P10 Ends-->


            <!-- P11 -->
            <android.support.v7.widget.CardView style="@style/Q_CardView"

                >


                <LinearLayout

                    style="@style/Q_Linerlayout_v"

                    android:id="@+id/Lv_P11"
                    >

                    <TextView


                        style="@style/TextView"
                        android:text="In case of any complication/emergency during pregnancy visit nearest health facility for check-up?"

                        />


                    <EditText
                        style="@style/EditText_varchar"

                        android:id="@+id/txt_P11"
                        />




                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!-- P11 Ends-->

            <!-- Danger Sign title -->
            <android.support.v7.widget.CardView style="@style/Q_CardView"

                >


                <LinearLayout

                    style="@style/Q_Linerlayout_v"


                    >

                    <TextView


                        style="@style/TextView"
                        android:text="DANGER SIGNS DURING PREGNANCY "
                        android:textStyle="bold"
                        android:textColor="@color/black_overlay"
                        />





                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!--Danger Sign  Ends-->


            <!-- P12 -->
            <android.support.v7.widget.CardView style="@style/Q_CardView"

                >


                <LinearLayout

                    style="@style/Q_Linerlayout_v"

                    android:id="@+id/Lv_P12"
                    >

                    <TextView


                        style="@style/TextView"
                        android:text="Difficulty in breathing"

                        />


                    <EditText
                        style="@style/EditText_varchar"

                        android:id="@+id/txt_P12"
                        />




                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!-- P12 Ends-->


            <!-- P13 -->
            <android.support.v7.widget.CardView style="@style/Q_CardView"

                >


                <LinearLayout

                    style="@style/Q_Linerlayout_v"

                    android:id="@+id/Lv_P13"
                    >

                    <TextView


                        style="@style/TextView"
                        android:text="Fatigue / Tiredness"

                        />


                    <EditText
                        style="@style/EditText_varchar"

                        android:id="@+id/txt_P13"
                        />




                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!-- P13 Ends-->


            <!-- P14 -->
            <android.support.v7.widget.CardView style="@style/Q_CardView"

                >


                <LinearLayout

                    style="@style/Q_Linerlayout_v"

                    android:id="@+id/Lv_P14"
                    >

                    <TextView


                        style="@style/TextView"
                        android:text="Vaginal bleeding (APH)"

                        />


                    <EditText
                        style="@style/EditText_varchar"

                        android:id="@+id/txt_P14"
                        />




                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!-- P14 Ends-->


            <!-- P15 -->
            <android.support.v7.widget.CardView style="@style/Q_CardView"

                >


                <LinearLayout

                    style="@style/Q_Linerlayout_v"

                    android:id="@+id/Lv_P15"
                    >

                    <TextView


                        style="@style/TextView"
                        android:text="Baby not moving (No fetus movement after four months of pregnancy)"

                        />


                    <EditText
                        style="@style/EditText_varchar"

                        android:id="@+id/txt_P15"
                        />




                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!-- P15 Ends-->



            <!-- P16 -->
            <android.support.v7.widget.CardView style="@style/Q_CardView"

                >


                <LinearLayout

                    style="@style/Q_Linerlayout_v"

                    android:id="@+id/Lv_P16"
                    >

                    <TextView


                        style="@style/TextView"
                        android:text="Loss of consciousness "

                        />


                    <EditText
                        style="@style/EditText_varchar"

                        android:id="@+id/txt_P16"
                        />




                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!-- P16 Ends-->


            <!-- P17 -->
            <android.support.v7.widget.CardView style="@style/Q_CardView"

                >


                <LinearLayout

                    style="@style/Q_Linerlayout_v"

                    android:id="@+id/Lv_P17"
                    >

                    <TextView


                        style="@style/TextView"
                        android:text="Convulsions/fits"

                        />


                    <EditText
                        style="@style/EditText_varchar"

                        android:id="@+id/txt_P17"
                        />




                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!-- P17 Ends-->

            <!-- P18 -->
            <android.support.v7.widget.CardView style="@style/Q_CardView"

                >


                <LinearLayout

                    style="@style/Q_Linerlayout_v"

                    android:id="@+id/Lv_P18"
                    >

                    <TextView


                        style="@style/TextView"
                        android:text="Headache and blurred vision"

                        />


                    <EditText
                        style="@style/EditText_varchar"

                        android:id="@+id/txt_P18"
                        />




                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!-- P18 Ends-->




            <!-- P19 -->
            <android.support.v7.widget.CardView style="@style/Q_CardView"

                >


                <LinearLayout

                    style="@style/Q_Linerlayout_v"

                    android:id="@+id/Lv_P19"
                    >

                    <TextView


                        style="@style/TextView"
                        android:text="Early labor pain before term"

                        />


                    <EditText
                        style="@style/EditText_varchar"

                        android:id="@+id/txt_P19"
                        />




                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!-- P19 Ends-->




            <!-- P20 -->
            <android.support.v7.widget.CardView style="@style/Q_CardView"

                >


                <LinearLayout

                    style="@style/Q_Linerlayout_v"

                    android:id="@+id/Lv_P20"
                    >

                    <TextView


                        style="@style/TextView"
                        android:text="Foul smelling vaginal discharge"

                        />


                    <EditText
                        style="@style/EditText_varchar"

                        android:id="@+id/txt_P20"
                        />




                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!-- P20 Ends-->


            <!-- P21 -->
            <android.support.v7.widget.CardView style="@style/Q_CardView"

                >


                <LinearLayout

                    style="@style/Q_Linerlayout_v"

                    android:id="@+id/Lv_P21"
                    >

                    <TextView


                        style="@style/TextView"
                        android:text="Signs of malaria (feeling cold, fever)"

                        />


                    <EditText
                        style="@style/EditText_varchar"

                        android:id="@+id/txt_P21"
                        />




                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!-- P21 Ends-->




            <!-- P22 -->
            <android.support.v7.widget.CardView style="@style/Q_CardView"

                >


                <LinearLayout

                    style="@style/Q_Linerlayout_v"

                    android:id="@+id/Lv_P22"
                    >

                    <TextView


                        style="@style/TextView"
                        android:text="Vomiting after 3 months of pregnancy"

                        />


                    <EditText
                        style="@style/EditText_varchar"

                        android:id="@+id/txt_P22"
                        />




                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!-- P22 Ends-->



            <!-- P23 -->
            <android.support.v7.widget.CardView style="@style/Q_CardView"

                >


                <LinearLayout

                    style="@style/Q_Linerlayout_v"

                    android:id="@+id/Lv_P23"
                    >

                    <TextView


                        style="@style/TextView"
                        android:text="High blood pressure"

                        />


                    <EditText
                        style="@style/EditText_varchar"

                        android:id="@+id/txt_P23"
                        />




                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!-- P23 Ends-->



            <!-- P24 -->
            <android.support.v7.widget.CardView style="@style/Q_CardView"

                >


                <LinearLayout

                    style="@style/Q_Linerlayout_v"

                    android:id="@+id/Lv_P24"
                    >

                    <TextView


                        style="@style/TextView"
                        android:text="Swelling on face and arms"

                        />


                    <EditText
                        style="@style/EditText_varchar"

                        android:id="@+id/txt_P24"
                        />




                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!-- P24 Ends-->




            <!-- P25 -->
            <android.support.v7.widget.CardView style="@style/Q_CardView"

                >


                <LinearLayout

                    style="@style/Q_Linerlayout_v"

                    android:id="@+id/Lv_P25"
                    >

                    <TextView


                        style="@style/TextView"
                        android:text="Weakness (Pale skin)/Anemia "

                        />


                    <EditText
                        style="@style/EditText_varchar"

                        android:id="@+id/txt_P25"
                        />




                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!-- P25 Ends-->



            <!-- P26 -->
            <android.support.v7.widget.CardView style="@style/Q_CardView"

                >


                <LinearLayout

                    style="@style/Q_Linerlayout_v"

                    android:id="@+id/Lv_P26"
                    >

                    <TextView


                        style="@style/TextView"
                        android:text="Premature water breaking less then 37th weeks"

                        />


                    <EditText
                        style="@style/EditText_varchar"

                        android:id="@+id/txt_P26"
                        />




                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!-- P26 Ends-->



            <!-- P27 -->
            <android.support.v7.widget.CardView style="@style/Q_CardView"

                >


                <LinearLayout

                    style="@style/Q_Linerlayout_v"

                    android:id="@+id/Lv_P27"
                    >

                    <TextView


                        style="@style/TextView"
                        android:text="Lower abdominal pain"

                        />


                    <EditText
                        style="@style/EditText_varchar"

                        android:id="@+id/txt_P27"
                        />




                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!-- P27 Ends-->



            <!-- Button Next Starts-->
            <android.support.v7.widget.CardView
                style="@style/Q_CardView"
                >

                <Button
                    android:id="@+id/btn_preg_next"
                    style="@style/Button_Next"
                    android:layout_margin="10dp"


                    android:text="Next" />
            </android.support.v7.widget.CardView>

            <!-- Button Next Ends-->


        </LinearLayout>

    </ScrollView>


</LinearLayout>
